Author: David W. Skinner

;Level 1
####__
#-.#__
#--###
#*@--#
#--$-#
#--###
####__
Title: Microban 1
Author: David W. Skinner

;Level 2
######
#----#
#-#@-#
#-$*-#
#-.*-#
#----#
######
Title: Microban 2
Author: David W. Skinner

;Level 3
__####___
###--####
#-----$-#
#-#--#$-#
#-.-.#@-#
#########
Title: Microban 3
Author: David W. Skinner

;Level 4
########
#------#
#-.**$@#
#------#
#####--#
____####
Title: Microban 4
Author: David W. Skinner

;Level 5
_#######
_#-----#
_#-.$.-#
##-$@$-#
#--.$.-#
#------#
########
Title: Microban 5
Author: David W. Skinner

;Level 6
######_#####
#----###---#
#-$$-----#@#
#-$-#...---#
#---########
#####_______
Title: Microban 6
Author: David W. Skinner

;Level 7
#######
#-----#
#-.$.-#
#-$.$-#
#-.$.-#
#-$.$-#
#--@--#
#######
Title: Microban 7
Author: David W. Skinner

;Level 8
__######
__#-..@#
__#-$$-#
__##-###
___#-#__
___#-#__
####-#__
#----##_
#-#---#_
#---#-#_
###---#_
__#####_
Title: Microban 8
Author: David W. Skinner

;Level 9
#####_
#.--##
#@$$-#
##---#
_##--#
__##.#
___###
Title: Microban 9
Author: David W. Skinner

;Level 10
______#####
______#.--#
______#.#-#
#######.#-#
#-@-$-$-$-#
#-#-#-#-###
#-------#__
#########__
Title: Microban 10
Author: David W. Skinner

;Level 11
__######_
__#----#_
__#-##@##
###-#-$-#
#-..#-$-#
#-------#
#--######
####_____
Title: Microban 11
Author: David W. Skinner

;Level 12
#####____
#---##___
#-$--#___
##-$-####
_###@.--#
__#--.#-#
__#-----#
__#######
Title: Microban 12
Author: David W. Skinner

;Level 13
####___
#.-##__
#.@-#__
#.-$#__
##$-###
_#-$--#
_#----#
_#--###
_####__
Title: Microban 13
Author: David W. Skinner

;Level 14
#######
#-----#
#-#-#-#
#.-$*@#
#---###
#####__
Title: Microban 14
Author: David W. Skinner

;Level 15
_____###_
######@##
#----.*-#
#---#---#
#####$#-#
____#---#
____#####
Title: Microban 15
Author: David W. Skinner

;Level 16
_####_____
_#--####__
_#-----##_
##-##---#_
#.-.#-@$##
#---#-$$-#
#--.#----#
##########
Title: Microban 16
Author: David W. Skinner

;Level 17
#####_
#-@-#_
#...#_
#$$$##
#----#
#----#
######
Title: Microban 17
Author: David W. Skinner

;Level 18
#######
#-----#
#.-.--#
#-##-##
#--$-#_
###$-#_
__#@-#_
__#--#_
__####_
Title: Microban 18
Author: David W. Skinner

;Level 19
########
#---..-#
#--@$$-#
#####-##
___#--#_
___#--#_
___#--#_
___####_
Title: Microban 19
Author: David W. Skinner

;Level 20
#######__
#-----###
#--@$$..#
####-##-#
__#-----#
__#--####
__#--#___
__####___
Title: Microban 20
Author: David W. Skinner

;Level 21
####___
#--####
#-.-.-#
#-$$#@#
##----#
_######
Title: Microban 21
Author: David W. Skinner

;Level 22
#####__
#---###
#.-.--#
#---#-#
##-#--#
_#@$$-#
_#----#
_#--###
_####__
Title: Microban 22
Author: David W. Skinner

;Level 23
#######
#--*--#
#-----#
##-#-##
_#$@.#_
_#---#_
_#####_
Title: Microban 23
Author: David W. Skinner

;Level 24
#_#####
__#---#
###$$@#
#---###
#-----#
#-.-.-#
#######
Title: Microban 24
Author: David W. Skinner

;Level 25
_####__
_#--###
_#-$$-#
##...-#
#--@$-#
#---###
#####__
Title: Microban 25
Author: David W. Skinner

;Level 26
_#####
_#-@-#
_#---#
###$-#
#-...#
#-$$-#
###--#
__####
Title: Microban 26
Author: David W. Skinner

;Level 27
######_
#---.#_
#-##-##
#--$$@#
#-#---#
#.--###
#####__
Title: Microban 27
Author: David W. Skinner

;Level 28
#####__
#---#__
#-@-#__
#-$$###
##.-.-#
_#----#
_######
Title: Microban 28
Author: David W. Skinner

;Level 29
_____#####_
_____#---##
_____#----#
_######---#
##-----#.-#
#-$-$-@--##
#-######.#_
#--------#_
##########_
Title: Microban 29
Author: David W. Skinner

;Level 30
####__
#--###
#-$$-#
#...-#
#-@$-#
#---##
#####_
Title: Microban 30
Author: David W. Skinner

;Level 31
__####_
_##--#_
##@$.##
#-$$--#
#-.-.-#
###---#
__#####
Title: Microban 31
Author: David W. Skinner

;Level 32
_####__
##--###
#-----#
#.**$@#
#---###
##--#__
_####__
Title: Microban 32
Author: David W. Skinner

;Level 33
#######
#.-#--#
#--$--#
#.-$#@#
#--$--#
#.-#--#
#######
Title: Microban 33
Author: David W. Skinner

;Level 34
__####___
###--####
#-------#
#@$***.-#
#-------#
#########
Title: Microban 34
Author: David W. Skinner

;Level 35
__####_
_##--#_
_#.-$#_
_#.$-#_
_#.$-#_
_#.$-#_
_#.-$##
_#---@#
_##---#
__#####
Title: Microban 35
Author: David W. Skinner

;Level 36
####___________
#--############
#-$-$-$-$-$-@-#
#-.....-------#
###############
Title: Microban 36
Author: David W. Skinner

;Level 37
______###
#####_#.#
#---###.#
#---$-#.#
#-$--$--#
#####@#-#
____#---#
____#####
Title: Microban 37
Author: David W. Skinner

;Level 38
##########
#--------#
#-##.###-#
#-#-$$-.-#
#-.-@$##-#
#####----#
____######
Title: Microban 38
Author: David W. Skinner

;Level 39
#####_____
#---####__
#-#-#-.#__
#----$-###
###-#$.--#
#---#@---#
#-#-######
#---#_____
#####_____
Title: Microban 39
Author: David W. Skinner

;Level 40
_#####_
_#---#_
##---##
#-$$$-#
#-.+.-#
#######
Title: Microban 40
Author: David W. Skinner

;Level 41
#######_
#-----#_
#@$$$-##
#--#...#
##----##
_######_
Title: Microban 41
Author: David W. Skinner

;Level 42
___####
___#--#
___#@-#
####$.#
#---$.#
#-#-$.#
#----##
######_
Title: Microban 42
Author: David W. Skinner

;Level 43
_____####
_____#-@#
_____#--#
######-.#
#---$--.#
#--$$#-.#
#----####
###--#___
__####___
Title: Microban 43
Author: David W. Skinner

;Level 44
#####
#@$.#
#####
Title: Microban 44
Author: David W. Skinner

;Level 45
######
#...-#
#--$-#
#-#$##
#--$-#
#--@-#
######
Title: Microban 45
Author: David W. Skinner

;Level 46
_######
##----#
#--##-#
#-#-$-#
#--*-.#
##-#@##
_#---#_
_#####_
Title: Microban 46
Author: David W. Skinner

;Level 47
__#######__
###-----#__
#-$-$---#__
#-###-#####
#-@-.-.---#
#---###---#
#####_#####
Title: Microban 47
Author: David W. Skinner

;Level 48
######__
#--@-#__
#--#-##_
#-.#--##
#-.$$$-#
#-.#---#
####---#
___#####
Title: Microban 48
Author: David W. Skinner

;Level 49
######__
#-@--#__
#-$#-#__
#-$--#__
#-$-##__
###-####
_#--#--#
_#...--#
_#-----#
_#######
Title: Microban 49
Author: David W. Skinner

;Level 50
__####____
###--#####
#--$--@..#
#-$----#-#
###-####-#
__#------#
__########
Title: Microban 50
Author: David W. Skinner

;Level 51
####____
#--###__
#----###
#--$*@-#
###-.#-#
__#----#
__######
Title: Microban 51
Author: David W. Skinner

;Level 52
__####
###-@#
#--$-#
#--*.#
#--*.#
#--$-#
###--#
__####
Title: Microban 52
Author: David W. Skinner

;Level 53
_#####_
##.-.##
#-*-*-#
#--#--#
#-$-$-#
##-@-##
_#####_
Title: Microban 53
Author: David W. Skinner

;Level 54
______######
______#----#
__#####-.--#
###--###.--#
#-$--$--.-##
#-@$$-#-.-#_
##----#####_
_######_____
Title: Microban 54
Author: David W. Skinner

;Level 55
########__
#-@-#--#__
#------#__
#####$-#__
____#--###
_##_#$-..#
_##_#--###
____####__
Title: Microban 55
Author: David W. Skinner

;Level 56
#####__
#---###
#--$--#
##*-.-#
_#---@#
_######
Title: Microban 56
Author: David W. Skinner

;Level 57
__####__
__#--#__
__#@-#__
__#--#__
###-####
#----*-#
#--$---#
#####.-#
____####
Title: Microban 57
Author: David W. Skinner

;Level 58
####___
#--####
#.*$--#
#-.$#-#
##-@--#
_#---##
_#####_
Title: Microban 58
Author: David W. Skinner

;Level 59
############_
#----------#_
#-#######-@##
#-#---------#
#-#--$---#--#
#-$$-#####--#
###--#_#-...#
__####_#----#
_______######
Title: Microban 59
Author: David W. Skinner

;Level 60
_#########
_#-------#
##@#####-#
#--#---#-#
#--#---$.#
#--##$##.#
##$##--#.#
#---$--#.#
#---#--###
########__
Title: Microban 60
Author: David W. Skinner

;Level 61
########_
#------#_
#-####-#_
#-#...@#_
#-###$###
#-#-----#
#--$$-$-#
####---##
___#.###_
___###___
Title: Microban 61
Author: David W. Skinner

;Level 62
___##########
####----##--#
#--$$$....$@#
#------###--#
#---####_####
#####________
Title: Microban 62
Author: David W. Skinner

;Level 63
#####___####_______
#---#####-.#_______
#-------$--########
###--####-.$----@-#
__#--#__#--####---#
__####__####__#####
Title: Microban 63
Author: David W. Skinner

;Level 64
_######___
##----#___
#---$-#___
#--$$-#___
###-.#####
__##.#-@-#
___#.--$-#
___#.-####
___####___
Title: Microban 64
Author: David W. Skinner

;Level 65
__######_
__#----#_
__#--$-#_
_####$-#_
##-$-$-#_
#....#-##
#-----@-#
##--#---#
_########
Title: Microban 65
Author: David W. Skinner

;Level 66
___###___
___#@#___
_###$###_
##--.--##
#--#-#--#
#-#---#-#
#-#---#-#
#-#---#-#
#--#-#--#
##-$-$-##
_##.-.##_
__#---#__
__#---#__
__#####__
Title: Microban 66
Author: David W. Skinner

;Level 67
#####__
#---##_
#-#--#_
#@$*.##
##--.-#
_#-$#-#
_##---#
__#####
Title: Microban 67
Author: David W. Skinner

;Level 68
_####_____
_#--######
##----$--#
#-.#-$---#
#-.#$#####
#-.@-#____
######____
Title: Microban 68
Author: David W. Skinner

;Level 69
####__####_
#--####--#_
#--#--#--#_
#--#----$##
#--.-.#$--#
#@-##-#-$-#
#---.-#---#
###########
Title: Microban 69
Author: David W. Skinner

;Level 70
#####___
#-@-####
#------#
#-$-$$-#
##$##--#
#---####
#-..--#_
##..--#_
_###--#_
___####_
Title: Microban 70
Author: David W. Skinner

;Level 71
###########__
#-----#---###
#-$@$-#-.--.#
#-##-###-##-#
#-#-------#-#
#-#---#---#-#
#-#########-#
#-----------#
#############
Title: Microban 71
Author: David W. Skinner

;Level 72
__####____
_##--#####
_#--$--@-#
_#--$#---#
####-#####
#--#---#__
#----$-#__
#-..#--#__
#--.####__
#--##_____
####______
Title: Microban 72
Author: David W. Skinner

;Level 73
####____
#--#####
#-$$-$-#
#------#
##-##-##
#...#@#_
#-###-##
#------#
#--#---#
########
Title: Microban 73
Author: David W. Skinner

;Level 74
_####______
_#--#######
_#$-@#---.#
##-#$$---.#
#--$--##..#
#---#-#####
###---#____
__#####____
Title: Microban 74
Author: David W. Skinner

;Level 75
_#######__
##-....##_
#---######
#---$-$-@#
###--$-$-#
__###----#
____######
Title: Microban 75
Author: David W. Skinner

;Level 76
_#####____
##---#____
#----#####
#--#.#---#
#@-#.#-$-#
#--#.#--##
#----#--#_
##--##$$#_
_##-----#_
__#--####_
__####____
Title: Microban 76
Author: David W. Skinner

;Level 77
##########_
#-@-....-#_
#---####$##
##-#--$-$-#
_#-$------#
_#---######
_#####_____
Title: Microban 77
Author: David W. Skinner

;Level 78
_#######___
##-----##__
#--$-$--#__
#-$-$-$-#__
##-###-####
_#@--.....#
_##-----###
__#######__
Title: Microban 78
Author: David W. Skinner

;Level 79
_#########
_#----#--#
##-$#$#--#
#--.$.@--#
#--.#----#
##########
Title: Microban 79
Author: David W. Skinner

;Level 80
####______
#--#######
#--.-##-.#
#-$#----.#
##-##-#-.#
_#----#--#
_####-#--#
__#-@$-###
__#-$$-#__
__#----#__
__######__
Title: Microban 80
Author: David W. Skinner

;Level 81
_#####
_#---#
_#-.-#
##-*-#
#--*##
#--@##
##-$-#
_#---#
_#####
Title: Microban 81
Author: David W. Skinner

;Level 82
#####___
#---###_
#-.---##
##*#$--#
#-.#-$-#
#-@##-##
#-----#_
#######_
Title: Microban 82
Author: David W. Skinner

;Level 83
######__
#----##_
#-$-$-##
##-$$--#
_#-#---#
_#-##-##
_#--.-.#
_#-@.-.#
_#--####
_####___
Title: Microban 83
Author: David W. Skinner

;Level 84
########____
#--...-#____
#--###-##___
#--#-$--#___
##-#@$--#___
_#-#-$--#___
_#-###-#####
_#---------#
_#---###---#
_#####_#####
Title: Microban 84
Author: David W. Skinner

;Level 85
_______####
_#######--#
_#-$------#
_#---$-$--#
_#-########
##-#-.--#__
#--#-#--#__
#--@-.-##__
##-#-#-#___
_#---.-#___
_#######___
Title: Microban 85
Author: David W. Skinner

;Level 86
____####_
__###--##
_##-$---#
##-$--#-#
#-@#$$--#
#-..--###
#-..###__
#####____
Title: Microban 86
Author: David W. Skinner

;Level 87
_____####
######--#
#-------#
#--...-.#
##$######
#-$--#___
#---$###_
##--$--#_
_##-@--#_
__######_
Title: Microban 87
Author: David W. Skinner

;Level 88
_____####__
_#_###--#__
_#_#----#__
_#_#--#-#__
_#_#$-#.#__
_#_#--#-#_#
_#_#$-#.#_#
___#--#-#_#
####$-#.#_#
#-@-----#_#
#---#--##_#
########___
Title: Microban 88
Author: David W. Skinner

;Level 89
##########
#---##---#
#-$--$@#-#
####-#-$-#
___#.#--##
_#_#.#-$#_
_#_#.---#_
_#_#.---#_
___######_
Title: Microban 89
Author: David W. Skinner

;Level 90
_########_
_#--@---#_
_#-$--$-#_
###-##-###
#--$..$--#
#---..---#
##########
Title: Microban 90
Author: David W. Skinner

;Level 91
###########
#----.##--#
#-$$@..$$-#
#---##.---#
###########
Title: Microban 91
Author: David W. Skinner

;Level 92
__####_________
__#--#____#####
__#--#____#---#
__#--######.#-#
####--$----.--#
#---$$#-###.#-#
#---#---#_#---#
#########_#@-##
__________#--#_
__________####_
Title: Microban 92
Author: David W. Skinner

;Level 93
_#########_
##---#---##
#----#----#
#--$-#-$--#
#---*.*---#
####.@.####
#---*.*---#
#--$-#-$--#
#----#----#
##---#---##
_#########_
Title: Microban 93
Author: David W. Skinner

;Level 94
#########
#-@-#---#
#-$-$---#
##$###-##
#--...--#
#---#---#
######--#
_____####
Title: Microban 94
Author: David W. Skinner

;Level 95
########
#@-----#
#-.$$.-#
#-$..$-#
#-$..$-#
#-.$$.-#
#------#
########
Title: Microban 95
Author: David W. Skinner

;Level 96
__######___
__#----#___
__#----#___
#####--#___
#---#.#####
#---$@$---#
#####.#---#
___##-##-##
___#---$.#_
___#---###_
___#####___
Title: Microban 96
Author: David W. Skinner

;Level 97
___####_______
___#--########
####-$-$.....#
#---$---######
#@###-###_____
#--$--#_______
#-$-#-#_______
##-#--#_______
_#----#_______
_######_______
Title: Microban 97
Author: David W. Skinner

;Level 98
#####___________
#---##_####_____
#--$-###-.#_____
#-$---$--.#_____
##-$#####.#_####
#-$--#_#-.###--#
#----#_#-.#--@-#
###--#_#-------#
__####_##-----##
________#######_
Title: Microban 98
Author: David W. Skinner

;Level 99
_______________#####__
_______________#---#__
#######__#######-#-#__
#-----#__#--#------#__
#--@--####--#-----####
#--#----....##-####--#
#----#####-##-$$-$-$-#
######___#-----------#
_________#--##########
_________####_________
Title: Microban 99
Author: David W. Skinner

;Level 100
#######_
#-@#--#_
#.$---#_
#.-#-$##
#.$#---#
#.-#-$-#
#--#---#
########
Title: Microban 100
Author: David W. Skinner

;Level 101
__#####______
__#---#______
__#-#-#######
__#--*--#---#
__##-##---#-#
__#-----#*--#
###-#-#-#-###
#--*#$+---#__
#-#---##-##__
#---#--*--#__
#######-#-#__
______#---#__
______#####__
Title: Microban 101
Author: David W. Skinner

;Level 102
###########
#....#----#
#--#---$$-#
#--@--##--#
#-----##$-#
######--$-#
_____#----#
_____######
Title: Microban 102
Author: David W. Skinner

;Level 103
__#####_
__#-.-##
###-$--#
#-.-$#@#
#-#$-.-#
#--$-###
##-.-#__
_#####__
Title: Microban 103
Author: David W. Skinner

;Level 104
____#####
#####---#
#----$--#
#--$#$#@#
###-#---#
__#-...-#
__###--##
____#--#_
____####_
Title: Microban 104
Author: David W. Skinner

;Level 105
_####_####_
##--###--##
#---#-#---#
#--*.-.*--#
###$---$###
_#---@---#_
###$---$###
#--*.-.*--#
#---#-#---#
##--###--##
_####_####_
Title: Microban 105
Author: David W. Skinner

;Level 106
_########_
_#------#_
_#@---$-#_
##-###$-#_
#-.....###
#-$-$-$--#
######-#-#
_____#---#
_____#####
Title: Microban 106
Author: David W. Skinner

;Level 107
########
#------#
#-$***-#
#-*--*-#
#-*--*-#
#-***.-#
#-----@#
########
Title: Microban 107
Author: David W. Skinner

;Level 108
####_____#####_
#--###___#---##
#----#___#$-$-#
#..#-#####-#--#
#--@----#-$-$-#
#..#---------##
##---#########_
_#####_________
Title: Microban 108
Author: David W. Skinner

;Level 109
__#######
#_#-----#
#_#-#-#-#
__#-@-$-#
###-###-#
#---###-#
#-$--##.#
##-$--#.#
_##-$--.#
#_##-$#.#
##_##-#.#
###_#---#
###_#####
Title: Microban 109
Author: David W. Skinner

;Level 110
__####___
__#--#___
__#-$####
###.-.--#
#-$-#-$-#
#--.-.###
####$-#__
___#-@#__
___####__
Title: Microban 110
Author: David W. Skinner

;Level 111
######___
#----####
#----...#
#----...#
######--#
__#--#--#
__#-$$-##
__#-@$--#
__#-$$--#
__##-$#-#
___#----#
___######
Title: Microban 111
Author: David W. Skinner

;Level 112
_#####____
##---####_
#--$$$--#_
#-#---$-#_
#---$##-##
###--#.--#
__#--#---#
_#####-###
_#---#-##_
_#-@....#_
_#------#_
_#---#--#_
_########_
Title: Microban 112
Author: David W. Skinner

;Level 113
___#####______
__##---#______
###--#-#______
#----.-#______
#--##-#####___
#--.-.-#--##__
#--#-@-$---###
#####.-#--$--#
____####--$--#
_______##-$-##
________#--##_
________#--#__
________####__
Title: Microban 113
Author: David W. Skinner

;Level 114
######_____
#----###___
#--#-$-#___
#--$-@-#___
##-##-#####
#--#......#
#-$-$-$-$-#
##---######
_#####_____
Title: Microban 114
Author: David W. Skinner

;Level 115
____#####___
#####---####
#-----#----#
#--#.....--#
##--##-#-###
_#$$@$$$-#__
_#-----###__
_#######____
Title: Microban 115
Author: David W. Skinner

;Level 116
_____#####
___###---#
####.....#
#-@$$$$$-#
#-----#-##
#####---#_
____#####_
Title: Microban 116
Author: David W. Skinner

;Level 117
_####_####_
_#--###--##
_#------@-#
##..###---#
#------#--#
#...#$--#-#
#-##-$$-$-#
#--$----###
####--###__
___####____
Title: Microban 117
Author: David W. Skinner

;Level 118
_#####____
##---##___
#--$--##__
#-$-$--##_
###$#-.-##
__#-#-.--#
_##-##.--#
_#-@--.-##
_#---#--#_
_########_
Title: Microban 118
Author: David W. Skinner

;Level 119
__######_
__#----##
_##-##--#
_#-$$-#-#
_#-@$-#-#
_#----#-#
####-#--#
#--...-##
#-----##_
#######__
Title: Microban 119
Author: David W. Skinner

;Level 120
______####_
#######--#_
#-$------##
#-$#####--#
#--@#--#--#
##-##..---#
#--#-..####
#-$--###___
#-$###_____
#--#_______
####_______
Title: Microban 120
Author: David W. Skinner

;Level 121
_######____
_#-.--#____
##$.#-#____
#--*--#____
#-..###____
##$-#_#####
##-##_#---#
#--####-#-#
#---@-$-$-#
##--#-----#
_##########
Title: Microban 121
Author: David W. Skinner

;Level 122
#####______
#---###____
#-#$--#____
#-$---#____
#-$-$-#____
#-$#--#____
#--@###____
##-########
#------...#
#---------#
########..#
_______####
Title: Microban 122
Author: David W. Skinner

;Level 123
########_______
#------#_______
#-$-$$-########
#####-@##.-.--#
____#$--#-.---#
____#---#.-.-##
____#$#-##-#-#_
____#--------#_
____#--###--##_
____#--#_####__
____####_______
Title: Microban 123
Author: David W. Skinner

;Level 124
##############
#------#-----#
#-$@$$-#-.-..#
##-##-###-##-#
_#-#-------#-#
_#-#---#---#-#
_#-#########-#
_#-----------#
_#############
Title: Microban 124
Author: David W. Skinner

;Level 125
______#####__
______#---##_
______#-$--#_
########-#@##
#-.--#-$-$--#
#--------$#-#
#...#####---#
#####___#####
Title: Microban 125
Author: David W. Skinner

;Level 126
_###########
##.......--#
#-$$$$$$$@-#
#---#-#-#-##
#-#-#-----#_
#---#######_
#####_______
Title: Microban 126
Author: David W. Skinner

;Level 127
##_####___
####--####
_#-$-$.--#
##-#--.$-#
#---##.###
#--$--.-#_
#-@-#---#_
#--######_
####______
Title: Microban 127
Author: David W. Skinner

;Level 128
__#########
###---#---#
#-*-$-.-.-#
#---$-##-##
####*#---#_
_#--@--###_
_#---###___
_#####_____
Title: Microban 128
Author: David W. Skinner

;Level 129
__#########
###-@-#---#
#-*-$-*..-#
#---$-#---#
####*#--###
_#-----##__
_#---###___
_#####_____
Title: Microban 129
Author: David W. Skinner

;Level 130
#####__#####
#---####..-#
#-$$$------#
#---$#--..-#
###-@#--##-#
__#--##----#
__##########
Title: Microban 130
Author: David W. Skinner

;Level 131
#####__
#---#__
#-.-#__
#.@.###
##.#--#
#--$--#
#-$---#
##$$--#
_#--###
_#--#__
_####__
Title: Microban 131
Author: David W. Skinner

;Level 132
####______
#-@###____
#.*--#####
#..#$$-$-#
##-------#
_#-#-##--#
_#---#####
_#####____
Title: Microban 132
Author: David W. Skinner

;Level 133
_#######__
_#--.-.###
_#-.-.-.-#
###-####-#
#--@$--$-#
#--$$--$-#
####---###
___#####__
Title: Microban 133
Author: David W. Skinner

;Level 134
________####
#########--#
#---##-$---#
#--$---##--#
###-#.-.#-##
__#-#.-.#$##
__#-#---#--#
__#-@-$----#
__#--#######
__####______
Title: Microban 134
Author: David W. Skinner

;Level 135
#######____
#-----#####
#-$$#@##..#
#-#-------#
#--$-#-#--#
####-$--..#
___########
Title: Microban 135
Author: David W. Skinner

;Level 136
_#######_
_#-----#_
##-###$##
#.$---@-#
#-..-#$-#
#.##--$-#
#----####
######___
Title: Microban 136
Author: David W. Skinner

;Level 137
_______####__
______##--###
####__#--$--#
#--####-$-$-#
#---..#-#$--#
#--#---@--###
##-#..#-###__
_#-##-#-#____
_#------#____
_########____
Title: Microban 137
Author: David W. Skinner

;Level 138
__####______
###--#______
#----###____
#-#-.-.#____
#-@-...####_
#-#-#-#---##
#---#-$$---#
#####--$-$-#
____##$-#-##
_____#----#_
_____######_
Title: Microban 138
Author: David W. Skinner

;Level 139
_####___________
##--####________
#---...#________
#---...#________
#---#-##________
#---#@-####_####
#####-$---###--#
____#--##$-$---#
___###-----$$--#
___#-$--##---###
___#----######__
___######_______
Title: Microban 139
Author: David W. Skinner

;Level 140
########_#####
#--#---###---#
#------##-$--#
#.#-@-##-$--##
#.#---#-$--##_
#.#----$--##__
#.-##-#####___
##----#_______
_######_______
Title: Microban 140
Author: David W. Skinner

;Level 141
__########
__#--#-.-#
__#---.*.#
__#--#-*-#
####$##.##
#------$-#
#-$-##-$-#
#---@#---#
##########
Title: Microban 141
Author: David W. Skinner

;Level 142
__####___
__#--#___
__#--####
###$.$--#
#--.@.--#
#--$.$###
####--#__
___#--#__
___####__
Title: Microban 142
Author: David W. Skinner

;Level 143
####_____
#--####__
#-$---#__
#-.#--#__
#-$#-##__
#-.--#___
####-#___
___#-#___
_###-###_
_#--$--#_
##-#$#-##
#-$-@-$-#
#-..#..-#
###---###
__#####__
Title: Microban 143
Author: David W. Skinner

;Level 144
___####_____
_###--#####_
_#-$$-#---#_
_#-$-.-.$$##
_#-..-#.-$-#
###-#**-.--#
#--.-**#-###
#-$-.#-..-#_
##$$.@.-$-#_
_#---#-$$-#_
_#####--###_
_____####___
Title: Microban 144
Author: David W. Skinner

;Level 145
___#####___
___#-@-#___
__##---##__
###.$$$.###
#--$...$--#
#--$.#.$--#
#--$...$--#
###.$$$.###
__##---##__
___#---#___
___#####___
Title: Microban 145
Author: David W. Skinner

;Level 146
_#######_
##--.--##
#-.$$$.-#
#-$.-.$-#
#.$-@-$.#
#-$.-.$-#
#-.$$$.-#
##--.--##
_#######_
Title: Microban 146
Author: David W. Skinner

;Level 147
_______#####
########---#
#.---.--@#.#
#--###-----#
##-$--#----#
_#-$---#####
_#-$#--#____
_##-#--#____
__#---##____
__#####_____
Title: Microban 147
Author: David W. Skinner

;Level 148
###########____
#--.--#---#____
#-#.--@---#____
#--#..#-#######
##--##-$$-$-$-#
_##-----------#
__#############
Title: Microban 148
Author: David W. Skinner

;Level 149
_####_____
##--###___
#@$---#___
###-$-#___
_#--######
_#--$....#
_#--#-####
_##-#-#___
_#-$#-#___
_#----#___
_#--###___
_####_____
Title: Microban 149
Author: David W. Skinner

;Level 150
_____####______
_#####--#______
_#-----$#######
##-##-..#--...#
#-$-$$#$--@---#
#--------###--#
#######--#_####
______####_____
Title: Microban 150
Author: David W. Skinner

;Level 151
___####_____
___#--#_____
_###--#_____
##--$-#_____
#---#-#_____
#-#$$-######
#-#---#---.#
#--$--@---.#
###--####..#
__####__####
Title: Microban 151
Author: David W. Skinner

;Level 152
######_####____
#-----#----#___
#.##--#$##--#__
#---#-----#--#_
#$--#-###--#--#
#-#------#--#-#
#-#-####--#-#-#
#.-@----$-*-.-#
###############
Title: Microban 152
Author: David W. Skinner

;Level 153
#############
#.#-@#--#---#
#.#$$---#-$-#
#.#--#-$#---#
#.#-$#--#-$##
#.#--#-$#--#_
#.#-$#--#-$#_
#..--#-$---#_
#..--#--#--#_
############_
Title: Microban 153
Author: David W. Skinner

;Level 154
_############################
_#--------------------------#
_#-########################-#
_#-#----------------------#-#
_#-#-####################-#-#
_#-#-#------------------#-#-#
_#-#-#-################-#-#-#
_#-#-#-#--------------#-#-#-#
_#-#-#-#-############-#-#-#-#
_#-#-#-#-#------------#-#-#-#
_#-#-#-#-#-############-#-#-#
_#-#-#-#-#--------------#-#-#
_#-#-#-#-################-#-#
_#-#-#-#------------------#-#
##$#-#-####################-#
#.-@-#----------------------#
#############################
Title: Microban 154
Author: David W. Skinner

;Level 155
____######_______________####_
#####*#--#################--##
#---###----------------------#
#--------########--####--##--#
###-####-----#--####--####--##
#*#-#-.#-#-#-#-----#-----#---#
#*#-#--#-----#-##--#-##--##--#
###----###-###--#-##--#-##--##
_#---#-#*#------#-----#-#----#
_#---#-###--#####--####-#----#
_#####---#####--#######-######
_#---#-#-#**#---------------#_
##-#-#---#**#--#######--##--#_
#----#########--#----#####-###
#-#-------------#-$--------#*#
#---#########--###-@#####--#*#
#####_______####_####___######
Title: Microban 155
Author: David W. Skinner
