Author: David W. Skinner

;Level 1
___#####
####@--#
#--$*.-#
#-----##
#--#####
####____
Title: Microban_IV 1
Author: David W. Skinner

;Level 2
______#####
___####---#
####--$*.-#
#--$*.---##
#-@---#####
#--####____
####_______
Title: Microban_IV 2
Author: David W. Skinner

;Level 3
########
#--#---#
#-$$*.-#
#-.--.-#
#-.*$$@#
#---#--#
########
Title: Microban_IV 3
Author: David W. Skinner

;Level 4
#########
#---@---#
#.$$.$$.#
#$..$..$#
#---#---#
#########
Title: Microban_IV 4
Author: David W. Skinner

;Level 5
________####___
_######_#--#___
_#----###$-##__
_##-@-...-$-##_
__##-$###----##
___#--#_#-----#
___####_#######
Title: Microban_IV 5
Author: David W. Skinner

;Level 6
#######__####___
#-----#__#--#___
##-$--####$-##__
_##-$-....-$-##_
__##--####--@-##
___#--#__#-----#
___####__#--####
_________####___
Title: Microban_IV 6
Author: David W. Skinner

;Level 7
_#######_
_#--####_
_#---$-#_
##$#.#.#_
#--#@#-##
#-$#.#.-#
#----$--#
####-#--#
_###---##
_#######_
Title: Microban_IV 7
Author: David W. Skinner

;Level 8
########
#-.--.-#
#.$$$$.#
#-$..$-#
#-$.+$-#
#.$$$$.#
#-.--.-#
########
Title: Microban_IV 8
Author: David W. Skinner

;Level 9
____####___
____#--#___
__###$.##__
###-----#__
#-.--*--###
#-$-*@*-$-#
###-***-.-#
__#-----###
__##.$###__
___#--#____
___####____
Title: Microban_IV 9
Author: David W. Skinner

;Level 10
___####_______
___#--#_______
___#--#_______
___#--########
#####$@$-$-$-#
#----**....--#
#---##-#######
#####---##____
____#----#____
____##---#____
_____##--#____
______####____
Title: Microban_IV 10
Author: David W. Skinner

;Level 11
#######
#--#-@#
#-$.$-#
#-.$.-#
#-.$.-#
#-$.$-#
#--#--#
#######
Title: Microban_IV 11
Author: David W. Skinner

;Level 12
#######
#--@--#
#-$-$-#
##.*.##
##---##
#-$.$-#
#-.$.-#
#--#--#
#######
Title: Microban_IV 12
Author: David W. Skinner

;Level 13
_######
_#-@--#
_#-*$-#
_#-.###
##-$$-#
#--..-#
#---###
#--##__
#####__
Title: Microban_IV 13
Author: David W. Skinner

;Level 14
__######
__#-@--#
###$.--#
#-.-$###
#-#$.-#_
#-#-#-#_
#-----#_
##---##_
_#####__
Title: Microban_IV 14
Author: David W. Skinner

;Level 15
_########__
##--#--###_
##.$#--*-##
#---@-*-*-#
#---##----#
######---##
_____#####_
Title: Microban_IV 15
Author: David W. Skinner

;Level 16
____#####
#####---#
##-.**@-#
#--$---##
#-##-####
#----#___
######___
Title: Microban_IV 16
Author: David W. Skinner

;Level 17
#####__
#---###
#--@--#
##$*#.#
_#--$$#
_#-..-#
_#--*-#
_######
Title: Microban_IV 17
Author: David W. Skinner

;Level 18
__#####___
_##--#####
_##------#
_#-.**$--#
##-#--#@##
#--$**.-#_
#------##_
#####--##_
___#####__
Title: Microban_IV 18
Author: David W. Skinner

;Level 19
_#####__
###--##_
#--$--##
#@#$#-##
#-.$.-.#
###----#
_##--###
__#####_
Title: Microban_IV 19
Author: David W. Skinner

;Level 20
_#####__
_#---#__
##---###
#-**..-#
#--$-$@#
#--##--#
########
Title: Microban_IV 20
Author: David W. Skinner

;Level 21
_#####__
###--#__
##-*-###
#--$--##
#@#$#-##
#-.$.-.#
###----#
__#--###
__#####_
Title: Microban_IV 21
Author: David W. Skinner

;Level 22
_#######_
_#--.--#_
_#--$#-#_
###**@-##
_#--$#-#_
_#--.--#_
_#######_
Title: Microban_IV 22
Author: David W. Skinner

;Level 23
____#____
_#######_
_#--#--#_
_#@-$--#_
_#--*.-#_
###*-*###
_#-.*--#_
_#--$--#_
_#--#--#_
_#######_
____#____
Title: Microban_IV 23
Author: David W. Skinner

;Level 24
______#____
##########_
###---#--#_
#-@..*.$-#_
#-$-$-#--#_
#####-#-###
____#-#--#_
____#----#_
____###--#_
____######_
Title: Microban_IV 24
Author: David W. Skinner

;Level 25
_______########
#########---###
##-....---#---#
#--#@###----#-#
#-$$$$-#-#----#
#------#---#-##
##########---##
_______########
Title: Microban_IV 25
Author: David W. Skinner

;Level 26
___#####
___#---#
####---#
#--..$##
#--..$-#
##$#@#-#
#-$----#
#---####
#####___
Title: Microban_IV 26
Author: David W. Skinner

;Level 27
_____#####
__####---#
__#---$--#
###--#$###
#--*-.--#_
#---*-#@#_
#####.--#_
____#####_
Title: Microban_IV 27
Author: David W. Skinner

;Level 28
_____#####_
_#####---#_
_#--#-$#-##
##-**--*--#
#--*.@#---#
#--**-#---#
##---######
_#---#_____
_#####_____
Title: Microban_IV 28
Author: David W. Skinner

;Level 29
__####_______
_##--#######_
##--*-$-#--#_
#--*-*--**-##
#-----#@.*--#
###--##-**--#
__######---##
_______#---#_
_______#####_
Title: Microban_IV 29
Author: David W. Skinner

;Level 30
_______####__
_______#--###
_______#-..-#
_______#-$$-#
____#####-###
____##--#---#
____#-------#
_####--##$.##
_#--##@##--#_
##.$##--####_
#-------#____
#---#--##____
###-#####____
#-$$-#_______
#-..-#_______
###--#_______
__####_______
Title: Microban_IV 30
Author: David W. Skinner

;Level 31
_####___
##--###_
#--.--##
#--.#--#
#-$*$$-#
###.--##
__#--@#_
__#####_
Title: Microban_IV 31
Author: David W. Skinner

;Level 32
_#######__
_#--#--###
##.$#-..-#
#-.$--$$-#
#---##-###
######---#
#-.------#
#-$-@#$.##
###--#--#_
__#######_
Title: Microban_IV 32
Author: David W. Skinner

;Level 33
#########
#---#---#
#-#-#-#-#
#--*$*--#
###.@.###
#--*$*--#
#-#-#-#-#
#-------#
#########
Title: Microban_IV 33
Author: David W. Skinner

;Level 34
_####____
##--#####
#--*-.--#
#--$.$#-#
#--*-*@-#
##-$.$.-#
###--#--#
#########
Title: Microban_IV 34
Author: David W. Skinner

;Level 35
_#######_
#---.---#
#-#$#$#-#
#-$.-.$-#
#.#---#.#
#-$.-.$-#
#-#$#$#-#
#---+---#
_#######_
Title: Microban_IV 35
Author: David W. Skinner

;Level 36
############
#---------@#
#-#$######-#
#-#.#---.$-#
#-#-.$-.##-#
#-#--##$-#-#
#-#-$##--#-#
#-##.-$.-#-#
#-$.---#.#-#
#-######$#-#
#----------#
############
Title: Microban_IV 36
Author: David W. Skinner

;Level 37
__#####__
_##-.-##_
##.$-$.##
#-$-*-$-#
#.-*@*-.#
#-$-*-$-#
##.$-$.##
_##-.-##_
__#####__
Title: Microban_IV 37
Author: David W. Skinner

;Level 38
_#######_
##-----##
#-$.$.$-#
#-.$.$.-#
#-$.@.$-#
#-.$.$.-#
#-$.$.$-#
##-----##
_#######_
Title: Microban_IV 38
Author: David W. Skinner

;Level 39
___####_____________
_###--#__####_______
##----####--#__#####
#--#--------#_##---#
#--$$$-####-#_#--#-#
###--###__#-#_#--@-#
__#--#___##-#_#---##
__####___#--#####.#_
_________#--------#_
_________#######-.#_
_______________#-.#_
_______________####_
Title: Microban_IV 39
Author: David W. Skinner

;Level 40
___####_______________
__##-.######__________
_##--------#__________
_#-...###--#____####__
##---##_#-##__###--###
#----#__#-#__##-$$---#
#---##__#-####--@$---#
#####___#-------$##--#
________#--#####----##
________####___######_
Title: Microban_IV 40
Author: David W. Skinner

;Level 41
_####_____________
_#--#####___####__
_#------#___#--#__
_#-###$-#####--##_
_#-#_#.-.-.---@-##
##-####$#####----#
##-####-##__##---#
#--#--$--#___#####
#--------#________
#####--###________
____####__________
Title: Microban_IV 41
Author: David W. Skinner

;Level 42
____#####__________________
____#---####____#####______
____#------#____#---######_
____##-$$--#____#--------#_
___####--$##____##-...--.#_
___#---$$-##_____##--#.-.#_
####-##-#--#______#--#.--#_
#---$##-##-############-###
#-#----$------------------#
#---###-###-###########---#
#####_#--@--#_________#####
______#######______________
Title: Microban_IV 42
Author: David W. Skinner

;Level 43
________####
#########--#
#------.-.-#
#-$$$---#--#
###-####-.-#
__#@-----###
__########__
Title: Microban_IV 43
Author: David W. Skinner

;Level 44
___####__####
####--####--#
#---$---...-#
#--$-$---#--#
####-####-.-#
__#-$--@--###
__#---#####__
__#####______
Title: Microban_IV 44
Author: David W. Skinner

;Level 45
########___
#---#--####
#-#-@-----#
#-#-$-$$#-#
#--#*##---#
##--*.--###
_##..-###__
__#--##____
__#--#_____
__####_____
Title: Microban_IV 45
Author: David W. Skinner

;Level 46
_############__
_#---#------#__
_#-#--$$#$#-##_
_#-#---------#_
_#-###-#####-#_
_#-@#-....-#-#_
##--#-....-#-##
#--######$##--#
#--$--$----$$-#
####---#---#--#
___############
Title: Microban_IV 46
Author: David W. Skinner

;Level 47
#######__
#-----#__
#.###-###
#.#-$-$-#
#.#--$--#
#.#-$-$-#
#.###@-##
#------#_
#--#####_
####_____
Title: Microban_IV 47
Author: David W. Skinner

;Level 48
#######__
#-----#__
#.###-###
#.#-$-$-#
#.#--$--#
#.#-$-$-#
#.##-@###
#-----#__
#--####__
####_____
Title: Microban_IV 48
Author: David W. Skinner

;Level 49
#######__
#-----#__
#.###-###
#.#-$-$-#
#.#--$--#
#.#-$-$-#
#.#@-####
#----#___
#--###___
####_____
Title: Microban_IV 49
Author: David W. Skinner

;Level 50
#####__#######
##--####--####
##----#--$---#
##-#--#--###-#
#--#-###---#.#
#--#-----$-#.#
#--#--###--#-#
##-#--#-##-#@#
#--####--#-#-#
#--------#-#.#
########-###.#
#____#-#$$-#-#
#_##_#-------#
#____#---#---#
##############
Title: Microban_IV 50
Author: David W. Skinner

;Level 51
#######
###---#
##.$.-#
#-$.$##
#-.$.-#
#-$.$-#
##---@#
#######
#######
Title: Microban_IV 51
Author: David W. Skinner

;Level 52
#######
##----#
##.$.-#
#-$.$-#
#-.$.##
#-$.$-#
##---@#
###--##
#######
Title: Microban_IV 52
Author: David W. Skinner

;Level 53
#######
##----#
##.$.-#
#-$.$##
#-.$.##
#-$.$-#
##---@#
####--#
#######
Title: Microban_IV 53
Author: David W. Skinner

;Level 54
#######
###---#
##.$.-#
#-$.$##
#-.$.##
#-$.$-#
##---@#
##--###
#######
Title: Microban_IV 54
Author: David W. Skinner

;Level 55
_#########_
##--#--####
##.$#--*--#
#---@-*-*-#
#---#--*--#
######*-###
____##---##
____##---##
_____#####_
Title: Microban_IV 55
Author: David W. Skinner

;Level 56
###########
#--##-----#
#-$---$-#.#
#--###-##.#
##-###--#.#
#-$---$-#.#
#---##--#.#
###-#####.#
###$#--$-.#
#---------#
#-$#--#-@-#
#-----#---#
###########
Title: Microban_IV 56
Author: David W. Skinner

;Level 57
#########_______
###----##__####_
#----*-##__#--#_
#-****--####$.##
#--*@*------$.-#
#--****-####---#
##-*----#__#####
##----###_______
#########_______
Title: Microban_IV 57
Author: David W. Skinner

;Level 58
______###______
______###______
______###______
_____#---##____
___##--.-##____
___##-$*$--#___
###--$#.#$--###
###-.*.@.*.-###
###--$#.#$--###
___#--$*$-##___
____##-.--##___
____##---#_____
______###______
______###______
______###______
Title: Microban_IV 58
Author: David W. Skinner

;Level 59
___####______
___#--##_____
___#--###____
___#--.-#####
__##-$*$----#
_##-$#.#$---#
###.*.@.*.###
#---$#.#$-##_
#----$*$-##__
#####-.--#___
____###--#___
_____##--#___
______####___
Title: Microban_IV 59
Author: David W. Skinner

;Level 60
____#####____
____#---#____
___##.$.##___
__##-$-$-##__
###-$.$.$-###
#-.$.*.*.$.-#
#-$-$.#.$-$-#
#-.$.*.*.$.-#
###-$.$.$-###
__##-$-$-##__
___##.$.##___
____#-@-#____
____#####____
Title: Microban_IV 60
Author: David W. Skinner

;Level 61
_####______
_#--#######
_#-$*-#---#
_#--..$-#-#
###-#-*---#
#---*-#@###
#-#-$..--#_
#---#-*$-#_
#######--#_
______####_
Title: Microban_IV 61
Author: David W. Skinner

;Level 62
_####________
_#--###______
_#-$*-#######
_#--.-$-#---#
###-#-.-$-#-#
#---.*#*.---#
#-#-$-.-#@###
#---#-$-.--#_
#######-*$-#_
______###--#_
________####_
Title: Microban_IV 62
Author: David W. Skinner

;Level 63
__#######__
###--#--###
#---$*$---#
#-#-.$.-#-#
#-#$.+.$#-#
#-#-.$.-#-#
#---*$*---#
###--#--###
__#######__
Title: Microban_IV 63
Author: David W. Skinner

;Level 64
__#######__
###--#--###
#---**$-$-#
#-#-.$.---#
#-##.+-##-#
#---.$.-#-#
#-$-**$---#
###--#--###
__#######__
Title: Microban_IV 64
Author: David W. Skinner

;Level 65
########_
#---#--#_
#--$*$-#_
#--.$.-#_
###.--###
_#-.@.--#
_#-$*$--#
_#--#---#
_########
Title: Microban_IV 65
Author: David W. Skinner

;Level 66
_#######_
_#-----#_
##-**$-##
#-$.$.--#
#-#.@.#-#
#--.$.$-#
##-**$-##
_#-----#_
_#######_
Title: Microban_IV 66
Author: David W. Skinner

;Level 67
____####
#####--#
#-$-$$-#
#-..*--#
##.-$#-#
_#..@--#
##.-$#-#
#-..*--#
#-$-$$-#
#####--#
____####
Title: Microban_IV 67
Author: David W. Skinner

;Level 68
______####
__#####--#
__#-$-$$-#
__#-..*--#
_###.#$#-#
_#-$..@--#
_#--.-$###
_###.--#__
___##$-#__
____#--#__
____####__
Title: Microban_IV 68
Author: David W. Skinner

;Level 69
_____####__
___###--###
__##-$$-$-#
_##-...---#
_#-.##-$-##
##$.$.*$##_
#-$.##.--#_
#---...--#_
##-$-$$@##_
_###--###__
___####____
Title: Microban_IV 69
Author: David W. Skinner

;Level 70
___#####___
___#---#___
####---###_
#--$$$$$-#_
#---.-.--#_
##-#.#.###_
_#-#*+.--#_
_###.#.#-##
_#--.-.---#
_#-$$$$$--#
_###---####
___#---#___
___#####___
Title: Microban_IV 70
Author: David W. Skinner

;Level 71
####____
#--#####
#-@$-$-#
#-...--#
##$.$-##
_#-.$##_
##$.-###
#-...--#
#-$-$$-#
#####--#
____#--#
____####
Title: Microban_IV 71
Author: David W. Skinner

;Level 72
___####____
___#--#####
___#-@$-$-#
___#-...--#
####-$.$$-#
#---##.-###
#---.$.##__
###-#.--#__
_#--$-$-#__
_#--#####__
_#--#______
_####______
Title: Microban_IV 72
Author: David W. Skinner

;Level 73
____####__
#####--#__
#-$.$-*#__
#--.-.-###
###*.-$$-#
_#-.@.---#
##$.-$.###
#-$-#$-#__
#------#__
########__
Title: Microban_IV 73
Author: David W. Skinner

;Level 74
####_____
#--#_____
#--###___
#-$$@#___
##-.-#___
_#$.##___
_#-.#____
##$.####_
#--...-##
#-$-$$--#
#--##---#
#########
Title: Microban_IV 74
Author: David W. Skinner

;Level 75
______#######____
______#-----##___
______#-$-$--#___
__#########--#___
###-$-*.$.*-##___
#---$-.-.-.-#____
#-$-#@.#.#.$#####
#---#-.-.-.-#---#
#####-*-$-*--$#-#
___#--######----#
___#--$-$-##-#-##
___##-----##---#_
____############_
Title: Microban_IV 75
Author: David W. Skinner

;Level 76
#############
#----###----#
#-$$-$-$-$$-#
###-.#@#.-###
__#-..--.-#__
__##.#*#.##__
__#-.--..-#__
###-.#-#.-###
#-$$-$-$-$$-#
#----###----#
#############
Title: Microban_IV 76
Author: David W. Skinner

;Level 77
_#####___
_#---#___
_#-#-####
_#-$.*--#
_#-.$-*-#
###*#$.@#
#--.$-*-#
#-#$.*--#
#----#--#
#---#####
#####____
Title: Microban_IV 77
Author: David W. Skinner

;Level 78
____####__
____#--#__
____#-$#__
__###--#__
__#-$-$###
__#-..$--#
__##.@*--#
___#..-###
####.$$###
#---.-$--#
#---##---#
######--##
_____#--#_
_____####_
Title: Microban_IV 78
Author: David W. Skinner

;Level 79
_#####___
_#---####
_#-#-#--#
_#-$.*--#
_#-.$-*-#
###*#$.@#
#--.$.$-#
#-#$.$.-#
#----#--#
######--#
_____####
Title: Microban_IV 79
Author: David W. Skinner

;Level 80
###########__
#---@-#---#__
#-$-$-#-#-#__
####$...--#__
___#-.#-*-###
___#$...$#--#
___#-.#.$-$-#
___#$.$$.---#
___#--#--####
___####$-#___
______#--#___
______####___
Title: Microban_IV 80
Author: David W. Skinner

;Level 81
_####_____
_#--#####_
_#--$-$-#_
##-#*..-#_
#--.---###
#-$$..$$-#
###---.@-#
_#-..*#-##
_#-$-$--#_
_#####--#_
_____####_
Title: Microban_IV 81
Author: David W. Skinner

;Level 82
_____####_
__####--#_
__#--#--#_
__#-$$$-#_
###.....#_
#--#$.$##_
#---$.-###
#-$--.-@-#
####$.$--#
___#--####
___####___
Title: Microban_IV 82
Author: David W. Skinner

;Level 83
____####__
_####--#__
_#--#--#__
##$.#$.###
#-$.$-.--#
#--.#$.$-#
##$.@-.$##
_#-$*.--#_
_##---###_
__#---#___
__#####___
Title: Microban_IV 83
Author: David W. Skinner

;Level 84
_#######__
_#--#--##_
_#.$#$.-##
_#.$-$.--#
_#-.-.-$-#
##$.#.$###
#-$-.-$-#_
#-@-#---#_
##--#####_
_####_____
Title: Microban_IV 84
Author: David W. Skinner

;Level 85
____############_
___##-----##---#_
___#--$-$-##-#-##
___#--######----#
#####-*---.--$#-#
#---#-.#.#.-#---#
#-$-#@.#.#.$#####
#---$-.-.-.-#____
###-$-$.$.$-##___
__#########--#___
______#-$-$--#___
______#-----##___
______#######____
Title: Microban_IV 85
Author: David W. Skinner

;Level 86
_#######_
_#-----#_
##-#$#-##
#-.-$-.-#
#-$.-.$-#
###-*-###
#-$.@.$-#
#-.-$-.-#
##-#$#-##
_#-----#_
_#######_
Title: Microban_IV 86
Author: David W. Skinner

;Level 87
#######__
#--#--#__
#.$#$.###
#-*-*---#
#--.--$-#
##-*-####
#--*-#___
#--@##___
#####____
Title: Microban_IV 87
Author: David W. Skinner

;Level 88
#########___
#---##--#___
#--..*$@#___
##-$-.--#___
_###.####___
_#-.---#____
_#-***$#####
_#---$-----#
_####$#----#
___#--###--#
___#------##
___#####--#_
_______####_
Title: Microban_IV 88
Author: David W. Skinner

;Level 89
_______#_______
_#############_
_#--.-----.--#_
_#-.$.$$$.$.-#_
##.$$$.*.$$$.##
_#-.$.$$$.$.-#_
_#@-.-----.--#_
_#############_
_______#_______
Title: Microban_IV 89
Author: David W. Skinner

;Level 90
______#_#______
_#############_
_#----.$.----#_
##.$--$.$--$.##
_#$.***-***.$#_
##.$--$.$--$.##
_#@---.$.----#_
_#############_
______#_#______
Title: Microban_IV 90
Author: David W. Skinner

;Level 91
______###______
_#############_
_#--$.---.$--#_
##--*-.$.-*--##
##--$.$*$.$--##
##--*-.$.-*--##
_#@-$.---.$--#_
_#############_
______###______
Title: Microban_IV 91
Author: David W. Skinner

;Level 92
_____#_#_#_____
_#############_
_#-$-------.-#_
_#-.**---**$-#_
##-*--***--*-##
_#-$**---**.-#_
_#@.-------$-#_
_#############_
_____#_#_#_____
Title: Microban_IV 92
Author: David W. Skinner

;Level 93
_____##_##_____
_#############_
##---.---.---##
##-$$*$$$*$$-##
_#.....*.....#_
##-$$*$$$*$$-##
##@--.---.---##
_#############_
_____##_##_____
Title: Microban_IV 93
Author: David W. Skinner

;Level 94
___###_#_###___
_#############_
_#-----.-----#_
##-.$-$$$.$.-##
##*$.$...*.$*##
##-.$.$$$-$.-##
_#@----.-----#_
_#############_
___###_#_###___
Title: Microban_IV 94
Author: David W. Skinner

;Level 95
__#_#_#_#_#_#__
_#############_
##--.--.--.--##
_#-$$*-$$*-$-#_
##.*.*-*-*.*.##
_#-$-*$$-*$$-#_
##@-.--.--.--##
_#############_
__#_#_#_#_#_#__
Title: Microban_IV 95
Author: David W. Skinner

;Level 96
__##_##_##_##__
_#############_
##--.-.-.-.--##
##-$.$.$.$.$-##
_#*$$$-*-$$$*#_
##-$.$.$.$.$-##
##@-.-.-.-.--##
_#############_
__##_##_##_##__
Title: Microban_IV 96
Author: David W. Skinner

;Level 97
__###_####_###__
_##############_
##------------##
_#$.$--.$.$.$.#_
##.$.$.$.$.$.$##
##$.$.$.$.$.$.##
_#.$.$.$.--$.$#_
##@-----------##
_##############_
__###_####_###__
Title: Microban_IV 97
Author: David W. Skinner

;Level 98
__##_#_##_#_##__
_##############_
##------------##
##**.**$$$*.**##
_#--$.-..$.$--#_
_#--$.$..-.$--#_
##**.*$$$**.**##
##@-----------##
_##############_
__##_#_##_#_##__
Title: Microban_IV 98
Author: David W. Skinner

;Level 99
__####____####__
_##############_
##---..--..---##
##-$*$*$$$$*$-##
_#-*.-..-.$.$-#_
_#-$.$.-..-.*-#_
##-$*$$$$*$*$-##
##@--..--..---##
_##############_
__####____####__
Title: Microban_IV 99
Author: David W. Skinner

;Level 100
__#####__#####__
_##############_
##-$-.-$.-$-.-##
##--$-$.$.-.--##
##.$.$.--$.$.$##
##$.$.$--.$.$.##
##--.-.$.$-$--##
##@.-$-.$-.-$-##
_##############_
__#####__#####__
Title: Microban_IV 100
Author: David W. Skinner

;Level 101
______________________####___#####_####___
____#####__########___#--#___#---###--#___
____#---####--#---#####--#___#--------#___
#####---------#----------########-##--#___
#---#####-----##-######-##--#---#--#-####_
#---------#####--#---#------#------#-#--#_
##-######-##--#------#---#--##-##--#-#--#_
_#-#---#------#--##-######-###--####-#--#_
##-----#---#--####--#---#-------#--#-#-##_
#--##-######-##--#------#---##--#------#__
#--#--#---#------#--##-##########--##--#__
#--#------#---#--#####-##----#--##-##--##_
####--##-######-##--##-#-----#------#---#_
___#####-##--#---------#--####--#---#---#_
___#---#--#--#---##--#-##-#--##-#########_
___#------#--#########--#-#------#---#--#_
#####-##--#-------------#-#--#---#------#_
#---#--#####--####--#--##-##-######-##--#_
#------#--#####--##-####--##--#---#--#-##_
###-#--#----------#--#----#---#------#-#__
__#-####--###-##--####-##-#--###-##--#-#__
__#-#--##-###--#-##-####--##-###--####-#__
__#-#------#---#----#--#----------#--#-###
_##-#--#---#--##--####-##--#####--#------#
_#--##-######-##-##--#--####--#####--#---#
_#------#---#--#-#-------------#--##-#####
_#--#---#------#-#--#########--#------#___
_#########-##--#-##-#--##---#--#--#---#___
_#---#---#--####--#---------#--##-#####___
_#---#------#-----#-##--##-######-##--####
_##--##-##--#----##-#####--#---#------#--#
__#--##--##########-##--#------#---#--#--#
__#------#--##---#------#--##-######-##--#
_##-#-#--#-------#---#--####--#---#-----##
_#--#-####--###-######-##--#------#---#-#_
_#--#-#--##-##--#---#------#--##-######-##
_#--#-#------#------#---#--#####$.@------#
_####-#--#---#--##-######-##-----#####---#
___#--##-########----------#---------#####
___#--------#___#--#####---#--####---#____
___#--###---#___#--#___########__#####____
___####_#####___####______________________
Title: Microban_IV 101
Author: David W. Skinner

;Level 102
________________####__####_______________________
_______________##--####--##______________________
_______________#----------#______________________
_______________#--##--##--###____________________
___####_#########-#####--#--#########_#######____
####--###--#--##--#--##------##--#--###--#--##___
#------#-------#------##--#--#-------#-------#___
#---#--#--###--##--#--#####-##--###--#--###--###_
####--###--#--#--##--#--##--###--#--###--#--#--##
___#-------#------#------#-------#-------#------#
___##--#--###--#--##--#--##--#--###--#--###--#--#
____#######_####-######-#########_#######_####-##
___##--#--###--#--##--#--##--#--###--#--###--#--#
___#-------#------#------#-------#-------#------#
_###--###--#--#--##--#--##--###--#--###--#--#--##
##--#--#--###--##--#--##--#--#--###--#--###--###_
#------#-------#------#------#-------#-------#___
#--#--###--#--##--#--##--#--###--#--###--#--##___
##-####_#########-######-####_#######_#######____
#--#--###--#--##--#--##--#--###--#--###--#--##___
#------#-------#------#------#-------#-------#___
##--#--#--###--##--#--##--#--#--###--#--###--###_
_###--###--#--#--##--#--##--###--#--###--#--#--##
___#-------#------#------#-------#-------#------#
___##--#--###--#--##--#--##--#--###--#--###--#--#
____#######_####-######-#########_#######_####-##
___##--#--###--#--##--#--##--#--###--#--###--#--#
___#-------#------#------#-------#-------#------#
_###--###--#--#--##--#--##--###--#--###--#--#--##
##--#--#--###--##--#--##--#--#--###--#--###--###_
#------#-------#------#------#-------#-------#___
#--#--###--#--##--#--##--#--###--#--###--#--##___
##-####_#########-######-####_#######_#######____
#--#--###--#--##--#--##--#--###--#--###--#--##___
#------#-------#------#------#-------#-------#___
##--#--#--###--##--#--##--#--#--###--#--###--####
_###--###--#--#--##--#--##--###--#--###--#--#-@-#
___#-------#------#------#-------#-------#---$-.#
___##--#--###--#--##--#--##--#--###--#--###--####
____#######_####-######-#########_#######_####___
______________#--##--##--#_______________________
______________#----------#_______________________
______________##--####--##_______________________
_______________####__####________________________
Title: Microban_IV 102
Author: David W. Skinner
