Author: Aymeric du Peloux

;Level 1
####_####
#--###--#
#-$-*-$-#
#---+---#
###-.$###
__#-.-#__
__#####__
Title: Heart
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Date: 1999

Comment-End:

;Level 2
#################
#--#--#--#--#---#
#.$---#--#.$----#
#--#.$-.$---#---#
#-@#--#--#--#---#
#################
Title: F5
Author: Aymeric du Peloux
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Date: 1996

Comment-End:

;Level 3
___####_
####--#_
#--$--##
#-#$#--#
#--$---#
#.###--#
#.####-#
#.-@---#
########
Title: Three
Author: Aymeric du Peloux
Comment:

color red
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Date: 1996

Comment-End:

;Level 4
______####
#######-.#
#-$-$-$$-#
#---@-...#
###---####
__#####___
Title: Foot-with-slide ?
Author: Aymeric du Peloux
Comment:

color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3
Date: 1999

Comment-End:

;Level 5
_____####
_#####--#
_#-$-$--#
_#.#-#.-#
_#-$@$-##
##.#-#.##
#--*-*--#
#---#---#
#########
Title: Castle
Author: Aymeric du Peloux
Comment:

color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 1999

Comment-End:

;Level 6
_#####__
_#---#__
_#-#-##_
##-*--##
#-$*$--#
#--*-#-#
##-.--+#
_#######
Title: Cross I
Author: Aymeric du Peloux
Comment:

color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 1996

Comment-End:

;Level 7
_#####_
_#---#_
_#-#$##
##-@--#
#-.#$-#
#-.--##
#-.#$#_
##---#_
_#####_
Title: Domino 3
Author: Aymeric du Peloux
Comment:

color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Date: 1999

Comment-End:

;Level 8
__####__
###--###
#---.--#
#--$-$-#
##.#+#.#
_#-$-$-#
_###--##
___####_
Title: Domino Plane
Author: Aymeric du Peloux
Comment:

color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1999

Comment-End:

;Level 9
____####_
#####--#_
#-$---$#_
#--.#.-#_
##-###-##
_#-.#.--#
_#$-@-$-#
_#--#####
_####____
Title: Windmill
Author: Aymeric du Peloux
Comment:

color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 1999

Comment-End:

;Level 10
_#####_
##---#_
#--#.##
#-$$.-#
##-@--#
_#-#.-#
_#-$-##
_#-###_
_#--#__
_#--#__
_#--#__
_####__
Title: Mushroom
Author: Aymeric du Peloux
Comment:

color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Date: 1999

Comment-End:

;Level 11
__#####__
__#+--###
_##*#-$-#
_#-*----#
##-*-#-##
#--*---#_
#---####_
#####____
Title: Match
Author: Aymeric du Peloux
Comment:

color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1999

Comment-End:

;Level 12
######_
#----##
#--*--#
#-$*$-#
##-*-##
_#-*-#_
_#-.-#_
_##+##_
__###__
Title: Bulb
Author: Aymeric du Peloux
Comment:

color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Date: 1999

Comment-End:

;Level 13
_#####__
##---###
#-...*-#
#-#@$#-#
#-$----#
###-#$##
__#---#_
__#####_
Title: Death head
Author: Aymeric du Peloux
Comment:

color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 1999

Comment-End:

;Level 14
_#####_
_#---#_
_#.#$##
_#----#
_#.#$-#
_#---##
_#.#$#_
##---#_
#-.#$#_
#-@--#_
#--###_
####___
Title: Domino 4
Author: Aymeric du Peloux
Comment:

color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Date: 1999

Comment-End:

;Level 15
__####____
###--#____
#----##___
#--#--###_
##-.-.-.#_
##$##.#$##
#-$--@-$-#
#---##---#
##########
Title: Double pairs
Author: Aymeric du Peloux
Comment:

color purple
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5.5
Date: 1999

Comment-End:

;Level 16
_####____
_#--#####
_#---$--#
_#$#-#--#
##--+--##
#--#.#$#_
#--$.--#_
###-.-##_
__#####__
Title: Keep
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1996

Comment-End:

;Level 17
####_####_
#--###--#_
#--$-$--#_
#-$#.##-#_
##--.---##
_#-.@.#$-#
_##-#----#
__#---####
__#####___
Title: Rabbit
Author: Aymeric du Peloux
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1999

Comment-End:

;Level 18
__#######
_##--#--#
_#-*-*--#
##---#--#
#--*#+-##
#-----$#_
#####--#_
____####_
Title: Court of the cloisters
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/08

Comment-End:

;Level 19
_#######_
_#--#--#_
_#$-+-$#_
_#-.#.-#_
##$.#.$##
#-$-.-$-#
#---#---#
#########
Title: Lyon-Paris
Author: Aymeric du Peloux
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/08

Comment-End:

;Level 20
____#####_
#####---##
#---#$#--#
#---$.@#-#
##-##..--#
#--#.--###
#--$-$-#__
#--#####__
####______
Title: Two doors
Author: Aymeric du Peloux
Comment:
color purple
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2000/08

Comment-End:

;Level 21
__#####__
__#---###
###*#-$-#
#-$-@-#-#
#-#-..--#
#-.-#$###
##$.--#__
_#--###__
_####____
Title: Four eggs
Author: Aymeric du Peloux
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2000/08

Comment-End:

;Level 22
_____####_
_#####--#_
_#-$----#_
##-#.##$#_
#--#-@.-#_
#--.$-#-##
##-##.#--#
_#----$--#
_#--######
_####_____
Title: Keno
Author: Aymeric du Peloux
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/08

Comment-End:

;Level 23
#####__
#---###
#.#$--#
#-@$*-#
#--$--#
##.#.##
_#---#_
_#####_
Title: Two eggs
Author: Aymeric du Peloux
Comment:
color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1999

Comment-End:

;Level 24
_____#####
_#####---#
_#-$-.-#-#
_#-#-$$--#
##-##-#-##
#--$.$.-#_
#-##---##_
#--.@.##__
#######___
Title: Small bear
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/08

Comment-End:

;Level 25
_____####_
__####--#_
__#..---#_
###-$@#-##
#--$-#..-#
#-$---$--#
####--####
___####___
Title: Circumflexe
Author: Aymeric du Peloux
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 1999

Comment-End:

;Level 26
__########
__#---#--#
__#---$.-#
_###$##--#
_#-$.##-##
##--.*---#
#--#$#---#
#-.@-#####
##---#____
_#####____
Title: Three doors
Author: Aymeric du Peloux
Comment:
color red
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2000/09

Comment-End:

;Level 27
_#####__
_#---###
##-#$-@#
#-.-$--#
#...#$##
#-#--$-#
#--#---#
##---###
_#####__
Title: Ossicles
Author: Aymeric du Peloux
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/09

Comment-End:

;Level 28
_____####
____##--#
___##-.-#
####-$--#
#-$-$.@##
#--.--##_
#######__
Title: Small stairs
Author: Aymeric du Peloux
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Date: 2000/09

Comment-End:

;Level 29
___####
_###--#
##-@$-#
#-.$--#
#-.*-##
#-.$-#_
##--##_
_####__
Title: Corsica island
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/09

Comment-End:

;Level 30
######____
#---.#____
#-.-@#____
#-#-###___
#-#-$-##__
#-*.---##_
####-$$-##
___##----#
____##---#
_____#####
Title: Big stairs
Author: Aymeric du Peloux
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/09

Comment-End:

;Level 31
__#####_
###---#_
#--*#-##
#-#--*-#
#-*--#-#
##-#+--#
_#---$##
_###--#_
___####_
Title: Wheel
Author: Aymeric du Peloux
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/09

Comment-End:

;Level 32
__#####_
__#---#_
###*#-##
#----*-#
#-#--#-#
#-*-+--#
##--#$##
_##---#_
__#####_
Title: Broken wheel
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2000/09

Comment-End:

;Level 33
__####__
###.@###
#------#
#-*..#-#
##-#$$-#
_#----##
_##$#-#_
__#---#_
__#####_
Title: Big death head
Author: Aymeric du Peloux
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2000/10

Comment-End:

;Level 34
_#########
_#--##---#
##--*--#-#
#-.$#*@--#
#---*---##
#########_
Title: Cross II
Author: Aymeric du Peloux
Comment:
color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/10

Comment-End:

;Level 35
########
#---*--#
#-+***-#
##--$--#
_##---##
__##--#_
___####_
Title: Cross III
Author: Aymeric du Peloux
Comment:
color purple
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/10

Comment-End:

;Level 36
_####____
_#--#____
##.@#____
#-.$#####
#-$$-$--#
#-..----#
####--###
___####__
Title: L
Author: Aymeric du Peloux
Comment:
color purple
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/11

Comment-End:

;Level 37
_____####_
######--#_
#-$--$--#_
#-#--.#-##
#--.-#.@-#
##$#-*---#
_#---#####
_#####____
Title: Big court of the cloisters
Author: Aymeric du Peloux
Comment:
color red
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2000/11

Comment-End:

;Level 38
__#####__
_##---###
_#------#
_#*#*#*-#
_#-#@$-##
##-#-#.#_
#------#_
#---#--#_
########_
Title: Lifts
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2000/11

Comment-End:

;Level 39
__#####_
###---##
#-$$..-#
#--.@#-#
##-#---#
_#-$*-##
_###--#_
___####_
Title: Turn over
Author: Aymeric du Peloux
Comment:
color red
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2000/11

Comment-End:

;Level 40
__#####__
###---##_
#--$#--#_
#--.@.$##
##.#-#--#
_#-$----#
_##--####
__####___
Title: Three eggs
Author: Aymeric du Peloux
Comment:
color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Date: 2000/11

Comment-End:
