Author: David W. Skinner

;Level 1
####____
#--#____
#--#____
#--#####
#.$$-$@#
#--.-.-#
#--#####
####____
Title: Microban_III 1
Author: David W. Skinner

;Level 2
__####_
###--#_
#-$.@##
#--*--#
#--*--#
#######
Title: Microban_III 2
Author: David W. Skinner

;Level 3
#######
#-----#
#-.$--#
##.$###
#--@--#
#-.$#-#
#-----#
#######
Title: Microban_III 3
Author: David W. Skinner

;Level 4
######
#--@-#
#-#$-#
#-.*.#
###$-#
#--*-#
#----#
###--#
__####
Title: Microban_III 4
Author: David W. Skinner

;Level 5
######____
#----#####
#---$-$--#
###$...@-#
__#--#####
__####____
Title: Microban_III 5
Author: David W. Skinner

;Level 6
########
#--#--##
#-*#$.##
#-*-$.-#
#-@----#
#---####
########
Title: Microban_III 6
Author: David W. Skinner

;Level 7
_####____
_#--#####
_#$---$-#
_#-.#.--#
##-###-##
#-$.#.-#_
#-@---$#_
#####--#_
____####_
Title: Microban_III 7
Author: David W. Skinner

;Level 8
################
#--#--#--#--#--#
#--.--#--#--#--#
#-$#--*--#--#--#
#--#--#-@*--#$-#
#--#--#--#--.--#
#--#--#--#--#--#
################
Title: Microban_III 8
Author: David W. Skinner

;Level 9
__####_________
_##--#########_
_#-----------#_
_#--#####-##-##
###-##-#-.$.$-#
#-$@$--#------#
#-.-.--########
########_______
Title: Microban_III 9
Author: David W. Skinner

;Level 10
########_
#------#_
#-$.#..##
##$.$$@-#
#-$.#---#
#---#####
#####____
Title: Microban_III 10
Author: David W. Skinner

;Level 11
#######_#####
#---..###---#
#--##.#-----#
#-@##$#-$--##
#------$-###_
#--#--#--#___
#######--#___
______####___
Title: Microban_III 11
Author: David W. Skinner

;Level 12
####____
#--####_
#...--#_
#.##--##
#--$-$-#
###$-$-#
__#@---#
__######
Title: Microban_III 12
Author: David W. Skinner

;Level 13
_####__
_#--###
_#-*--#
_#-*#@#
##-*--#
#--.$##
#----#_
######_
Title: Microban_III 13
Author: David W. Skinner

;Level 14
########
#----@-#
#-$--$-#
##-##-##
#-$#-$#_
#--..-#_
##-..-#_
_######_
Title: Microban_III 14
Author: David W. Skinner

;Level 15
####____
#-@####_
#-----##
#-.#.--#
##$$$$-#
#-.-.###
#----#__
######__
Title: Microban_III 15
Author: David W. Skinner

;Level 16
___####_
_###@-#_
_#----##
##$#..-#
#--$-#-#
#-#-$--#
#-..#$##
##----#_
_#--###_
_####___
Title: Microban_III 16
Author: David W. Skinner

;Level 17
######___
#---###__
#---####_
##-$-*-##
##$#...-#
#-$---@-#
#---##--#
#########
Title: Microban_III 17
Author: David W. Skinner

;Level 18
########_
#---.--#_
#-$-#--##
#-**-**-#
##--#-$-#
_#--.-@-#
_########
Title: Microban_III 18
Author: David W. Skinner

;Level 19
######___
#----##__
#.$$.-##_
#-.$$.-##
##-.$$.-#
_##-.$$.#
__##-@--#
___######
Title: Microban_III 19
Author: David W. Skinner

;Level 20
____####___
_####--##__
_#--#-*-##_
##.$#--*-##
#---@-*-*-#
#---#--*--#
######----#
____###--##
______####_
Title: Microban_III 20
Author: David W. Skinner

;Level 21
____#####
___##---#
___#--@-#
####-#-##
#.-.--.-#
#--###--#
##-$-$-##
_#--$-##_
_###--#__
___####__
Title: Microban_III 21
Author: David W. Skinner

;Level 22
#####_#####
#---###---#
#----##---#
##----$$-##
_#--#--$-#_
_###--#--#_
___#-@####_
___#----#__
_###-##-#__
_#----#-#__
_#..-.#-#__
_##-###-#__
__#-----#__
__#######__
Title: Microban_III 22
Author: David W. Skinner

;Level 23
____####_______
____#--###_____
____#--.-#_____
____#--$-#_____
____##-########
_#####---##---#
_#--#--*------#
##.$#-*@*-#$.##
#------*--#--#_
#---##---#####_
########-##____
_____#-$--#____
_____#-.--#____
_____###--#____
_______####____
Title: Microban_III 23
Author: David W. Skinner

;Level 24
____####_______
____#--###_____
____#--.-#_____
____#--$-#_____
____##-########
_#####--###---#
_#--##-*------#
##.$#-*-*-#$.##
#------*-##--#_
#---###--#####_
########-##____
_____#-$--#____
_____#-.@-#____
_____###--#____
_______####____
Title: Microban_III 24
Author: David W. Skinner

;Level 25
#####___
#---##__
#-#--#__
#-#$.###
#--.$--#
#-#$.#-#
#-#.$#-#
#--$.-@#
###.$#-#
__#--#-#
__##---#
___#####
Title: Microban_III 25
Author: David W. Skinner

;Level 26
__#####______
__#---#______
__#.#-#######
__#-$-------#
__#.#-###-#-#
_##--#---$$-#
_##.#-#---###
##------###__
#--@-####____
#---##_______
#####________
Title: Microban_III 26
Author: David W. Skinner

;Level 27
_____####____
######-.#____
#------.#____
#--#$#@.#####
##-#---.-#--#
_#--###--$$-#
_#-#---##$--#
_#---------##
_#--########_
_####________
Title: Microban_III 27
Author: David W. Skinner

;Level 28
####__####
#--####--#
#-$$--$$-#
#-.$..$.-#
##-.--.-##
_##-@--##_
__######__
Title: Microban_III 28
Author: David W. Skinner

;Level 29
_______#####
_#######---#
##---..#-$-#
#-$-$..#-$-#
#-$-#..$-$-#
#-$-#..---##
#-@-#######_
#####_______
Title: Microban_III 29
Author: David W. Skinner

;Level 30
###########
#--*.*.*--#
#---$+$---#
###-###-###
__#--$---#_
__#--#---#_
__#--#####_
__####_____
Title: Microban_III 30
Author: David W. Skinner

;Level 31
_______####_
__######-.#_
###-------#_
#--$$-#-..#_
#-$--#--.##_
#--$$#-#.###
###--#-----#
__#----#-#-#
__#####-@--#
______#---##
______#####_
Title: Microban_III 31
Author: David W. Skinner

;Level 32
############____
#---.#--#--#____
#---.#----$###__
#-@#.#-$#--$-##_
#---.---#-$---##
#--#####_##----#
####___##----#-#
________#-#--#-#
________#--##--#
________##----##
_________######_
Title: Microban_III 32
Author: David W. Skinner

;Level 33
___________#######_
__________##-----#_
_________##--###-#_
_________#--$-$--##
_________#-$-$-$--#
_#########--###---#
_#-.-.-.-#-##-#####
##--------@--$-#___
#--.-.-.-#-#---#___
#-########-#####___
#----------#_______
############_______
Title: Microban_III 33
Author: David W. Skinner

;Level 34
__#####__
###-@-###
#-$$$$$-#
#-.....-#
#---#---#
#########
____#____
Title: Microban_III 34
Author: David W. Skinner

;Level 35
####____
#---###_
#-.$.-#_
#-$*--#_
_#--*$-#
_#-.$.-#
_###--@#
____####
Title: Microban_III 35
Author: David W. Skinner

;Level 36
###########
#---#-----#
#--.$-##--#
#-#.$##..-#
#-##---$$##
#--#---#--#
##$$---##-#
#-..##$.#-#
#--##-$.--#
#---@-#---#
###########
Title: Microban_III 36
Author: David W. Skinner

;Level 37
####______
#--#______
#--#______
#--#######
#.$$-$-$@#
#--.-.-.-#
#--#######
####______
Title: Microban_III 37
Author: David W. Skinner

;Level 38
####____
#-@#____
#--###__
#.$$-#__
#--.-#__
#--#####
#.$$-$-#
#--.-.-#
#--#####
####____
Title: Microban_III 38
Author: David W. Skinner

;Level 39
______####
_____##--#
___###-@-#
___#--$--#
___#----##
__###-###_
###-$$-#__
#-.....#__
#---$$-#__
#-#-#--#__
#---####__
#####_____
Title: Microban_III 39
Author: David W. Skinner

;Level 40
___########
___#---#--#
___#------#
_#####$##-#
_#---#-##-#
_#---#--#.#
_##--$--#.#
__#--#--#.#
__#$#####.#
###-#--##-#
#--------@#
#-$##--#--#
#------####
########___
Title: Microban_III 40
Author: David W. Skinner

;Level 41
#########_
#---##--#_
#@#$----#_
#--$$##-##
##----#-##
###$##.--#
__#--#.-.#
__##--.###
___#----#_
___##---#_
___######_
Title: Microban_III 41
Author: David W. Skinner

;Level 42
#####______
#---#######
#---...---#
##-$-$-$--#
######@####
#--$-$-$-##
#---...--#_
#######--#_
______#--#_
______####_
Title: Microban_III 42
Author: David W. Skinner

;Level 43
___####____
___#--#____
___#--##___
__##$.-####
###-$.$$--#
#--..@..--#
#--$$.$-###
####-.$##__
___##--#___
____#--#___
____####___
Title: Microban_III 43
Author: David W. Skinner

;Level 44
__####__
###--###
#------#
#-$-$-$#
#*.*.*.#
#-$-$-$#
#*.*.*.#
#-@----#
########
Title: Microban_III 44
Author: David W. Skinner

;Level 45
__######___
__#--####__
__#-$-$-##_
###-#.#.###
#-----#---#
#-#-#.#.#-#
#-#-$-$-#-#
#--#--#-#-#
##--#---#-#
_##--###--#
__##--@--##
___#######_
Title: Microban_III 45
Author: David W. Skinner

;Level 46
#####____#####
#--#######---#
#-$-#####--$-#
#--$-###--$-##
##--$-#--$-###
_##--....-###_
_###-.##.####_
_####.##.-###_
_###-....--##_
###-$--#-$--##
##-$--###-$--#
#-$--#####-$-#
#@--#######--#
#####____#####
Title: Microban_III 46
Author: David W. Skinner

;Level 47
____#######____
__####---####__
####-$-#-$-####
#--#--$-$--#--#
#------#------#
#*-#########-*#
#--....@....--#
#*-#########-*#
#------#------#
#--#--$-$--#--#
####-$-#-$-####
__####---####__
____#######____
Title: Microban_III 47
Author: David W. Skinner

;Level 48
########_
#-@-#--##
#--*#$.##
##-*-$.-#
##------#
_###---##
__#######
Title: Microban_III 48
Author: David W. Skinner

;Level 49
__######
__##--##
###---##
#--.*$-#
#--*.$@#
##---###
##--##__
######__
Title: Microban_III 49
Author: David W. Skinner

;Level 50
__######
_###--##
###---##
#--.*$-#
#--*.$@#
##---###
_##--#_#
__######
Title: Microban_III 50
Author: David W. Skinner

;Level 51
____#####
_####---#
_#---$--#
##--#$###
#-*-.--#_
#--*-#@#_
###-.--#_
__#--###_
__####___
Title: Microban_III 51
Author: David W. Skinner

;Level 52
____#####
_####---#
_#---$--#
##--#$###
#-*-.--#_
#--*-#@#_
##--*--#_
_#-.-###_
_##--#___
__####___
Title: Microban_III 52
Author: David W. Skinner

;Level 53
____#####
_####---#
_#---$--#
##--#$###
#-*-.--#_
#--*-#@#_
##--*--#_
_#-*-.##_
_##---#__
__#####__
Title: Microban_III 53
Author: David W. Skinner

;Level 54
####____________
#--######_______
#-------####____
#-$-$---#--#####
#####-###----$-#
___#-----$-#---#
___#--@--#$#####
___#####-#--.#__
______#--###.#__
______#---...#__
______#####--#__
__________####__
Title: Microban_III 54
Author: David W. Skinner

;Level 55
#####_#####
#---###---#
#-#.-#--#-#
#--$.$-$.-#
##--$.$.-##
_##$.@.$##_
##-.$.$--##
#-.$-$.$--#
#-#--#-.#-#
#---###---#
#####_#####
Title: Microban_III 55
Author: David W. Skinner

;Level 56
___#####___
___#---#___
__##-.$##__
####$.-####
#-$-$.$$--#
#-...@...-#
#--$$.$-$-#
####-.$####
__##$.-##__
___#---#___
___#####___
Title: Microban_III 56
Author: David W. Skinner

;Level 57
__#########__
__#-------#__
###-#-#-#-###
#--$.$.$.$--#
#-#.$.$.$.#-#
#--$.#-#.$--#
#-#.$-@-$.#-#
#--$.#-#.$--#
#-#.$.$.$.#-#
#--$.$.$.$--#
###-#-#-#-###
__#-------#__
__#########__
Title: Microban_III 57
Author: David W. Skinner

;Level 58
###############
#-------------#
#-#-#-#-#-#-#-#
#--$.$.$.$.$--#
#-#.$.$.$.$.#-#
#--$.$.$.$.$--#
#-#.$.$.$.$.#-#
#--$.$.@.$.$--#
#-#.$.$.$.$.#-#
#--$.$.$.$.$--#
#-#.$.$.$.$.#-#
#--$.$.$.$.$--#
#-#-#-#-#-#-#-#
#-------------#
###############
Title: Microban_III 58
Author: David W. Skinner

;Level 59
#################
#---------------#
#.$.$.#########-#
#$.$.$----------#
#.$.$.#########-#
#$.$.$----------#
#.$.$.#########-#
#-------$-------#
#-#############-#
#-------@-------#
#################
Title: Microban_III 59
Author: David W. Skinner

;Level 60
__#####_
_##---##
###-#--#
###$.#-#
#--$.#@#
#-#$.#-#
#-#----#
#--#-###
##---##_
_#####__
Title: Microban_III 60
Author: David W. Skinner

;Level 61
########
#------#
#-#$.@-#
#--$.###
#-#$.#__
#---##__
#####___
Title: Microban_III 61
Author: David W. Skinner

;Level 62
_#####___
_#---####
_#--$.--#
_##-$.--#
__##$.###
___#@-#__
___####__
Title: Microban_III 62
Author: David W. Skinner

;Level 63
__####_
__#--#_
__#--#_
###$.#_
#--$.##
#-#$.-#
#---@-#
#######
Title: Microban_III 63
Author: David W. Skinner

;Level 64
#####_####
#---###--#
#----##@-#
##----#$.#
_##----$.#
#_##--#$.#
##_##-#--#
###_######
Title: Microban_III 64
Author: David W. Skinner

;Level 65
#####___
#---####
#-#$.--#
#--.$#@#
###$.--#
__#--###
__#--#__
__####__
Title: Microban_III 65
Author: David W. Skinner

;Level 66
__######
###----#
#---##-#
#-#$.--#
#@#.$###
#-#$.##_
#-----#_
###---#_
__#####_
Title: Microban_III 66
Author: David W. Skinner

;Level 67
__######
###----#
#--$.#-#
#@#.$--#
#-#$.###
#----#__
######__
Title: Microban_III 67
Author: David W. Skinner

;Level 68
___#####
####---#
#--$.#-#
#@#.$--#
#-#$.###
#-#--#__
#----#__
######__
Title: Microban_III 68
Author: David W. Skinner

;Level 69
__####_
_##--#_
_#-.-#_
_#-*-#_
##-*###
#--$-#_
#--@-#_
#--###_
####___
Title: Microban_III 69
Author: David W. Skinner

;Level 70
####____
#--####_
#-----#_
#--.#-#_
###*#-##
_#@*---#
_#-$---#
_###--##
___####_
Title: Microban_III 70
Author: David W. Skinner

;Level 71
_#####
_#-.-#
_#-*-#
##-*-#
#--*-#
#-@$-#
#--###
####__
Title: Microban_III 71
Author: David W. Skinner

;Level 72
_######
_#-.--#
_#-*#-#
_#@*--#
_#-*-##
_##$--#
_#----#
_#-#-##
_#---#_
_#####_
Title: Microban_III 72
Author: David W. Skinner

;Level 73
######_#
#---##_#
#--.-#__
#--$-###
##-*-@-#
###$-#-#
__#.#--#
#_#---##
#_######
Title: Microban_III 73
Author: David W. Skinner

;Level 74
#####___
#---##__
#-#.-###
#--$-@-#
###*---#
#--$-###
#-#.##__
#---#___
#####___
Title: Microban_III 74
Author: David W. Skinner

;Level 75
#####_
#---#_
#-.-#_
#-$-#_
##*-##
#-$--#
#-.-@#
###--#
__####
Title: Microban_III 75
Author: David W. Skinner

;Level 76
_######
_###--#
_#-.-@#
_#-$--#
###*-##
#--$-##
#-#.-#_
#---##_
##--##_
######_
Title: Microban_III 76
Author: David W. Skinner

;Level 77
_####___
_#--#___
_#--#___
_#--####
###$$--#
#--$.--#
#-#..###
#-@#-#__
##---#__
######__
Title: Microban_III 77
Author: David W. Skinner

;Level 78
#####___
#--@####
#-#$$--#
#--$.#-#
###..--#
__##---#
___#####
Title: Microban_III 78
Author: David W. Skinner

;Level 79
___####_
####-@#_
#--$$-##
#-#$.--#
#--..#-#
####---#
___#####
Title: Microban_III 79
Author: David W. Skinner

;Level 80
_#####_
_#---#_
_#-#-#_
_#-@-#_
##$$###
#-$.--#
#-..#-#
###---#
__#####
Title: Microban_III 80
Author: David W. Skinner

;Level 81
__#####
__##--#
###---#
#--$--#
#-.*.##
##-$-#_
###@-#_
__####_
Title: Microban_III 81
Author: David W. Skinner

;Level 82
__####
_##--#
###$-#
#-.*.#
#-#$-#
#--@-#
#---##
#####_
Title: Microban_III 82
Author: David W. Skinner

;Level 83
___#####_
___#---##
_###-#--#
##--$-#-#
#--.*.--#
#-#-$--##
#--#@###_
##---#___
_#####___
Title: Microban_III 83
Author: David W. Skinner

;Level 84
###_#####
#####---#
###-$-#-#
#-@.*.--#
#-#-$-###
#---#####
#####_###
Title: Microban_III 84
Author: David W. Skinner

;Level 85
#####___
#---##__
#--$-##_
##$*.-##
_#-.@--#
_#--#--#
#####--#
##__####
Title: Microban_III 85
Author: David W. Skinner

;Level 86
#####___
#---####
#-#@$--#
#--$*.-#
####.-##
_#----#_
_#---##_
_#####__
Title: Microban_III 86
Author: David W. Skinner

;Level 87
__########
__#------#
###-####-#
#--@$--#-#
#--$*.-#-#
#--#.###-#
#--#-----#
##########
Title: Microban_III 87
Author: David W. Skinner

;Level 88
__####____
__#--#####
__#------#
###-###--#
#-@$--#--#
#-$*.-#-##
###.###-#_
_#------#_
_#---#--#_
_########_
Title: Microban_III 88
Author: David W. Skinner

;Level 89
__#####
_##---#
###---#
#--*-##
#-.@$##
#--*-##
##--##_
#####__
Title: Microban_III 89
Author: David W. Skinner

;Level 90
_####__
_#--##_
##-*-##
#-.@$-#
#--*--#
#--#--#
#######
Title: Microban_III 90
Author: David W. Skinner

;Level 91
__#####
_##---#
##-*--#
#-.@$##
#--*--#
###---#
#######
Title: Microban_III 91
Author: David W. Skinner

;Level 92
_#####__
_#---##_
##-#--##
#-*-#--#
#.@$-#-#
#-*--#-#
###----#
__#--###
__####__
Title: Microban_III 92
Author: David W. Skinner

;Level 93
__####__
__#--#__
###--###
##-$*--#
#--*.-@#
#---####
#--##___
#####___
Title: Microban_III 93
Author: David W. Skinner

;Level 94
#####____
#---#####
#---#---#
##-$*@--#
_#-*.--##
_#--####_
_####____
Title: Microban_III 94
Author: David W. Skinner

;Level 95
__####__
__#@-#__
__#--##_
###$*-##
#--*.--#
#------#
#####--#
____####
Title: Microban_III 95
Author: David W. Skinner

;Level 96
_____####
######--#
#--##---#
#---$*--#
#--#*.-##
##--@-##_
_#--###__
_####____
Title: Microban_III 96
Author: David W. Skinner

;Level 97
####_###
#@-###_#
#-$$-###
#-$-.--#
##-..--#
_#######
Title: Microban_III 97
Author: David W. Skinner

;Level 98
####___
#--#___
#@-###_
#-$$-##
#-$-.-#
###..-#
_#---##
_#---#_
_#####_
Title: Microban_III 98
Author: David W. Skinner

;Level 99
######_
#----#_
#----#_
##-$$##
_#-$@.#
_##-..#
__#####
Title: Microban_III 99
Author: David W. Skinner

;Level 100
__#####
###---#
#-$$#-#
#-$@.-#
#--..-#
#######
Title: Microban_III 100
Author: David W. Skinner

;Level 101
_____#####_____#####_____#####_____#####_______
_____#---#######---#######---#######---####____
_____#-#-#--####-#-#--####-#-#--####-#-#--##___
_____#-------###-------###-------###-------##__
____####-#----####-#----####-#----####-#----##_
#######---#----##---#----##---#----##---#----#_
#---###----#----#----#----#----#----#----#-$-#_
#-#-#--#----#----#----#----#----#----#----#--#_
#-------#----#----#----#----#----#----#----###_
###-#----#----#----#----#----#----#----#----##_
_#---#----#----#----#----#----#----#----#----#_
_#----#----#----#----#----#----#----#----#---#_
_##----#----#----#----#----#----#----#----#-###
_###----#----#----#----#----#----#----#-------#
_####----#----#----#----#----#----#----#--#-#-#
######----#----#----#----#----#----#----###---#
#---###----#----#----#----#----#----#----######
#-#-#--#----#----#----#----#----#----#----####_
#-------#----#----#----#----#----#----#----###_
###-#----#----#----#----#----#----#----#----##_
_#---#----#----#----#----#----#----#----#----#_
_#----#----#----#----#----#----#----#----#---#_
_##----#----#----#----#----#----#----#----#-###
_###----#----#----#----#----#----#----#-------#
_####----#----#----#----#----#----#----#--#-#-#
######----#----#----#----#----#----#----###---#
#---###----#----#----#----#----#----#----######
#-#-#--#----#----#----#----#----#----#----####_
#-------#----#----#----#----#----#----#----###_
###-#----#----#----#----#----#----#----#----##_
_#---#----#----#----#----#----#----#----#----#_
_#----#----#----#----#----#----#----#----#---#_
_##----#----#----#----#----#----#----#----#-###
_###----#----#----#----#----#----#----#-------#
_#--#----#----#----#----#----#----#----#--#-#-#
_#-.-#----#----#----#----#----#----#----###---#
_#--@-#---##----#---##----#---##----#---#######
_##----#-####----#-####----#-####----#-####____
__##-------###-------###-------###-------#_____
___##--#-#-####--#-#-####--#-#-####--#-#-#_____
____####---#######---#######---#######---#_____
_______#####_____#####_____#####_____#####_____
Title: Microban_III 101
Author: David W. Skinner
