Author: David W. Skinner

;Level 1
####__
#--#__
#--#__
#--###
#.$$@#
#--.-#
#--###
####__
Title: Microban_II 1
Author: David W. Skinner

;Level 2
_#####
_#---#
##.#-#
#--@-#
#--$-#
#-#*##
#---#_
#####_
Title: Microban_II 2
Author: David W. Skinner

;Level 3
___####
####--#
#--#--#
#-.-.-#
#-@$$-#
#-#-###
#---#__
#####__
Title: Microban_II 3
Author: David W. Skinner

;Level 4
_#####____
##-@-####_
#--#--.-##
#-#------#
#-$$-#.--#
##----####
_##---#___
__#####___
Title: Microban_II 4
Author: David W. Skinner

;Level 5
######__
#----#__
#-$$-###
###-@--#
__#--.-#
__##-.##
___####_
Title: Microban_II 5
Author: David W. Skinner

;Level 6
___####__
####--#__
#@.*--#__
#--#--###
####--$-#
___#--#-#
___##---#
____#####
Title: Microban_II 6
Author: David W. Skinner

;Level 7
__#####
###---#
#--$#-#
#--.$-#
##-##.#
_#---@#
_######
Title: Microban_II 7
Author: David W. Skinner

;Level 8
########
#---@--#
#---*--#
###.$###
__#-*-#_
__#---#_
__#####_
Title: Microban_II 8
Author: David W. Skinner

;Level 9
######
#----#
#-#$@#
#-.*.#
#-#$-#
#----#
######
Title: Microban_II 9
Author: David W. Skinner

;Level 10
#####__
#---#__
#---###
#$$$@-#
#...--#
#######
Title: Microban_II 10
Author: David W. Skinner

;Level 11
######
#.#--#
#@$$-#
#..$-#
##---#
_#####
Title: Microban_II 11
Author: David W. Skinner

;Level 12
_#######
_#--#--#
_#--#$-#
##--.*+#
#---#$-#
#---#--#
##--####
_#--#___
_####___
Title: Microban_II 12
Author: David W. Skinner

;Level 13
#####__
#---###
#-----#
#-----#
###.###
#-$*$-#
#--+--#
#######
Title: Microban_II 13
Author: David W. Skinner

;Level 14
_####__
##--###
#-.$--#
#@.$--#
#-.$-##
##--##_
_####__
Title: Microban_II 14
Author: David W. Skinner

;Level 15
####___
#--####
#--#--#
#.$**@#
##----#
_#---##
_#####_
Title: Microban_II 15
Author: David W. Skinner

;Level 16
____####
__###--#
__#-$$-#
_##-#--#
##-.#$@#
#------#
#-..####
#####___
Title: Microban_II 16
Author: David W. Skinner

;Level 17
_#####
_#---#
_#$#@#
##-$-#
#---##
#.*.-#
#----#
######
Title: Microban_II 17
Author: David W. Skinner

;Level 18
_#####_
_#---##
_#$#@-#
_#-$--#
##--###
#-$.--#
#.-.--#
#######
Title: Microban_II 18
Author: David W. Skinner

;Level 19
#######
#-----#
#-$$$.#
##-#@.#
_#-#-.#
_#--#-#
_##---#
__#####
Title: Microban_II 19
Author: David W. Skinner

;Level 20
_####__
_#--###
_#$---#
_#-.#-#
##*.--#
#-$-###
#-@-#__
#####__
Title: Microban_II 20
Author: David W. Skinner

;Level 21
____####_
_####--#_
_#.-.--##
_#--#-@-#
_##-#---#
_##-##--#
_#-$--###
_#--$-#__
_#-#-##__
_#---#___
_#####___
Title: Microban_II 21
Author: David W. Skinner

;Level 22
_#########_
_#----#--#_
_#-$-$---#_
_##-###--#_
###-#_#@###
#---###---#
#-#-.-.---#
#---#######
#####______
Title: Microban_II 22
Author: David W. Skinner

;Level 23
_#####_#####
_#---###---#
_#@$--##..-#
###$#------#
#---##-##--#
#-------####
#---#---#___
#########___
Title: Microban_II 23
Author: David W. Skinner

;Level 24
_____#####__
######---#__
#---##-#-#__
#-$@$----#__
###-###-###_
#---------##
#---###-..-#
#####----#-#
____#-#--#-#
____#--##--#
____##----##
_____######_
Title: Microban_II 24
Author: David W. Skinner

;Level 25
_#####_
##---##
#-.$.-#
#-$#$-#
#-.$.-#
#----##
##-@##_
_####__
Title: Microban_II 25
Author: David W. Skinner

;Level 26
########
#------#
#-###$-#
#-#--$-#
#-#.*$@#
#-#.#--#
#--.#--#
########
Title: Microban_II 26
Author: David W. Skinner

;Level 27
#######
#--+--#
#-*$*-#
#.-#-.#
#--#--#
#--#--#
#--#--#
#-$#$-#
#--#--#
#######
Title: Microban_II 27
Author: David W. Skinner

;Level 28
__#######
__#-----#
###-###-#
#-..*---#
#--$$@-##
####--##_
___#--#__
___####__
Title: Microban_II 28
Author: David W. Skinner

;Level 29
######__
#----#__
#-##$###
#-#-$--#
#-@.*.-#
##-----#
_#--####
_####___
Title: Microban_II 29
Author: David W. Skinner

;Level 30
_________#####
_________#---#
##########-#-#
#.-----#--$--#
#.--@--#----##
#.#-#######--#
#---------$$-#
##--#####----#
_####___######
Title: Microban_II 30
Author: David W. Skinner

;Level 31
__########
__#--#---#
__#--$---#
__#--##$##
####-##--#
#-@...#$-#
#--------#
######--##
_____####_
Title: Microban_II 31
Author: David W. Skinner

;Level 32
########
#------#
#----#-#
###..$.#
__#-#$##
__#--@-#
__##-$-#
___#-#-#
___#---#
___#####
Title: Microban_II 32
Author: David W. Skinner

;Level 33
###_#######
##_####---#
#_##-...#-#
_###$---#-#
##--$$###-#
##-@------#
###########
Title: Microban_II 33
Author: David W. Skinner

;Level 34
#####____
#---####_
#--.#--#_
##-..--##
_#-##-@-#
_#-#----#
_#-$-####
_#-$##___
_#-$-#___
_#---#___
_#####___
Title: Microban_II 34
Author: David W. Skinner

;Level 35
_##########_
_#--##----##
_#-----##--#
_#-#-$#--#-#
_#-#--@-$#-#
_#-#--#$---#
_#-###--####
##-.---##___
#--.####____
#--.#_______
#####_______
Title: Microban_II 35
Author: David W. Skinner

;Level 36
____######_
____#----##
_####-##--#
##------#-#
#-@$**.-#-#
#---#-##--#
#####----##
____######_
Title: Microban_II 36
Author: David W. Skinner

;Level 37
_#####__
_#---#__
##-#-##_
#-$---##
#--$#.-#
##-$-.-#
_#--#.-#
_####-@#
____#--#
____####
Title: Microban_II 37
Author: David W. Skinner

;Level 38
__######
__#----#
###-##-#
#-...--#
#--$-###
#-#$##__
#--$-#__
#--@-#__
######__
Title: Microban_II 38
Author: David W. Skinner

;Level 39
_######_
##----#_
#--##-#_
#@#-$-#_
#--*..#_
##-#$###
_#-----#
_###---#
___#####
Title: Microban_II 39
Author: David W. Skinner

;Level 40
_#####
_#---#
##-.-#
#--*-#
#-#-##
#--$-#
##-*-#
_#-@-#
_#####
Title: Microban_II 40
Author: David W. Skinner

;Level 41
#####___
#---####
#-#-.--#
#-#$.--#
#-@$*#-#
####---#
___#####
Title: Microban_II 41
Author: David W. Skinner

;Level 42
_#######__
_#-----###
##-###$--#
#--..-$--#
#--.##$-##
###-#-@##_
__#---##__
__#####___
Title: Microban_II 42
Author: David W. Skinner

;Level 43
_____####__
_____#-@##_
######-$-##
#--.-#-$--#
#------$#-#
##-..#----#
_##--######
__####_____
Title: Microban_II 43
Author: David W. Skinner

;Level 44
____####___
_####--###_
_#-----$-#_
_#--$$-#-#_
_#-#-@#--#_
##-####--##
#--...----#
#-###-#---#
#-----#####
#######____
Title: Microban_II 44
Author: David W. Skinner

;Level 45
___###__#####
####_####---#
#--###------#
#-..--$$$$--#
#-..--#-@#--#
#############
______#__#___
Title: Microban_II 45
Author: David W. Skinner

;Level 46
########____
#--#---#____
#------#____
#--##-###___
##-##---####
_#-##-$$$@-#
##-##-#----#
#-.-.-.-####
#---#####___
#####_______
Title: Microban_II 46
Author: David W. Skinner

;Level 47
######___
#----###_
#-$-@--#_
#--###-#_
#-$$-$-#_
#-----###
###-##--#
#-....--#
#-------#
#--######
####_____
Title: Microban_II 47
Author: David W. Skinner

;Level 48
_____#####
_#####---#
##--+--#-#
#-$$.$$--#
#--#.#-###
##--.--#__
_#######__
Title: Microban_II 48
Author: David W. Skinner

;Level 49
_#####_
##---#_
#----#_
#-.$.##
##$#$-#
_#.$.-#
_#----#
_#-@-##
_#####_
Title: Microban_II 49
Author: David W. Skinner

;Level 50
_########
_#--#---#
##--#$--#
#-.*@*.-#
#--$#--##
#---#--#_
########_
Title: Microban_II 50
Author: David W. Skinner

;Level 51
########
#--$.--#
#--$.--#
###--###
#--$.--#
#@-$.--#
########
Title: Microban_II 51
Author: David W. Skinner

;Level 52
___####_
___#--#_
___#$-#_
___#--#_
####@###
#--$---#
#--..*-#
#---#--#
########
Title: Microban_II 52
Author: David W. Skinner

;Level 53
_######_
_#----#_
_#.-..##
###$-@-#
#-$--$-#
#---####
#####___
Title: Microban_II 53
Author: David W. Skinner

;Level 54
_____#####_
____##---#_
____#--#-#_
____#--@-#_
____#----#_
__#####.###
__#----.--#
###-#$#.--#
#--$$--####
#-#----#___
#---####___
#####______
Title: Microban_II 54
Author: David W. Skinner

;Level 55
___####__
_###--##_
_#-$-$-#_
_#---#-#_
_##$---#_
__#--#-#_
__##-#-#_
__#.-#-#_
__#.##-#_
###.##-##
#-------#
#---@---#
#########
Title: Microban_II 55
Author: David W. Skinner

;Level 56
___#####
__##---#
###-.#-#
#--$*$@#
#---.#-#
###-#--#
__#---##
__#####_
Title: Microban_II 56
Author: David W. Skinner

;Level 57
___#####
_###---#
##-----#
#-**$-##
#--*-.#_
###-#@#_
__#---#_
__#####_
Title: Microban_II 57
Author: David W. Skinner

;Level 58
____####_
_####--##
_#----$-#
_#-#--#-#
##-#$$$@#
#-..--###
#-..-##__
###--#___
__####___
Title: Microban_II 58
Author: David W. Skinner

;Level 59
_######___
_#----###_
_#-$--$-#_
_##$#-#-#_
###-#@#-##
#-.-.-.--#
#---##---#
##########
Title: Microban_II 59
Author: David W. Skinner

;Level 60
_#######____#####
_#-----######---#
##------@-...---#
#--##########-###
#-$--$---$-----#_
#--#---#---#---#_
################_
Title: Microban_II 60
Author: David W. Skinner

;Level 61
#####_____
#---#_____
#---######
#$$$$-$-@#
#.....---#
##########
Title: Microban_II 61
Author: David W. Skinner

;Level 62
___####__
___#--###
___#-.--#
___#$.@-#
####-.$-#
#--$$.###
#-----#__
#######__
Title: Microban_II 62
Author: David W. Skinner

;Level 63
#####_______
#---#####___
#---$-$-###_
##-$----$-##
_######-..-#
_____#.-.-@#
_____#-----#
_____###--##
_______####_
Title: Microban_II 63
Author: David W. Skinner

;Level 64
#########_
#--##---##
#-$-$$*@-#
#--#-.-#-#
##-#.-.--#
_#---#####
_#####____
Title: Microban_II 64
Author: David W. Skinner

;Level 65
######___
#----#___
#-##-##__
#-#-*-##_
#-#@*--##
#-#-*---#
#-#-*-$-#
#-##-#.##
#----###_
######___
Title: Microban_II 65
Author: David W. Skinner

;Level 66
_____#####____
_____#---#____
_____#-#-#____
_____#---#____
#######$-#____
#----$..$#####
#-#-$.--.#---#
#---#.--.$-#-#
#####$..$----#
____#-$#######
____#---#_____
____#-#-#_____
____#-@-#_____
____#####_____
Title: Microban_II 66
Author: David W. Skinner

;Level 67
___####___
__##--##__
_##-*--##_
##-$-.$-##
#--.-@-*-#
#-*---.--#
##-$.-$-##
_##--*-##_
__##--##__
___####___
Title: Microban_II 67
Author: David W. Skinner

;Level 68
_____#_____
____#.#____
___#-$-#___
__#-----#__
_#--***--#_
#.$-*@*-$.#
_#--***--#_
__#-----#__
___#-$-#___
____#.#____
_____#_____
Title: Microban_II 68
Author: David W. Skinner

;Level 69
#######
#-.-.-#
#.$$$.#
#-$@$-#
#.$$$.#
#-.-.-#
#######
Title: Microban_II 69
Author: David W. Skinner

;Level 70
########
#--#---#
#--#..-#
#-$$$$$#
#--#...#
#--#---#
#--@---#
########
Title: Microban_II 70
Author: David W. Skinner

;Level 71
########
#---#--#
#-$.$.-#
##.--$-#
#-$--.##
#-.$.$-#
#--#--@#
########
Title: Microban_II 71
Author: David W. Skinner

;Level 72
#########
#-------#
#-*$*$*-#
#-$...$-#
#-*.-.*-#
#-$...$-#
#-*$*$*-#
#------@#
#########
Title: Microban_II 72
Author: David W. Skinner

;Level 73
#########
#-------#
#-.$.$.-#
#-$.$.$-#
#-.$@$.-#
#-$.$.$-#
#-.$.$.-#
#-------#
#########
Title: Microban_II 73
Author: David W. Skinner

;Level 74
#########
#-------#
#-$.$.$-#
#-.$.$.-#
##$.@.$##
#-.$.$.-#
#-$.$.$-#
#-------#
#########
Title: Microban_II 74
Author: David W. Skinner

;Level 75
#########
#---#---#
#-.$.$.-#
#-$.$.$-#
##.$@$.##
#-$.$.$-#
#-.$.$.-#
#---#---#
#########
Title: Microban_II 75
Author: David W. Skinner

;Level 76
_######__
_#--.-###
##-$.---#
#--$*$$-#
#..*@*..#
#-$$*$--#
#---.$-##
###-.--#_
__######_
Title: Microban_II 76
Author: David W. Skinner

;Level 77
__#####____
__#---###__
_##-#---###
_#--.$#---#
##-#$.$.#-#
#--$.@.$--#
#-#.$.$#-##
#---#$.--#_
###---#-##_
__###---#__
____#####__
Title: Microban_II 77
Author: David W. Skinner

;Level 78
_#######_
##-----##
#--$.$--#
#-$#.#$-#
##..@..-#
#-$#.#$-#
#--$.$--#
#---#--##
########_
Title: Microban_II 78
Author: David W. Skinner

;Level 79
____####_
_####--#_
_#-----#_
##.#-#-##
#@$-$#--#
#-.$----#
##.$##--#
_#.-#####
_####____
Title: Microban_II 79
Author: David W. Skinner

;Level 80
_####_#####
##--###---#
#--.-#--$-#
#-.-.$-$-##
###*##-#-#_
__#--#-@-#_
__#--#####_
__#--#_____
__####_____
Title: Microban_II 80
Author: David W. Skinner

;Level 81
_#######____
_#--#--###__
_#--#--.-###
_#---$-#-@-#
_##-#-$-$--#
__#-##..####
__#--#--#___
###-###-###_
#-----$---#_
#---###.--#_
#####_#####_
Title: Microban_II 81
Author: David W. Skinner

;Level 82
_##########
_#--------#
_#.####---#
##.$-@-$$-#
#-.*.$-#--#
#-###-##-##
#--------#_
##########_
Title: Microban_II 82
Author: David W. Skinner

;Level 83
######_####_
#-.--###--#_
#------@--##
#....#-$#--#
######-$---#
_____##$-$-#
______#---##
______#-$##_
______#--#__
______####__
Title: Microban_II 83
Author: David W. Skinner

;Level 84
########
#--##--#
#--..--#
#-.--.-#
###-####
_#----##
_#-$$@-#
_###-$-#
###--#-#
#----$-#
#----###
######__
Title: Microban_II 84
Author: David W. Skinner

;Level 85
________####_
________#--#_
______###--#_
_____##----#_
_____#--#$###
_____#-$-$--#
_____##$----#
#######--####
#-----#--##__
#--@--##--#__
#--#--....#__
#----######__
######_______
Title: Microban_II 85
Author: David W. Skinner

;Level 86
__#####___
_##---#___
_#--#-#___
##----#___
#--$-####_
#--$$#.-#_
###$----#_
__#--#--#_
__####.-#_
___#@#.-##
___#--.--#
___#-----#
___#######
Title: Microban_II 86
Author: David W. Skinner

;Level 87
_____####___
_____#--###_
____##-.--##
____#.-.---#
____#.--#@-#
____##-##--#
___##--#####
__##-$-#____
_##-$--#____
##-$--##____
#-$--##_____
#---##______
#####_______
Title: Microban_II 87
Author: David W. Skinner

;Level 88
_######_
_#.-.-#_
_#--*.##
###$-@-#
#-$--$-#
#---####
#####___
Title: Microban_II 88
Author: David W. Skinner

;Level 89
########
#------#
#-#.#--#
#--*---#
##$*$-##
#--*@##_
#-#.##__
#---#___
#####___
Title: Microban_II 89
Author: David W. Skinner

;Level 90
_#####_
_#---#_
_#---##
_#$*$-#
##.-.-#
#-.@.##
#-$*$#_
##---#_
_#---#_
_#####_
Title: Microban_II 90
Author: David W. Skinner

;Level 91
__####___
__#--#___
__#--#___
__#--###_
###$-$-##
#--$@$--#
#---#---#
######-##
__##-.-.#
__#--.-.#
__#-----#
__#--####
__####___
Title: Microban_II 91
Author: David W. Skinner

;Level 92
_######____####
_#-@--######--#
_#--#---$-----#
##-....#-$-#--#
#---##-##-$--##
#------###-$-#_
########_##--#_
__________####_
Title: Microban_II 92
Author: David W. Skinner

;Level 93
____####
__###--#
_##-.--#
##-----#
#-.$.-##
#-$-###_
#-.$####
###----#
_##$#--#
_#--#--#
_#--@-##
_###--#_
___####_
Title: Microban_II 93
Author: David W. Skinner

;Level 94
_______######_____
____####----###___
____#----##---#___
_####-###..##-####
_#--#$$-----#----#
##--$-$-#...-@-#-#
#--#--$-#####-#--#
#----####__#----##
##---#_____#---##_
_#####_____#####__
Title: Microban_II 94
Author: David W. Skinner

;Level 95
#############
#-------#---#
#----##-#---#
##-###-$-$-##
#@...#-$$$-#_
#----------#_
##..########_
_####________
Title: Microban_II 95
Author: David W. Skinner

;Level 96
_____####__
_____#--#__
_#####--#__
_#--$-$-#__
_#-.#--###_
_#-.#$$--##
##-.#-----#
#--*###@--#
#--------##
##-.######_
_####______
Title: Microban_II 96
Author: David W. Skinner

;Level 97
#####____#####
#---######---#
#----------#-#
##-#######-#-#
_#-#-----#-#-#
_#-#$$-.....-#
##-#---#######
#--#$#@#______
#-$-$--#______
#--#--##______
####--#_______
___####_______
Title: Microban_II 97
Author: David W. Skinner

;Level 98
#####____
#---###__
#-#-$-###
#-#-$---#
#-#.$##@#
#-#.$---#
#--.#####
##-.--#__
_#----#__
_######__
Title: Microban_II 98
Author: David W. Skinner

;Level 99
__#####_____
__#---#_____
__#---#_____
__#--###____
###.-#_#####
#--.-###---#
#--.-#-$---#
#-#.##-$-$-#
#--.-@--$$##
##--###---#_
_####_#####_
Title: Microban_II 99
Author: David W. Skinner

;Level 100
_#######____
_#-----##___
_#-###--####
_#---##----#
_#--$-####-#
####$-.....#
#__#--####-#
####$$#----#
_#--$-#-####
_#--@-#-#___
_#-####-#___
_#------#___
_########___
Title: Microban_II 100
Author: David W. Skinner

;Level 101
__#####___
###-.-#___
#--.-$##__
#--$$.-###
###-.$$@-#
__##$-.--#
___#-.-###
___#####__
Title: Microban_II 101
Author: David W. Skinner

;Level 102
___####_____
__##--#_____
__#---#####_
__#-------#_
__#---#---#_
__##----.##_
___#####.#__
__######.###
__#-----.--#
###--#$#.--#
#--$$-$-####
#---$-@-#___
###--####___
__####______
Title: Microban_II 102
Author: David W. Skinner

;Level 103
__##########__
__#---#----#__
###-...-.#-#__
#----##-##-#__
#----##--#-#__
###--#@--#-#__
_##--##--#-###
__#####-$#$--#
___##_#-$----#
____###-$##--#
_____##--#####
______####____
Title: Microban_II 103
Author: David W. Skinner

;Level 104
___######_
####----#_
#----##-##
#-##-----#
#-#--#---#
#--$$#$$-#
###$-$-$##
_##-----##
_####@####
_#--.-..-#
_#-..-.--#
_#-.##---#
_#####---#
_____#####
Title: Microban_II 104
Author: David W. Skinner

;Level 105
_####___
_#--###_
##----##
#--*-.-#
#-*$*$-#
##-.$.-#
_#@--###
_#####__
Title: Microban_II 105
Author: David W. Skinner

;Level 106
__####_
###--#_
#--.-##
#-#*--#
#-$.#@#
##$.#-#
#--$--#
#---###
#--##__
####___
Title: Microban_II 106
Author: David W. Skinner

;Level 107
__####___
_##--####
_#--$$--#
_#-#--#-#
_#-$-$#-#
_#-#--#-#
_#@#--#-#
##-#$#--#
#-.....##
#---####_
#####____
Title: Microban_II 107
Author: David W. Skinner

;Level 108
___####____
___#--#____
__##-$###__
__#--.--###
###-.$.---#
#-$.$@$.$-#
#---.$.-###
###--.--#__
__###$-##__
____#--#___
____####___
Title: Microban_II 108
Author: David W. Skinner

;Level 109
_#####____
_#-.-#####
_#$-$$-$-#
_#-..-.-.#
##$---.$-#
#-$.---$##
#.-.-..-#_
#@$-$$-$#_
#####-.-#_
____#####_
Title: Microban_II 109
Author: David W. Skinner

;Level 110
__########
__#--#---#
###...-.-#
#----#-###
#-@----#__
###--#-##_
__###-$-#_
__##-$--#_
###-$--##_
#--$--####
#----#---#
#--##----#
#-------##
##--#--##_
_####--#__
____####__
Title: Microban_II 110
Author: David W. Skinner

;Level 111
__####______
__#--#______
###--##_____
#--$-.#_####
#--$#.###--#
#--$-.#----#
#####.#-$--#
__###.#$#@-#
__#--.--$--#
__#---###--#
__##--#_####
___####_____
Title: Microban_II 111
Author: David W. Skinner

;Level 112
#########
#---#---#
#-$...$-#
#-$*@*$-#
#-$...$-#
#---#---#
#########
Title: Microban_II 112
Author: David W. Skinner

;Level 113
###########
#---------#
#--*-.-*--#
##*$*@*$*##
#--*-.-*--#
#----#----#
###########
Title: Microban_II 113
Author: David W. Skinner

;Level 114
______#####____
____###---#____
____#---#-#____
____#-#---#____
#####-$-$#####_
#---##-#-#---#_
#-#-$-...-$#-##
#----#.@.#----#
##-#$-...-$-#-#
_#---#-#-##---#
_#####$-$-#####
____#---#-#____
____#-#---#____
____#---###____
____#####______
Title: Microban_II 114
Author: David W. Skinner

;Level 115
______#______
_____#-#_____
____#---#____
___#-.$.-#___
__#-.$.$.-#__
_#-.$-$-$.-#_
#--$.$@$.$--#
_#-.$-$-$.-#_
__#-.$.$.-#__
___#-.$.-#___
____#---#____
_____#-#_____
______#______
Title: Microban_II 115
Author: David W. Skinner

;Level 116
########________
#--#---#________
#------#________
#--##-##########
##-##--#-------#
_#-##--#-------#
_#-##--$-$-$-$-#
##-###-#######@#
#----.-.-.-.---#
#---############
#####___________
Title: Microban_II 116
Author: David W. Skinner

;Level 117
_______####
_#######--#
##---##---#
#----#--$-#
#-#-##$--##
#-#---$-##_
#@#-.#$-##_
#--..--##__
###.-###___
__#--#_____
__####_____
Title: Microban_II 117
Author: David W. Skinner

;Level 118
_____#####___
_____#---##__
######--$-##_
#----##--$-##
#-----##--$-#
#...#--##---#
#---@--##$--#
#...#-##-$-##
#####-#-$--#_
____#-----##_
____#--####__
____####_____
Title: Microban_II 118
Author: David W. Skinner

;Level 119
_#######__
_#-----###
_#-###.--#
_#-#-.-#-#
##-#...--#
#@---.####
#--#--#___
##-#####__
#-$$---##_
#--$$---#_
###-$$--#_
__#-----#_
__##---##_
___#####__
Title: Microban_II 119
Author: David W. Skinner

;Level 120
####_####______
#__###--######_
#__#---------#_
####$--$##-#-#_
_#---#---#-$-##
###----##-$$--#
#--##-$---#---#
#-@-#--########
#-----##_____#_
#......#_######
#------###____#
########_######
Title: Microban_II 120
Author: David W. Skinner

;Level 121
___#######
__##-.---#
_##--.---#
_#-$*.#-##
_#-#-.--#_
##-#-.-##_
#--###-#__
#-#---@##_
#-$$$#--#_
#-----#-#_
###---#-#_
__#$##--#_
__#----##_
__######__
Title: Microban_II 121
Author: David W. Skinner

;Level 122
___####_
_###--##
_#-----#
##*--#-#
#-*$*.-#
#--@--##
#######_
Title: Microban_II 122
Author: David W. Skinner

;Level 123
__#####_____
###---####__
#---$--$-#__
#-$##--$-#__
##-----#-#__
_#####-#-###
_____#-...-#
_____##.---#
______##-@##
_______#--#_
_______####_
Title: Microban_II 123
Author: David W. Skinner

;Level 124
#########
#---#---#
#-$-*-$-#
#..#-#..#
#-$-#-$-#
#-.$@$.-#
#-$-#-$-#
#..#-#..#
#-$-*-$-#
#---#---#
#########
Title: Microban_II 124
Author: David W. Skinner

;Level 125
_____##########_
_____#--------##
_#####-####-$--#
_#..-#-----#---#
_#---.--#-$--#-#
_#..-####-#-$--#
_##-##__#-$$#--#
__#-#___##----##
###@###__######_
#-----#_________
#-----#_________
#--#--#_________
####--#_________
___####_________
Title: Microban_II 125
Author: David W. Skinner

;Level 126
_#######______
_#-----#______
_#-$$--#______
_#--$###______
_#-#--#_______
_#-#$-#_______
_#-#--#_______
##-##-##______
#----..#######
#@###...-----#
#---#.####-$-#
###-#.#-$-$$-#
__#--.----#--#
__#########--#
__________####
Title: Microban_II 126
Author: David W. Skinner

;Level 127
#####_____
#@--######
#--$-#---#
#.*.*.-$-#
#--$-#####
##---#____
_#####____
Title: Microban_II 127
Author: David W. Skinner

;Level 128
___#######_
__##-----##
###--###--#
#---#---#-#
#@$***.-#-#
##------#-#
_####-##--#
____#----##
____######_
Title: Microban_II 128
Author: David W. Skinner

;Level 129
_______####
########--#
#-----$---#
#--##.##--#
##$##--.-##
_#--.-$#-##
_#-###.#--#
_#-###-@--#
_#---$-####
_#--####___
_####______
Title: Microban_II 129
Author: David W. Skinner

;Level 130
____________####__
___________##--###
__________##--@--#
_________##--*$-.#
________##--**--##
_______##--**--##_
______##--**--##__
_____##--**--##___
____##--**--##____
___##--**--##_____
__##--**--##______
_##--**--##_______
##--**--##________
#--**--##_________
#-**--##__________
#--####___________
####______________
Title: Microban_II 130
Author: David W. Skinner

;Level 131
____________####__
__________###--###
_________##.$.---#
________##.$.$$.-#
_______##.$.$$.$##
______##.$.$$.$.#_
_____##.$.$$.$.##_
____##.$.$$.$.##__
___##.$.$$.$.##___
__##.$.$$.$.##____
_##.$.$$.$.##_____
##.$.$$.$.##______
#.$.$$.$.##_______
##-$$.$.##________
_#@--$.##_________
_####.##__________
____###___________
Title: Microban_II 131
Author: David W. Skinner

;Level 132
__________________#####____
____________#####_#---#____
____________#---###-#-#____
______#####_#-#-------#____
#####_#---#_#---####-##____
#---###-#-#_###-#__#-#_____
#-#----@--#___#-#__#-###___
#---####$######-####---#___
###-#__#-.------#----#-#___
__#-#__#--##--#----#---#___
_##-#####--##----#-#####___
_#---------##--###-#_______
_#-#-###-#--#####--#_#####_
_#---#_#----#_#----#_#---#_
_#####_#--#####--#-###-#-#_
_______#-###--##---------#_
___#####-#----##--#####-##_
___#---#----#--##--#__#-#__
___#-#----#--------#__#-###
___#---####-######-####---#
___###-#__#-#___#-------#-#
_____#-#__#-###_#-#-###---#
____##-####---#_#---#_#####
____#-------#-#_#####______
____#-#-###---#____________
____#---#_#####____________
____#####__________________
Title: Microban_II 132
Author: David W. Skinner

;Level 133
_____#####_##################_____
____#-----#------------------#____
___#--#--#--################--#___
__#--#--#--#----------------#--#__
_#--#--#--#--##############--#--#_
#--#--#--#--#--------------#--#--#
#-#--#--#--#--############--#--#-#
#-#-#--#--#--#------------#--#---#
#-#-#-#--#--#--##########--#--#--#
#-#-#-#-#--#--#----------#--#--#-#
#-#-#-#-#-#--#--########--#--#--#_
#-#-#-#-#-#-#--#--------#--#--#--#
#-#-#-#-#-#-#-#--######--#--#--#-#
#-#-#-#-#-#-#-#-#------#--#--#-#-#
#-#-#-#-#-#-#-#-#-####--#--#-#-#-#
#-#-#-#-#-#-#-#-------#--#-#-#-#-#
#-#-#-#-#-#-#---##-##--#-#-#-#-#-#
#-#-#-#-#-#--##-##---#-#-#-#-#-#-#
#-#-#-#-#--#----@.$#-#-#-#-#-#-#-#
#-#-#-#--#--####-#-#-#-#-#-#-#-#-#
#-#-#--#--#------#-#-#-#-#-#-#-#-#
#-#--#--#--######--#-#-#-#-#-#-#-#
#--#--#--#--------#--#-#-#-#-#-#-#
_#--#--#--########--#--#-#-#-#-#-#
#-#--#--#----------#--#--#-#-#-#-#
#--#--#--##########--#--#--#-#-#-#
#---#--#------------#--#--#--#-#-#
#-#--#--############--#--#--#--#-#
#--#--#--------------#--#--#--#--#
_#--#--##############--#--#--#--#_
__#--#----------------#--#--#--#__
___#--################--#--#--#___
____#------------------#-----#____
_____##################_#####_____
Title: Microban_II 133
Author: David W. Skinner

;Level 134
____________#####_#_#####____________
___________##---######--##___________
__________#_#-----------#_#__________
_________#####-#######--####_________
________##---#--#___##-##--##________
_______#_#------#_#_#------#_#_______
______#####-##--##-##---#--####______
_____##---#--####---#####-##--##_____
____#_#------#_#-----#_#------#_#____
___#####-##--##--#----##---#--####___
__##---#--####---#-#---#####-##--##__
_#_#------#_#----#-#----#_#------#_#_
#####-##--##-----#-#-#---##---#--####
#---#--####---##-#---#----#####-##--#
#------#_#---------#-#-#---#_#------#
##-##--##---######---#-#----##---#--#
##-#####-----------#-#-------#####-##
_#-#__#---###-#-##-#-#-#####--#__#-#_
##-#_#------------@------------#_#-##
_#-#__#--#####-#-#-##-#-###---#__#-#_
##-#####-------#-#-----------#####-##
#--#---##----#-#---######---##--##-##
#------#_#---#-#-#---------#_#------#
#--##-#####----#---#-##---####--#---#
####--#---##---#-#-#-----##--##-#####
_#_#------#_#----#-#----#_#------#_#_
__##--##-#####---#-#---####--#---##__
___####--#---##----#--##--##-#####___
____#_#------#_#-----#_#------#_#____
_____##--##-#####---####--#---##_____
______####--#---##-##--##-#####______
_______#_#------#---#------#_#_______
________##--##-##-#-#--#---##________
_________####--##-#-##-#####_________
__________#_#---$-#-.---#_#__________
___________##--######---##___________
____________#####_#_#####____________
Title: Microban_II 134
Author: David W. Skinner

;Level 135
__________####_________________________________
__________#--#__________####___________________
______#####--#__________#--#_________####______
______#---#--#______#####--#_________#--#______
______#-----####____#---#--#_____#####--#______
______####-----#____#-----####___#---#--#______
_________#-#---#___#####-----#___#-----####____
_________#-#####___#---#-#---#__#####-----#____
_____#####-##--#####-----#####__#---#-#---#____
_____#---#-##--#--#####-----#####-----#####____
_____#-----##--#--#--##-#---#--#####-----####__
_____####-----##--#--##-#####--#--##-#---#--#__
_______#--##-----##--##-#####--#--##-#####--#__
_______#--#--##-----###-------##--##-#####--#__
_______#--#--#--##-------###-----###-------####
_______####--#--#--#####-##--##-------###-----#
_________#####--#--#####-##--#--#####-##--#---#
_________#--#####--#---#-##--#--#####-##--#####
_____#####--#__#####-----#####--#---#-##--#____
_____#---#--#__#__#####-----#####-----#####____
____##-----#####__#---#-#---#__#####-----#_____
____#####-----#####-----#####__#__#--#---#_____
____#--##-#---#--#####-----#####__#--#####_____
#####--##-#####--#--##-#---#--#####--#_________
#---#--##-#####--#--##-#####--#--#####_________
#-----###-------##--##-#####--#--#--####_______
####-------###-----###-------##--#--#--#_______
__#--#####-##--##-------###-----##--#--#_______
__#--#####-##--#--#####-##--##-----##--#_______
__#--#---#-##--#--#####-##--#--##-----####_____
__####-----#####--#---#-##--#--#--##-----#_____
____#####-----#####-----#####--#--##-#---#_____
____#---#-#---#__#####-----#####--##-#####_____
____#-----#####__#---#-#---#___#####-#_________
____####-----#___#-----#####___#---#-#_________
______#--#---#___####-----#____#-----####______
______#--#####_____#-$#---#____####-----#______
______#--#_________#-.#####______#--#---#______
______####_________#-@#__________#--#####______
___________________####__________#--#__________
_________________________________####__________
Title: Microban_II 135
Author: David W. Skinner
