Author: Aymeric du Peloux

;Level 1
__#####_
###---#_
#-$-#-##
#-#--.-#
#----#-#
##-#---#
_#@--###
_#####__
Title: Little wheel 1
Author: Aymeric du Peloux
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 0.5

Comment-End:

;Level 2
__#####_
###---#_
#-$-#-##
#-#--.-#
#----#-#
##$#.--#
_#@--###
_#####__
Title: Little wheel 2
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5

Comment-End:

;Level 3
__#####_
###---#_
#-$-#-##
#-#--.-#
#-.--#-#
##$#.$-#
_#@--###
_#####__
Title: Little whell 3
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3

Comment-End:

;Level 4
____####
#####--#
#---$--#
#--.#--#
##-##-##
#------#
#-@#---#
#--#####
####____
Title: Four doors 1
Author: Aymeric du Peloux
Comment:
color red
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1

Comment-End:

;Level 5
____####
#####--#
#---$--#
#-*.#--#
##-##-##
#------#
#-@#---#
#--#####
####____
Title: Four doors 2
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2

Comment-End:

;Level 6
____####
#####--#
#---*--#
#-*.#--#
##-##-##
#-$----#
#-@#---#
#--#####
####____
Title: Four doors 3
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3

Comment-End:

;Level 7
_#####__
_#---##_
##-#$-##
#-$----#
#.-.#--#
###-@-##
__#-#-#_
__#---#_
__#####_
Title: Tree 1
Author: Aymeric du Peloux
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5

Comment-End:

;Level 8
_#####__
_#---##_
##.#$-##
#-$----#
#.-.#$-#
###-@-##
__#-#-#_
__#---#_
__#####_
Title: Tree 2
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5

Comment-End:

;Level 9
_#####__
_#---#__
##$#-###
#---$@-#
#-#--#-#
#-#.-.-#
#---####
#####___
Title: Pool 1
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2

Comment-End:

;Level 10
_#####__
_#---#__
##$#-###
#--.$@-#
#-#--#-#
#-#..$-#
#---####
#####___
Title: Pool 2
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5

Comment-End:

;Level 11
_#####___
##---###_
#-.-.--#_
#-#-##-##
#----$$@#
###-#---#
__#---###
__#####__
Title: ... 1
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2

Comment-End:

;Level 12
_#####___
##---###_
#-.-.-.#_
#-#-##-##
#----$$@#
###-#-$-#
__#---###
__#####__
Title: ... 2
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5

Comment-End:

;Level 13
____####_
_####--#_
##-$---#_
#--#-#$#_
#.@.---##
##-#-#--#
_#------#
_#--#####
_####____
Title: Little Dongeon 1
Author: Aymeric du Peloux
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2

Comment-End:

;Level 14
____####_
_####--#_
##-$---#_
#--#-#$#_
#.@..--##
##-#-#--#
_#---$--#
_#--#####
_####____
Title: Little Dongeon 2
Author: Aymeric du Peloux
Comment:
color red
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4

Comment-End:

;Level 15
___####_
####--#_
#-$---#_
#--.#-##
##-#.--#
#-@--$-#
#---####
#####___
Title: Little windmill 1
Author: Aymeric du Peloux
Comment:
color yellow
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2

Comment-End:

;Level 16
___####_
####--#_
#-$-$-#_
#--.#-##
##-#.--#
#-@--$-#
#.--####
#####___
Title: Little windmill 2
Author: Aymeric du Peloux
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4

Comment-End:

;Level 17
____#####_
___##---##
__##-.#--#
_##---@--#
##----#--#
#--$-#####
#-*-##____
#--##_____
####______
Title: Stairs 1
Author: Aymeric du Peloux
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5

Comment-End:

;Level 18
____#####_
___##---##
__##-.#--#
_##---@--#
##--*-#--#
#--$-#####
#-*-##____
#--##_____
####______
Title: Stairs 2
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4

Comment-End:

;Level 19
####____
#--####_
#-----#_
#-----#_
###-###_
#-$$--##
#-.-.@-#
####---#
___#####
Title: Little sand-glass 1
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5

Comment-End:

;Level 20
####____
#--####_
#-----#_
#-----#_
###-###_
#-$$$-##
#-...@-#
####---#
___#####
Title: Little sand-glass 2
Author: Aymeric du Peloux
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4

Comment-End:

;Level 21
#####__
#---###
#-----#
##----#
####$##
#--$-##
#-@---#
###.-.#
__#####
Title: Little sand-glass II 1
Author: Aymeric du Peloux
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2

Comment-End:

;Level 22
#####__
#---###
#-.---#
##-$--#
####$##
#--$-##
#-@---#
###.-.#
__#####
Title: Little sand-glass II 2
Author: Aymeric du Peloux
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5

Comment-End:

;Level 23
______####_
#######--#_
#--------#_
#--$-#.#-#_
#--$##-#-##
###---@---#
__###--#--#
____##.--##
_____#####_
Title: Gun 1
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2

Comment-End:

;Level 24
______####_
#######--#_
#--------#_
#--$-#.#-#_
#-$$##-#-##
###-.-@---#
__###--#--#
____##.--##
_____#####_
Title: Gun 2
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5

Comment-End:

;Level 25
_____####
___###--#
_###-..-#
_#-$$#--#
##-#-#@##
#-------#
#---#---#
######--#
_____####
Title: Pair 1
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5

Comment-End:

;Level 26
_____####
___###--#
_###-..-#
_#-$$#--#
##-#-#@##
#--*----#
#---#---#
######--#
_____####
Title: Pair 2
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5

Comment-End:

;Level 27
_####___
_#--####
_#-----#
_#-#.--#
##*##$##
#------#
#-#-@--#
#----###
######__
Title: Little horse-gear 1
Author: Aymeric du Peloux
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2.5

Comment-End:

;Level 28
_####___
_#--####
_#-----#
_#-#.--#
##*##$##
#----*-#
#-#-@--#
#----###
######__
Title: Little horse-gear 2
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5

Comment-End:

;Level 29
########
#---#--#
#------#
##-#.--#
#----###
#-#-.-#_
#-$$#-#_
###--@#_
__#####_
Title: Bugs 1
Author: Aymeric du Peloux
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5

Comment-End:

;Level 30
########
#---#--#
#------#
##-#.-.#
#----###
#-#-*-#_
#-$$#-#_
###--@#_
__#####_
Title: Bugs 2
Author: Aymeric du Peloux
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5

Comment-End:

;Level 31
#####__
#---##_
#-#--##
#.-#$-#
#--@--#
#.##$##
#----#_
######_
Title: Dominos 1
Author: Aymeric du Peloux
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2

Comment-End:

;Level 32
####___
#--###_
#----##
#-.#$-#
##-@--#
_#.#$##
_#---#_
_#####_
Title: Dominos 2
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2.5

Comment-End:

;Level 33
_#######_
_#--#--##
##-**$.-#
#---#---#
#---@-###
#--####__
####_____
Title: Crushed half apples 1
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5

Comment-End:

;Level 34
_#######_
##--#--#_
#--**$.##
#---#---#
###-@---#
__####--#
_____####
Title: Crushed half apples 2
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5

Comment-End:

;Level 35
__####__
###--###
#---*$-#
#-#--#@#
#-#-*.-#
#---####
#####___
Title: Little domino 2-1 1
Author: Aymeric du Peloux
Comment:
color yellow
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3

Comment-End:

;Level 36
#####___
#---##__
#-#--###
#---*$-#
###--#@#
__#-*.-#
__#--###
__####__
Title: Little domino 2-1 2
Author: Aymeric du Peloux
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5

Comment-End:

;Level 37
__####_
_##--#_
##---##
#--*$-#
#-#-#@#
#--*.-#
###--##
__#--#_
__####_
Title: Little domino 2-1 3
Author: Aymeric du Peloux
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4

Comment-End:

;Level 38
__####__
__#--###
_##-.--#
##@$$$-#
#-.-.-##
#---###_
#--##___
####____
Title: Little triplet 1
Author: Aymeric du Peloux
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3

Comment-End:

;Level 39
__#####_
###---#_
#-----#_
#--#.###
##@$$$-#
_#.#.#-#
_#-----#
_#--####
_####___
Title: Little triplet 2
Author: Aymeric du Peloux
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5

Comment-End:

;Level 40
__####_
_##--#_
##-.-##
#@$$$-#
#.-.#-#
#-#---#
#---###
#####__
Title: Little triplet 3
Author: Aymeric du Peloux
Comment:
color red
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4

Comment-End:
