Title: 失散之城The Lost City
Author: Zou Yongzhong(20603)
Date:20180818

Comment: 
失散之城

　　我本来是准备把早年设计的一些小关卡做成一个集子分享出来，但因太懒惰未分类造成混乱。早年我的关卡标注“20603编辑”的部分，是自创和搜集混在一起的，标注“20603创建”或“Zou Yongzhong创建”的关卡是自己设计的，但前几年找回来的一些小关卡，转换成XSB格式后又与自己在电脑上推过并凌乱保存的关卡混在了一起，很多小关卡已分不清是自创的还是搜集来的，也懒得去整理，所以这几年陆续重新做了一些10×10的小关卡，这次一起发布出来。虽然只有26关，却也费了不少时间，平均一个月都做不好一关，主要是因多种原因不怎么开推箱软件了。关卡以数字命名，按顺序排列，前13关每关数字对应着未到位的木箱数目，后13关每关数字对应着已到位的木箱数目。
　　关卡虽小，我在设计过程中也试图兼顾各种类型和结构，有难有易，有腾挪型的也有趣味型的，有汉字图形的也有数字图形的，有列队排列的也有网状排列的，有目标点集中的也有分散的，有多个空位的也有半个箱位的，当然有诱惑也有陷阱，有断想也有故事！关卡设计时间大约是在2014年-2017年之间，每个关卡具体成型的日期已经忘了，所以记录的Date是最近整理的日期。


　　最后用部分关卡名做一首诗吧：

五朵金花次第开，
一枝红杏出墙来。
九里桑园访兰英，
二泉映月抒情怀。

十面埋伏别虞姬，
三顾草庐觅人才。
八仙过海秀神技，
十二巫峰脚下踩。

七擒孟获掳军心，
三打祝庄扫障碍。
六脉神剑指江山，
四渡赤水登瀛台。

2018年8月18日发布
Comment-End:



##########
###@*  * #
### $ *  #
###  *#  #
### ** # #
## **    #
# * # #  #
# *  .* *#
#    #   #
##########
Title: 一枝红杏
Author: Zou Yongzhong
Date:20170930
Comment:这关是由《不乱方寸》的基础部分《杏花春雨》改编而来，它与《杏花春雨》在推法上最大的不同是，《一枝红杏》从图形看就像骑在墙头的一枝不安分的杏花，它里面的箱子是可以出墙（靠墙）的，而《杏花春雨》里的箱子却不能靠墙（左侧的一堵竖墙）。
Comment_end:


##########
#####   ##
# $   **##
# ** .* ##
#  **   ##
##  @**  #
## *. ** #
##**   $ #
##   #####
##########
Title:二龙戏珠
Author:Zou Yongzhong
Date:20170930
Comment:这个关卡是先起好“二龙戏珠”这个名字，再根据名字排木箱，所以关卡里的木箱形状似两条龙（推完了也许更像一些）。半个箱位的腾挪，若掌握一定的技巧和规律，会轻松一些。像这种没有墙或很少有墙束缚的腾挪，往往有多种路径可以达成目标，后面的第5、第8等关也是这样。
Comment_end:


##########
##  *.  ##
# .* # $##
# . ## * #
# #*     #
# # * *# #
# ** # $*#
#  $    @#
#  #######
##########
Title: 三打祝庄
Author:Zou Yongzhong
Date:20170930
Comment:这关为了凑成三个不在位箱子，先是乱放墙而后乱摆箱，开始是整体凌乱且容易，试图胡乱布置一个好关卡显然是不可能的，经过多次失败再进行位置分析，才理清了一些逻辑关系，最终成型。正如宋江三打祝家庄，第一次第二次都失败，第三次及时总结，多方布局，终于成功。关卡不难，路径非常清晰。善于逆推的朋友，直接逆推过关吧。
Comment_end:


##########
####     #
#.## @   #
#  ##  $##
#   # $.##
# $  ## ##
##  $##  #
###   . .#
###  #  ##
##########
Title: 四渡赤水
Author:Zou Yongzhong
Date:20170930
Comment:只有4只木箱，非常简单的一关，收集到这里是因为它的趣味性，木箱的运行线路正如关卡名字一样――四渡赤水。两边的木箱大约要来回运送4次，渡过下方的“赤水”。
Comment_end:


##########
##  .$  ##
## *#** ##
## .$   ##
##  $**.##
# .*  .  #
# $****$ #
#   * * @#
##    * ##
##########
Title: 五女拜寿
Author:Zou Yongzhong
Date:20170930
Comment:看关卡形状就知道了，一个大大的“寿”字点了题。这关也是半个箱位的腾挪，有点耐心就可以过关；还有一个更难的版本，因为“寿”字完全走形，放弃了。《五女拜寿》是一部越剧。杨尚书六十大寿，五个女儿携女婿贺寿，其中三女儿三春及女婿邹应龙最穷困，礼也最轻，受到众人歧视羞辱。然而杨家破败之后却只有三女儿夫妇接纳并拯救他们。关卡从上至下5只（未到位的）木箱，那第三只木箱，正是三春夫妇，这对夫妇的沉浮也正是这只木箱的归宿。
Comment_end:


##########
#@*  #   #
#$$# $   #
#.* .#$$ #
# *  * * #
#.$#   ###
# * #  ###
# . .  ###
##  #. ###
##########
Title: 六福临门
Author:Zou Yongzhong
Date:20170930
Comment:基督教认为十字架代表福音，关卡左上角的十字架能否为你带来福气呢？《书经・洪范》认为人有五福：指长寿、富贵、康宁、好德、善终。其实还要加一福：推箱子！所以关卡取名《六福临门》。也许上一关给你的周转箱位太少，只有半个，所以这一关给多一些空，空位太多，我都不好意思了。
Comment_end:


##########
#  #. ####
#..$. .###
#..# $  ##
##  # $  #
##$$ ##  #
##@$ ##  #
###$     #
###   #  #
##########
Title: 七擒孟获
Author:Zou Yongzhong
Date:20170930
Comment:箱子很少，只有七个，是从《四渡赤水》修改而来。如果把木箱走过上下两个通道比喻成擒拿与放纵的话，大约是七擒七纵吧。这算提示吗？总之你这边过不去就送到那边，那边过不去就推到这边来，不论是七擒七纵，还是欲擒故纵，过关就该放纵！
Comment_end:


##########
#      * #
# *#$#*$.#
# . * *  #
# $.#  # #
#.$ $.** #
# * . *  #
#* $*$ . #
#@$.   * #
##########
Title: 八仙过海 (MF8 97th Sokoban Competition, Main)
Author:Zou Yongzhong
Date:20170407
Comment:《八仙过海》是很久之前发给anian兄的一个测试小关，用来测试软件解关的。昨天（2017-4-6）看到anian兄发的信息，说要拿来做比赛关卡，这么小的关卡我以为是做副关的，谁知是做主关，所以这期比赛应该副关更难些吧。感谢大家参与！【补充：这一关是我根据印象中推过的一个无名关卡改编的，那个关卡推过就找不到了，因为腾挪较难，形状有对称性，故印象深刻，然后我根据记忆中的这一形状改编出《八仙过海》。但一直不知推过的那个关卡来源，今天(2018-1-22)偶然看到电脑里有一个关卡集“minglw.xsb”，内有2万多个无名关卡，其中13318关应该是我推过的原关。关卡局部箱位相同，但主体腾挪不同，点位设置没有体现出原关难度。特此补记，以防忘记编关来源。】
Comment_end:


##########
# #  .   #
#.#.  .# #
# $.#* $ #
# # #. *.#
# # $*#  #
#  #$ $$$#
# $$  #@ #
# .  . * #
##########
Title: 九里桑园
Author:Zou Yongzhong
Date:20170930
Comment:这一关的最初设想是利用E3、G3、G5三个位置做一个类似《东邪西毒》里的桃花岛结构，但难度不够，容易看穿，几经修改成了目前的样式。关卡逻辑关系很清晰，箱子要往哪儿推，整体路线是怎样的，都容易看出来，但要实现却必须下一番腾挪功夫。关卡名“九里桑园”，出自越剧《何文秀》里的一个名段“桑园访妻”。越剧唱词里的“行过三里桃花渡，走过六里杏花村”不正是关卡里横在眼前的三只木箱和相隔一条江的六只木箱吗？至于隔江对岸的那六只木箱怎么处理，既是关卡的关键所在，也是诱人的六碗下酒小菜：第一碗白鲞红炖天堂肉，第二碗油煎鱼儿扑鼻香，第三碗香蕈蘑菇炖豆腐，第四碗白菜香干炒千张，第五碗酱烧胡桃浓又浓，第六碗酱油花椒醉花生。
Comment_end:


##########
#   .. ###
# $$.$$###
#. ###  @#
#. ..#$$ #
## #.$ $##
# .# #   #
# $ $  # #
#. #     #
##########
Title: 十面埋伏
Author:Zou Yongzhong
Date:20170930
Comment:这一关与《四渡赤水》、《七擒孟获》类似的是，箱子数目等于关卡序号。十只箱子埋伏在关卡各处，你是否能发现其中的机关？木箱、点位和人物位置并不是最佳，但为了迎合关卡数字规律，也只能放到目前的状态了，所以并不是太难折腾。当年项羽被困垓下，在九里山遭遇十面埋伏，一如这关卡既四通八达，也四面楚歌，地形犹如徐州九里山。走出九里山的十面埋伏，需要的不是技术，也许只是勇气。就像这首歌谣所唱：九里山前摆战场，牧童拾得旧刀枪。逆风搅动乌江水，十面埋伏灭霸王。当年项羽若学会推箱子，这么简单的一关，何至于乌江自刎？
Comment_end:


##########
### * .  #
## $ .#$ #
# ...$ **#
#$$# . $.#
#  #*.$#@#
# ## # $$#
#.$ $   .#
#   .   ##
##########
Title: 十寒一暴
Author:Zou Yongzhong
Date:20170930
Comment:第11关了，本想找十一开头的词语做关卡名，没有合适的。其实“十寒一暴”就包含了“十一”两个字。我做这个关卡集的过程，很好地诠释了“十寒一暴”这个词，做一天歇十天（甚至百天），一个关卡拖拖拉拉弄到最后自己都忘了最初的设计思路和解关方法。这个关卡集今天（2018-8-16）翻出来重推，有几个关卡完全不记得当初的逻辑，需要推敲大半天才能理出一点头绪。
Comment_end:


##########
###### .##
# $ $ $@##
#. .$*.$##
#. $#...##
#   $ $$##
##$#.... #
# $  $   #
#   ######
##########
Title: 十二巫峰
Author:Zou Yongzhong
Date:20170930
Comment:据传楚怀王曾在梦中与巫山神女幽会，十二巫峰遂成情人约会之所。巫山十二峰各具风采，这个关卡集推到现在，也是各具形态。此关空位捉摸不定，是一个箱位还是半个箱位？两个小正方形始终无法合一，是否预示着巫山神女近在眼前却又远在天边？你若有机会亲临三峡泛舟神女峰，在瑶姬的石榴裙下，或许可仰望神女的风采，领略关卡咫尺天涯的无奈。当然，相信你有能力“一桥飞架南北，天堑变通途”，关卡已然在你掌握之中，“神女应无恙，当惊世界殊”！
Comment_end:


##########
### .....#
## $..*..#
##  .###.#
#  $### *#
#    $  .#
## $ $ $.#
##$$$$$$$#
##   @   #
##########
Title: 石山之颠
Author: Zou Yongzhong
Date:20170930
Comment:刚刚幽会了神女峰，又要攀登石山之颠？你且歇歇脚，都说车到山前必有路，且看这个关卡，一座大山横在眼前，路在何方？或许要有愚公移山的精神和毅力，才能找到出路。关卡点位集中，山在脚下，路在远方，移走这座山，要的只是力气而已，真的不需要多少智力。
Comment_end:


##########
#  . . . #
#  * * * #
#..$ * * #
#*$*$#$* #
#  * $ * #
#  # * * #
# *$ $.$ #
#.$ .+.$ #
##########
Title: 失散之城
Author: Zou Yongzhong
Date:20170930
Comment:这一关名叫《失散之城》，本想做一个汉字“城”，无奈笔划太多，小庙容不下大城。州是古代城邦，故做成了一个“州”字。我曾设计过一个关卡名叫《三环迷踪》，三环是指北京城（那时候还没有什么五环六环，三环之内是京城，三环之外都是郊区），后来做了一个简化版发布出来，叫《迷失京城》，这个在网上还能找到。原关已经失散了，这一关起名《失散之城》，就算纪念那个失散的岁月吧。
Comment_end:


##########
#   $ .  #
# .$.* $.#
# $ * *  #
#$.* * * #
# * *$* $#
#. * # * #
# $.*.$.@#
# .  $  ##
##########
Title: 十二金钗
Author: Zou Yongzhong
Date:20170930
Comment:有古诗云：【河中之水向东流，洛阳女儿名莫愁。莫愁十三能织绮，十四采桑南陌头。十五嫁于卢家妇，十六生儿字阿侯。】这位名唤莫愁的洛阳美女，真乃人生赢家，你看人家：【头上金钗十二行，足下丝履五文章。珊瑚挂镜烂生光，平头奴子擎履箱。】关卡形状是网格状的，犹如美女莫愁的发网，笼住头发才能插上十二金钗。关卡不算难吧，关键在切开，切开后闭着眼推吧。不闭眼你怎么看得见头戴十二行金钗的美女莫愁呢？
Comment_end:


##########
# .    * #
#* **$.$ #
# *  .#$ #
# .$ $ * #
# *.#. * #
# $ $$* .#
# #.*. $ #
#@$ *  . #
##########
Title: 十密一疏
Author: Zou Yongzhong
Date:20170930
Comment:21只木箱将整间仓库围得密不透风，但千虑必有一失，十密总有一疏吧。没有不透风的墙，在腾挪时怎么找到仓库的疏漏是这个关卡的关键。假如这里少个箱子就简单了，假如这个点移一格就方便了，假如这个墙换成箱子就解决了，这么多假如都不如这一句：假如没有这个关卡就清静了！anian先生推这关时推了三天没过关，第4天过关后问我是怎样研究出来的。其实我耗费的时间远不止三天。我是在10×10见方的地图内等距离排列三块砖墙，然后利用这三个墙做各种障碍，每一个元素都逐个推敲，每个箱位和点位的布置都是考虑互相的关联和阻碍。当然缺陷也是显而易见的，我没有逆推经验，曾试图在设计中制造更多的逆推障碍，却不很理想。
Comment_end:


##########
#       ##
# * ##*# #
# * $  * #
# $ *. * #
#.$#$ .# #
# *.*..$ #
# * $#*$.#
#@       #
##########
Title: 十里洋场
Author: Zou Yongzhong
Date:20170930
Comment:半个箱位的腾挪技巧在这关里用得比较全面，不要光推，过了这关之后总结一些规律，掌握一些技巧，再看《二龙戏珠》、《五女拜寿》、《八仙过海》之类的关卡，简直是手到擒来。关卡图案是阿拉伯数字“10”，设计这一关时我正在上海接受髋关节置换手术，故名《十里洋场》。关卡是手术当天（2017-7-25）晚上在病床上制作的，该死的麻醉师打错了麻醉位置，导致我在手术结束的当晚疼得睡不着觉，偷偷打开手机制作了这一关卡。正所谓：置换关节卧病床，十里洋场推箱忙。方寸之间移乾坤，你方唱罢我登场。
Comment_end:


##########
#      *.#
# $ # *. #
##* ## $*#
# *   *# #
# $ #. . #
# #  **# #
#@$*#  # #
###      #
##########
Title: 九霄云外
Author: Zou Yongzhong
Date:20170930
Comment:这一关做得比较马虎，也许是制作关卡时把逻辑思维能力丢到九霄云外去了吧！当初弄了好几个版本都不太满意，就放在一边了。等这个关卡集做到快收尾时，发现差一个“九”字关，就把这关拿出来修补一下充数了。一个箱位的腾挪，和《三打祝庄》类似，并没有多少难点，顺推一部分，再逆推一部分，可能就胜利会师了。
Comment_end:


##########
#. . . ..#
# .* #*$ #
# *#$*.$*#
#  $@$ # #
# ***  # #
#    $ $ #
# #### $ #
#.  $   .#
##########
Title: 八面玲珑
Author: Zou Yongzhong
Date:20170930
Comment:貌似又是半个箱位的腾挪？且慢，推了这么多半个箱位的关卡，哪些通道是能够运送箱子的，哪些结构是过不了箱子的，有没有总结出来呢？这点经验应该有吧――地图中靠墙的箱子（比如F7、H7等箱子），想要从某些缺口(比如H4、E4)推离墙壁到达中间的目标点，半个箱位显然是无法腾挪的，即使你是那样的八面玲珑。所以想要过关就要制造一个完整的箱位！关键点告诉你了，关卡的运行逻辑也足够清楚了，还有疑问吗？
Comment_end:


##########
#  #.$.* #
#.  .  * #
#.# $ #$ #
# $ # .*@#
# # $*#*.#
#$$$#..* #
#      $ #
# $ .* ###
##########
Title: 七情俱伤
Author: Zou Yongzhong
Date:20170930
Comment:挡在你面前的一堵竖墙由七个箱子组成，代表你的七种情绪：喜、怒、忧、思、悲、恐、惊。你喜欢哪种情绪，就拥抱它吧；你讨厌哪种情绪，就推走它吧。如果你每一种情绪都想尝试，那还不如尝尝金庸先生的七伤拳。
Comment_end:


##########
#  . .. ##
# $ *$ $ #
####   $ #
## $. #  #
#.. ###$ #
#  $  $  #
#$***.**.#
# @ $ .. #
##########
Title: 六脉神剑
Author: Zou Yongzhong
Date:20170930
Comment:关卡结束时下方是一把剑的形状，故名《六脉神剑》。也许有人要说了：你这剑也不像剑啊，倒像一根手指头！像手指那就对了。六脉神剑乃金庸所创，是虚拟的剑，以指代剑，忽指忽剑之间伤人于无形。
Comment_end:


##########
#   .$@* #
# #$...* #
# $ $ #*.#
#   ###..#
# $$$ #* #
###   #. #
#   $  $ #
#   $ *..#
##########
Title: 五朵金花
Author: Zou Yongzhong
Date:20170930
Comment:5只已在目标点的箱子，好比五朵盛开的金花。但是挡在眼前的这4朵并不是你要找的，那藏在背后的才是令你心动的金花！50年代的电影《五朵金花》，演绎了一段纯真的爱情；今天的这个关卡，是否也能铺陈一出精彩的故事？好在关卡并不像寻找金花姑娘那么难，这种点位集中的图形，它的逻辑思路几乎应该是一眼洞穿的。一个简单的关卡，就算给你寻找美丽的心上人多一些信心吧。
Comment_end:


##########
#  #   ###
#   $.* ##
#  ###.$##
#$     $.#
#..$.* #@#
#$**#$$ $#
#.   ..$ #
# $..$ . #
##########
Title: 四海飘零
Author: Zou Yongzhong
Date:20170930
Comment:仓库好像大海，木箱好像小舟在海里四处飘零，偶尔在岛礁歇一歇脚，又要向更远处出发。这个关卡的H6、E7两堵墙，就好像大海里可以临时歇脚的岛礁。这两个墙类似围棋里“飞”的形状，是一种对箱子进行汇聚和分发的结构，这个结构在前面的《九里桑园》里有，在后面的《二泉映月》和《一枝独秀》里也有。巧妙利用这种结构进行关卡设计，能达到很好的腾挪效果，它能让三个箱子汇聚在这里，再选择需要的路径进行分发。
Comment_end:


##########
#   #   .#
#$    ..*#
#   ###..#
#*$ $  #.#
#.  # $$.#
# # $  # #
#*$$$#  .#
#@ $ ..$ #
##########
Title: 三顾草庐
Author: Zou Yongzhong
Date:20170930
Comment:关卡中间有个小房间，好像南阳卧龙岗的诸葛草庐，草庐中有一木箱（G6），正是孔明先生。关卡标题已经说得很清楚了，你需要三次拜见，方可请得孔明出山。
Comment_end:


##########
### ..   #
###$*..$ #
## @# #$$#
##$$$  *.#
#  $ # $.#
#  # ..  #
#  #  ## #
####. $ .#
##########
Title: 二泉映月
Author: Zou Yongzhong
Date:20170930
Comment:关卡左下有两个泉（两个空箱位），故名为《二泉映月》，这是阿炳先生创作的二胡名曲。其实所谓的“二泉”并非指两个泉，而是无锡惠山泉被誉为天下第二泉而得名。乐曲分为六个段落，好像关卡中的箱子六次经过泉口（D5、E5）。希望这个关卡在能你手里奏出美妙的乐章，不要像《二泉映月》那么悲伤。
Comment_end:


##########
## ..... #
## ..###$#
## .#    #
##$*$$ # #
#    $  .#
# $# ##$.#
# $ $# $ #
#  @ #   #
##########
Title:一枝独秀
Author:Zou Yongzhong
Date:20170930
Comment:给个提示吧：一枝独秀，十枝在show，此秀非彼show。说直白一点：一只箱子在看十只箱子表演。
Comment_end:









