Author: David W. Skinner

;Level 1
_####____
_#--#____
_#@-#____
_#--####_
###-##-#_
#----*-#_
#--$---#_
#####.-#_
_#-##-###
_#-*----#
_#---$--#
_#-.#####
###-##-#_
#----*-#_
#--$---#_
#####.-#_
_#-##-###
_#-*----#
_#---$--#
_#-.#####
_####____
Title: Sasquatch_XI 1
Author: David W. Skinner

;Level 2
_______#######
####___#-----#
#--#####-#-#-#
#-----.-.-.-.#
#--#--.#.#.#.#
##--#-##-#-#-#
###-#----#-#-#
#---#---##-#-#
#---###----#-#
##-$$-#---##$#
_#----###----#
_##--$$-#---##
__##----###@#_
_#_##--$$---#_
__#_##----$-#_
___#_#--#####_
_____####_____
Title: Sasquatch_XI 2
Author: David W. Skinner

;Level 3
#############
#@--#---#---#
#-#-#-#-#-#-#
#---#--*$*--#
#-#####.-.###
#---#--*$.--#
#-#$#-#-#$#-#
#--.$*------#
###.-.#####-#
#--*$*--#---#
#-#-#-#-#-#-#
#-------#---#
#############
Title: Sasquatch_XI 3
Author: David W. Skinner

;Level 4
########____________
###--###____________
#--$---#____________
#-$-$--#____________
#--$-$-#____________
#-$$$$-#__######____
##-#-######----###__
##@.........-#---###
###########----#---#
__________#-#----#-#
__________#---#----#
__________##----#-##
___________#-#----#_
___________#---#-##_
___________###---#__
_____________#####__
Title: Sasquatch_XI 4
Author: David W. Skinner

;Level 5
________#________
_______#-#_______
______#-.-#______
_____#--$--#_____
____#--*.*--#____
___#--*.$.*--#___
__#--*.$-$.*--#__
_#--*.$-$-$.*--#_
#-.$.$-$@$-$.$.-#
_#--*.$-$-$.*--#_
__#--*.$-$.*--#__
___#--*.$.*--#___
____#--*.*--#____
_____#--$--#_____
______#-.-#______
_______#-#_______
________#________
Title: Sasquatch_XI 5
Author: David W. Skinner

;Level 6
#####__#####
#---#__#---#
#-#-####-#-#
#--$-$-$$--#
###$....-###
__#-.##.$#__
__#$.##.-#__
###-....$###
#--$$-$-$--#
#-#-###-##@#
#---#_#----#
#####_######
Title: Sasquatch_XI 6
Author: David W. Skinner

;Level 7
_____####
######--#
##--*-*-#
#--.$.$-#
#---*-*@#
#--.$.$-#
##--*-*-#
_##--#--#
__#######
Title: Sasquatch_XI 7
Author: David W. Skinner

;Level 8
_#########
_##----###
_##-#$.$-#
##-.$.-#@#
#---*-.$-#
#--.$.#$##
##-#-----#
_#---#---#
_#########
Title: Sasquatch_XI 8
Author: David W. Skinner

;Level 9
__####___
__#--#___
###-$####
#--.$.-##
#-$-.-$##
##-#$.$-#
#--$.-#@#
#--*-.--#
#-.$.#-##
####---##
___#####_
Title: Sasquatch_XI 9
Author: David W. Skinner

;Level 10
______________####_
###############--#_
###----$-$-$-----#_
##----#--@---#-#-#_
#-$#-####.####-#$#_
#---$-#.....#-$--#_
##$#--#.-.-.#--#$#_
_#--$--.-#-.--$--#_
_#$#--#.-.-.#--#$##
_#--$-#.....#-$---#
_#$#-####.####-#$-#
_#-#-#------#----##
_#-----$-$-$----###
_#--###############
_####______________
Title: Sasquatch_XI 10
Author: David W. Skinner

;Level 11
_#######
_#--*--#
_#--@--#
_##$#.##
_#--#--#
_#-$#.-#
_#--#--#
_#-$#.##
_#--#-#_
##-##-##
#--*-*-#
#---*--#
###---##
__#####_
Title: Sasquatch_XI 11
Author: David W. Skinner

;Level 12
______#______
__#########__
_###--.---##_
_#-$-*@.$$##_
_#-$.-#$.--#_
_#-.$-#--*-#_
##.-##_##-.##
_#-*--#-$.-#_
_#--.$#-.$-#_
_##$$.-*-$-#_
_##---.--###_
__#########__
______#______
Title: Sasquatch_XI 12
Author: David W. Skinner

;Level 13
______#####_______
_######---#_______
_#--$-$-#-#_______
_#-..+..#-#_______
###.###.*-#_####__
#--$###-.####--##_
#-$--$--$------###
##---###.$--#-$--#
_#####_#--###--$-#
_______####_#--#-#
____________##---#
_____________#####
Title: Sasquatch_XI 13
Author: David W. Skinner

;Level 14
#####_____######
#---#_____#----#
#-#-#######-##@#
#--$$-$-$-$-$--#
###-.-....-.$###
__#$-######--#__
__#-.#____#.$#__
__#$.#_##_#.-#__
__#-.#_##_#.$#__
__#$.#____#.-#__
__#--######-$#__
###$.-....-.-###
#--$-$-$-$-$$--#
#-#-########-#-#
#---#______#---#
#####______#####
Title: Sasquatch_XI 14
Author: David W. Skinner

;Level 15
################
#--------------#
#-.$.$.$.$.$.$-#
#-$.$.$.$.$.$.-#
#-.$.$.$.$.$.$-#
#-$.$#-##-#.$.-#
#-.$.-#__#-$.$-#
#-$.$#_##_#.$.-#
#-.$.#_##_#$.$-#
#-$.$-#__#-.$.-#
#-.$.#-##-#$.$-#
#-$.$.$.$.$.$.-#
#-.$.$.$.$.$.$-#
#-$.$.$.$.$.$.-#
#@-------------#
################
Title: Sasquatch_XI 15
Author: David W. Skinner

;Level 16
_####_____
_#@-#####_
_#--$-$-#_
##-#*..-##
#--.---###
#-$$..$$-#
###---.--#
###$..$###
#--.---###
#-$$..$$-#
###---.--#
##-..*#-##
_#-$-$--#_
_#####--#_
_____####_
Title: Sasquatch_XI 16
Author: David W. Skinner

;Level 17
___#####___
___#---#___
_###-.-###_
_##-*-*-##_
_#-*-.-*-#_
_#--*$*--#_
_#-*---*-#_
_##-*-*-##_
__##-*-##__
####.-.####
#-$-$.$-$-#
#---***---#
###--@--###
_#########_
Title: Sasquatch_XI 17
Author: David W. Skinner

;Level 18
_#########_
###--@--###
#---***---#
#-$-$.$-$-#
####.-.####
__##-*-##__
_##-*-*-##_
_#-*---*-#_
_#--*$*--#_
_#-*-.-*-#_
_#-*---*-#_
_#--*$*--#_
_#-*-.-*-#_
_##-*-*-##_
_###-.-###_
___#---#___
___#####___
Title: Sasquatch_XI 18
Author: David W. Skinner

;Level 19
__________####____
__________#--#____
__________#--#____
__________#--#____
############-#____
##---$-$-$-$$#____
#-@--$..*.*.-#____
#---#-*-.*-.$#____
#####$.*--.*-#____
____#-*.--*.$#____
____#$.-*.-*-#####
____#-.*.*..$#---#
____#$$-$-$-$----#
____#-############
____#--#__________
____#--#__________
____#--#__________
____####__________
Title: Sasquatch_XI 19
Author: David W. Skinner

;Level 20
____####____________
____#--#____________
____#--#____________
____#--#____________
____#-##############
____#$$-$-$-$-$----#
____#-.*.*-*..$#---#
____#$.-*.*.-*-#####
____#-*.-*--*.$#____
____#$-*---*.*-#____
____#-*.*---*-$#____
#####$.*--*-.*-#____
#---#-*-.*.*-.$#____
#-@--$..*-*.*.-#____
##---$-$-$-$-$$#____
##############-#____
____________#--#____
____________#--#____
____________#--#____
____________####____
Title: Sasquatch_XI 20
Author: David W. Skinner

;Level 21
######_######
#----####---#
#--#---#----#
#--$.*-*.$#-#
##-.$-.-$.--#
###*#$*$#*###
#--.$-.-$.-##
#-#$.*-*.$--#
#----#---#--#
#---####---@#
######_######
Title: Sasquatch_XI 21
Author: David W. Skinner

;Level 22
_####____________
_#--###__________
_#-$*-###________
_#--.-$-###______
###-#-..$-#######
#---.*#-.-$-#---#
#-#-$-.$#$.-$-#-#
#---#-$-.-#*.---#
#######-$..-#@###
______###-$-.--#_
________###-*$-#_
__________###--#_
____________####_
Title: Sasquatch_XI 22
Author: David W. Skinner

;Level 23
################_
#--.-*-.-.$----#_
#@-$.$.-*-*.*.-#_
##-$-$--$-$-#-###
_#####-####-#--#_
_____#---##-##-##
_____###-#-*-$.-#
______#--#------#
_____##-##-######
_____#-*-$.-#____
_____#------#____
_____########____
Title: Sasquatch_XI 23
Author: David W. Skinner

;Level 24
___####_####____
__##--###--#####
###----#---#---#
#-$*$.$*$.$*$--#
#--.-.-.-.-.--##
##-.$*$.$*$.-##_
_##--#-@#---##__
__####--#####___
_____####_______
Title: Sasquatch_XI 24
Author: David W. Skinner

;Level 25
__####__________
__#--#__________
__#$-#__________
###--###________
#---$$-#________
#--...-###______
##-$*-$$-#______
###$....-###____
__#-.$*-$$-#____
__###$....-#####
____#-.$*-$$-$-#
____###$....--@#
______#-.$.$#--#
______###$.-####
________#--$#___
________#---#___
________#####___
Title: Sasquatch_XI 25
Author: David W. Skinner

;Level 26
__########
_##-.---@#
##-.$.$.-#
#--$.$*-##
#-$.$*-##_
####---#__
___#---#__
___#####__
Title: Sasquatch_XI 26
Author: David W. Skinner

;Level 27
____#####___
____#---#___
____#---####
___##-*$.$-#
__##-*$.$--#
__#-.$.$.-##
_##-.--.@##_
##-.$.$.-#__
#--$.$*-##__
#-$.$*-##___
####---#____
___#---#____
___#####____
Title: Sasquatch_XI 27
Author: David W. Skinner

;Level 28
_______#####____
_______#--##____
______##$--##___
__#####-.$.-#___
###-.-.-$.$.#___
##-.$.$.$$.-#___
#--$.$*--*$.##__
#-$.$$-##-.--###
###--.-##-$$.$-#
__##.$*--*$.$--#
___#-.$$.$.$.-##
___#.$.$@.-.-###
___#-.$.-#####__
___##--$##______
____##--#_______
____#####_______
Title: Sasquatch_XI 28
Author: David W. Skinner

;Level 29
_______######________
_______###--#________
_______#-..-#________
_______#-$$-#________
_______###-##________
_________#-#_________
______####-####______
______###----##_#####
#####_#----*-##_#--##
#---###-****--###$.##
#-.$-----*@*-----$.-#
##.$###--****-###---#
##--#_##-*----#_#####
#####_##----###______
______####-####______
_________#-#_________
________##-###_______
________#-$$-#_______
________#-..-#_______
________#--###_______
________######_______
Title: Sasquatch_XI 29
Author: David W. Skinner

;Level 30
________######_______
________#--###_______
________#----#_______
________#-$$-#_______
________##.###_______
________##-#_________
#####_###-.###_______
##--#_#--.$.-########
##-$###-.$-$.--##---#
#--$.-.*-$@$-*.-.$--#
#---##--.$-$.-###$-##
########-.$.--#_#--##
_______###.-###_#####
_________#-##________
_______###.##________
_______#-$$-#________
_______#----#________
_______###--#________
_______######________
Title: Sasquatch_XI 30
Author: David W. Skinner

;Level 31
_#######_####__
_#--#--###--###
##.$#--.-#-..-#
#-.$---$-#-$$-#
#---##-####-###
######-.-##---#
_#--#-*$*-----#
##.$#.$@$.#$.##
#-----*$*-#--#_
#---##-.-######
###-####-##---#
#-$$-#-$---$.-#
#-..-#-.--#$.##
###--###--#--#_
__####_#######_
Title: Sasquatch_XI 31
Author: David W. Skinner

;Level 32
#############
#--.--#--.--#
#-$-*-#-*-$-#
####$.#.$####
_###-----###_
_#---***---#_
_#-$-$.$-$-#_
_####...####_
____#-@-#____
_####...####_
_#-$-$.$-$-#_
_#---***---#_
_###-----###_
####$.#.$####
#-$-*-#-*-$-#
#--.--#--.--#
#############
Title: Sasquatch_XI 32
Author: David W. Skinner

;Level 33
_______#######________
_______#_#--##________
_______###$-##________
_______#---$-#________
_______#-#---#________
_______#-#-.-#########
########--#.###----#_#
#_###--##--.#---##-###
###---$#-##*-#-#---$-#
#--$---...*@-*..--$--#
#-$-$--##-#-*###---###
###-###---##.--#######
##------#--#.#-###____
##---##-####.#---#____
##########----#-##____
_________#----#-##____
_________##--$#--#____
_________##-$----#____
_________###-$#--#____
_________#_#--####____
_________#########____
Title: Sasquatch_XI 33
Author: David W. Skinner

;Level 34
__#############__
__#-----#-----#__
###-###.#.###-###
#-$-$-#.#.#-$-$-#
#--$--#.#.#--$--#
#-$-$-#.#.#-$-$-#
####--#.#.###--##
___#----#------#_
___###-----#####_
_____###@###_____
_#####-----####__
_#------#-----#__
##--###.#.##--###
#-$-$-#.#.#-$-$-#
#--$--#.#.#--$--#
#-$-$-#.#.#-$-$-#
###-###.#.###-###
__#-----#-----#__
__#############__
Title: Sasquatch_XI 34
Author: David W. Skinner

;Level 35
_______###_______
_____##---##_____
___##---$---##___
__#--$.#*#.$--#__
__#-#.$-.-$.#-#__
_#-$.--#-#--.$-#_
_#-.$-$.*.$-$.-#_
#--#-#.$-$.#-#--#
#-$*.-*-@-*-.*$-#
#--#-#.$-$.#-#--#
_#-.$-$.*.$-$.-#_
_#-$.--#-#--.$-#_
__#-#.$-.-$.#-#__
__#--$.#*#.$--#__
___##---$---##___
_____##---##_____
_______###_______
Title: Sasquatch_XI 35
Author: David W. Skinner

;Level 36
#############
#.----*----.#
#-##--#--##-#
#--##-$-###-#
#--##$$$##--#
#---$...$---#
#.#$$.#.$$#.#
#---$...$---#
#.###$@$###.#
#---$...$---#
#.#$$.#.$$#.#
#---$...$---#
#--##$$$##--#
#-###-$-##--#
#-##--#--##-#
#.----*----.#
#############
Title: Sasquatch_XI 36
Author: David W. Skinner

;Level 37
#################
#----#-----#----#
#-#--#--#--#--#-#
#--$.$.$.$.$.$--#
#--.$.$.$.$.$.--#
###$.$.$.$.$.$###
#--.$.$.$.$.$.--#
#--$.$.$.$.$.$--#
#-#.$.$.@.$.$.#-#
#--$.$.$.$.$.$--#
#--.$.$.$.$.$.--#
###$.$.$.$.$.$###
#--.$.$.$.$.$.--#
#--$.$.$.$.$.$--#
#-#--#--#--#--#-#
#----#-----#----#
#################
Title: Sasquatch_XI 37
Author: David W. Skinner

;Level 38
#_#############_#
__#--#-----#--#__
###--#--#--#--###
#--$-*.$-$.*-$--#
#---*.$.$.$.*---#
###*.$.$.$.$.*###
#--.$.$.$.$.$.--#
#--$.$.$.$.$.$--#
#-#-$.$.@.$.$-#-#
#--$.$.$.$.$.$--#
#--.$.$.$.$.$.--#
###*.$.$.$.$.*###
#---*.$.$.$.*---#
#--$-*.$-$.*-$--#
###--#--#--#--###
__#--#-----#--#__
#_#############_#
Title: Sasquatch_XI 38
Author: David W. Skinner

;Level 39
##################
#@-.-*-*.-*-*-.--#
#-.$--$-$--$-$-.-#
#.-**$.-**$.-**$.#
#-$**-.$**-.$**--#
#*--$-*--$-.--$-*#
#-$...$...*$*..$-#
#*-$--*-$--.-$--*#
#--**$.-**$.-**$.#
#.$**-.$**-.$**--#
#*--$-.--$-*--$-*#
#-$..*$*...$...$-#
#*-$--.-$--*-$--*#
#--**$.-**$.-**$-#
#.$**-.$**-.$**-.#
#-.-$-$--$-$--$.-#
#--.-*-*-.*-*-.--#
##################
Title: Sasquatch_XI 39
Author: David W. Skinner

;Level 40
________#####________
_____####-.-####_____
_____#_##$.$##_#_____
___####---.---####___
___#_##-$$.$$-##_#___
_####__##-.-##__####_
_#_##_#_#$.$#_#_##_#_
_##--#_#--.--#_#--##_
###-$##-#$.$#-##$-###
#-$-$-$-$...$-$-$-$-#
#.........@.........#
#-$-$-$-$...$-$-$-$-#
###-$##-#$.$#-##$-###
_##--#_#--.--#_#--##_
_#_##_#_#$.$#_#_##_#_
_####__##-.-##__####_
___#_##-$$.$$-##_#___
___####---.---####___
_____#_##$.$##_#_____
_____####-.-####_____
________#####________
Title: Sasquatch_XI 40
Author: David W. Skinner

;Level 41
####################
#---.-$--..---$.---#
#--.-*-$-..--$.$.--#
#-.-*-*-$-$-$.$.$.-#
#.-*-*-*-*.$.$.$.$.#
#-*-*-*-*.*.$.$.$.$#
#$-*-*-*-$-$.$.$.$-#
#-$-*-$.$.$-*-$.$--#
#--$.$-*-$.$.$-*-$-#
#-$.$.$.$-$-*-*-*-$#
#$.$.$.$.*.*-*-*-*-#
#.$.$.$.$.*-*-*-*-.#
#-.$.$.$-$-$-*-*-.-#
#--.$.$--..-$-*-.--#
#---.$---..--$-.--@#
####################
Title: Sasquatch_XI 41
Author: David W. Skinner

;Level 42
#######____
#--.--##___
#-@-$$-###_
###$...--##
###.-$-$$-#
######$..-#
#_####.-$-#
###########
Title: Sasquatch_XI 42
Author: David W. Skinner

;Level 43
_______#######
______##--.--#
____###-$$-@-#
___##--...$###
_###-$$-$-.###
##--...$######
#-$$-$-.####_#
#-..$#########
#-$-.###_#_#_#
##############
Title: Sasquatch_XI 43
Author: David W. Skinner

;Level 44
###########_###########
#-$-.##_________##.-$-#
#-..$######_######$..-#
#-$$-$-.#_____#.-$-$$-#
##--...$#######$...--##
####-$$-$-.#.-$-$$-####
#_###--...$#$...--###_#
#_#_###-$$---$$-###_#_#
#_#_#_##--.-.--##_#_#_#
_______####@####_______
#_#_#_##--.-.--##_#_#_#
#_#_###-$$---$$-###_#_#
#_###--...$#$...--###_#
####-$$-$-.#.-$-$$-####
##--...$#######$...--##
#-$$-$-.#_____#.-$-$$-#
#-..$######_######$..-#
#-$-.##_________##.-$-#
###########_###########
Title: Sasquatch_XI 44
Author: David W. Skinner

;Level 45
#############################
#.------.---.---.---.------.#
#-##--#-#-#-#-#-#-#-#-#--##-#
#-##--$-#-$-#-$-#-$-#-$--##-#
#--##$$$#$$$#$$$#$$$#$$$##--#
#---$...$...$...$...$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$...$...$...$...$---#
#.###$$$#$$$#$@$#$$$#$$$###.#
#---$...$...$...$...$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$...$...$...$...$---#
#--##$$$#$$$#$$$#$$$#$$$##--#
#-##--$-#-$-#-$-#-$-#-$--##-#
#-##--#-#-#-#-#-#-#-#-#--##-#
#.------.---.---.---.------.#
#############################
Title: Sasquatch_XI 45
Author: David W. Skinner

;Level 46
_________#####_#_#####__
________##-#-#####-#-##_
________#--#---#---#--#_
_______##-$*-$---$-*$-##
_______#---..*#-#*..---#
_______###*..--#--..*###
________#-$-*$-#-$*-$-#_
__#####_#---#-.$.-#---#_
_##-#-####-###$-$###-###
_#--#---#---#-.$.-#---#_
##-$*-$---$-*$-#-$*-$-#_
#---..*#-#*..--#--..*###
###*..--#--..*#-#*..--@#
_#-$-*$-#-$*-$---$-*$-##
_#---#-.$.-#---#---#--#_
###-###$-$###-####-#-##_
_#---#-.$.-#---#_#####__
_#-$-*$-#-$*-$-#________
###*..--#--..*###_______
#---..*#-#*..---#_______
##-$*-$---$-*$-##_______
_#--#---#---#--#________
_##-#-#####-#-##________
__#####_#_#####_________
Title: Sasquatch_XI 46
Author: David W. Skinner

;Level 47
#############################
#.------.---.---.---.------.#
#-##--#-#-#-#-#-#-#-#-#--##-#
#-##--$-#-$-#-$-#-$-#-$--##-#
#--##$$$#$$$#$$$#$$$#$$$##--#
#---$...$...$...$...$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$...$.-.$...$...$---#
#.###$$$#$$$#$$$#$$$#$$$###.#
#---$...$.-.$.-.$.-.$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$.-.$.-.$.-.$...$---#
#.###$$$#$$$#$@$#$$$#$$$###.#
#---$...$.-.$.-.$.-.$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$.-.$.-.$.-.$...$---#
#.###$$$#$$$#$$$#$$$#$$$###.#
#---$...$...$.-.$...$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$...$...$...$...$---#
#--##$$$#$$$#$$$#$$$#$$$##--#
#-##--$-#-$-#-$-#-$-#-$--##-#
#-##--#-#-#-#-#-#-#-#-#--##-#
#.------.---.---.---.------.#
#############################
Title: Sasquatch_XI 47
Author: David W. Skinner

;Level 48
#################################
###---------------------------###
###.$.$.$.$.$.$.$.$.$.$.$.$.$.###
#-.-.$.$.$.$.$.$.$.$.$.$.$.$.-.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$-$-$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$-----$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$-@-$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$-----$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$-$-$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.-.$.$.$.$.$.$.$.$.$.$.$.$.-.-#
###.$.$.$.$.$.$.$.$.$.$.$.$.$.###
###---------------------------###
#################################
Title: Sasquatch_XI 48
Author: David W. Skinner

;Level 49
###################################
##--#######---#########-------#####
##--$-$-###-#-########--###----#--#
##-#*..-###-$.*--#-$.$-*###-#$.*--#
#--.---####-.$-*-#--.-.-###--.$-*-#
#-$$..$$-###*#$.-###*.-$$-###*#$.-#
###---.--#--.$-*-##-.-.---##-.$-*-#
##-..*#-##-#$.*--##$.-$.####-$.*--#
#--$-$--##----#--#-$-#$-####-#-##-#
#-####--##---###-#------####---##-#
#-#####----#####-@-##############-#
#-##################------###-----#
#-##--#--#####--#--#-#-$$-$-$-$$-##
#----**$-$-#---$*$---###-.#-#.-####
##-#-.$.---#-#-.$.-#-###-..--.-####
##-##..-##-#-#$...$#-####.#*#.#####
##---.$.-#-#-#-.$.-#-###-.--..-####
##-$-**$---#---*$*---###-.#-#.-####
####--#--#####--#--###-$$-$-$-$$-##
########-------#######----###----##
###################################
Title: Sasquatch_XI 49
Author: David W. Skinner

;Level 50
#############################
##--#################--######
##--$-$-####--#--#-----$-$-##
##-#*..-##---$*$---##-#*..-##
#--.---###-#-.$.-#-#--.---###
#-$$..$$-#-#$...$#-#-$$..$$-#
###---.--#-#-.$.-#-###---.--#
##-..*#-##---*$*---##-..*#-##
##-$-$-----#--#--###--$-$--##
######--############-####--##
####################--#######
###---##----##--#####-#######
###-#-#--##--#--#####--#--###
###-$.*--##$.#$.###---$*$---#
###-.$-*-#-$.$-.--#-#-.$.-#-#
####*#$.-#--.#$.$-#-#$...$#-#
##--.$.$-##$.--.$##-#-.$.-#-#
##-#$.$.-##-$*.--##---*$*---#
##----#--###---###--#--#--###
#######---##-------##########
#########-###################
#######---############---####
####--#--#######----##---####
####-$$$-##---#--##--$$$$$-##
####.....##--$*$-##---.-.--##
##--#$.$##---.$.-#####.#.####
##---$.-##-##.--######*..--##
##-$--.----#-.-.--####.#.#-##
#####$.$--##-$*$--##--.-.---#
#####--####---#---##-$$$$$--#
###########-##########---####
########@---##########---####
#############################
Title: Sasquatch_XI 50
Author: David W. Skinner
