Author: David W. Skinner
Comment:
 posted by sasquatch98930 (David W. Skinner) on Yahoo's Sokoban group.
Sasquatch XII

It has been awhile, but here is Sasquatch XII. You may find it in the Files
section.

I had also started new Microban set but have decided to abandon that idea and
incorporate those new levels into the Sasquatch XII.

Why is Sasquatch XII not on my website?
http://users.bentonrea.com/~sasquatch/sokoban/
I am no longer with that service provider, but they have not bothered to remove
it yet.

I'll keep you posted when I have my new site up.

Enjoy,
David W. Skinner
Comment-End:

;Level 1
__#####__####_
__#---#__#-.#_
__#-#-####-.##
###----$---.-#
#---$#####$-@#
#----#___#--##
######___####_
Title: Sasquatch_XII 1
Author: David W. Skinner

;Level 2
_______######
_______#----#
_______#--@-#
____####-.###
____#--#$.#__
____#--#-.#__
#####-$-$.#__
#---#--#-.#__
#----$$####__
#####--#_____
____#--#_____
____#--#_____
____####_____
Title: Sasquatch_XII 2
Author: David W. Skinner

;Level 3
__#######__
__#--#--#__
###$.#$.###
#-.--$--$-#
#-$--.--.-#
###$.@.$###
#-.--.--$-#
#-$--$--.-#
###.$#.$###
__#--#--#__
__#######__
Title: Sasquatch_XII 3
Author: David W. Skinner

;Level 4
____######____
____#-#--##___
#####-$---##__
##--#--$-$##__
#-.----#---#__
#--#-#-----#__
##-######-##__
#--##--#######
#-.---.-#----#
##--##--#-$$@#
######-###-###
____#--#-#--#_
____#-.---.-#_
____##--#--##_
____#########_
Title: Sasquatch_XII 4
Author: David W. Skinner

;Level 5
#########___________
#--##-@-#___________
#--##-#-#___________
#-..--..##__________
#----#..-#__________
####-#..-###____####
___#-####--###_##--#
___#--###----###---#
___#-$$-$$--$$-$$--#
___#------#-------##
___#--##########--#_
___####________####_
Title: Sasquatch_XII 5
Author: David W. Skinner

;Level 6
_####____
_#--####_
_#---$-#_
_#-##$-#_
_#-##--#_
_#-##$-#_
_#-@#--#_
_#-##$-#_
##-##--##
##-###--#
#--....-#
#---#--##
#########
Title: Sasquatch_XII 6
Author: David W. Skinner

;Level 7
__#####______
###--########
###---$-$-@-#
#-$$#.......#
#---$$-####-#
###-#--$----#
###---#######
__#####______
Title: Sasquatch_XII 7
Author: David W. Skinner

;Level 8
___######_
__####--##
_##--#---#
###---$--#
#-.**.-###
#-$-@*--##
###--*--##
#__#$.###_
##_#--##__
_######___
Title: Sasquatch_XII 8
Author: David W. Skinner

;Level 9
__#######__
_##--#--##_
##--*$*--##
#--**.**--#
#--*-*-*--#
#----@----#
###########
Title: Sasquatch_XII 9
Author: David W. Skinner

;Level 10
#############
#-----#-----#
#-**--@--**-#
#-*-*-*-*-*-#
#---**.**---#
###--*$*--###
__##--#--##__
___#######___
Title: Sasquatch_XII 10
Author: David W. Skinner

;Level 11
#####___________
#---#######_____
#--$------#_____
##-######-#_____
_#-#----#-####__
_#-#-##-@-$--##_
_#-#.---##-$--##
##-#.#---##-$--#
#--#.#---###---#
#---.##--#_#####
##########______
Title: Sasquatch_XII 11
Author: David W. Skinner

;Level 12
___####_____
####--###___
#--.----#___
#-$.$-#-##__
###-###--#__
__#--###-###
__##-#-$.$-#
___#-@--.--#
___###--####
_____####___
Title: Sasquatch_XII 12
Author: David W. Skinner

;Level 13
_######_
_#--@-##
_#--#--#
_#.$#$.#
_#--*--#
_#.$#$.#
_#--#--#
_##----#
__######
Title: Sasquatch_XII 13
Author: David W. Skinner

;Level 14
_######_
_#--@-##
_#--#--#
_#.$#$.#
_#--#--#
_#.$*$.#
_#--#--#
_#.$#$.#
_#--#--#
_##----#
__######
Title: Sasquatch_XII 14
Author: David W. Skinner

;Level 15
########_
#--##--##
#--.$.--#
#--#$#--#
##--*--@#
##-#$#-##
#--.$.-#_
#---#--#_
########_
Title: Sasquatch_XII 15
Author: David W. Skinner

;Level 16
____####_
#####--#_
#--..--#_
#--*.$@##
#--$#$--#
##--#---#
_########
Title: Sasquatch_XII 16
Author: David W. Skinner

;Level 17
___####__
__##--#__
###--@##_
#-$*$.-##
#--.-.--#
##-.$*$-#
_##--#--#
__#######
Title: Sasquatch_XII 17
Author: David W. Skinner

;Level 18
#########
#------##
#--*.*--#
#-#$*$#@#
#--*.*--#
###---###
__#---#__
__#####__
Title: Sasquatch_XII 18
Author: David W. Skinner

;Level 19
_#########_
###--@--###
#---***---#
#-$-$.$-$-#
####...####
__##---##__
___#---#___
___#####___
Title: Sasquatch_XII 19
Author: David W. Skinner

;Level 20
__####__
__#--#__
__#$-#__
__#--#__
###-###_
#--..-##
#-$*.--#
#--#$-@#
####---#
___#####
Title: Sasquatch_XII 20
Author: David W. Skinner

;Level 21
_####____
##--#####
#------##
#--#-$$##
##-###-##
##@-.-$-#
#--.-*#-#
#-.-*---#
###--####
__####___
Title: Sasquatch_XII 21
Author: David W. Skinner

;Level 22
____#####_______####______
____#---####____#--##_____
____#------#____#---######
____##-$$--#____#--------#
___####--$##____##-....-.#
___#---$$-##_____##--#.-.#
####-##-#--#______#--#.--#
#---$##-##-############-##
#-#----$------@---------#_
#---#####--###########$-#_
#####___####_________#--#_
_____________________####_
Title: Sasquatch_XII 22
Author: David W. Skinner

;Level 23
########
##-@-*-#
#-*-.-*#
#--*-*-#
#-*-*--#
#*-*-*-#
#-*$---#
###--###
########
Title: Sasquatch_XII 23
Author: David W. Skinner

;Level 24
_#####___
##---####
##$#-####
#--*-.--#
#-#-*-.-#
#--*-*-##
#-#-*-*##
#--*-*-##
#-$#--@##
##---####
_#####___
Title: Sasquatch_XII 24
Author: David W. Skinner

;Level 25
______#______
_____#-#_____
____#-.-#____
___#--*--#___
__#--$.$--#__
_#--$.$.$--#_
#-.*.$@$.*.-#
_#--$.$.$--#_
__#--$.$--#__
___#--*--#___
____#-.-#____
_____#-#_____
______#______
Title: Sasquatch_XII 25
Author: David W. Skinner

;Level 26
#######__
#--.---#_
#-.$.$#-#
#.$-$.$-#
#-.$@$.-#
#-$.$-$.#
#-#$.$.-#
_#---.--#
__#######
Title: Sasquatch_XII 26
Author: David W. Skinner

;Level 27
##########
#--------#
#-.$.$.$-#
#-$.$.$.-#
#-.$##.$-#
#-$.##$.-#
#-.$.$.$-#
#-$.$.$.-#
#@-------#
##########
Title: Sasquatch_XII 27
Author: David W. Skinner

;Level 28
___######__
_###-.--##_
##--$-$--#_
#--##.##-##
#-$#---#$-#
#.-.-@-.-.#
#-$#---#$-#
##-##.##--#
_#--$-$--##
_##--.-###_
__######___
Title: Sasquatch_XII 28
Author: David W. Skinner

;Level 29
____######_
#####@---#_
#-.$-.$$.#_
#-$.-$..$#_
#-$.-#---##
#-.$###$.-#
##---#-.$-#
_#$..$-.$-#
_#.$$.-$.-#
_#----#####
_######____
Title: Sasquatch_XII 29
Author: David W. Skinner

;Level 30
###########
#---###---#
#-#-###-#-#
#--$-$-$--#
###-...-###
###$.#.$###
###-...-###
#--$-$-$--#
#-#-##-##@#
#---##----#
###########
Title: Sasquatch_XII 30
Author: David W. Skinner

;Level 31
_####_####_
#----#----#
#-#--#--#-#
#--**$**--#
#--*.-.*--#
_##$-@-$##_
#--*.-.*--#
#--**$**--#
#-#--#--#-#
#----#----#
_####_####_
Title: Sasquatch_XII 31
Author: David W. Skinner

;Level 32
##########
#-$.---.-#
#.$$.-.$$#
#-.$$.$$.#
#--.--$.-#
#-.$@-.--#
#.$$.$$.-#
#$$.-.$$.#
#-.---.$-#
##########
Title: Sasquatch_XII 32
Author: David W. Skinner

;Level 33
____###____
__##---##__
_#-$$$---#_
_#-.*...$#_
#--.#-#*$-#
#-$.-@-.$-#
#-$*#-#.--#
_#$...*.-#_
_#---$$$-#_
__##---##__
____###____
Title: Sasquatch_XII 33
Author: David W. Skinner

;Level 34
____#####____
____#---#____
__###.$.###__
__#--$.$--#__
###-*-*-*-###
#-.$-*-*-$.-#
#-$.*-@-*.$-#
#-.$-*-*-$.-#
###-*-*-*-###
__#--$.$--#__
__###.$.###__
____#---#____
____#####____
Title: Sasquatch_XII 34
Author: David W. Skinner

;Level 35
#############
#.----.----.#
#-##--#--##-#
#-###-$-###-#
#--##$$$##--#
#---$...$---#
#.#$$.@.$$#.#
#---$...$---#
#--##$$$##--#
#-###-$-###-#
#-##--#--##-#
#.----.----.#
#############
Title: Sasquatch_XII 35
Author: David W. Skinner

;Level 36
________####___
______###--#___
____###-$-$#___
#####-$-#--#___
#-$-$.....$##__
#---.-##--.-#__
##$#.-$-$#.$##_
_#--.#-@-#.--#_
_##$.#$-$-.#$##
__#-.--##-.---#
__##$.....$-$-#
___#--#-$-#####
___#$-$-###____
___#--###______
___####________
Title: Sasquatch_XII 36
Author: David W. Skinner

;Level 37
##############
#------------#
#-#####.####-#
#-#-$-$-$--#-#
#-#--*.*.-$#-#
#-#$..$-.*-#-#
#-.-*---$.$#-#
#-#$.$---*-.-#
#-#-*.-$..$#-#
#-#$-.*.*--#-#
#-#--$-$-$-#-#
#-####.#####-#
#-----------@#
##############
Title: Sasquatch_XII 37
Author: David W. Skinner

;Level 38
_####___#####_______
##--#####---#_______
#-----.-----#_______
#--#@#.#---##_______
#-----.--#-#________
###---.#---#_######_
__####.#######----#_
_____#.-----#--$$-#_
_____#.#-#-$###$--##
_____#.--#-$-$-$$--#
_____#####---------#
_________#######---#
_______________#####
Title: Sasquatch_XII 38
Author: David W. Skinner

;Level 39
_______########
_____###------#
######---$$---#
#---------#####
#-$$-$$$$-#____
#--$$---###____
###-##-##______
__#----#_______
__#-#####______
__#-$-$-#______
__#.#.--#______
__#.#.###______
__#.#.#________
__#.#.#________
_##.#.#________
_#-.#.#________
_#--@-#________
_###--#________
___####________
Title: Sasquatch_XII 39
Author: David W. Skinner

;Level 40
###############################___
#------#---#---#---#---#------#___
#-$@$$-#-$-----#-$-----#-.....#___
##-##-###-###-###-###-###-###-####
_#-#-------#-------#-------#-----#
_#-#---#---#---#---#---#---#---#-#
_#-#############################-#
_#-------------------------------#
_#################################
Title: Sasquatch_XII 40
Author: David W. Skinner

;Level 41
________________####______
____#####______##--#####__
____#---#####_##--.--.-#__
#####-#-##--###--.-#-#-#__
#-$-$-$-$-$-##--.-##-$-#__
#-#-##..-...#--.-##-$$-###
#------##-*-#-.-###--$$--#
##########+$$.--#_#------#
_________#-$.$#-#_########
_________#--#---#_________
_________########_________
Title: Sasquatch_XII 41
Author: David W. Skinner

;Level 42
__####____
__#--#____
__#$-#____
###--#####
#---$$-$-#
#-.....-@#
##-$.$#--#
###$.-####
__#-.$#___
__#---#___
__#####___
Title: Sasquatch_XII 42
Author: David W. Skinner

;Level 43
__####______
__#--#______
__#$-#______
###--###____
#---$$-#____
#-....-#####
##-$*-$$-$-#
###$....--@#
__#-.$.$#--#
__###$.-####
____#-.$#___
____#---#___
____#####___
Title: Sasquatch_XII 43
Author: David W. Skinner

;Level 44
_#####___
_#---#___
_#$#-#___
_#---#___
##$#-####
#--*-.--#
#-#-*-.-#
#--*-*-##
###---@##
__######_
Title: Sasquatch_XII 44
Author: David W. Skinner

;Level 45
_#####___
_#---#___
_#$#-#___
_#---#___
##$#-####
#--*-.--#
#-#-*-.-#
#--*-*-##
###-*-@#_
__##-*-#_
___##--#_
____####_
Title: Sasquatch_XII 45
Author: David W. Skinner

;Level 46
_#####____
_#---#____
_#$#-#____
_#---#____
##$#-#####
#--*-.---#
#-#-*-.--#
#--*-*--##
###-*-*-#_
__##-*-@#_
___##-*-#_
____##--#_
_____####_
Title: Sasquatch_XII 46
Author: David W. Skinner

;Level 47
#################
###-----------###
###.$.$.$.$.$.###
#-.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.-#
#-$.$.$-$-$.$.$-#
#-.$.$-.-.-$.$.-#
#-$.$.$-@-$.$.$-#
#-.$.$-.-.-$.$.-#
#-$.$.$-$-$.$.$-#
#-.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.-#
###.$.$.$.$.$.###
###-----------###
#################
Title: Sasquatch_XII 47
Author: David W. Skinner

;Level 48
_###############_
###-----#-----###
###-$.$.#.$.$-###
#--*.$.$#$.$.*--#
#-$.$.$.#.$.$.$-#
#-.$.-.$-$.-.$.-#
#-$.$.$.$.$.$.$-#
#-.$.$.$-$.$.$.-#
#####-$-@-$-#####
#-.$.$.$-$.$.$.-#
#-$.$.$.$.$.$.$-#
#-.$.-.$-$.-.$.-#
#-$.$.$.#.$.$.$-#
#--*.$.$#$.$.*--#
###-$.$.#.$.$-###
###-----#-----###
_###############_
Title: Sasquatch_XII 48
Author: David W. Skinner

;Level 49
____________####____________
____________#--#____________
__________###-$###__________
__________#-$-*--#__________
________###--*--$###________
________#-$*---**--#________
______###--**-**--$###______
______#-$*--*-*--**--#______
____###--**--*--**--$###____
____#-$*--**...**--**--#____
__###--**--**.**.-**--$###__
__#-$*--**.-.$-.-**--**--#__
###--**--**.#--#.*.-**--$###
#-$*--**-.*---@-$..*---*---#
#---*---*..$-----*.-**--*$-#
###$--**-.*.#--#.**--**--###
__#--**--**-.-$.-.**--*$-#__
__###$--**-.**.**--**--###__
____#--**--**...**--*$-#____
____###$--**--*--**--###____
______#--**--*-*--*$-#______
______###$--**-**--###______
________#--**---*$-#________
________###$--*--###________
__________#--*-$-#__________
__________###$-###__________
____________#--#____________
____________####____________
Title: Sasquatch_XII 49
Author: David W. Skinner

;Level 50
________________####________________
________________#--#________________
______________###-$###______________
______________#-$-*--#______________
____________###--*--$###____________
____________#-$*---**--#____________
__________###--**-**--$###__________
__________#-$*--*-*--**--#__________
________###--**--*--**--$###________
________#-$*--**---**--**--#________
______###--**--**-**--**--$###______
______#-$*--**--*-*--**--**--#______
____###--**--**--*--**--**--$###____
____#-$*--**--**...**--**--**--#____
__###--**--**-.**.**..**--**--$###__
__#-$*--**--**...$-..**--**--**--#__
###--**--**--**.#--#.*.-**--**--$###
#-$*--**--**-.*---@-$..*---*---*---#
#---*---*---*..$-----*.-**--**--*$-#
###$--**--**-.*.#--#.**--**--**--###
__#--**--**--**..-$...**--**--*$-#__
__###$--**--**..**.**.-**--**--###__
____#--**--**--**...**--**--*$-#____
____###$--**--**--*--**--**--###____
______#--**--**--*-*--**--*$-#______
______###$--**--**-**--**--###______
________#--**--**---**--*$-#________
________###$--**--*--**--###________
__________#--**--*-*--*$-#__________
__________###$--**-**--###__________
____________#--**---*$-#____________
____________###$--*--###____________
______________#--*-$-#______________
______________###$-###______________
________________#--#________________
________________####________________
Title: Sasquatch_XII 50
Author: David W. Skinner
