Author: David W. Skinner

;Level 1
_#####_________
##---##_####___
#--#--#_#--#___
#-*$*-###$-##__
#-.$.-...-$-##_
#-*$*-###----##
#--#--#_#----@#
##---##_#######
_#####_________
Title: Sasquatch_VI 1
Author: David W. Skinner

;Level 2
##########
#---#----#
#-#$$$$$-#
#--.#.#--#
#--...--##
###-@-###_
__#####___
Title: Sasquatch_VI 2
Author: David W. Skinner

;Level 3
_########_
##------##
#--*..*--#
#-#$--$#@#
#--****--#
##-----###
_###--##__
___####___
Title: Sasquatch_VI 3
Author: David W. Skinner

;Level 4
__#######_
###--#--#_
#--.$$.-##
#--*--*@-#
##-.$$.--#
_#--#--###
_#######__
Title: Sasquatch_VI 4
Author: David W. Skinner

;Level 5
______####___
__#####--####
_##---#--$--#
_#-.#-#-#*--#
##-*--@--*-##
#--*#-#-#.-#_
#--$--#---##_
####--#####__
___####______
Title: Sasquatch_VI 5
Author: David W. Skinner

;Level 6
__########___
__#------#___
###-##-#-####
#--*.**-.*--#
#--$---$#-@-#
#######---###
______#####__
Title: Sasquatch_VI 6
Author: David W. Skinner

;Level 7
___########_
__##--#---#_
__#---#-#-#_
__#-------#_
__#---##-##_
__##----.#__
___#####.#__
____#--#.#__
_####--#-###
##---------#
#--##$##.--#
#--$-$-#####
#--$-@-#____
##--####____
_####_______
Title: Sasquatch_VI 7
Author: David W. Skinner

;Level 8
###########
#----@----#
#-###$###-#
#-#-.$.-#-#
#-#$-.-$#-#
#--$.-.$--#
###$.-.$###
__#--.--#__
__#######__
Title: Sasquatch_VI 8
Author: David W. Skinner

;Level 9
_#######___
_#-----#___
_#-$-$-####
###-##-.--#
#---#.-$--#
#-@--.#*###
###-#..-#__
##-$-#--#__
#---$-$-#__
#---##.-#__
#########__
Title: Sasquatch_VI 9
Author: David W. Skinner

;Level 10
______####__
______#--#__
#######$-#__
#-.-$-$--#__
#--.-..-##__
##$##+#$#___
_#-.-..-####
##.-$-$--$-#
#--#####---#
#-$#___#####
#--#________
####________
Title: Sasquatch_VI 10
Author: David W. Skinner

;Level 11
__####______
__#--#______
__#--##_____
###---#_____
#---#-####__
#-.-@-#--###
##.#-#-----#
_#.#-#$$$$-#
_#.**$-----#
_###.-##---#
___#--##--##
___########_
Title: Sasquatch_VI 11
Author: David W. Skinner

;Level 12
_______####
__######--#
__#----#$.#
_##-##-#--#
_#-$-$$$$-#
##.*.*.*..#
#-----@---#
#---#######
#####______
Title: Sasquatch_VI 12
Author: David W. Skinner

;Level 13
________####
_____####--#
_____#-----#
__####-**--#
_##--#--#--#
_#--***-####
##$-.....-#_
#-$-#-$-$-#_
#---####$-##
#####_#-@--#
______#----#
______######
Title: Sasquatch_VI 13
Author: David W. Skinner

;Level 14
__#####________
__#-@-#________
###-#-#####____
#-$---##--#____
#--.-##---#####
####-##-$$-$--#
_#-$---#------#
_#--.--##$-####
_####-###--#___
__#-$---#--#___
__#--.--#--#___
__####-###-###_
___#-$-------#_
___#--.....#-#_
___#######---#_
_________#####_
Title: Sasquatch_VI 14
Author: David W. Skinner

;Level 15
_______####_____
______##--##____
______#-$--##___
__#####--*--#___
_##--.--*-*-#___
##--*-*-$*-.#___
#--*-*$..$*-###_
#-$-*$.##.----##
##----.##.$*-$-#
_###-*$..$*-*--#
___#.-*$-*-*--##
___#-*-*@-.--##_
___#--*--#####__
___##--$-#______
____##--##______
_____####_______
Title: Sasquatch_VI 15
Author: David W. Skinner

;Level 16
########_______
##--####_______
##.-#--#_______
#--*$$-######__
#--$.------##__
#####*###.-##__
__#---*-*---#__
__#-#.$@$.#-#__
__#---*-*---#__
__##-.###*#####
__##------.$--#
__######-$$*--#
_______#--#-.##
_______####--##
_______########
Title: Sasquatch_VI 16
Author: David W. Skinner

;Level 17
_________#####___####
_________#---#####--#
_________#---$-$----#
_________##-##-###--#
__________#---.--#-##
__________#$#....#*#_
###########-#-.$-#-#_
#---#--##---###-##-##
#---$--$--#--$--$---#
##-##-###---##--#---#
_#-#-$.-#-###########
_#*#....#*#__________
##-#--.---###________
#--###@##$--#________
#----$-$----#________
#--######---#________
####____#####________
Title: Sasquatch_VI 17
Author: David W. Skinner

;Level 18
####__####__#__####__####
#--####--#######--####--#
#-.$.-#-.$.-#-.$.-#-.$.-#
#.-$-.-.-$-.-.-$-.-.-$-.#
#$$#$$*$$#$$@$$#$$*$$#$$#
#.-$-.-.-$-.-.-$-.-.-$-.#
#-.$.-#-.$.-#-.$.-#-.$.-#
#--####--#######--####--#
####__####__#__####__####
Title: Sasquatch_VI 18
Author: David W. Skinner

;Level 19
___########
__##---#-##
_##-$.$--##
##-$.$.$-##
##-.$.$.###
#-.$.$.$-##
#-$.$-$.-##
##.$.$.$.##
#-$.$.$.$-#
#---.-.---#
#####@#####
___#--#____
####-###___
##-#---##__
##--$.$-##_
##-$.$.$-##
###.$.$.-##
##-$.$.$.-#
##-.$-$.$-#
##.$.$.$.##
#-$.$.$.$-#
#---.-.---#
###########
Title: Sasquatch_VI 19
Author: David W. Skinner

;Level 20
#####_#####
###########
##---.---##
##-.$.$.-##
##-$*$*$-##
_#..$@$..#_
##-$*$*$-##
##-.$.$.-##
##---.---##
###########
#####_#####
Title: Sasquatch_VI 20
Author: David W. Skinner

;Level 21
##########
#_##--#__#
#_#-*-####
###$-.$-##
#--.-@-*-#
#-*---.--#
##-$.-$###
####-*-#_#
#__#--##_#
##########
Title: Sasquatch_VI 21
Author: David W. Skinner

;Level 22
##########
#---##---#
#-$.--.$-#
#-.**$*.-#
##-$-@*-##
##-*--$-##
#-.*$**.-#
#-$.--.$-#
#---##---#
##########
Title: Sasquatch_VI 22
Author: David W. Skinner

;Level 23
##########
###-----##
#-$.*.*$##
#-*#$-#.-#
#-.--@$*-#
#-*$---.-#
#-.#-$#*-#
##$*.*.$-#
##-----###
##########
Title: Sasquatch_VI 23
Author: David W. Skinner

;Level 24
##########
##----####
##.$.$.$-#
##$.$.$.-#
#-.$-@.$-#
#-$.--$.-#
#-.$.$.$##
#-$.$.$.##
####----##
##########
Title: Sasquatch_VI 24
Author: David W. Skinner

;Level 25
##########
#--$.----#
#--*--*--#
#-*-**-*$#
#--*-@*-.#
#.-*--*--#
#$*-**-*-#
#--*--*--#
#----.$--#
##########
Title: Sasquatch_VI 25
Author: David W. Skinner

;Level 26
_########_
##--@---##
#-#$.$.#-#
#-$.$.$.-#
#-.$--.$-#
#-$.--$.-#
#-.$.$.$-#
#-#.$.$#-#
##------##
_########_
Title: Sasquatch_VI 26
Author: David W. Skinner

;Level 27
##########
#-------##
#-$.$.$.-#
#-.$.$.$-#
#-$.##$.-#
#-.$##.$-#
#-$.$.$.-#
#-.$.$.$-#
##------@#
##########
Title: Sasquatch_VI 27
Author: David W. Skinner

;Level 28
##########
#---.$---#
#--.$.$--#
#-.$.$.$-#
#.$.##$.$#
#$.$##.$.#
#-$.$.$.-#
#--$.$.--#
#---$.--@#
##########
Title: Sasquatch_VI 28
Author: David W. Skinner

;Level 29
__#######__
_##_##--##_
#####--$###
#-$-..--#_#
#---*$*.###
##-.$@$.-##
###.*$*---#
#_#--..-$-#
###$--#####
_##--##_##_
__#######__
Title: Sasquatch_VI 29
Author: David W. Skinner

;Level 30
__#######__
_##-----##_
###$---$###
#-$.*-*.$-#
#--*.*.*--#
#---*@*---#
#--*.*.*--#
#-$.*-*.$-#
###$---$###
_##-----##_
__#######__
Title: Sasquatch_VI 30
Author: David W. Skinner

;Level 31
#############
#####--.$---#
####--.$.$--#
###--.$.$-$-#
##--.$.$.$.$#
#--.$.$.$.$.#
#-.$.$@$.$.-#
#.$.$.$.$.--#
#$.$.$.$.--##
#-$-$.$.--###
#--$.$.--####
#---$.--#####
#############
Title: Sasquatch_VI 31
Author: David W. Skinner

;Level 32
######_######
#---#####---#
#-#---#---#-#
#--$.$.$.$--#
##-.$.$.$.-##
##-$.$.$.$-##
_##.$.@.$.##_
##-$.$.$.$-##
##-.$.$.$.-##
#--$.$.$.$--#
#-#---#---#-#
#---#####---#
######_######
Title: Sasquatch_VI 32
Author: David W. Skinner

;Level 33
_###########_
##----#----##
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.---.$.-#
##$.$-@-$.$##
#-.$.---.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
##----#----##
_###########_
Title: Sasquatch_VI 33
Author: David W. Skinner

;Level 34
###############
#------#------#
#-#.$.$.$.$.#-#
#-.$.$.$.$.$.-#
#-$.$.$.$.$.$-#
#-.$.$.$.$.$.-#
#-$.$.$-$.$.$-#
##.$.$-@-$.$.##
#-$.$.$-$.$.$-#
#-.$.$.$.$.$.-#
#-$.$.$.$.$.$-#
#-.$.$.$.$.$.-#
#-#.$.$.$.$.#-#
#------#------#
###############
Title: Sasquatch_VI 34
Author: David W. Skinner

;Level 35
__####___####__
__#--#_#_#--#__
###.$#####$.###
#-$--.$-$.--$-#
#-.--$.-.$--.-#
###$.##-##.$###
__#.$#---#$.#__
_##----@----##_
__#$.#---#.$#__
###.$##-##$.###
#-$--.$-$.--$-#
#-.--$.-.$--.-#
###$.#####.$###
__#--#_#_#--#__
__####___####__
Title: Sasquatch_VI 35
Author: David W. Skinner

;Level 36
_____#####_____
__####---###___
__#----#---###_
_##-#--$.#---#_
_#--$.#.$.$#-#_
##-#.$.$-$.--##
#--.$-$.$.#---#
#-#$.$.@.$.$#-#
#---#.$.$-$.--#
##--.$-$.$.#-##
_#-#$.$.#.$--#_
_#---#.$--#-##_
_###---#----#__
___###---####__
_____#####_____
Title: Sasquatch_VI 36
Author: David W. Skinner

;Level 37
____#######____
__###-----###__
_##----#----##_
_#-$#$.$.#.$-#_
##-.$.#.$.$#-##
#--#.$.$.$.$--#
#--.$.$-$.#.--#
#-#$.$-@-$.$#-#
#--.#.$-$.$.--#
#--$.$.$.$.#--#
##-#$.$.#.$.-##
_#-$.#.$.$#$-#_
_##----#----##_
__###-----###__
____#######____
Title: Sasquatch_VI 37
Author: David W. Skinner

;Level 38
_____#######_____
_######---######_
_##---$.-.$---##_
_#-$-$.$#$.$-$-#_
_#--#.$.$.$.#--#_
##-$.-.$.$.-.$-##
##$.$.#.$.#.$.$##
#-.$.$.---.$.$.-#
#--#$.$-@-$.$#--#
#-.$.$.---.$.$.-#
##$.$.#.$.#.$.$##
##-$.-.$.$.-.$-##
_#--#.$.$.$.#--#_
_#-$-$.$#$.$-$-#_
_##---$.-.$---##_
_######---######_
_____#######_____
Title: Sasquatch_VI 38
Author: David W. Skinner

;Level 39
_______####_______
_______#--##______
______##-$####____
_____###.-.--#____
__####-$-#-$-#____
__#--#--.-.####___
_##-$####$-#--##__
###.-.-$.-$#-$####
#-$-#-$-**.#.-.--#
#--.-.#.**-$-#-$-#
####$-#$-.$-.-.###
__##--#-$####$-##_
___####.-.--#--#__
____#-$-#-$-####__
____#--.-.###_____
____####$-##______
______##-@#_______
_______####_______
Title: Sasquatch_VI 39
Author: David W. Skinner

;Level 40
______________####____
______________#--#____
______________#--#____
______________#--#____
################-#____
#----$-$-$-$-$-$$#____
#-@--$--*.*.*.---#____
#---#--..*-$...-$#____
#####$...-$-$..*-#____
____#-*.$.-$.-*.$#____
____#$.$-$..-$-*-#____
____#-*-$-..$-$.$#____
____#$.*-.$-.$.*-#____
____#-*..$-$-...$#____
____#$-...$-*..--#####
____#---.*.*.*--$#---#
____#$$-$-$-$-$-$----#
____#-################
____#--#______________
____#--#______________
____#--#______________
____####______________
Title: Sasquatch_VI 40
Author: David W. Skinner

;Level 41
__________#__________
_________#-#_________
________#-.-#________
_______#-$.$-#_______
______#--.$.--#______
_____#-$.$-$.$-#_____
____#-$.-.-.-.$-#____
___#-$.$.$-$.$.$-#___
__#--.-.-#-#-.-.--#__
_#-$.$.$#-$-#$.$.$-#_
#-..$----$@$----$..-#
_#-$.$.$#-$-#$.$.$-#_
__#--.-.-#-#-.-.--#__
___#-$.$.$-$.$.$-#___
____#-$.-.-.-.$-#____
_____#-$.$-$.$-#_____
______#--.$.--#______
_______#-$.$-#_______
________#-.-#________
_________#-#_________
__________#__________
Title: Sasquatch_VI 41
Author: David W. Skinner

;Level 42
___________#___________
__________#_#__________
_________#-#-#_________
________#--#--#________
_______#---#---#_______
______#----$----#______
_____#.*********.#_____
____#-*---------*-#____
___#--*-*******-*--#___
__#---*-*-----*-*---#__
_#----*-*-***-*-*----#_
#_###$*-*-*@*-*-*$###_#
_#----*-*-***-*-*----#_
__#---*-*-----*-*---#__
___#--*-*******-*--#___
____#-*---------*-#____
_____#.*********.#_____
______#----$----#______
_______#---#---#_______
________#--#--#________
_________#-#-#_________
__________#_#__________
___________#___________
Title: Sasquatch_VI 42
Author: David W. Skinner

;Level 43
______#___#___#______
_###################_
_#----#---#---#----#_
_#-#--#---#---#--#-#_
_#--**$***$***$**--#_
_#--*---.---.---*--#_
####$-####-####-$####
_#--*-##_#.#_##-*--#_
_#--*.#_##-##_#.*--#_
_#--*-###---###-*--#_
####$--.--@--.--$####
_#--*-###---###-*--#_
_#--*.#_##-##_#.*--#_
_#--*-##_#.#_##-*--#_
####$-####-####-$####
_#--*---.---.---*--#_
_#--**$***$***$**--#_
_#-#--#---#---#--#-#_
_#----#---#---#----#_
_###################_
______#___#___#______
Title: Sasquatch_VI 43
Author: David W. Skinner

;Level 44
____#####___#####____
#####---#####---#####
#---#---#---#---#---#
#--$.$$$.$-$.$$$.$--#
###.#...#...#...#.###
_#-$.$-$.$$$.$-$.$-#_
_#--.$-$.---.$-$.--#_
_#-$.$-$.$$$.$-$.$-#_
###.#...#...#...#.###
#--$.$$$.$-$.$$$.$--#
#--$.---.$@$.---.$--#
#--$.$$$.$-$.$$$.$--#
###.#...#...#...#.###
_#-$.$-$.$$$.$-$.$-#_
_#--.$-$.---.$-$.--#_
_#-$.$-$.$$$.$-$.$-#_
###.#...#...#...#.###
#--$.$$$.$-$.$$$.$--#
#---#---#---#---#---#
#####---#####---#####
____#####___#####____
Title: Sasquatch_VI 44
Author: David W. Skinner

;Level 45
#######################
##--#------*------#--##
#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.@.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#
##--#------*------#--##
#######################
Title: Sasquatch_VI 45
Author: David W. Skinner

;Level 46
__######_____###########__
_##----#######.-.-.-.--##_
##.$.$.$-----.$.$.$.$.$.##
#-$.$.$.#####$.$.$.$.$.$-#
#-.$.$.$#---#-$.$.$.$.$.-#
#.$.$.--#-$-----####.$.$-#
#-.$.#####-###-##--#-.$.-#
#.$.$#---#--#-$--$-#-$.$##
#-.$.#-$--$-#-#-#--####-#_
#.$.$##-##--#---#-##--#-#_
#-.$.-#---######-$--$-#-#_
#.$.$--$#-#____#---#--#-#_
##.$--#---#_##_#####-##-#_
_#-##-#####_##_#---#--$.##
_#-#--#---#____#-#$--$.$.#
_#-#-$--$-######---#-.$.-#
_#-#--##-#---#--##-##$.$.#
_#-####--#-#-#-$--$-#.$.-#
##$.$-#-$--$-#--#---#$.$.#
#-.$.-#--##-###-#####.$.-#
#-$.$.####-----$-#--.$.$.#
#-.$.$.$.$.$-#---#$.$.$.-#
#-$.$.$.$.$.$#####.$.$.$-#
##.$.$.$.$.$.--@--$.$.$.##
_##--.-.-.-.#######----##_
__###########_____######__
Title: Sasquatch_VI 46
Author: David W. Skinner

;Level 47
_######_#####_#####_######_
##----###############----##
#-$-$-$.$-$-$.$-$-$.$-$-$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.....#.....#.....#.....#_
##$-*-$.$-$-$#$-$-$.$-*-$##
##-$.$-.-$.$-.-$.$-.-$.$-##
##$.$.$.$.$.*.*.$.$.$.$.$##
##-$.$-.-$.$-.-$.$-.-$.$-##
##$-*-$.$-*-*-*-*-$.$-*-$##
_#....###...-@-...###....#_
##$-*-$.$-*-*-*-*-$.$-*-$##
##-$.$-.-$.$-.-$.$-.-$.$-##
##$.$.$.$.$.*.*.$.$.$.$.$##
##-$.$-.-$.$-.-$.$-.-$.$-##
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.....#.....#.....#.....#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$-$-$.$-$-$.$-$-$.$-$-$-#
##----###############----##
_######_#####_#####_######_
Title: Sasquatch_VI 47
Author: David W. Skinner

;Level 48
_______#____#____#____#_______
__##########################__
_##----#----#----#----#----##_
_#-$.$.#.$.$#$.$.#.$.$#$.$.-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-.$.$#$.$.-.$.$#$.$.-.$.$-#_
####---#---###---#---###--####
_#-.$.$#$.$.-.$.$#$.$.-.$.$-#_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_#-$.$.-.$.$#$.$.-.$.$#$.$.-#_
####--###---#---###---#---####
_#-$.$.-.$.$#$.$.-.$.$#$.$.-#_
_#-.$.$-$.$.-.-@$-$.$.-.$.$-#_
_#-$.$.-.$.$-$--.-.$.$-$.$.-#_
_#-.$.$#$.$.-.$.$#$.$.-.$.$-#_
####---#---###---#---###---###
_#-.$.$#$.$.-.$.$#$.$.-.$.$-#_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_#-$.$.-.$.$#$.$.-.$.$#$.$.-#_
####--###---#---###---#---####
_#-$.$.-.$.$#$.$.-.$.$#$.$.-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-.$.$#$.$.#.$.$#$.$.#.$.$-#_
_##----#----#----#----#----##_
__##########################__
_______#____#____#____#_______
Title: Sasquatch_VI 48
Author: David W. Skinner

;Level 49
_________#####_____#####_________
________##---##___##---##________
_______##.$.$.##_##.$.$.##_______
_______##$.$.$##_##$.$.$##_______
_______#-.$.$.-#_#-.$.$.-#_______
_______#-$.$.$-#_#-$.$.$-#_______
_______#-.$.$.-#_#-.$.$.-#_______
__######-$.$.$-###-$.$.$-######__
_###-----.$.$.-----.$.$.-----###_
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$---$.$.$.$---$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
_###-----.$.$.#-.-#.$.$.-----###_
__######-$.$.$-#*#-$.$.$-######__
_______#-.$.$..*@*..$.$.-#_______
__######-$.$.$-#*#-$.$.$-######__
_###-----.$.$.#-.-#.$.$.-----###_
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$---$.$.$.$---$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
_###-----.$.$.-----.$.$.-----###_
__######-$.$.$-###-$.$.$-######__
_______#-.$.$.-#_#-.$.$.-#_______
_______#-$.$.$-#_#-$.$.$-#_______
_______#-.$.$.-#_#-.$.$.-#_______
_______##$.$.$##_##$.$.$##_______
_______##.$.$.##_##.$.$.##_______
________##---##___##---##________
_________#####_____#####_________
Title: Sasquatch_VI 49
Author: David W. Skinner

;Level 50
____________#_________#____________
__#####_#########_#########_#####__
_##---###---#---###---#---###---##_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##_
__#----#---###---#---###---#----#__
_##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-$.$.-.$.$#$.$.-.$.$#$.$.-.$.$-#_
###---###---#---###---#---###---###
_#-$.$.-.$.$#$.$.-.$.$#$.$.-.$.$-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##_
__#----#---###---@---###---#----#__
_##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-$.$.-.$.$#$.$.-.$.$#$.$.-.$.$-#_
###---###---#---###---#---###---###
_#-$.$.-.$.$#$.$.-.$.$#$.$.-.$.$-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##_
__#----#---###---#---###---#----#__
_##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_#-.$.$-$.$.-.$.$-$.$.-.$.$-$.$.-#_
_#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#_
_##---###---#---###---#---###---##_
__#####_#########_#########_#####__
____________#_________#____________
Title: Sasquatch_VI 50
Author: David W. Skinner
