Author: David W. Skinner

;Level 1
######____
##--##____
##-$######
#--@-#--##
#-.-*#$.##
###-*-$.-#
__#------#
__########
Title: Sasquatch_X 1
Author: David W. Skinner

;Level 2
#######
##--###
##---##
#-.$$##
#-*---#
#..#$-#
#---@##
#######
Title: Sasquatch_X 2
Author: David W. Skinner

;Level 3
####____
#--#####
#--.-###
#--*-###
##-*---#
_#-*$@-#
_#--####
_#######
Title: Sasquatch_X 3
Author: David W. Skinner

;Level 4
_#######
_##--###
_#-.-###
##-*---#
#-@**$-#
#----###
#--#####
####____
Title: Sasquatch_X 4
Author: David W. Skinner

;Level 5
_#####__
_#-@-#__
##-#-###
#-.#$###
#-*----#
#-*----#
#-.#$###
##-#-###
_#---#__
_#####__
Title: Sasquatch_X 5
Author: David W. Skinner

;Level 6
########__
###----#__
###$##@#__
#-.*..-#__
#--$$-####
###-#----#
__#----#-#
__##-#---#
__##---###
__########
Title: Sasquatch_X 6
Author: David W. Skinner

;Level 7
####____
#--#____
#-@#####
#---$--#
#-*-.--#
###-####
__#---##
__#$#.-#
###-#$-#
#-.-#.-#
#----$-#
#--##--#
#--#####
####____
Title: Sasquatch_X 7
Author: David W. Skinner

;Level 8
######_______
##--##_______
##-$#########
#--@-#--#--##
#-.-*#$.#$.##
###-*-$.-$.-#
__#---------#
__###########
Title: Sasquatch_X 8
Author: David W. Skinner

;Level 9
__#####___
_##--###__
###.---#__
#---@$-#__
#-**-###__
#--###____
#-$$-#_#__
#-..-#____
##-$#####_
#----#--##
#-.-*#$.##
###-*-$.-#
_##------#
__########
Title: Sasquatch_X 9
Author: David W. Skinner

;Level 10
#####_____
##--#_____
##-$##____
#--@-#____
#-.-*#####
###-*-$--#
__#--.-*-#
__###-#--#
____#---##
____######
Title: Sasquatch_X 10
Author: David W. Skinner

;Level 11
___####__________
___#--######_____
___#----#--#####_
___#-#-@-------#_
___#-#-$-$$##$-#_
__##-##$##----##_
__#--#-----##-###
__#----###---$$-#
######.#_##-----#
#-----.#######--#
#-----.--#___####
###--.#.-#_______
__##-.-.##_______
___###--#________
_____####________
Title: Sasquatch_X 11
Author: David W. Skinner

;Level 12
___#######
___#--####
####--####
#---.*.-##
#---#-*--#
#-*-##-$-#
#-.#@-#-##
#-*-$-$-#_
#-.#$---#_
#-*--####_
#--######_
#########_
Title: Sasquatch_X 12
Author: David W. Skinner

;Level 13
___#########
___#-------#
####-$-$$$-#
#---$#$#-#-#
#.*..*..$.-#
##$#.#..#--#
##---#...-##
###$-@-$--##
__#-$-$-####
__##--###___
__#######___
Title: Sasquatch_X 13
Author: David W. Skinner

;Level 14
###_______###
#############
###-.-.-.-###
_#-.$-*-$.-#_
_#-$$$*$$$-#_
_#-.$-*-$.-#_
###-.-+-.-###
#############
###_______###
Title: Sasquatch_X 14
Author: David W. Skinner

;Level 15
_###_____###_
#_#########_#
###-.---.-###
##--$.$.$--##
_#.*$$-$$*.#_
##--$.$.$--##
###-.-@-.-###
#_#########_#
_###_____###_
Title: Sasquatch_X 15
Author: David W. Skinner

;Level 16
__#########__
__##--##--#__
####.$-.-$###
#-$-$--#.-###
#--.#-@-#.--#
###-.#--$-$-#
###$-.-$.####
__#--##--##__
__#########__
Title: Sasquatch_X 16
Author: David W. Skinner

;Level 17
__#####______
__#--####____
###-*$-####__
#----.-$-##__
#-*-#-.---##_
##$.-#-#-$##_
##--.-@-.--##
_##$-#-#-.$##
_##---.-#-*-#
__##-$-.----#
__####-$*-###
____####--#__
______#####__
Title: Sasquatch_X 17
Author: David W. Skinner

;Level 18
####__#####
#--####---#
#-----#-$-#
##-$.$*---#
_#-.*.#*###
_#-$.@.$-#_
###*#.*.-#_
#---*$.$-##
#-$-#-----#
#---####--#
#####__####
Title: Sasquatch_X 18
Author: David W. Skinner

;Level 19
____#####____
____#--##____
____#-$##____
____#--##____
#####-*######
#####.-.----#
#-$-*-@-*-$-#
#----.-.#####
######*-#####
____##--#____
____##$-#____
____##--#____
____#####____
Title: Sasquatch_X 19
Author: David W. Skinner

;Level 20
____#####____
____#--##____
____#-.##____
____#$-##____
#####--######
#####$.$-$--#
#-.--.@.--.-#
#--$-$.$#####
######--#####
____##-$#____
____##.-#____
____##--#____
____#####____
Title: Sasquatch_X 20
Author: David W. Skinner

;Level 21
____#####____
____#--##____
____#--##____
____#$-##____
#####-.######
#####*-*-$--#
#---.-@-.---#
#--$-*-*#####
######.-#####
____##-$#____
____##--#____
____##--#____
____#####____
Title: Sasquatch_X 21
Author: David W. Skinner

;Level 22
___########__
__###-----#__
####-$*-.$##_
#-$-$.#-.-###
#-..#-#-#$-##
#----*-*-.$-#
#-*##-#-##*-#
#-$.-*-*----#
##-$#-#-#..-#
###-.-#.$-$-#
_##$.-*$-####
__#--@--###__
__########___
Title: Sasquatch_X 22
Author: David W. Skinner

;Level 23
___#######___
_####--#####_
_#--#--$-$-#_
##$.#$-.-.-##
##--#-.######
##$.#*-*-$--#
#---.-@-.---#
#--$-*-*#.$##
######.-#--##
##-.-.-$#.$##
_#-$-$--#--#_
_#####--####_
___#######___
Title: Sasquatch_X 23
Author: David W. Skinner

;Level 24
____#######____
____##-#-##____
____#-----#____
____##$.$##____
#####--.--#####
##-#-#$-$#-#-##
#--$-$...$-$--#
##-..-.@.-..-##
#--$-$...$-$--#
##-#-#$-$#-#-##
#####--.--#####
____##$.$##____
____#-----#____
____##-#-##____
____#######____
Title: Sasquatch_X 24
Author: David W. Skinner

;Level 25
_______#_______
____#######____
____#--#--#____
___##.$#$.##___
_###---#---###_
_#-.-.$.$.-.-#_
_#-$-$.$.$-$-#_
#####.$@$.#####
_#-$-$.$.$-$-#_
_#-.-.$.$.-.-#_
_###---#---###_
___##.$#$.##___
____#--#--#____
____#######____
_______#_______
Title: Sasquatch_X 25
Author: David W. Skinner

;Level 26
__________#__________
_________#_#_________
________#_#_#________
_______#_#-#_#_______
______#_#---#_#______
_____#_#--*--#_#_____
____#_#-.$.$.-#_#____
___#_#-.$-#-$.-#_#___
__#_#-.$-#_#-$.-#_#__
_#_#--$-#_#_#-$--#_#_
#_#--*.#_#_#_#.*--#_#
_#_#--$-#_#_#-$--#_#_
__#_#-.$-#_#-$.-#_#__
___#_#-.$-#-$.-#_#___
____#_#-.$.$.-#_#____
_____#_#--*--#_#_____
______#_#---#_#______
_______#_#@#_#_______
________#_#_#________
_________#_#_________
__________#__________
Title: Sasquatch_X 26
Author: David W. Skinner

;Level 27
__________#__________
_________#_#_________
________#-#-#________
_______#--*--#_______
______#-*-$-*-#______
_____#--#-$-#--#_____
____#---#-#-#---#____
___#---.*-.-*.---#___
__#-*##*--#--*##*-#__
_#-------*-*-------#_
#_#*$$#.#-@-#.#$$*#_#
_#-------*-*-------#_
__#-*##*--#--*##*-#__
___#---.*-.-*.---#___
____#---#-#-#---#____
_____#--#-$-#--#_____
______#-*-$-*-#______
_______#--*--#_______
________#-#-#________
_________#_#_________
__________#__________
Title: Sasquatch_X 27
Author: David W. Skinner

;Level 28
__________#__________
_________#-#_________
________#---#________
_______#-$.--#_______
______#--*-*--#______
_____#--*-*-*--#_____
____#--*-*-*-*--#____
___#--*-*-*-*-*--#___
__#--*-*-*-*-*-*--#__
_#--*-*-*-*-*-*-*$-#_
#--.-*-*-*@*-*-*-.--#
_#-$*-*-*-*-*-*-*--#_
__#--*-*-*-*-*-*--#__
___#--*-*-*-*-*--#___
____#--*-*-*-*--#____
_____#--*-*-*--#_____
______#--*-*--#______
_______#--.$-#_______
________#---#________
_________#-#_________
__________#__________
Title: Sasquatch_X 28
Author: David W. Skinner

;Level 29
________#####________
________#---#________
_______##-$-##_______
_____###-$.$-###_____
_____#--$.*.$--#_____
___###-$-*.*-$-###___
___#--$-*.*.*-$--#___
__##-$-*.*-*.*-$-##__
###-$-*.*.$.*.*-$-###
#--$.*.*.$-$.*.*.$--#
#-$.*.*-$---$-*.*.$-#
#--$.*.*.$-$.*.*.$--#
###-$-*.*.$.*.*-$-###
__##-$-*.*-*.*-$-##__
___#--$-*.*.*-$--#___
___###-$-*.*-$-###___
_____#--$.*.$--#_____
_____###-$.$-###_____
_______##-$-##_______
________#-@-#________
________#####________
Title: Sasquatch_X 29
Author: David W. Skinner

;Level 30
######_#######
#----##_######
#.$$.-##_#####
#-.$$.-##_####
##-.$$.-##_###
_##-.$$.-##_##
#_##-.$$.-##_#
##_##-.$$.-##_
###_##-.$$.-##
####_##-.$$.-#
#####_##-.$$.#
######_##-@--#
#######_######
Title: Sasquatch_X 30
Author: David W. Skinner

;Level 31
_______######____
_______##--##____
_______##--##____
______###-.###___
_____##.$.$--##__
____##.$.$*---###
___##.$.$*--*$-##
__##.$.$*--*$.$.#
###.$.$*--*$.$.##
##.$.$*--*$.$.###
#.$.$*--*$.$.##__
##-$*--*$.$.##___
###---*$.$.##____
__##@-$.$.##_____
___###.-###______
____##--##_______
____##--##_______
____######_______
Title: Sasquatch_X 31
Author: David W. Skinner

;Level 32
___#####________
___##--#__####__
_###---####--#__
_#--.*$-#----###
_#--*.$-#--*.-##
_##---#-##-.*--#
__#--##-###$$--#
__#####@-----###
###------#####__
#--$$###-##--#__
#--*.-##-#---##_
##-.*--#-$.*--#_
###----#-$*.--#_
__#--####---###_
__####__#--##___
________#####___
Title: Sasquatch_X 32
Author: David W. Skinner

;Level 33
___#####________
___##--#__####__
_###---####--#__
_#--.*$-##---###
_#--*.$-#--*.-##
_##---#-#--.*--#
__##--#-###$$--#
__#####@-----###
###------#####__
#--$$###-#--##__
#--*.--#-#---##_
##-.*--#-$.*--#_
###---##-$*.--#_
__#--####---###_
__####__#--##___
________#####___
Title: Sasquatch_X 33
Author: David W. Skinner

;Level 34
____________########
____________####---#
______#######--$*.-#
______####--$*.---##
#######--$*.---#####
####--$*.---########
#-@$*.---####_______
#-----#######_______
#--####_____________
#######_____________
Title: Sasquatch_X 34
Author: David W. Skinner

;Level 35
________########___
________###--###___
_____####-----##___
######---.*$-.-#___
###---.*$--#-*-#___
##-.*$--#####$-##__
#----####___#-.-#__
#--$##___#__#-*-#__
##-*-#__#_#_##$-###
##-.-#_#___#_#-.-##
###-$##_#_#__#-*-##
__#-*-#__#___##$--#
__#-.-#___####----#
__##-$#####--$*.-##
___#-*-#--$*.---###
___#-.-$*.---######
___##-----####_____
___###@-###________
___########________
Title: Sasquatch_X 35
Author: David W. Skinner

;Level 36
____________#########
____________####--###
______#######--$*.-##
______####--$*.-----#
#######--$*.---.*$--#
####--$*.---.*$--####
#-@$*.---.*$--#######
#-----.*$--####______
##-.*$--#######______
###--####____________
#########____________
Title: Sasquatch_X 36
Author: David W. Skinner

;Level 37
__________#########____
__________####--###____
____#######--$*.--#____
____####--$*.-----#____
#####--$*.---###-$###__
##--$*.---####_#-*-##__
##-----####____#-.-##__
#-.-####___#___##-$##__
#-*-#___#_#_#_#_#-*-#__
##$-##___#___#__#-.-#__
##-.-#__#_#_#_#_##-$###
##-*-#_#___#___#_#-*-##
###$-##_#_#_#_#__#-.-##
__#-.-#__#___#___##-$##
__#-*-#_#_#_#_#___#-*-#
__##$-##___#___####-.-#
__##-.-#____####-----##
__##-*-#_####---.*$--##
__###$-###---.*$--#####
____#-----.*$--####____
____#--.*$--#######____
____###@-####__________
____#########__________
Title: Sasquatch_X 37
Author: David W. Skinner

;Level 38
_#####___________
_#---##########__
_#--$-$-$-$-$-#__
###-#.#.#.#.#.###
#-----#-#---#---#
#-#-#.#.#.#.#.#-#
#-#-$-$-$-$-$-#-#
#--#--#-#-#-#-#-#
##--###---#---#-#
###----###-###--#
######----@----##
_____###########_
Title: Sasquatch_X 38
Author: David W. Skinner

;Level 39
_____________#####________
##############---#________
#.-............-.##_______
#--########----#--##______
##-$-##__#_#----#--##_____
_#-$--#__##_#----#--##____
_#-$--#___##_#----#--##___
_#-$-##____##_#----#--##__
_#-$--##____##_#----#--##_
_#-$--###____##_#----#--##
_#-$-$-###____##_#----#--#
_#-$--$--##____##_#----@-#
_#-$-$$--##_____##-------#
_#-$##-###_______#########
_#--#--##_________________
_#----##__________________
_######___________________
Title: Sasquatch_X 39
Author: David W. Skinner

;Level 40
____####
__###--#
_##-.--#
##-----#
#-.$.-##
#-$-###_
#-.$####
###----#
__#-$--#
__###-##
__###--#
_##-.--#
##--*--#
#-.$-###
#-*.##__
#--$####
###----#
_##$#--#
_#--#--#
_#--@-##
_###--#_
___####_
Title: Sasquatch_X 40
Author: David W. Skinner

;Level 41
####__#####
#--####---#
#-----#---#
#------$--#
#--##-#---#
#####-###-#
#--##---#.#
#-$---$-#.#
#--###-##.#
##-###--#-#
#-$---$-#.#
#---##--#.#
###-#####.#
__#---#@--#
#####-###.#
#--##---#.#
#-$---$-#.#
#--###-##-#
##-###--#.#
#-$---$-#.#
#---##--#.#
###-#####-#
###$#---$-#
#---------#
#-$#--#---#
#-----#---#
###########
Title: Sasquatch_X 41
Author: David W. Skinner

;Level 42
__######_______
_##_#--###_____
##_#---#_##____
#_#---$.#_#____
##--$-$.#_#____
#-#####.-##____
#-----$*--###__
#-----$.-##-#__
###-#-#.##--##_
__####-.#----#_
____#-$.$---##_
___##-$.#--##__
__##--#.$-##___
_##---$.$-#____
_#----#.-####__
_##--##.#-#-###
__#-##-.$-----#
__###@-*$-----#
____##-.#####-#
____#_#.$-$--##
____#_#.$---#_#
____##_#---#_##
_____###--#_##_
_______######__
Title: Sasquatch_X 42
Author: David W. Skinner

;Level 43
___________####_______
___________#--##______
___________#--###_____
__________##$---#_____
_______#####-$#-#_____
__######--#---#-#_____
_##----#----$---#_____
###-##-#-##$-$####____
#---$--$--#-#----#____
#--$--$-#-#---#--#____
#####--$--#####-###___
_#--##$#####--$--#####
##--.....#--@#-$--$--#
#---.....-.#--$--$---#
#-#-.....#-####-##-###
#----#####-#_##----##_
#----------#__######__
#########--#__________
________####__________
Title: Sasquatch_X 43
Author: David W. Skinner

;Level 44
#####_______#####
#@--#########---#
#-#--########-#-#
#--#-$-$.$-$----#
##----..-..-#-###
_##$-#-$#$-#-$##_
_##-.-.-#-.-.-##_
_##$.$-###-$.$##_
_##.-#######-.##_
_##$.$-###-$.$##_
_##-.-.-#-.-.-##_
_##$-#-$#$-#-$##_
###-#-..-..-#-###
#----$-$.$-$----#
#-#-#########-#-#
#---#########---#
#####_______#####
Title: Sasquatch_X 44
Author: David W. Skinner

;Level 45
_###################_
##--------.--------##
#--#######-#######--#
#-#-.-.-.-.-.-.-.-#-#
#-#$-$-$-$-$-$-$-$#-#
#-#-.#.#.#.#.#.#.-#-#
#-#$-$-$-$-$-$-$-$#-#
#-#-.#.#.#.#.#.#.-#-#
#-#$-$-$-$$$-$-$-$#-#
#-#-.#.#.#.#.#.#.-#-#
#--$-$-$-$@$-$-$-$--#
#-#-.#.#.#.#.#.#.-#-#
#-#$-$-$-$$$-$-$-$#-#
#-#-.#.#.#.#.#.#.-#-#
#-#$-$-$-$-$-$-$-$#-#
#-#-.#.#.#.#.#.#.-#-#
#-#$-$-$-$-$-$-$-$#-#
#-#-.-.-.-.-.-.-.-#-#
#--#######-#######--#
##--------.--------##
_###################_
Title: Sasquatch_X 45
Author: David W. Skinner

;Level 46
#########################
###---##----##----###---#
##.$.-##.$.-##.$.-##.$.-#
#-$.$##-$.$-#-$.$##-$.$##
#-.$.-#-.$.##-.$.##-.$.##
#-$.$-#-$.$-#-$.$-#-$.$-#
##----##----##----##----#
####-####--###-#--##--###
####-#####-###-#####-####
___#-----------------#___
##_#########@#########_##
___#-----------------#___
####-#####-###-#####-####
####-####--###-#--##--###
##----##----##----##----#
#-$.$-#-$.$-#-$.$-#-$.$-#
#-.$.-#-.$.##-.$.##-.$.##
#-$.$##-$.$-#-$.$##-$.$##
##.$.-##.$.-##.$.-##.$.-#
###---##----##----###---#
#########################
Title: Sasquatch_X 46
Author: David W. Skinner

;Level 47
_#########################_
##-------#-------#-------##
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.-.$.$.$.-.$.$.$.-#
#-$.$-$.$.$.$-$.$.$.$-$.$-#
#-.$-$-$.-.$-$-$.-.$-$-$.-#
#-$.$-$.$.$.$-$.$.$.$-$.$-#
#-.$.$.$.-.$.$.$.-.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
##.-.-.-.#.-.$.-.#.-.-.-.##
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.-.$.$.$.-.$.$.$.-#
#-$.$-$.$.$.$-$.$.$.$-$.$-#
#-.$-$-$.$.$-@-$.$.$-$-$.-#
#-$.$-$.$.$.$-$.$.$.$-$.$-#
#-.$.$.$.-.$.$.$.-.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
##.-.-.-.#.-.$.-.#.-.-.-.##
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.-.$.$.$.-.$.$.$.-#
#-$.$-$.$.$.$-$.$.$.$-$.$-#
#-.$-$-$.-.$-$-$.-.$-$-$.-#
#-$.$-$.$.$.$-$.$.$.$-$.$-#
#-.$.$.$.-.$.$.$.-.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
##-------#-------#-------##
_#########################_
Title: Sasquatch_X 47
Author: David W. Skinner

;Level 48
__#########_______________
__#-------#####___________
__#-#####-.--##___########
__#-#---#*-.--#####------#
__#-#-$---.-#-------####-#
__#-##-###$##########--#-#
__#--#-##-$----------$-#-#
__##-#--#-#-#####--##--#-#
___#-#--#---##__#####-##-#
___#-#-###$######---#-*--#
___#-#-#_#.#---.$-#$$.-.##
_###-#-#_#-.$-.##---#-.-#_
_##--#-###--##$-###-##--#_
_#--##-###-$##--###-#--##_
_#-.-#---##.-$.-#_#-#-###_
##.-.$$#-$.---#.#_#-#-#___
#--*-#---######$###-#-#___
#-##-#####__##---#--#-#___
#-#--##--#####-#-#--#-##__
#-#-$----------$-##-#--#__
#-#--##########$###-##-#__
#-####---@---#-.---$-#-#__
#------#####--.-*#---#-#__
########___##--.-#####-#__
___________#####-------#__
_______________#########__
Title: Sasquatch_X 48
Author: David W. Skinner

;Level 49
________________#############___
_________########.-.-.-.--###___
_________#-------$.$.$.$.$.##___
########_#-#####$.$.$.$.$.$-#___
###--.-###-#---#.$.$.$.$.$.-#___
##.$.$.$---#-$---.-####.$.$.#___
#-$.$.$.#####-###-##--#-.$.-#___
#-.$.$.$#---#--#-$--$-#-$.$##___
#.$.$.--#-$--$-#-#-#--####-#____
#-.$.#####-##--#---#-##--#-####_
#.$.$#---#--#####-#-$--$-#----#_
#-.$.#-$--$-#-----#---#--####-#_
#.$.$##-##--#$#########-##--#-#_
#-.$.-#---###.#---.$-#-$--$-#-#_
#.$.$.-$#---#-.$-.##-#---#--#-#_
##-$.-#---#-#--##$-#-#####-##-#_
_#-##-#####-#-$##--#-#---#-.$-##
_#-#--#---#-##.-$.-#---#$-.$.$.#
_#-#-$--$-#-$.---#.###---#-.$.-#
_#-#--##-#########$#--##-##$.$.#
_#-####--#---#-----#-$--$-#.$.-#
_#----#-$--$-#-#####--#---#$.$.#
_####-#--##-#---#--##-#####.$.-#
____#-####--#-#-#-$--$-#--.$.$.#
___##$.$-#-$--$-#--#---#$.$.$.-#
___#-.$.-#--##-###-#####.$.$.$-#
___#.$.$.####-.---$-#---$.$.$.##
___#-.$.$.$.$.$.#---#-###-.--###
___#-$.$.$.$.$.$#####-#_########
___##.$.$.$.$.$---@---#_________
___###--.-.-.-.########_________
___#############________________
Title: Sasquatch_X 49
Author: David W. Skinner

;Level 50
_###_#_####_#####_####_#_###_
#############-@-#############
##--.-----.---#-----.$.----##
##-.$.$$$.$.-###.$--$.$--$.##
_#.$$$.*.$$$.#_#$.***-***.$#_
##-.$.$$$.$.-###.$--$.$--$.##
#---.-----.---#-----.$.-----#
#-#########################-#
#---$.---.$---#--$-------.--#
##--*-.$.-*--###-.**---**$-##
_#--$.$*$.$--#_#-*--***--*-#_
##--*-.$.-*--###-$**---**.-##
_#--$.---.$---#--.-------$-#_
#############-#-#############
##------------#------------##
##$.$--.$.$.$.#**.**$$$*.**##
##.$.$.$.$.$.$#--$.-..$.$--##
_#$.$.$.$.$.$.#--$.$..-.$--#_
##.$.$.$.--$.$#**.*$$$**.**##
#-------------#-------------#
#-#########################-#
#----..--..---#-.-$-.$-.-$--#
##-$*$*$$$$*$-#--.-.$.$-$--##
_#-*.-..-.$.$-#$.$.$--.$.$.#_
##-$.$.-..-.*-#.$.$.--$.$.$##
##-$*$$$$*$*$-#--$-$.$.-.--##
##---..--..---#-$-.-$.-$-.-##
#############-#-#############
_#---.---.----#------.-----#_
##-$$*$$$*$$-###-.$-$$$.$.-##
_#.....*.....#_#*$.$...*.$*#_
##-$$*$$$*$$-###-.$.$$$-$.-##
#----.---.----#------.------#
#-#########################-#
#---.--.--.---#---.-.-.-.---#
##-$$*-$$*-$-###-$.$.$.$.$-##
_#.*.*-*-*.*.#_#*$$$-*-$$$*#_
##-$-*$$-*$$-###-$.$.$.$.$-##
##--.--.--.---#---.-.-.-.--##
#############---#############
_###_#_####_#####_####_#_###_
Title: Sasquatch_X 50
Author: David W. Skinner
