Author: David W. Skinner

;Level 1
___###_____
__##-#_####
_##--###--#
##-$------#
#---@$-#--#
###-$###--#
__#--#..--#
_##-##.#-##
_#------##_
_#-----##__
_#######___
Title: Sasquatch 1
Author: David W. Skinner

;Level 2
_##_#####
##_##-.-#
#_##-$.-#
_##-$---#
##-$@-###
#-$--##__
#..-##_##
#---#_##_
#####_#__
Title: Sasquatch 2
Author: David W. Skinner

;Level 3
___________#####
__________##---#
__________#----#
____####__#-$-##
____#--####$-$#_
____#-----$-$-#_
___##-##-$-$-$#_
___#--.#--$-$-#_
___#--.#------#_
#####-#########_
#....-@--#______
#....----#______
##--######______
_####___________
Title: Sasquatch 3
Author: David W. Skinner

;Level 4
__###########
_##-----#--@#
###-$-$$#---#
#_##$----$$-#
#__#--$-#---#
######-######
#..-..$-#*##_
#-..----###__
#--..#####___
#########____
Title: Sasquatch 4
Author: David W. Skinner

;Level 5
__###########__
_##----#----##_
###-$-$#$-$-###
#-#$-$-#-$-$#-#
#-$--..#..--$-#
#--$...#...$--#
#-$-..-*-..-$-#
######-@-######
#-$-..---..-$-#
#--$...#...$--#
#-$--..#..--$-#
#-#$-$-#-$-$#-#
###-$-$#$-$-###
_##----#----##_
__###########__
Title: Sasquatch 5
Author: David W. Skinner

;Level 6
__###########__
###.--.$.--.###
_##-$--$--$-##_
__##-..$..-##__
___##$#$#$##___
____#.$-$.#____
____#--@--#____
____###-###____
___##-$-$-##___
___#.--$--.#___
___###-.-###___
_____#####_____
Title: Sasquatch 6
Author: David W. Skinner

;Level 7
___________######__
____####__##----#__
__###--#__#--##-###
###----####-#---$-#
#--$-@-...*..--$--#
#-$-$--##-###---###
###-###---#_#####__
_#------###________
_#---####__________
_#####_____________
Title: Sasquatch 7
Author: David W. Skinner

;Level 8
____#######__
____#-----##_
#####-###--##
#-------#--##
#@$***.-##$-#
#--#----##-.#
##--##--#-$-#
_##--####.$.#
__##--------#
___######--##
________####_
Title: Sasquatch 8
Author: David W. Skinner

;Level 9
#########
#.-.----#
#.$.-.--#
##-###@-#
_#--$--##
_#-$$-##_
_#--$-#__
_#--###__
_####____
Title: Sasquatch 9
Author: David W. Skinner

;Level 10
______######______
______#----#______
______#-@--###____
####__#------#____
#--####..#.#$#####
#-$-$-##...------#
#-----.....#$$---#
######-##$##-#####
_____#--$----#____
_____####-####____
_______#--#_______
_______#--#####___
_____###-$----#___
_____#--$-$---#___
_____#-#$#-####___
_____#-----#______
_____#######______
Title: Sasquatch 10
Author: David W. Skinner

;Level 11
__####_____
###--####__
#---@---##_
#-#.-.#.###
#-$$$-$$$-#
###.#.#.#-#
_##-------#
__####--###
_____####__
Title: Sasquatch 11
Author: David W. Skinner

;Level 12
______________#####________
______________#---#________
____#####_____#---#######__
____#---#####_#---.....-#__
#####-#-##--#_#-----#-#-#__
#-$-$-$-$-$-#_##---##-$-#__
#-#-##......####-###-$$-###
#------##-*-#----#_#--$$--#
##########+$$---##_#------#
_________#.$-$#-#__########
_________#.##---#__________
_________########__________
Title: Sasquatch 12
Author: David W. Skinner

;Level 13
___#######__
_###-----##_
_#---###--#_
_#------#-#_
###$#@--#-#_
#---#####-#_
#---#--*.-#_
##$$#--*.##_
_#-----*..#_
_####-#...##
____#-#$$$-#
____#---$--#
____#####--#
________####
Title: Sasquatch 13
Author: David W. Skinner

;Level 14
_#######__
##-----#_#
#--*.$.#__
#--*.#.###
#-#$@$$--#
#---##-#-#
######---#
_____#####
Title: Sasquatch 14
Author: David W. Skinner

;Level 15
___####__
___#@-#__
__##--#__
__#-.$#__
__#$.-#__
###..$###
#--..$--#
#-$-$-#-#
#####-#-#
____#---#
____#####
Title: Sasquatch 15
Author: David W. Skinner

;Level 16
__######_______
_##_#--###_____
##_#---#_##____
#_#---$.#_#____
##--$-$.#_#____
#-#####.-##____
#-----$.-@#____
#-----$.-####__
###-#-#*#-#-###
__####-.$-----#
____#--.$-----#
____##-.#####-#
____#_#.$-$--##
____#_#.$---#_#
____##_#---#_##
_____###--#_##_
_______######__
Title: Sasquatch 16
Author: David W. Skinner

;Level 17
____###########________
___##-.-.-.-.-###______
___#--$$-$-$-$--#______
___#---########-#_#####
_####-##--$-----#_#---#
_#----#--$-$-#--###-#-#
##--#-#---####-----$--#
#...--#####-$--####-###
#...-@-----$-----#----#
#...############-$--$-#
#####__________#####--#
___________________####
Title: Sasquatch 17
Author: David W. Skinner

;Level 18
____####
#####--#
#------#
#$-$-$-#
#.*.*.*#
#*.*.*.#
#-$-$-$#
#......#
#.*.*.*#
#$-$-$-#
#-$-$-$#
#$-$-$-#
#------#
#@-#####
####____
Title: Sasquatch 18
Author: David W. Skinner

;Level 19
#####____________________
#---#######______________
#--$------##_____________
##-######--##____________
_#-#----#-#-########_____
_#-#-##----$-------##____
_#-#.---#@######-$--##___
_#-#.#--###____##-$--##__
_#-#.----#______##-$--##_
_#-#.#---#__##___##-$--##
##-#.#--##__###___##-$--#
#--#.#---#__#*##___##---#
#---.#-#-#__##*##___#####
######---#__######_______
_____#####_______________
Title: Sasquatch 19
Author: David W. Skinner

;Level 20
_____####
_____#--#
######$.#
#---$-$.#
#-$@$...#
#-$$$..##
#--$-..#_
########_
Title: Sasquatch 20
Author: David W. Skinner

;Level 21
#####_########_
#---###-.-$--#_
#---$-*..-#$-##
##-$#-..*-$--@#
_#--$-.-###---#
_########_#####
Title: Sasquatch 21
Author: David W. Skinner

;Level 22
___#####_####__
___#@-.###--###
####--$$-$----#
#---#-.-.-##--#
#--$-#-.-.-##-#
##-.--$-$$--#-#
_#-#--###.--#-#
_#-####-#####-#
_#-------#----#
_#######-#-####
_______#-.$-#__
_____####---#__
_____##_#####__
______###______
Title: Sasquatch 22
Author: David W. Skinner

;Level 23
_____#######_____
######-----######
#--.-..$#$..-.--#
#--$-$--.--$-$--#
###$####@####$###
#--$-$--.--$-$--#
#--.-..$#$..-.--#
######-----######
_____#######_____
Title: Sasquatch 23
Author: David W. Skinner

;Level 24
________######
________#---##
__#######-$--#
__#-$-$-$-#$-#
__#---#.-$---#
_####.#.#-$###
_#---.....-#__
_#--$-..##$#__
###-##-..--#__
#--$.#$-#-$#__
#---$---#--#__
##@--#--####__
_##--####_____
__####________
Title: Sasquatch 24
Author: David W. Skinner

;Level 25
_________#####____
_____#####--#####_
_____#--.#$---$-#_
_____#-#.-$$$-@-##
_____#--.#$---$--#
_____###.#--$-$--#
_______#.--##$-###
_#######*###.$-#__
_#-$----....####__
##-#$#$$....#_____
#--$-$---#..#_____
#-----$--#..#_____
#--##########_____
#####_____________
Title: Sasquatch 25
Author: David W. Skinner

;Level 26
___________####___
_###########--#___
_#--$-$-$-$---##__
_#--#-#-#-#-#$##__
_##.-.-.-.-.-.#___
__#$#-#-#-#-#$####
###.-.-.-.-.-.---#
###$#-#-#-#-#-@--#
__#---$-$-$-$--###
__#--###########__
__####____________
Title: Sasquatch 26
Author: David W. Skinner

;Level 27
______########__________
_######------##########_
##-$-----###----------##
#-$-$-##-#--#########--#
#--$--#--------------#-#
#-$-$-#-#--#########-#-#
#--$--#--#-#.-.-.-.--#-#
#-$-$-#-#----.-.-.-.##-#
#--$--#-#-#-.-.-.-.-#--#
##$-$##-#--####-#-#---##
_#---#@-#-------#--####_
_######--#####--#--#____
______##-----#--#--#____
_______#####--##--##____
___________##----##_____
____________######______
Title: Sasquatch 27
Author: David W. Skinner

;Level 28
_______######________
_______#----###______
___#####-$-$--#______
####---#.#----##_____
#--$-#$#.##$#####____
#-$$.-.#.$------##___
#--$.#.#.#####--####_
##--.......-@#-----#_
_####$-#.###-#$###$##
__##-$--.--#--$-$-$-#
___#-$-###----------#
___#---#_############
___#####_____________
Title: Sasquatch 28
Author: David W. Skinner

;Level 29
####__________________
#--#______________####
#--########_#######--#
#---------###--##--$-#
##.######-...-----#.-#
_#.#------#-.#---#-$-#
_#$$$$#$$$-#.#---##.-#
_#.#-$---$-#..------##
_#.#--$--$---#-#---##_
_#--#---$$-#---#####__
_#.--##$--######______
_#.---#--$.--#________
##.-@-###.#$-#________
#-----#_#----#________
#----##_######________
######________________
Title: Sasquatch 29
Author: David W. Skinner

;Level 30
_____#####________________
_____#---#________________
_____#---#________######__
___###--##_#####__#----###
___#----#________##-#$$--#
__##$---##########-$--$--#
###--##-..........$--#$$@#
#----#-$$#-#######-$-----#
#---$--#...#_____###--####
#---#---$-###_##___####___
########----#_____________
_______#----#_____________
_______#----#_____________
_______######_____________
Title: Sasquatch 30
Author: David W. Skinner

;Level 31
_______#########_______
_______###----##__####_
#####__#----*-##__#--#_
#---####-****--####$.##
#-.$------*@*------$.-#
##.$####--****-####---#
_#--#__##-*----#__#####
_####__##----###_______
_______#########_______
Title: Sasquatch 31
Author: David W. Skinner

;Level 32
___________________#####
___________________#---#
___________#########-$-#
____######_#---#---#---#
____#----#_#-$-----$-#@#
__###-##-####-###-##-###
__#---$--$-----#---#---#
__#--$--$-#-#$-#-$$-$$-#
_######--$--#--#---#---#
##----##-###############
#--.#---$-#____#________
#..----#--######________
#...####--#_____________
#....#_####_____________
#....#__________________
######__________________
Title: Sasquatch 32
Author: David W. Skinner

;Level 33
___#######_______________
__##-----##______________
__#--###--#______________
__#-##-$--####___________
__#-#-.#---$.####________
__#-#-*-*###.$--#________
__#-#-*#---###-#####_____
__#-#-@-*-*--#-#---#_____
__#-#--###-#*#--*--#_____
__#-##-#--*-*.#-#-#######
__#-#--#-----....$--$---#
__#-#-##-$#-$####$------#
###*---*-----#----#######
#---##########-####______
#--------------#_________
##--############_________
_####____________________
Title: Sasquatch 33
Author: David W. Skinner

;Level 34
____________#####_________
____________#-..########__
____________#-......#--#__
____________#..-##$$--$#__
_________#####.##---$--#__
_________#--....#-$--$$#__
#####_##_#--..-.#$--$--#__
#---#____#-##.###--$$-$###
#---###__#-##-#--$--#----#
#-@---####-#--#-#-###$-#-#
#-------------#--$----$--#
#---####------###-####$$##
#--##__####-----#-------#_
#--#______##----######--#_
####_______##-----#_#-$-#_
____________##----#_#---#_
_____________######_#####_
Title: Sasquatch 34
Author: David W. Skinner

;Level 35
_#####____________________
_#---#____________________
##-#-#####________________
#----##--#######__________
#-#-----$------####_______
#---####-$--$$-#--#_______
#####__#-$$$-$-#$-#_______
_______#-$--$-$-$-######__
_____###$---#$-$--$----#__
_____#-$-$$------###-@-##_
_____#--$-$$$$####...---#_
_____#--$-----$-#.-.#...#_
_____###-$$$$---......--#_
_______#------##..#.....#_
_______######-##.....####_
____________#---.....#___#
____________##########____
Title: Sasquatch 35
Author: David W. Skinner

;Level 36
_______________#####_______
___####________#---######__
___#--#________#-$----$-#__
___#--####_____#--$##$--###
___#-----#########--#-$-$-#
___#------..........#---$-#
_######-##....@###--#-$$--#
_#----#-#####.##_#-##---$-#
_#------------#__#$--$$-$-#
####-#--#####-#__#--$--#--#
#----#-#------#__###---####
#------#--#---#____#####___
#---#-----#####____________
#####-----#________________
____#######________________
Title: Sasquatch 36
Author: David W. Skinner

;Level 37
__#####_______#########______
__#---#_______#-------#______
###-#$###_#####-#-#-#-#####__
#-$.-.--#_#----.-.-.-.----#__
#-#-#-#$###-#-#-#-#-#-#-#$#__
#--.-.-.-.--$-$-$-$--.-.--#__
###$#-#-#$###########$#-#$#__
__#--.-.--##________#--.--#__
__###$#-#$#######_#_#$#-#$###
____#--.-.$-$-$-#___#--.-.--#
____#$#-#-#-#-#-#####$#-#-#-#
____#--.-.-.-.-.--$--.-.-.--#
____###-#-#-#-#-#-#-#-#-#-#-#
______#-$-$.-.-.$-$-$-$-$-$-#
______#####-#-#-#############
__________#--@--#____________
__________#######____________
Title: Sasquatch 37
Author: David W. Skinner

;Level 38
______________________####
__####_________########--#
###@-##________#------#--#
#-----#________#-###-$-$-#
#-....##########---#--#..#
#-.-#--##-$---$-$#-#--#..#
###-#-----$--$$$-#-#-$-$-#
__#-...#-$--$$---#-#--#--#
__#--..#-$---$-$-#-#-##--#
__##...#--$-$$-$-#$#-#####
___#---##-$--$-$---#-#____
___###-######--###-#-###__
___#-.---##_####-.---.-#__
__##---.-#_____#-#.#.#-#__
__#--.---#_#_#_#---#---#__
__#-.-####_____#########__
__#--##___________________
__####____________________
Title: Sasquatch 38
Author: David W. Skinner

;Level 39
___####___________#####
___#--#######__####---#
___#-@--$---####---$--#
___#--###.#----#--$$--#
_###.##-$-#$-#----#--##
_#--..#-$-...#-###--##_
_#-$-...$##.##-----##__
_##.###$-$..---$$-##___
__#.--#.-.###-$-$-#____
__#--$...##_##-#--#____
_##-######___#---##____
##---##______#####_____
#-$$--#________________
#---$-#________________
###-$-#________________
__#--##________________
__####_________________
Title: Sasquatch 39
Author: David W. Skinner

;Level 40
_____#######____________
####_#-----#____________
#--###-$$$-#____________
#--....$--#####_________
#--..#-$--#--@#_________
###$##$####-#-######____
_#.*....$--$--###--#####
_#-..#####--##---$-$---#
_#....*....-#--$$--#-$-#
_##########-#$$-##-#---#
____#-$.###--------$--##
____#-------$###$#-#--#_
____#####---$----$-####_
________####----####____
___________######_______
Title: Sasquatch 40
Author: David W. Skinner

;Level 41
___#####________________
___#___#________________
_###___########_________
##__***____#_#_#________
_#__*_*____##_#_#####___
##__***___##_#_##---##__
_###___####_#_#_#---#___
___#___#_#_#_####$-$###_
__##___##_#_##--$...$-##
___#####_#_##----.@.--#_
________#_#_#---$...$-##
_________########$-$###_
________________#---#___
________________#####___
Title: Sasquatch 41
Author: David W. Skinner

;Level 42
####_______________
#--######__________
#-------####_______
#-$-$---#--#####___
#####-###----$-#___
_#--#---$--#---#___
_#------##$######__
_#-$###--#-...#_#__
_##-#@#$-##.#.#_#__
_#----#---#...#_#__
_#-$-##$-$#...#####
_###-##---#...----#
__#--#--$-$-$-#-#-#
__#-$###-######-#-#
__#-------------#-#
__#############---#
______________#####
Title: Sasquatch 42
Author: David W. Skinner

;Level 43
___####_______________________
__##--#############___________
_##----..........-#___________
##----#--####$###-##__________
#------#-#------#--##_________
#-----#--#-$$$--#-#-#####_____
#####--#-.-.#-###-.-.-.-##____
____#---$.-.#--#-$$-$-$-@#____
___#######-###-#---#######____
___#-$---$---#-##-###_________
___#----$--$-#--#-##_#_####___
___#-$###-####--#-#_#_##--####
___#--$-$$$--#-##-#__##------#
___##--------#-##-####-$$$---#
____##-#######-.....-----#####
____#--$---------######--#____
____#---######--##____####____
____#####____####_____________
Title: Sasquatch 43
Author: David W. Skinner

;Level 44
_#############__________
##-------#---###________
#--$-$$$$$-----#________
###-$---$--###-#________
__#-$-$-$###_#-#________
__##---$-##__#-###______
___####---####---#______
_____###-------#-###____
___####---####-----#____
___#@-$---###--#.#-#####
___#-$-$-##_#--....----#
___#-$$-##__####.....--#
__##-$--#_____#..#.##--#
__#-$-$-##____#......--#
__#--$-$-#____#-.-..#-##
__##--$--#____##-##.#-#_
___#----##_____#------#_
___######______########_
Title: Sasquatch 44
Author: David W. Skinner

;Level 45
__####______########___
__#--#####_##---#--#___
__#----$-###-$--$--#___
__#--$-#-##----$---####
__###--#----#-###$##--#
#####--###--####---$--#
#---#-$--$$##-..-##$--#
#--$$---#-$----------##
##--#-$##--####-#-####_
###-#--##$-###..#..#___
#---###..--#--.....###_
#---#--*.###-#--#..--#_
##$$#--*.##@-#--#----#_
_#-----*.-####--###--#_
_######---#__#-------#_
______#####__##----###_
______________#--###___
______________####_____
Title: Sasquatch 45
Author: David W. Skinner

;Level 46
______####_###################
__#####--###------------.$---#
###--$.-------#####$####---#-#
#----$.--####-#-----.---###-.#
#--$-$.###_##-#-####-#--$.#-$#
###--$.##_#_#-#-#--#--#-$-#--#
__######_#_##-#$-$-##---#.-#-#
________#####-#.#.--#--###-#-#
_#####__#---#-###-###---#----#
_##*##__#-----.#--#---#$$*--##
_#*###_###-##-##-##-#--.#.-##_
_###*#_#--.$-.#-$.$.##-###-#__
_##*##_#-#.####-----#-$.---##_
_#*###_#-$$---###-###---##--##
_###*#_#-#---.-$@$--#######.-#
_#####_#-###-####.#--------$-#
_______#-----#__###########--#
_______#######____________####
Title: Sasquatch 46
Author: David W. Skinner

;Level 47
#########_____________
#-------#____######___
#---$---######----###_
#-#$#$-$-$--#-$-----#_
#-$---$@$--$-$-$-$$-#_
#-$-$#-$-#-----$$$--#_
#--$-$-#######---#####
##----###....#####-..#
_###$$#-$$$$-#...*-..#
__#---------##---#..-#
__#--#--#$###....##*##
__#---##..$.-....----#
__###-.*---.#....#---#
____##################
Title: Sasquatch 47
Author: David W. Skinner

;Level 48
___####_####___________
__##--#_#--#__#######__
###---###$-##_#-----###
#--$------$-###-------#
#-$-$-###$---#--#-----#
###-###-#----#---#----#
#--$-#--##-###----#-###
#----$---#-#@--------##
#-$#-#-###-###---#---#_
#--$-#-#-$-$-#--#--#-#_
##---#----$--#-#.----#_
_##--#-#---##_#..--###_
__##-#-#--##_#...-##___
_###-#-####-#....##____
_#----------$.*.##_____
_############..##______
____________####_______
Title: Sasquatch 48
Author: David W. Skinner

;Level 49
#########################
#--#--#--#--#--#--#--#--#
#-$#$-#-$#$-#-$#$-#-$#$-#
#--#--#--#--#--#--#--#--#
##-#-###-#-###-#-###-#-##
#--#--#--#--#--#--#--#--#
#-----#-----#-----#-----#
#-###-#-###-#-###-#-###-#
#--#--#--#--#--#--#--#--#
#--#-----#--$--#-----#--#
#--#-###-#-###-#-###-#--#
#--.-.-.--.-+-.--.-.-.--#
#########################
Title: Sasquatch 49
Author: David W. Skinner

;Level 50
__#_#_#_#_#_#_#_#_#_#_#_#__
_#-#-#-#-#-#-#-#-#-#-#-#-#_
#---.$----.-$.--.-$---.$--#
_#-$#-#$#-#-#-#$#-#-#-#--#_
#--.--.----$.--.--.$-.--.-#
_#-#$#-#-#-#-#$#$-$#-#$#-#_
#-.-----.$-.$----.-$.--.--#
_#-$#-#-#-#-#@#-#-#-#-#$-#_
#--.--.$-.----$.-$.-----.-#
_#-#$#-#$-$#$#-#-#-#-#$#-#_
#-.--.-$.--.--.$----.--.--#
_#--#-#-#-#$#-#-#-#$#-#$-#_
#--$.---$-.--.$-.----$.---#
_#-#-#-#-#-#-#-#-#-#-#-#-#_
__#_#_#_#_#_#_#_#_#_#_#_#__
Title: Sasquatch 50
Author: David W. Skinner
