Author: David W. Skinner

;Level 1
____####___
_####--##__
_#--#-*###_
##.$#--*-##
#---@-*-*-#
#---#--*--#
#####-*-*-#
____##-*-##
____##---#_
_____##--#_
______####_
Title: Sasquatch_VII 1
Author: David W. Skinner

;Level 2
_____#####
__####---#
__#---$--#
###--#$###
#--*-.--#_
#-*-*-#@#_
#--*-*--#_
###-*-.##_
__##---#__
___#####__
Title: Sasquatch_VII 2
Author: David W. Skinner

;Level 3
____####_______
___##--#######_
__##--*-$-#--#_
_##--*-*--**-##
##--*-*-#@.*--#
#--*-*-##-**--#
#-----####---##
###--##__#---#_
__####___#####_
Title: Sasquatch_VII 3
Author: David W. Skinner

;Level 4
#########
#---#---#
#-#-#---#
#-.$..$##
#--$..$-#
###$#@#-#
_#-$.---#
_#---####
_#####___
Title: Sasquatch_VII 4
Author: David W. Skinner

;Level 5
__########__
__#@--#--###
__#-$--$---#
####$##$##-#
#-.*-.*-.*.#
#----------#
##--#--#--##
_##########_
Title: Sasquatch_VII 5
Author: David W. Skinner

;Level 6
#########
#--#---#_
#.$*$#.##
#--.$-$-#
##-...--#
#-$--$-##
#-$###.#_
#---@--##
#########
Title: Sasquatch_VII 6
Author: David W. Skinner

;Level 7
__####___
__#--###_
###-.--##
#---.#--#
#-$$*$$-#
###-.--##
__#-.-@#_
__######_
Title: Sasquatch_VII 7
Author: David W. Skinner

;Level 8
#########
#-$-.---#
#---#---#
#***-***#
#---#-@-#
#--.$.$-#
#########
Title: Sasquatch_VII 8
Author: David W. Skinner

;Level 9
___####__
___#--###
####$.--#
#---*-.-#
#@#.#$#-#
#-$-*---#
#--.$####
###--#___
__####___
Title: Sasquatch_VII 9
Author: David W. Skinner

;Level 10
___#######
__##-----#
###-.###-#
#-$-$--#-#
#@*.$..--#
#-$-$--###
###-#.-#__
__#---##__
__#####___
Title: Sasquatch_VII 10
Author: David W. Skinner

;Level 11
######_
#-*-.#_
#.--$#_
#.#$.#_
#---$##
##@-$-#
_#----#
_######
Title: Sasquatch_VII 11
Author: David W. Skinner

;Level 12
____#####
#####-@-#
#--$--$-#
#--****.#
#--.-#--#
#--###-##
##-----#_
_#######_
Title: Sasquatch_VII 12
Author: David W. Skinner

;Level 13
______####_
#######--#_
#----*---#_
#--.$.$.-#_
##-$###$-#_
_#*.#_#.*#_
_#-$###$-##
_#-.$.$.--#
_#---*----#
_#@--######
_#####_____
Title: Sasquatch_VII 13
Author: David W. Skinner

;Level 14
######______
#----#######
#-##-$-$-$-#
#--.-#-#-#-#
###..$--@--#
__#..#-#####
__##-#$#____
___#---#____
___#####____
Title: Sasquatch_VII 14
Author: David W. Skinner

;Level 15
___####___
_###--##__
_#-$$.-###
_#-.$.$$-#
_##--.-.-#
###-@#-###
#-.-.--##_
#-$$.$.-#_
###-.$$-#_
__##--###_
___####___
Title: Sasquatch_VII 15
Author: David W. Skinner

;Level 16
__####_________
__#--#_#####___
__#$.#_________
###--########__
#-----------#__
#-#.***..*#.###
#-$$$--@--$$$-#
###.#####-#.#-#
__#-----------#
__########--###
_________####__
Title: Sasquatch_VII 16
Author: David W. Skinner

;Level 17
_____####__
######-@#__
#--#--$-#__
#--$.#.-#__
#----#.-###
###$.*.$$-#
__#-.#.---#
__##$--####
__#-$-##___
__#---#____
__#####____
Title: Sasquatch_VII 17
Author: David W. Skinner

;Level 18
____#####
____#---#
___##$--#
__##-*.-#
__#-.$-##
_##-.*-#_
_#-$@$-#_
_#-*.-##_
##-$.-#__
#-.*-##__
#--$##___
#---#____
#####____
Title: Sasquatch_VII 18
Author: David W. Skinner

;Level 19
___#######_
_###-----##
_#--*..*--#
_#-#$--$#@#
_#--*$$*--#
##--...-###
#--$#---#__
#-**-####__
#----#_____
######_____
Title: Sasquatch_VII 19
Author: David W. Skinner

;Level 20
_____####
_#####--#
_#------#
_#-###--#
##$*-#-##
#-*..#--#
#---$$$-#
##*.-$-##
#-$*.--#_
#--.-###_
##-.-#___
_#-@##___
_####____
Title: Sasquatch_VII 20
Author: David W. Skinner

;Level 21
___####____
####--#____
#--#.-#____
#-$$--###__
#--#.---##_
#--#*##--#_
#-#-*--#-#_
#-@-*-$--#_
#---.##-###
####--#*--#
___##---#-#
____###---#
______#####
Title: Sasquatch_VII 21
Author: David W. Skinner

;Level 22
__________######
__________#----#
###########-##-#
#---$.-$--$--#-#
#-#-$..*.+*.-#-#
#---$.-$--$--#-#
#######-##-###-#
______#--#----*#
______##-#####-#
_______#-------#
_______#########
Title: Sasquatch_VII 22
Author: David W. Skinner

;Level 23
____####_____
_####--##____
_#--#-*###___
##.$#--*-##__
#---@-*-*-##_
#---#--*-*-##
#####-*-*-*-#
____##-*-*--#
____##--*-*-#
_____##--*-##
______##---#_
_______##--#_
________####_
Title: Sasquatch_VII 23
Author: David W. Skinner

;Level 24
#################__
#@--#---#---#---#__
#-#-#-#-#-#-#-#-###
#--$.$.$.$.$.$.$.-#
###.$.$.$.$.$.$.$-#
__#$.$.$.$.$.$.$.-#
__#-#-#-#-#-#-#-#-#
__#---#---#---#---#
__#################
Title: Sasquatch_VII 24
Author: David W. Skinner

;Level 25
###################
#-$.$.--*.$-*-$.--#
#-.$-*-$.*--.$.$--#
#@$.$.-.$-*-*-$.-##
#-.$-*-*-$.-.$.$-#_
#-$.$.--*.$-*-$.-#_
#-.$-*-$.*--.$.$-#_
##################_
Title: Sasquatch_VII 25
Author: David W. Skinner

;Level 26
______________####___
______________#--####
__________#####--#--#
###########---$-----#
#--#--#---#-#-##*#--#
#--$---$#-#.-.$.-.*##
#--#*##-#---#-##*#--#
##*.@.$.-.#-#$---$--#
#--#*##-#-#---#--#--#
#-----$---###########
#--#--#####__________
####--#______________
___####______________
Title: Sasquatch_VII 26
Author: David W. Skinner

;Level 27
___####____######
####-@######----#
#----------#----#
#-###*##-$-$-#$##
#-#...-#####---#_
#-#*...----$-#$#_
#--*...#-#-----#_
###-####-$-$-$$#_
__#----#######-#_
__####---------#_
_____###########_
Title: Sasquatch_VII 27
Author: David W. Skinner

;Level 28
_#####___________
_#-.-##########__
_#------------##_
###-###-####$$-#_
#-...-#-#_##-#-##
#-----#-##---#--#
##-####-#-----#-#
##-#--#-#-$$--#-#
#---@-#-##---#--#
#-----#-#_#--#-##
###---#-######-#_
__#####--------#_
______##########_
Title: Sasquatch_VII 28
Author: David W. Skinner

;Level 29
#####_____#####_
#---#######---#_
#-$----@----$-#_
##-#########-##_
##-###....##-#__
#---------##-###
#-#-#-#-.##-$--#
#---#---.-#--#-#
########--$----#
#___#__###-$-###
#_#_#_#_#-$--#__
##__#___#----#__
_#############__
Title: Sasquatch_VII 29
Author: David W. Skinner

;Level 30
__########_________
__#.-#---#_________
__#.$----##########
__#.$###.#--@-#---#
__#.$-#-$$$-#-#-$-#
__#-$-#..#--#---*-#
__##--#--#--#-..*##
___#*---.$-##---*-#
___#--#--######-$-#
__###-##------#---#
###-$$-##$.$.*#####
#-...-.#-.$.*--#-#_
#---$$-#-$.*-$---#_
#-#-#--###--#--#-#_
#---####_#-#####-#_
#####____#-------#_
_________#########_
Title: Sasquatch_VII 30
Author: David W. Skinner

;Level 31
_##########_
##--#--#--##
#-@-*--*---#
#--$.$$.$--#
##*.$..$.*##
#--$.--.$--#
#--$.--.$--#
##*.$..$.*##
#--$.$$.$--#
#---*--*---#
##--#--#--##
_##########_
Title: Sasquatch_VII 31
Author: David W. Skinner

;Level 32
___#####_____
_###---#####_
_#----#----#_
_#-$.$.$.$-##
_#-.$.$.$.--#
##-$.$.$.$--#
#-#.$.#.$.#-#
#--$.$.$.$-##
#--.$.$.$.-#_
##-$.$.$.$-#_
_#----#----#_
_#####@--###_
_____#####___
Title: Sasquatch_VII 32
Author: David W. Skinner

;Level 33
__#########__
__#---#---#__
###-#-#-#-###
#--*-*-$-*--#
#-#-.-.-.-#-#
#--$-*$*-*--#
###-.$@$.-###
#--*-*$*-$--#
#-#-.-.-.-#-#
#--*-$-*-*--#
###-#-#-#-###
__#---#---#__
__#########__
Title: Sasquatch_VII 33
Author: David W. Skinner

;Level 34
#############
#.----#----.#
#-$--$#$--$-#
#--***-***--#
#--*-.-.-*--#
#-$*.***.*$-#
###--*@*--###
#-$*.***.*$-#
#--*-.-.-*--#
#--***-***--#
#-$--$#$--$-#
#.----#----.#
#############
Title: Sasquatch_VII 34
Author: David W. Skinner

;Level 35
####___________
#--#______#####
#--########--@#
#--*-*-*-*----#
##--*-*-*--*###
_#*--*-*--*-#__
_#-*--*--*-*#__
_#*-*---*-*-#__
_#-*-*---*-*#__
_#*-*--*--*-#__
_#-*--*-*--*#__
_#.--*-*-*--##_
_#--$-*-*-*--#_
_##########--#_
__________#--#_
__________####_
Title: Sasquatch_VII 35
Author: David W. Skinner

;Level 36
_____#####_____
_#####---#####_
_#---#-.-#---#_
_#-$-$.$.$-$-#_
_#--*.$.$.*--#_
###$.$.$.$.$###
#--.$.$.$.$.--#
#-.$.$.@.$.$.-#
#--.$.$.$.$.--#
###$.$.$.$.$###
_#--*.$.$.*--#_
_#-$-$.$.$-$-#_
_#---#-.-#---#_
_#####---#####_
_____#####_____
Title: Sasquatch_VII 36
Author: David W. Skinner

;Level 37
#####_____#####
#---#######---#
#-#-#-----#-#-#
#--$.$.$.$.$--#
###.$.$.$.$.###
_#-$.$-.-$.$-#_
_#-.$-----$.-#_
_#-$.*.+.*.$-#_
_#-.$-----$.-#_
_#-$.$-*-$.$-#_
###.$.$.$.$.###
#--$.$.$.$.$--#
#-#-#-----#-#-#
#---#######---#
#####_____#####
Title: Sasquatch_VII 37
Author: David W. Skinner

;Level 38
###############
#---#-----#---#
#-.$.$.-.$.$.-#
#-$.$.$-$.$.$-#
##.$-$.-.$-$.##
#-$.$.$.$.$.$-#
#-.$.$.$.$.$.-#
#----.$@$.----#
#-.$.$.$.$.$.-#
#-$.$.$.$.$.$-#
##.$-$.-.$-$.##
#-$.$.$-$.$.$-#
#-.$.$.-.$.$.-#
#---#-----#---#
###############
Title: Sasquatch_VII 38
Author: David W. Skinner

;Level 39
__#############__
_##-----#-----##_
##--#-#-#-#-#--##
#--*-*-*-*-*-*--#
#-#-*-*-#-*-*-#-#
#--*-.-*-*-.-*--#
#-#-*-*-#-*-*-#-#
#--*-*-$-$-*-*--#
###-#-#-@-#-#-###
#--*-*-$-$-*-*--#
#-#-*-*-#-*-*-#-#
#--*-.-*-*-.-*--#
#-#-*-*-#-*-*-#-#
#--*-*-*-*-*-*--#
##--#-#-#-#-#--##
_##-----#-----##_
__#############__
Title: Sasquatch_VII 39
Author: David W. Skinner

;Level 40
###################
##-------#-------##
#---$$$--#--$$$-@-#
#--##.##-.-##.##--#
#-$##.##$-$##.##$-#
#-$.....$.$.....$-#
#-$##.##$-$##.##$-#
#--##.##-.-##.##--#
#---$$$--#--$$$---#
###.-.-.###.-.-.###
#---$$$--#--$$$---#
#--##.##-.-##.##--#
#-$##.##$-$##.##$-#
#-$.....$.$.....$-#
#-$##.##$-$##.##$-#
#--##.##-.-##.##--#
#---$$$--#--$$$---#
##-------#-------##
###################
Title: Sasquatch_VII 40
Author: David W. Skinner

;Level 41
______#########______
______#-------#______
_____##$-.$.-$##_____
___####-.*-*.-####___
___##-$*.$#$.*$-##___
__##--..--#--..--##__
####$..$$-#-$$..$####
#-$-*.$#-$#$-#$.*-$-#
#--..-$-#.#.#-$-..--#
#-.*$--$.---.$--$*.-#
#-$-#####-#-#####-$-#
#-.*$--$.-@-.$--$*.-#
#--..-$-#.#.#-$-..--#
#-$-*.$#-$#$-#$.*-$-#
####$..$$-#-$$..$####
__##--..--#--..--##__
___##-$*.$#$.*$-##___
___####-.*-*.-####___
_____##$-.$.-$##_____
______#-------#______
______#########______
Title: Sasquatch_VII 41
Author: David W. Skinner

;Level 42
__#########___#########__
_##---#---#####---#---##_
##.$.$.-#-$.$.$-#-.$.$.##
#-$.$.$-#-.$-$.-#-$.$.$-#
#-.$-$.-#.$-$-$.#-.$-$.-#
#-$.$.$-#-.$-$.-#-$.$.$-#
##.$.$.##-$.$.$-##.$.$.##
#-----#-----.-----#-----#
#-#####--###-###--#####-#
#---.---#--.-.--#---.---#
##$.$.$-#-$.*.$-#-$.$.$##
_#.$-$.-#..$-$..#-.$-$.#_
_#$-$-$.--*-@-*--.$-$-$#_
_#.$-$.-#..$-$..#-.$-$.#_
##$.$.$-#-$.*.$-#-$.$.$##
#---.---#--.-.--#---.---#
#-#####--###-###--#####-#
#-----#-----.-----#-----#
##.$.$.##-$.$.$-##.$.$.##
#-$.$.$-#-.$-$.-#-$.$.$-#
#-.$-$.-#.$-$-$.#-.$-$.-#
#-$.$.$-#-.$-$.-#-$.$.$-#
##.$.$.-#-$.$.$-#-.$.$.##
_##---#---#####---#---##_
__#########___#########__
Title: Sasquatch_VII 42
Author: David W. Skinner

;Level 43
________________####____
______________###--#____
______________#----#____
__________#####-#*-##___
__________#--$--#-######
__________#-#-$.#------#
________###-#$.$#*####-#
________##--#.$.###--#-#
_______##--##$.-#----#-#
_______##-##---.--#*-#-#
______##---#-#-####-##-#
______##-#-$.--#--*--#-#
#######---.##$##-#-----#
#-----#-##$##.---#######
#-#--*--#--.$-#-##______
#-##-####-#-#--@##______
#-#-*#--.---##-##_______
#-#----#-.$##--##_______
#-#--###.$.#--##________
#-####*#$.$#-###________
#------#.$-#-#__________
######-#--$--#__________
___##-*#-#####__________
____#----#______________
____#--###______________
____####________________
Title: Sasquatch_VII 43
Author: David W. Skinner

;Level 44
___#######_______________
_##--#---#_______________
_##-$.$--#_______________
#---.$.$#####____________
#-$.-.$.$---#____________
##.$.-.$.$--#____________
#-$.$.-.$.$#####_________
#--$.$.-.$.$---#_________
#---$.$.-.$.$--#_________
#####$.$.-.$.$#####______
___#--$.$.-.$.$---#______
___#---$.$.-.$.$--#______
___#####$.$.@.$.$#####___
______#--$.$.-.$.$---#___
______#---$.$.-.$.$--#___
______#####$.$.-.$.$#####
_________#--$.$.-.$.$---#
_________#---$.$.-.$.$--#
_________#####$.$.-.$.$-#
____________#--$.$.-.$.##
____________#---$.$.-.$-#
____________#####$.$.---#
_______________#--$.$-##_
_______________#---#--##_
_______________#######___
Title: Sasquatch_VII 44
Author: David W. Skinner

;Level 45
________#########________
________#--*-*--#________
________#---.---#________
_______###-#-#-###_______
_______#-$-#-#-$-#_______
_______#-$-#-#-$-#_______
_______#--##-##--#_______
___#####-##---##-#####___
####------#.$.#------####
#--#$$-#--.-$-.--#-$$#--#
#-----###.*.#.*.###-----#
#*-####-.-.$-$.-.-####-*#
#-.-----$$#-@-#$$-----.-#
#*-####-.-.$-$.-.-####-*#
#-----###.*.#.*.###-----#
#--#$$-#--.-$-.--#-$$#--#
####------#.$.#------####
___#####-##---##-#####___
_______#--##-##--#_______
_______#-$-#-#-$-#_______
_______#-$-#-#-$-#_______
_______###-#-#-###_______
________#---.---#________
________#--*-*--#________
________#########________
Title: Sasquatch_VII 45
Author: David W. Skinner

;Level 46
____________#########____________
____________#--*-*--#____________
____________#-------#____________
___________###-#-#-###___________
___________#-$-#-#-$-#___________
___________#-$-#-#-$-#___________
___________#--##-##--#___________
__________###-#---#-###__________
________#_#-$-##-##-$-#_#________
__________#-$--#-#--$-#__________
_______####---##-##---####_______
___#####---#.##---##.#---#####___
####---#$$-.--#---#--.-$$#---####
#--#$$-----#--..-..--#-----$$#--#
#-----###-###.-.#.-.###-###-----#
#*-####-###--..---..--###-####-*#
#-------------#-@-#-------------#
#*-####-###--..---..--###-####-*#
#-----###-###.-.#.-.###-###-----#
#--#$$-----#--..-..--#-----$$#--#
####---#$$-.--#---#--.-$$#---####
___#####---#.##---##.#---#####___
_______####---##-##---####_______
__________#-$--#-#--$-#__________
________#_#-$-##-##-$-#_#________
__________###-#---#-###__________
___________#--##-##--#___________
___________#-$-#-#-$-#___________
___________#-$-#-#-$-#___________
___________###-#-#-###___________
____________#-------#____________
____________#--*-*--#____________
____________#########____________
Title: Sasquatch_VII 46
Author: David W. Skinner

;Level 47
_____________###_____________
__________###---###__________
________##--$$-$$--##________
______##-$$.#...#.$$-##______
_____#-$-#..$$-$$..#-$-#_____
____#--#.*$--$-$--$*.#--#____
___#--..$--.#...#.--$..--#___
___#$#.-.#.*$$-$$*.#.-.#$#___
__#--.$.-.$---$---$.-.$.--#__
__#$#*-#..-$.#.#.$-..#-*#$#__
_#-$.$-.$-#.$---$.#-$.-$.$-#_
_#-..-.*-$.--#-#--.$-*.-..-#_
_#$#$-#$-.$-*-*-*-$.-$#-$#$#_
#-$.$$.$-#-#-*-*-#-#-$.$$.$-#
#--.--.-$.--*-@-*--.$-.--.--#
#-$.$$.$-#-#-*-*-#-#-$.$$.$-#
_#$#$-#$-.$-*-*-*-$.-$#-$#$#_
_#-..-.*-$.--#-#--.$-*.-..-#_
_#-$.$-.$-#.$---$.#-$.-$.$-#_
__#$#*-#..-$.#.#.$-..#-*#$#__
__#--.$.-.$---$---$.-.$.--#__
___#$#.-.#.*$$-$$*.#.-.#$#___
___#--..$--.#...#.--$..--#___
____#--#.*$--$-$--$*.#--#____
_____#-$-#..$$-$$..#-$-#_____
______##-$$.#...#.$$-##______
________##--$$-$$--##________
__________###---###__________
_____________###_____________
Title: Sasquatch_VII 47
Author: David W. Skinner

;Level 48
___________#___________
__________#-#__________
_________#---#_________
________#--*--#________
_______#--*-*--#_______
______#--*-$-*--#______
_____##-*-$#$-*-##_____
____#--.-*-$-*-.--#____
___#--*-.-*-*-.-*--#___
__#--*-*-.-*-.-*-*--#__
_#--*-$-*-.-.-*-$-*--#_
#--*-$#$-*-@-*-$#$-*--#
_#--*-$-*-.-.-*-$-*--#_
__#--*-*-.-*-.-*-*--#__
___#--*-.-*-*-.-*--#___
____#--.-*-$-*-.--#____
_____##-*-$#$-*-##_____
______#--*-$-*--#______
_______#--*-*--#_______
________#--*--#________
_________#---#_________
__________#-#__________
___________#___________
Title: Sasquatch_VII 48
Author: David W. Skinner

;Level 49
________________#________________
_______________#_#_______________
______________#-#-#______________
_____________#--*--#_____________
____________#--*-*--#____________
___________#--*-$-*--#___________
__________##-*-$#$-*-##__________
_________#--.-*-$-*-.--#_________
________#--*-.-*-*-.-*--#________
_______#--*-*-.-*-.-*-*--#_______
______#--*-$-*--.--*-$-*--#______
_____##-*-$#$-*-#-*-$#$-*-##_____
____#--.-*-$-*--*--*-$-*-.--#____
___#--*-.-*-*-.-*-.-*-*-.-*--#___
__#--*-*-.-*-.#*-*#.-*-.-*-*--#__
_#--*-$-*-----*-$-*-----*-$-*--#_
#_#*-$#$-*.#**-$@$-**#.*-$#$-*#_#
_#--*-$-*-----*-$-*-----*-$-*--#_
__#--*-*-.-*-.#*-*#.-*-.-*-*--#__
___#--*-.-*-*-.-*-.-*-*-.-*--#___
____#--.-*-$-*--*--*-$-*-.--#____
_____##-*-$#$-*-#-*-$#$-*-##_____
______#--*-$-*--.--*-$-*--#______
_______#--*-*-.-*-.-*-*--#_______
________#--*-.-*-*-.-*--#________
_________#--.-*-$-*-.--#_________
__________##-*-$#$-*-##__________
___________#--*-$-*--#___________
____________#--*-*--#____________
_____________#--*--#_____________
______________#-#-#______________
_______________#_#_______________
________________#________________
Title: Sasquatch_VII 49
Author: David W. Skinner

;Level 50
_____________________#_____________________
____________________#_#____________________
___________________#-#-#___________________
__________________#--*--#__________________
_________________#--*-*--#_________________
________________#--*-$-*--#________________
_______________##-*-$#$-*-##_______________
______________#--.-*-$-*-.--#______________
_____________#--*-.-*-*-.-*--#_____________
____________#--*-*-.-*-.-*-*--#____________
___________#--*-$-*--#--*-$-*--#___________
__________##-*-$#$-*---*-$#$-*-##__________
_________#--.-*-$-*--#--*-$-*-.--#_________
________#--*-.-*-*-.-*-.-*-*-.-*--#________
_______#--*-*-.-*-.-*-*-.-*-.-*-*--#_______
______#--*-$-*--#--*-$-*--#--*-$-*--#______
_____##-*-$#$-*#_#*-$#$-*#_#*-$#$-*-##_____
____#--.-*-$-*--#--*-$-*--#--*-$-*-.--#____
___#--*-.-*-*-.-*-.-*-*-.-*-.-*-*-.-*--#___
__#--*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*--#__
_#--*-$-*-----*-$-*-.-.-*-$-*-----*-$-*--#_
#_#*-$#$-*#-#*-$#$-*-@-*-$#$-*#-#*-$#$-*#_#
_#--*-$-*-----*-$-*-.-.-*-$-*-----*-$-*--#_
__#--*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*--#__
___#--*-.-*-*-.-*-.-*-*-.-*-.-*-*-.-*--#___
____#--.-*-$-*--#--*-$-*--#--*-$-*-.--#____
_____##-*-$#$-*#_#*-$#$-*#_#*-$#$-*-##_____
______#--*-$-*--#--*-$-*--#--*-$-*--#______
_______#--*-*-.-*-.-*-*-.-*-.-*-*--#_______
________#--*-.-*-*-.-*-.-*-*-.-*--#________
_________#--.-*-$-*--#--*-$-*-.--#_________
__________##-*-$#$-*---*-$#$-*-##__________
___________#--*-$-*--#--*-$-*--#___________
____________#--*-*-.-*-.-*-*--#____________
_____________#--*-.-*-*-.-*--#_____________
______________#--.-*-$-*-.--#______________
_______________##-*-$#$-*-##_______________
________________#--*-$-*--#________________
_________________#--*-*--#_________________
__________________#--*--#__________________
___________________#-#-#___________________
____________________#_#____________________
_____________________#_____________________
Title: Sasquatch_VII 50
Author: David W. Skinner
