Author: David W. Skinner

;Level 1
########__######
###----#####---#
#---##--###-$--#
#-@---#-##-$--##
##-##-....*--##_
#-$---$###--##__
#---#--######___
########__##____
Title: Sasquatch_IX 1
Author: David W. Skinner

;Level 2
#####__####
#---####--#
#------.--#
##$###-#*-#
_#--.$$#-##
_#-#.@.#-#_
##-#$$.--#_
#-*#-###$##
#--.------#
#--####---#
####__#####
Title: Sasquatch_IX 2
Author: David W. Skinner

;Level 3
___####____
_###--###__
_#---*--###
##--$.$---#
#-*.*@*.*-#
#---$.$--##
###--*---#_
__###--###_
____####___
Title: Sasquatch_IX 3
Author: David W. Skinner

;Level 4
_#####____
_#---#####
_#-#$$-$-#
##-.@.---#
#-*.#..###
#---$$--#_
#####---#_
____#####_
Title: Sasquatch_IX 4
Author: David W. Skinner

;Level 5
####_____
#--###___
#--.-#___
#-.$.####
##-*----#
_#-$$@$-#
_#-.#####
_#--#____
_####____
Title: Sasquatch_IX 5
Author: David W. Skinner

;Level 6
___######_
___#--@-#_
___#-#$-#_
___#-.*.#_
_#####$-##
##-.-.-.-#
#-$-$-$--#
#-#-######
#---#_____
#####_____
Title: Sasquatch_IX 6
Author: David W. Skinner

;Level 7
#####___
#---##__
#-#--#__
#-#$.###
#-#.$--#
#--$.#-#
#-#.$--#
#--$.#@#
###.$#-#
__#--#-#
__##---#
___#####
Title: Sasquatch_IX 7
Author: David W. Skinner

;Level 8
____#####_____
__###---#_____
__#.-@#-#####_
__#*#$--#---#_
__#.-$-#----##
__#-###--*-*-#
__#---*-*-*--#
__#--*-*-*--##
__#-*-.-*---#_
###*-#-######_
#-$-*--#______
#-----##______
###--##_______
__####________
Title: Sasquatch_IX 8
Author: David W. Skinner

;Level 9
__##_________#####__
_##__######__#---###
_____#----#_##--$--#
_#####--..###-$$---#
##-----#...---$--###
#--@##--.###--$$-#__
#--------#_###--##__
#--###--##___#--#___
####_####____####___
Title: Sasquatch_IX 9
Author: David W. Skinner

;Level 10
__#####________
__#.--#########
__#.#-#####---#
__#*$---------#
__#.#####-#-#-#
_##.#####$$-$-#
##-.------##$-#
#--@-#---###--#
#---######_####
#####___####___
Title: Sasquatch_IX 10
Author: David W. Skinner

;Level 11
_############_
_#----------#_
##-####$----#_
#----$-$$#--#_
#-#--$@--##-##
#--#-$-$##...#
##--#-#--#.--#
_##---##-#.-.#
__######--.###
___##__#----#_
____##_##---#_
_____########_
Title: Sasquatch_IX 11
Author: David W. Skinner

;Level 12
___####____
####--##___
#--$-@-###_
#--##-$--##
##.##-.#--#
_#-#.-$-$-#
_#.#-$.#--#
_#----#####
_#--###____
_####______
Title: Sasquatch_IX 12
Author: David W. Skinner

;Level 13
####_____________
#--#####__#####__
#------##_#---#__
#--###--###-#-###
#--#--#--##--$--#
#------#--#--$--#
#--#----#-$$-#--#
#####---###-$####
___#--###@##--#__
___#----....-.#__
___##--########__
____####_________
Title: Sasquatch_IX 13
Author: David W. Skinner

;Level 14
________####
__#######--#
_##-----$--#
_#--#####--#
##-##--#-$##
#-....$.--#_
#-@-##-#--#_
######-#--#_
____##-##-##
____#-$-$--#
____#------#
____########
Title: Sasquatch_IX 14
Author: David W. Skinner

;Level 15
____####_______
____#--###_____
____#--.-#_____
____#--$-#_____
____##-########
_#####-.-##---#
_#--#-*$*-----#
##.$#.$@$.#$.##
#-----*$*-#--#_
#---##-.-#####_
########-##____
_____#-$--#____
_____#-.--#____
_____###--#____
_______####____
Title: Sasquatch_IX 15
Author: David W. Skinner

;Level 16
___####____
___#@-#____
__##--##___
__#-.$###__
__#$.-####_
###-.$#--#_
#--..*.$-#_
#-$-$-#--#_
#####-#-###
____#-#--#_
____#----#_
____###--#_
______####_
Title: Sasquatch_IX 16
Author: David W. Skinner

;Level 17
#####_______
#---#_######
#--$###..$.#
##-@-##..--#
_#--$#-..#.#
_##-$-$$$$-#
__#-------##
__#########_
Title: Sasquatch_IX 17
Author: David W. Skinner

;Level 18
_____#####
__####---#
__#---$--#
###--#$###
#--*-.--#_
#-*-*-#@##
#--*-*---#
###-*-*#-#
__##-*-.-#
___##---##
____#####_
Title: Sasquatch_IX 18
Author: David W. Skinner

;Level 19
_#######___
##-#--###__
#--$----##_
##.-*-#--##
#--*-*-#-##
#---*@*---#
##-#-*-*--#
##--#-*-.##
_##----$--#
__###--#-##
___#######_
Title: Sasquatch_IX 19
Author: David W. Skinner

;Level 20
_#####_#_____
##---####____
##-.-##-##___
#-$-*----##__
#--*-*-#--##_
###-*-*-#--##
_##--*@*--##_
##--#-*-*-###
_##--#-*-*--#
__##----*-$-#
___##-##-.-##
____####---##
_____#_#####_
Title: Sasquatch_IX 20
Author: David W. Skinner

;Level 21
_____#######
_____#--#--#
__####.-$*-#
__#---$*--.#
__###--#*--#
__##-$*-$.##
__##---.@-#_
__###*#--##_
####--#####_
#---.--#____
#-$*-$.####_
##--#*----#_
##-$*--.###_
###.-$*-###_
__#--#----#_
__#########_
Title: Sasquatch_IX 21
Author: David W. Skinner

;Level 22
#####___###
##--#######
##.$###---#
_#-$---$--#
_#.$.-#-.##
_#-#-@-#-#_
##.-#-.$.#_
#--$---$-#_
#---###$.##
#######--##
###___#####
Title: Sasquatch_IX 22
Author: David W. Skinner

;Level 23
####_________
#--#____#####
#--######--@#
#--*-*-*----#
##--*-*--*###
_#*--*--*-#__
_#-*---*-*#__
_#*-*---*-#__
_#-*--*--*#__
_#.--*-*--##_
_#--$-*-*--#_
_########--#_
________#--#_
________####_
Title: Sasquatch_IX 23
Author: David W. Skinner

;Level 24
____#####
#####---#
#-------#
#$-$-$-$#
#.*.*.*.#
#$-$-$-$#
#.*.*.*.#
#-------#
#.*.*.*.#
#$-$-$-$#
#.*.*.*.#
#$-$-$-$#
#-------#
#@-######
####_____
Title: Sasquatch_IX 24
Author: David W. Skinner

;Level 25
_#######_
##----###
##-*-*--#
#-*.$.*-#
#--$@$--#
#-*.$.*-#
#--*-*-##
###----##
_#######_
Title: Sasquatch_IX 25
Author: David W. Skinner

;Level 26
#########
#---#-#-#
##-$$---#
#--...$-#
##$.@.$##
#-$...--#
#---$$-##
#-#-#---#
#########
Title: Sasquatch_IX 26
Author: David W. Skinner

;Level 27
_#######_
##-----##
#-*-$-*-#
#--#-#--#
##.-@-.##
#--#-#--#
#-*-$-*-#
##--*--##
_#######_
Title: Sasquatch_IX 27
Author: David W. Skinner

;Level 28
___######__
___#----#__
####-#--#__
#--.$.$.###
#--$.$.$--#
#-#.$@$.#-#
#--$.$.$--#
###.$.$.--#
__#--#-####
__#----#___
__######___
Title: Sasquatch_IX 28
Author: David W. Skinner

;Level 29
_____####__
___###--#__
####----#__
#--.$.$.##_
#--$.$.$-#_
##-.$@$.-##
_#-$.$.$--#
_##.$.$.--#
__#----####
__#--###___
__####_____
Title: Sasquatch_IX 29
Author: David W. Skinner

;Level 30
#####_#####
#---###---#
#-#--*--#-#
#--*...*$-#
##-.$$$.-##
_#*-$@$-*#_
##-.$$$.-##
#-$*...*--#
#-#--*--#-#
#---###---#
#####_#####
Title: Sasquatch_IX 30
Author: David W. Skinner

;Level 31
___#####________#####________#####___
___#---#________#---#___##___#---#___
_###-.$###____###--$#__####__#--$###_
####$.-####__####*..####--####$.-####
#-$-$.$$--####-$.$.$*--#-$#-$-*.*$--#
#-...-...-------.-@-.--------..-..--#
#--$$.$-$-#$-#--*$.$.$-####--$*.*-$-#
####-.$####--####..*####__####-.$####
_###$.-#__####__#$--###____###$--###_
___#---#___##___#---#________#---#___
___#####________#####________#####___
Title: Sasquatch_IX 31
Author: David W. Skinner

;Level 32
_____###_____
___##---##___
__#---#---#__
_#-#-.-.-#-#_
_#---$*$---#_
#--.$#-#$.--#
#-#-*-@-*-#-#
#--.$#-#$.--#
_#---$*$---#_
_#-#-.-.-#-#_
__#---#---#__
___##---##___
_____###_____
Title: Sasquatch_IX 32
Author: David W. Skinner

;Level 33
_____###_____
___##---##___
__#---#---#__
_#-#-..*-#-#_
_#---$*$---#_
#--*$#-#$.--#
#-#.*-@-*.#-#
#--.$#-#$*--#
_#---$*$---#_
_#-#-*..-#-#_
__#---#---#__
___##---##___
_____###_____
Title: Sasquatch_IX 33
Author: David W. Skinner

;Level 34
__#########___
__#---@---#___
###-#-#-#-##__
#--.$.$.$.-###
#-#$.$.$.$---#
#--.$#-#-#-#-#
#-#$.$.$.$.--#
#--.$.$.$.$#-#
#-#-#-#-#$.--#
#---$.$.$.$#-#
###-.$.$.$.--#
__##-#-#-#-###
___#-------#__
___#########__
Title: Sasquatch_IX 34
Author: David W. Skinner

;Level 35
__#########__
__#---#---#__
###$.-#-.$###
#-$.$.$.$.$-#
#-.$-*-*-$.-#
#--.*---*.--#
###$#-@-#$###
#--.*---*.--#
#-.$-*-*-$.-#
#-$.$.$.$.$-#
###$.-#-.$###
__#---#---#__
__#########__
Title: Sasquatch_IX 35
Author: David W. Skinner

;Level 36
_###############_
#----.-----.----#
#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#
#.-*-$-*-*-$-*-.#
#-#-#-#-#-#-#-#-#
#--*-*-$-$-*-*--#
#-#-#-#-@-#-#-#-#
#--*-*-$-$-*-*--#
#-#-#-#-#-#-#-#-#
#.-*-$-*-*-$-*-.#
#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#
#----.-----.----#
_###############_
Title: Sasquatch_IX 36
Author: David W. Skinner

;Level 37
________#________
_______#-#_______
______#---#______
_____#--.--#_____
____#--*-*--#____
___#-$*$.$*$-#___
__#--*-.-.-*--#__
_#--*$.$*$.$*--#_
#--.-.-*@*-.-.--#
_#--*$.$*$.$*--#_
__#--*-.-.-*--#__
___#-$*$.$*$-#___
____#--*-*--#____
_____#--.--#_____
______#---#______
_______#-#_______
________#________
Title: Sasquatch_IX 37
Author: David W. Skinner

;Level 38
________#________
_______#-#_______
______#---#______
_____#-$.--#_____
____#--*-*--#____
___#--*-*-*--#___
__#--*-*-*-*--#__
_#--*-*-*-*-*$-#_
#--.-*-*@*-*-.--#
_#-$*-*-*-*-*--#_
__#--*-*-*-*--#__
___#--*-*-*--#___
____#--*-*--#____
_____#--.$-#_____
______#---#______
_______#-#_______
________#________
Title: Sasquatch_IX 38
Author: David W. Skinner

;Level 39
________#________
_______#-#_______
______#---#______
_____#--*--#_____
____#--*-*--#____
___#--*-*-*--#___
__#--*$*-*$*--#__
_#--*-*-.-*-*--#_
#--*-*-.@.-*-*--#
_#--*-*-.-*-*--#_
__#--*$*-*$*--#__
___#--*-*-*--#___
____#--*-*--#____
_____#--*--#_____
______#---#______
_______#-#_______
________#________
Title: Sasquatch_IX 39
Author: David W. Skinner

;Level 40
________#________
_______#-#_______
______#---#______
_____#-.$.-#_____
____#-.$.$.-#____
___#--$.$.$--#___
__#-.$#$.$#$.-#__
_#-.$.$---$.$.-#_
#--$.$.-@-.$.$--#
_#-.$.$---$.$.-#_
__#-.$#$.$#$.-#__
___#--$.$.$--#___
____#-.$.$.-#____
_____#-.$.-#_____
______#---#______
_______#-#_______
________#________
Title: Sasquatch_IX 40
Author: David W. Skinner

;Level 41
________#________
_______#-#_______
______#-.-#______
_____#-.$.-#_____
____#-.$.$.-#____
___#--$.$.$--#___
__#-.$#$.$#$.-#__
_#-.$.$-$-$.$.-#_
#-.$.$.$@$.$.$.-#
_#-.$.$-$-$.$.-#_
__#-.$#$.$#$.-#__
___#--$.$.$--#___
____#-.$.$.-#____
_____#-.$.-#_____
______#-.-#______
_______#-#_______
________#________
Title: Sasquatch_IX 41
Author: David W. Skinner

;Level 42
________#________
_______#-#_______
______#---#______
_____#-.$.-#_____
____#-.$.$.-#____
___#--$.$.$--#___
__#-.$.$.$.$.-#__
_#-.$.$-$-$.$.-#_
#--$.$.$@$.$.$--#
_#-.$.$-$-$.$.-#_
__#-.$.$.$.$.-#__
___#--$.$.$--#___
____#-.$.$.-#____
_____#-.$.-#_____
______#---#______
_______#-#_______
________#________
Title: Sasquatch_IX 42
Author: David W. Skinner

;Level 43
________#________
_______#-#_______
______#---#______
_____#--$--#_____
____#-.*-*.-#____
___#-.$-*-$.-#___
__#-.$-*.*-$.-#__
_#--*-*-$-*-*--#_
#--$-*.$@$.*-$--#
_#--*-*-$-*-*--#_
__#-.$-*.*-$.-#__
___#-.$-*-$.-#___
____#-.*-*.-#____
_____#--$--#_____
______#---#______
_______#-#_______
________#________
Title: Sasquatch_IX 43
Author: David W. Skinner

;Level 44
______#_#_#______
_###############_
_#-...-.-.-...-#_
_#.$$$$$*$$$$$.#_
_#.$.--.-.--.$.#_
_#.$-$*$*$*$-$.#_
##-$-*-.-.-*-$-##
_#.$.$.$*$.$.$.#_
##-*-*-*@*-*-*-##
_#.$.$.$*$.$.$.#_
##-$-*-.-.-*-$-##
_#.$-$*$*$*$-$.#_
_#.$.--.-.--.$.#_
_#.$$$$$*$$$$$.#_
_#-...-.-.-...-#_
_###############_
______#_#_#______
Title: Sasquatch_IX 44
Author: David W. Skinner

;Level 45
______#__###__#______
_###################_
_#-...-..---..-...-#_
_#.$$$$$$*$*$$$$$$.#_
_#.$--.-.-.-.-.--$.#_
_#.$-*$*$*$*$*$*-$.#_
##-$.$.-.-.-.-.$.$-##
_#.$-*-*$*$*$*-*-$.#_
_#.$.$.$.-.-.$.$.$.#_
##-*-*-*-*$*-*-*-*-##
##-$.$.$.$@$.$.$.$-##
##-*-*-*-*$*-*-*-*-##
_#.$.$.$.-.-.$.$.$.#_
_#.$-*-*$*$*$*-*-$.#_
##-$.$.-.-.-.-.$.$-##
_#.$-*$*$*$*$*$*-$.#_
_#.$--.-.-.-.-.--$.#_
_#.$$$$$$*$*$$$$$$.#_
_#-...-..---..-...-#_
_###################_
______#__###__#______
Title: Sasquatch_IX 45
Author: David W. Skinner

;Level 46
___#_______#___
__#-#_____#-#__
_#---#####---#_
#--$-.-$-.-$--#
_#--#-*#*-#--#_
__#.-*---*-.#__
__#-*-$.$-*-#__
__#$#-.@.-#$#__
__#-*-$.$-*-#__
__#.-*---*-.#__
_#--#-*#*-#--#_
#--$-.-$-.-$--#
_#---#####---#_
__#-#_____#-#__
___#_______#___
Title: Sasquatch_IX 46
Author: David W. Skinner

;Level 47
__________#__________
_____#___#-#___#_____
____#-#_#---#_#-#____
___#---#--*--#---#___
__#-.$-.-$.$-.-$.-#__
_#--$-*-*-*-*-*-$--#_
__#--*-*-*-*-*-*--#__
___#.-*-*-*-*-*-.#___
__#--*-*-$-$-*-*--#__
_#--$-*-$...$-*-$--#_
#--*.*-*-.@.-*-*.*--#
_#--$-*-$...$-*-$--#_
__#--*-*-$-$-*-*--#__
___#.-*-*-*-*-*-.#___
__#--*-*-*-*-*-*--#__
_#--$-*-*-*-*-*-$--#_
__#-.$-.-$.$-.-$.-#__
___#---#--*--#---#___
____#-#_#---#_#-#____
_____#___#-#___#_____
__________#__________
Title: Sasquatch_IX 47
Author: David W. Skinner

;Level 48
____________#____________
_____#_____#-#_____#_____
____#-#___#---#___#-#____
___#---###--*--###---#___
__#--$-.-.-$-$-.-.-$--#__
_#--$-*-*-*-*-*-*-*-$--#_
__#--*-*-*-*-*-*-*-*--#__
___#.-*-*-*-$-*-*-*-.#___
___#-*-*-*-*-*-*-*-*-#___
___#.-*-*-*-.-*-*-*-.#___
__#--*-*-*-*-*-*-*-*--#__
_#--$-*-*-*---*-*-*-$--#_
#--*-*-$-.--@--.-$-*-*--#
_#--$-*-*-*---*-*-*-$--#_
__#--*-*-*-*-*-*-*-*--#__
___#.-*-*-*-.-*-*-*-.#___
___#-*-*-*-*-*-*-*-*-#___
___#.-*-*-*-$-*-*-*-.#___
__#--*-*-*-*-*-*-*-*--#__
_#--$-*-*-*-*-*-*-*-$--#_
__#--$-.-.-$-$-.-.-$--#__
___#---###--*--###---#___
____#-#___#---#___#-#____
_____#_____#-#_____#_____
____________#____________
Title: Sasquatch_IX 48
Author: David W. Skinner

;Level 49
___________#####___________
__________#--*--#__________
_________##-*#*-##_________
________#-$-.$.-$-#________
_______#----*#*----#_______
_____##----*-#-*----##_____
_____##.*-*#-#-#*-*.##_____
____#-.$-*---*---*-$.-#____
___#--*-#-*--*--*-#-*--#___
__#----*-*--#-#--*-*----#__
_##$--*-*-#--#--#-*-*--$##_
#----*#----.$.$.----#*----#
#-*.*----#-$.$.$-#----*.*-#
#*#$###**-#.$@$.#-**###$#*#
#-*.*----#-$.$.$-#----*.*-#
#----*#----.$.$.----#*----#
_##$--*-*-#--#--#-*-*--$##_
__#----*-*--#-#--*-*----#__
___#--*-#-*--*--*-#-*--#___
____#-.$-*---*---*-$.-#____
_____##.*-*#-#-#*-*.##_____
_____##----*-#-*----##_____
_______#----*#*----#_______
________#-$-.$.-$-#________
_________##-*#*-##_________
__________#--*--#__________
___________#####___________
Title: Sasquatch_IX 49
Author: David W. Skinner

;Level 50
_____________________#_____________________
____________________#_#____________________
___________________#-#-#___________________
__________________#--*--#__________________
_________________#-*-$-*-#_________________
________________#-.--$--.-#________________
______##########--#-*#*-#--##########______
______##----#--*---*-#-*---*--#----##______
______#-$-*-.-*-*-*--#--*-*-*-.-*-$-#______
______#--#-*---*-*---*---*-*---*-#--#______
______#-*-#-*-*--###*#*###--*-*-#-*-#______
______#--*-#-*--#-$-.$.-$-#--*-#-*--#______
______##.-*-$--#----*#*----#--$-*-.##______
______#----*-##----*-#-*----##-*----#______
______#-*-*--##.*-*#-#-#*-*.##--*-*-#______
______#*-*--#-.$-*---*---*-$.-#--*-*#______
_____#--*--#--*-#-*--*--*-#-*--#--*--#_____
____#----*#----*-*--#-#--*-*----#*----#____
___#-.#-*-#$--*-*-#--#--#-*-*--$#-*-#.-#___
__#-*--*--#--*#----.$.$.----#*--#--*--*-#__
_#----*---*.*----#-$.$.$-#----*.*---*----#_
#_#*$$###*#$###**-#.$@$.#-**###$#*###$$*#_#
_#----*---*.*----#-$.$.$-#----*.*---*----#_
__#-*--*--#--*#----.$.$.----#*--#--*--*-#__
___#-.#-*-#$--*-*-#--#--#-*-*--$#-*-#.-#___
____#----*#----*-*--#-#--*-*----#*----#____
_____#--*--#--*-#-*--*--*-#-*--#--*--#_____
______#*-*--#-.$-*---*---*-$.-#--*-*#______
______#-*-*--##.*-*#-#-#*-*.##--*-*-#______
______#----*-##----*-#-*----##-*----#______
______##.-*-$--#----*#*----#--$-*-.##______
______#--*-#-*--#-$-.$.-$-#--*-#-*--#______
______#-*-#-*-*--###*#*###--*-*-#-*-#______
______#--#-*---*-*---*---*-*---*-#--#______
______#-$-*-.-*-*-*--#--*-*-*-.-*-$-#______
______##----#--*---*-#-*---*--#----##______
______##########--#-*#*-#--##########______
________________#-.--$--.-#________________
_________________#-*-$-*-#_________________
__________________#--*--#__________________
___________________#-#-#___________________
____________________#_#____________________
_____________________#_____________________
Title: Sasquatch_IX 50
Author: David W. Skinner
