Author: David W. Skinner

;Level 1
#####_____
#---#####_
#-$-$-$-#_
###-#-#-#_
__#-#---#_
_##-###-##
_#-.....@#
_#-$-$---#
_#-###-###
_#-----#__
_#######__
Title: Sasquatch_II 1
Author: David W. Skinner

;Level 2
_____####_
######..#_
#-----.-#_
#--#--..#_
#--##-###_
#----$--##
#--#-#$-@#
#--#-$-$-#
#--##-$-##
#####---#_
____#####_
Title: Sasquatch_II 2
Author: David W. Skinner

;Level 3
__________#####__
_________##---##_
_________#-----##
_________#----@-#
############-#.-#
#------------#.##
#-############.#_
#-------------.#_
##$#$#$#$#$#$#.#_
_#------------.#_
_###############_
Title: Sasquatch_II 3
Author: David W. Skinner

;Level 4
_______#####____
_____###---#____
####_#--$$-####_
#--###--$--#--#_
#----###$$--$-#_
#-*#--@--##-#-#_
##-#####-#..#-##
_#----##-#..#--#
_##--$-#-#..---#
#_##-$-#--..####
_#_##----#--#___
__#_####---##___
___#___#####____
Title: Sasquatch_II 4
Author: David W. Skinner

;Level 5
_____#####__
__####---#__
__#--.-#-###
__#-$.-$-$-#
__#-#.##-$-#
###@#..#$--#
#---##.#--##
#-$-$-.#-$#_
##-###.##-#_
_#--------#_
_#####--###_
_____####___
Title: Sasquatch_II 5
Author: David W. Skinner

;Level 6
____#####__________
___##---######_____
___#--@---#--#_____
___#--#--$-*-#_____
####--###$#.-#_____
#.....#----.##_____
#.....#-#$#.-###___
###-----.-##---#___
_#--##-##$-###-####
_#---#--#--$--$---#
_#---$$$#-#--$--$-#
_#####--#-######--#
_____#$----#___####
____##-$-#-#_______
____#-$----#_______
____#----###_______
____######_________
Title: Sasquatch_II 6
Author: David W. Skinner

;Level 7
_________#####____
##########---#____
#.-........-.##___
#--####----#--##__
##-$---#----#--##_
_#-$--#_#----#--##
_#-$-$-#-#----#--#
_#-$--$---#----@-#
_#-$-$$--#-------#
_#-$##-###########
_#--#--#__________
_#----##__________
_######___________
Title: Sasquatch_II 7
Author: David W. Skinner

;Level 8
_____#########__
_#####-------#__
##------####-#__
#-$-#--@-*..*###
#--#--#-#....--#
#--#$#--#....--#
#-$#-#-##$###--#
#----#$-------##
##--$--$#--####_
_##--$--####____
__###-$$-#___#__
____#----#_###__
____######______
Title: Sasquatch_II 8
Author: David W. Skinner

;Level 9
______________####___________
___________####--##_###______
________####--$---#_#*#_####_
_########--$---$--#_###_#--#_
_#--$-$-$---$-##--#_____#--##
##-$-----$-####-$-#######---#
#---$$-#####-$---##------#--#
#--##-##--$---$--#----------#
#.#--$-#-$-$--####--##-##---#
#.#--$-$-$-####--------#----#
#.#.#---$--#-----------#----#
#.#.--###--#-----########---#
#.#.###@####-##--#---------##
#.............---#-######--#_
#--.###########-##-#____####_
#####_________#----#_________
______________######_________
Title: Sasquatch_II 9
Author: David W. Skinner

;Level 10
_____________####___
___#####_#####--##__
__##---###-------##_
_##---*-*-.-$-#-@-##
_#--##-*-##-###-#--#
_#-##-*--#--#-$--#-#
_#-#-*--#--#-----#-#
##-#---##-#-#-###--#
#--##-#_#.-$-.##--##
#-#.#-##_##-#.#--##_
#-#--$--#.-$-.$-##__
#---#*--$.#--.-##___
#####-##-##-#-##____
____#-#-$--#--#_____
____#-#----#-##_____
____#--#$##--#______
____##------##______
_____########_______
Title: Sasquatch_II 10
Author: David W. Skinner

;Level 11
____####____________
____#--####_________
____#-$---#########_
____#-.#----$-##--#_
____#-$#-.##-$----##
_####-.###---#$$---#
##--##-#--..-#-$$--#
#--$------...#---$-#
#-$--#####...-#---##
#--$#---#--.**@####_
###---#-#----#-#____
__#####--####--#_#__
______##------##____
_______########_____
Title: Sasquatch_II 11
Author: David W. Skinner

;Level 12
#__###_____
_##---##___
_#*.$--#___
#-.$.$-.##_
#-$.$.$--#_
#--$.@.$--#
_#--$.$.$-#
_##.-$.$.-#
___#--$.*#_
___##---##_
_____###__#
Title: Sasquatch_II 12
Author: David W. Skinner

;Level 13
____#####________
____#---#####____
____#-#-#---#____
____#-----#-#____
_#####.#-...#####
_#--.$$-###$#---#
_#-#.#-----$.-#-#
_#--.#-$$$--#---#
###--#-$@$-#--###
#---#--$$$-#.--#_
#-#-.$-----#.#-#_
#---#$###-$$.--#_
#####...-#.#####_
____#-#-----#____
____#---#-#-#____
____#####---#____
________#####____
Title: Sasquatch_II 13
Author: David W. Skinner

;Level 14
____#######___
____#-----###_
____#-###$--##
____#....$---#
__###-##-#---#
###@.$--#_#-##
#-.*.$---##-#_
#--$.$--#.$$#_
#--##-##----#_
#####---#-###_
____###--$-#__
______##---#__
_______#####__
Title: Sasquatch_II 14
Author: David W. Skinner

;Level 15
__#####____________________
__#---#####________________
__#-$$#---#####____________
__#---.-$-#---#####________
_###-##---.-$-#---#####____
_#---##.###-....$-#---#####
_#-$$#---###.##.--#-$-#---#
_#---#-$-#--.##.###---.$$-#
###-##---.$$$#---###.##---#
#---##.###---#$$$.---##-###
#-$$.---###.##.--#-$-#---#_
#---#-$-#--.##.###---#$$-#_
#####---#-$....-###.##---#_
____#####---#-$-.---##-###_
________#####---#-$-.---#__
____________#####---#$$-#__
________________#####--@#__
____________________#####__
Title: Sasquatch_II 15
Author: David W. Skinner

;Level 16
#############
#-----------#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$@$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-----------#
#############
Title: Sasquatch_II 16
Author: David W. Skinner

;Level 17
#############################
#---------------------------#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$@$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#---------------------------#
#############################
Title: Sasquatch_II 17
Author: David W. Skinner

;Level 18
__#####################__
_##--------#-----#----#__
_#--$-$-$--#$-$-$-$--$###
_#-$#####-$$--$##-##-$--#
_#--#--..#---#-#----#---#
_##$---...-#-#---...#$-##
##---$-...-#$-#--...$--##
#--$####..#----##...##$-#
#----*.*..$$@$$..*.*----#
#-$##...##----#..####$--#
##--$...--#-$#-...-$---##
##-$#...---#-#-...---$##_
#---#----#-#---#..--#--#_
#--$-##-##$--$$-#####$-#_
###$--$-$-$-$#--$-$-$--#_
__#----#-----#--------##_
__#####################__
Title: Sasquatch_II 18
Author: David W. Skinner

;Level 19
_______#####__#####
_______#---#__#---#
_______#-#.####.#-#
_______#-..----..-#
#####__###-####-###
#---#____#-#----#__
#-#-##___#-#@##-#__
#--$-##__#-#--#-###
##--$-##_#-$--$..-#
_##--$-###-#--#.#-#
__##--$-##-##-#---#
___##--$-#-#--#####
____##--$--$-##____
_____#####--##_____
_________####______
Title: Sasquatch_II 19
Author: David W. Skinner

;Level 20
__________#########
_____####_#-------#
__####--#_#-$-----#
__#--#--####.#----#
__#---$-$---.####-#
__#--$#$##-#.#....#
###-#-$--#-#.#....#
#--$-$--#-#..*....#
#-#-##-$--#-####--#
#--$-#-#-$#------##
##--$--#----######_
_##--$-#-$$$#______
__##-$$@##--#______
___##------##______
____########_______
Title: Sasquatch_II 20
Author: David W. Skinner

;Level 21
___#############___
___#-----#-----#___
___#-$-$-$-$-$-#___
___###-#####-###___
####.$---$---$.####
#-...#-$-#-$-#...-#
#--$##*#.#.#*##$--#
##---.-.-@-.-.---##
#--$##*#.#.#*##$--#
#-...#-$-#-$-#...-#
####.$---$---$.####
___###-#####-###___
___#-$-$-$-$-$-#___
___#-----#-----#___
___#############___
Title: Sasquatch_II 21
Author: David W. Skinner

;Level 22
___##########________
__##--------#________
_##----###--#######__
_#-$$-#----$#--#--#__
_#--###--#$$------#__
_#----$$-#-----#$$#__
_#--#---####-#$---#__
_##-#-###.*.-#-##-#__
##-*.*.#..*.##----###
#--***...**.###-$$--#
#-#....#...#--#---#-#
#--##-##.*.-$-#-###-#
##--#-$-..##---$--#-#
_##-#-$$###-$#$$--#-#
__#--@--#---$----#--#
__#####---##$####--##
______######------##_
___________########__
Title: Sasquatch_II 22
Author: David W. Skinner

;Level 23
##############_#######________
#-------------#-------#_______
#.##########--#$#####--#______
#-----------#--------#--#_____
#*########--#-######--#--#____
#---------#---------#--#--#___
#*######--#-#######--#--#--#__
#-------#----------#--#--#--#_
#*####--#-########--#--#--#--#
#-----#-----------#--#--#--#-#
#*##--#-#########--#--#--#-#-#
#---#------------#--#--#-#-#-#
#$--#-##########--#--#-#-#-#-#
#-#-------------#--#-#-#-#-#-#
#-#-###########--#-#-#-#-#-#-#
#.-@-----------$-*-*-*-*-*-.-#
##############################
Title: Sasquatch_II 23
Author: David W. Skinner

;Level 24
____________________####_
______________#######--#_
______________#------$-##
____########__#-..##-$--#
___________##_##.#--#---#
___#######_____#.#-$-$###
_###-----#######.#--#-##_
_#---##----#---$.--$$--#_
_#-##--#.#-#@#-#.#--##-#_
_#--$$--.$---#----##---#_
_##-#--#.#######-----###_
###$-$-#.#_____#######___
#---#--#.##_##___________
#--$-##..-#__########____
##-$------#______________
_#--#######______________
_####____________________
Title: Sasquatch_II 24
Author: David W. Skinner

;Level 25
__######_______________
__##---###########_____
__#-$-$--$--#-*--######
__#-.*.#..*.#-.$-----##
__#-*--#-$-$--*-$#*.$-#
_##-####----#-.--#-*--#
_#--$-#########.##-.$-#
_#.*..-*--------####-##
_#$-$-#$#.$$.*#-#----#_
_#----#-#*.$$.#$#-$-$#_
##-####--------*-..*.#_
#-$.-##.#########-$--#_
#--*-#--.-#----####-##_
#-$.*#$-*--$-$-#-.$-#__
##-----$.-#.*..#-*-@#__
######--*-#--$--*.$-#__
_____###########---##__
_______________######__
Title: Sasquatch_II 25
Author: David W. Skinner

;Level 26
######____#######
#--..#____#--#--#
#--..######-$#--#
##-#.--$-##--$--#
_#--$$$---#-##$##
_#.#.-#$-$--#--#_
_#.#.##-##--$--#_
_#.#---$--#-#--#_
_#.-##---@#-##$#_
_#.---####-----#_
_#.------$--$#-#_
_#.-########---#_
_####______#####_
Title: Sasquatch_II 26
Author: David W. Skinner

;Level 27
################
#---#---##--#--#
#-.$.-$--#-.-.-#
##-###-#--$-#$-#
#-.-#--###-##.##
#--$-.$--#.-#--#
###-##-#--$--$-#
##--#--###-##--#
#--##-###--#--##
#-$--$--#-##-###
#--#-.#--$.-$--#
##.##-###--#-.-#
#-$#-$--#-###-##
#-.-.-#@-$-.$.-#
#--#--##---#---#
################
Title: Sasquatch_II 27
Author: David W. Skinner

;Level 28
_##########_________________
_#----#---#_________________
_#-$--#---#_____####__#####_
_###-$$---#######--####---#_
##-$--$--###---##--$------#_
#-$---###--#-#-##--#####-###
#--#$#-------..###-##--#---#
#----#--#.#-#..-#---#-$--$-#
###-$-$-#.#-#..-#---#--##-##
__#--#--#.#--####-####-##--#
_########.#---------#-$--$-#
_#--..--#.#-######--#---#--#
_#.$$$$.#.#-#___#--####-####
_#.$-@$.#.#-#_#_#--$------#_
_#.$$$$.#.#-#___#--####---#_
_#--..---.--#___####__#####_
_############_______________
Title: Sasquatch_II 28
Author: David W. Skinner

;Level 29
________________#####______
__________#######---#_#####
_____######-------#.###---#
____##------#-###-#.----*-#
____#--######-##--#--###-##
____#-##-$-..$-#-$---##--#_
____#-#--$-*.$@#####-#--##_
____#-#----..$-#-$---#-##__
#####$#######$##-#-.---#___
#-$------------.-####-####_
#-$$#-#########$##---.---#_
#-#-.-.#------.--#-$$*$$-#_
#---.--#-$.$.#---#...-...#_
#####-$-#-##-#####-$$*$$-#_
____#.#----#---------.---#_
____######################_
Title: Sasquatch_II 29
Author: David W. Skinner

;Level 30
____####___________
#####--##########__
#------#--#-----#__
#-#--..---##---$###
#-#-##.#.--#-$$$@-#
#------#.--#-$--#-#
#---########-$--#-#
###----$-------##-#
__#.############--#
__#.-------------##
__################_
Title: Sasquatch_II 30
Author: David W. Skinner

;Level 31
_#####____________
##---#_####_______
#----###--#_______
#--#-@#---#_______
##$####---######__
#-...----##----##_
#-...--#----##--#_
####-#-#####--#-##
___#-#-------$#--#
___#-#-$-$-$$--#-#
___#--#####----#-#
___##------#---#-#
____######--###--#
_________##-----##
__________#######_
Title: Sasquatch_II 31
Author: David W. Skinner

;Level 32
______#______
____##-##____
____#---#____
___#-.$.-#___
_##--$.$--##_
_#-.$.$.$.-#_
#--$.$+$.$--#
_#-.$.$.$.-#_
_##--$.$$-##_
___#-.$.----#
____#---#-#-#
____##-##---#
______#__###_
Title: Sasquatch_II 32
Author: David W. Skinner

;Level 33
#####___________________
#---##__________________
#--$-#####______________
##--$-#--#______________
_##-$-#-$###########____
__##------$-$-$-$--#____
___#####$-#-#-#--#-#____
_______#------#----#____
_______#-#######$#######
______##---------#@#---#
______#--#-#-##--#-----#
______#..*.*.*......---#
______##########----#-##
_______________####---#_
__________________#####_
Title: Sasquatch_II 33
Author: David W. Skinner

;Level 34
_#####__#####
_#---####---#
##-#$.*.$-#-#
#---$.@.$---#
#-#-$.*.$#-##
#---####---#_
#####__#####_
Title: Sasquatch_II 34
Author: David W. Skinner

;Level 35
_________#####_
##########---#_
#------$-$$$-#_
#-$##-#--#-#-#_
#-$----#-#-#-#_
##$##-.#.----#_
_#---.....-#-#_
_#$-##.@.##-$#_
_#-#-.....---#_
_#----.#.-##$##
_#-#-#-#----$-#
_#-#-#--#-##$-#
_#-$$$-$------#
_#---##########
_#####_________
Title: Sasquatch_II 35
Author: David W. Skinner

;Level 36
_#######_#######_
##--.--###-----##
#-$$.$$-#-.$.$.-#
#-$-.-$-#-$.$.$-#
#...#...--.$@$.-#
#-$-.-$-#-$.$.$-#
#-$$.$$-#-.$.$.-#
##--.--###-----##
_###-###_###-###_
##-----###-----##
#-.$.$.-#-.$$$.-#
#-$.$.$-#-$...$-#
#-.$-$.---$.#.$-#
#-$.$.$-#-$...$-#
#-.$.$.-#-.$$$.-#
##-----###-----##
_#######_#######_
Title: Sasquatch_II 36
Author: David W. Skinner

;Level 37
____________#####____________
________#####---#####________
____#####---#-$-#---#####____
#####---#-$$-----$$-#---#####
#---#$$-.---##$##---.-$$#---#
#-$$.---#####-.-#####---.$$-#
#---#####---##.##---#####---#
##$-#---#....-.-....#---#-$##
_#--.-$-.---#-@-#---.-$-.--#_
##$-#---#....-.-....#---#-$##
#---#####---##.##---#####---#
#-$$.---#####-.-#####---.$$-#
#---#$$-.---##$##---.-$$#---#
#####---#-$$-----$$-#---#####
____#####---#-$-#---#####____
________#####---#####________
____________#####____________
Title: Sasquatch_II 37
Author: David W. Skinner

;Level 38
#####_________________#####
#---###################---#
#-#-$-$-$-$-$-$-$-$-$-$-#-#
#-$-#-----#-----#-----#-$-#
##--#.###.#.###.#.###.#--##
_#$-#--.--#--*--#--.--#-$#_
_#--.--#--.--#--.--#--.--#_
_#$###.#.###.@.###.#.###$#_
_#--.--#--.--#--.--#--.--#_
_#$-#--.--#--*--#--.--#-$#_
##--#.###.#.###.#.###.#--##
#-$-#-----#-----#-----#-$-#
#-#-$-$-$-$-$-$-$-$-$-$-#-#
#---###################---#
#####_________________#####
Title: Sasquatch_II 38
Author: David W. Skinner

;Level 39
_#################_
_#---------------#_
##$#.#.#.#.#.#.#$##
#--$.$.$.$.$.$.$--#
#--#$#$-$@$-$#$#--#
#--$.$.$.$.$.$.$--#
##$#.#.#.#.#.#.#$##
_#---------------#_
_#################_
Title: Sasquatch_II 39
Author: David W. Skinner

;Level 40
________________#####_________
__###############---########__
_##-$-$-$-$-$----$-$-$-$-$-##_
###-----#---------#--------###
#--#.##.#.##.#.##.#.##.#.##--#
#-$#--.$-$--$#--.$-$--$#--.$-#
#--.--#$--$-$.--#$--$-$.--#--#
#-$##.#.##.#.##.#.##.#.##.#$-#
##------.--#---@--.--#------##
##------#--.------#--.------##
#-$#.##.#.##.#.##.#.##.#.##$-#
#--#--.$-$--$#--.$-$--$#--.--#
#-$.--#$--$-$.--#$--$-$.--#$-#
#--##.#.##.#.##.#.##.#.##.#--#
###--------#---------#-----###
_##-$-$-$-$-$----$-$-$-$-$-##_
__########---###############__
_________#####________________
Title: Sasquatch_II 40
Author: David W. Skinner

;Level 41
_###########_
##----#----##
#-$$*.$.*$$-#
#...-----...#
#-$$*.$.*$$-#
##----*----##
#-$$*.$.*$$-#
#...--@--...#
#-$$*.$.*$$-#
##----#----##
_###########_
Title: Sasquatch_II 41
Author: David W. Skinner

;Level 42
###########____________
#---------#____________
#-$##-###-##___#####___
#--#-$-$-$-#####---###_
#-$----#-----#-$.-.--#_
#--##$###$##-#-#...#-#_
#-$----#-----#-#.-.#-##
##-#-$-$-$##-#-#...#--#
#--##-###-#.-#-#.-.-#-#
#-$-------#----#----#-#
#-@########-###-----#-#
####_____#-------###--#
_________#-####--#---##
_________#-----##--###_
_________#####----##___
_____________######____
Title: Sasquatch_II 42
Author: David W. Skinner

;Level 43
_________#######______________
__########--#.-#______________
__#--------$-*-#####__________
__#-##-##---#.-#---#______####
###-#-$-$$#$#.-#-#-########--#
#--$#---#--$-*-#......-------#
#-$----###-$#.--#--####------#
##-#-#$$-#-$-.#-#--#__##-----#
_#-#---$---@##--#-##___##---##
_#--##--$$$-#--##-###___#####_
_##--#.##.###-------#_________
__##-#*$.*...--##---#_________
___#---#---##--##--##_________
___###---###########__________
_____#####____________________
Title: Sasquatch_II 43
Author: David W. Skinner

;Level 44
_____#######_____
_____#--@--#_____
######-###-######
#---#---$---#---#
#---$---#---$---#
##$###*###*###$##
#---$---#---$---#
#---#---*---#---#
##$###*###*###$##
#---#---$---#---#
#-..*...#...*..-#
######-###-######
_____#-----#_____
_____#######_____
Title: Sasquatch_II 44
Author: David W. Skinner

;Level 45
______________####____
___________####-.#____
_____####__#----.####_
___###--####--##..--##
___#--$-#--#$-#...---#
___#-#--#--#--#...---#
___#-#$-#-$-$-#------#
####--$----#--#----@##
#-----#-#$$#####---##_
#---$-$-#--#___#####__
######--#--#__________
_____####--#__________
________####__________
Title: Sasquatch_II 45
Author: David W. Skinner

;Level 46
_________####_####____________
_________#--###--#____________
______####-$-$---#######______
______#---$---#$---##--####___
______#-###-###--------#--#___
_____##--$---######-#-----#___
_____#--$-#-##----#####---#___
_____#-#-#--#--#-$$-#-##-###__
_____#-#----#$.##-$--------#__
_____#-######---$--#-###---##_
_____#....*.**.#-#---#_#---##_
_____####------#-#####_#####__
_______##$##-###$#____________
______##--#---$--#____________
#######---#-$----#############
#-$------######-##---------@-#
#--------.........-----------#
##############################
Title: Sasquatch_II 46
Author: David W. Skinner

;Level 47
______#####______
______#-.-#______
__#####-.-#####__
__#---$-.-$---#__
__#-$-##.##-$-#__
__#---#-$-#---#__
###$##-----##$###
#---#--***--#---#
#....$-*@*-$....#
#---#--***--#---#
###$##-----##$###
__#---#-$-#---#__
__#-$-##.##-$-#__
__#---$-.-$---#__
__#####-.-#####__
______#-.-#______
______#####______
Title: Sasquatch_II 47
Author: David W. Skinner

;Level 48
________#________
_______#-#_______
_____##---##_____
_____#-$.$-#_____
____#--.-.--#____
__##-$.$.$.$-##__
__#--.-#-#-.--#__
_#-$.$#-$-#$.$-#_
#--.-.-$@$-.-.--#
_#-$.$#-$-#$.$-#_
__#--.-#-#-.--#__
__##-$.$.$.$-##__
____#--.-.--#____
_____#-$.$-#_____
_____##---##_____
_______#-#_______
________#________
Title: Sasquatch_II 48
Author: David W. Skinner

;Level 49
____####_______________
____#--######__________
____#--$-$--###____####
____#---$-----#___##--#
#####*#*#$$$--#__##-$-#
#-----$-$---$-#_##----#
#--#$----$-$#####-$$-##
##-#-####--.....#---##_
#------#-$--**.##-###__
#---#--#-$$-#.##.---#__
##-----#----#.#+*-#-#__
_#-----######.##..$-#__
_#######_#-$..##.####__
_________#-#-*..*.#____
_________#---.#.--#____
_________######$#-#____
______________#---#____
______________#####____
Title: Sasquatch_II 49
Author: David W. Skinner

;Level 50
#############################
#.------.---.---.---.------.#
#-##--#-#---#-#-#---#-#--##-#
#-##--$-#-$-#-$-#-$-#-$--##-#
#--##$$$#$$$#$$$#$$$#$$$##--#
#---$...$...$...$...$...$---#
#--$$.#.$.#.$.#.$.#.$.#.$$--#
#---$...$...$...$...$...$---#
#.###$$$#$$$#$@$#$$$#$$$###.#
#---$...$...$...$...$...$---#
#--$$.#.$.#.$.#.$.#.$.#.$$--#
#---$...$...$...$...$...$---#
#--##$$$#$$$#$$$#$$$#$$$##--#
#-##--$-#-$-#-$-#-$-#-$--##-#
#-##--#-#---#-#-#---#-#--##-#
#.------.---.---.---.------.#
#############################
Title: Sasquatch_II 50
Author: David W. Skinner
