Author: David W. Skinner

;Level 1
####___
#--###_
#----#_
#-$--#_
###-###
#-$-$-#
#..@..#
#--$--#
###--##
__####_
Title: Sasquatch_V 1
Author: David W. Skinner

;Level 2
#####___
#--@####
#--$.--#
###$.#-#
#--$.#-#
#-#$.--#
#----###
######__
Title: Sasquatch_V 2
Author: David W. Skinner

;Level 3
___#####_
___#---#_
####-#-#_
#-.-.#-#_
#--.---#_
#-.##-$##
##--#$$-#
_##---$@#
__##--###
___####__
Title: Sasquatch_V 3
Author: David W. Skinner

;Level 4
####_####_
#--###--#_
#--#-$$-#_
#-$$-#--#_
#----#--##
###-$.#--#
__#..*.@.#
__##---###
___#####__
Title: Sasquatch_V 4
Author: David W. Skinner

;Level 5
######_####
#----###--#
#-*-----*-#
##-#***#--#
_#--*+*--##
##-#*$*#-##
#--#-#-#--#
#---------#
#--########
####_______
Title: Sasquatch_V 5
Author: David W. Skinner

;Level 6
__########_
_##--.-.-#_
_#-*$#-#-#_
_#.--#$#-##
##*-#--#--#
#---#-*---#
#-$#@-.#--#
#-----$-###
##--#---#__
_########__
Title: Sasquatch_V 6
Author: David W. Skinner

;Level 7
___####______
___#--#______
___#$-#______
___#--#_####_
####-####--#_
#---..-..--#_
#--$*.-*.$@##
#---#$-$#$--#
#####---#---#
____#########
Title: Sasquatch_V 7
Author: David W. Skinner

;Level 8
__####_______
__#--#_______
__#$-#_______
__#--#_####__
###-####--#__
#--..-..--###
#-$*.-*.$@--#
##-#$-$#$-#-#
_#-#---#--#-#
_#--######--#
_##--------##
__##########_
Title: Sasquatch_V 8
Author: David W. Skinner

;Level 9
_____#######_____
_____#--@--#_____
_____#-###-##____
####_#-#_#--#####
#--###-#_#-.----#
#-.----#_#-*-$$-#
#-*-$$-#_#-*##-##
#-*##-##_#-*---#_
#-.---#__#-*##-#_
#--####__#-.---#_
####_____#--####_
_________####____
Title: Sasquatch_V 9
Author: David W. Skinner

;Level 10
_########_
##------##
#-.####--#
#-.----#-#
#-*-$$-#-#
#-*##-#--#
#-+---#-##
#-$###--#_
##-----##_
_#######__
Title: Sasquatch_V 10
Author: David W. Skinner

;Level 11
_#########_
##-------##
#-.#####--#
#-.-----#-#
#-*-$$--#-#
#-*##-##--#
#-*---#--##
#-*##-#-##_
#-+---#-#__
#-$###--#__
##-----##__
_#######___
Title: Sasquatch_V 11
Author: David W. Skinner

;Level 12
#######
#--@--#
#-$.$-#
##.$.##
##-$-##
#-$.$-#
#-.$.-#
#-.$.-#
#--#--#
#######
Title: Sasquatch_V 12
Author: David W. Skinner

;Level 13
____#####
_####---#
_#--$$#-#
##-*..$-#
#@-.#.--#
#-$..*-##
#-#$$--#_
#---####_
#####____
Title: Sasquatch_V 13
Author: David W. Skinner

;Level 14
________######___
#######_#----##__
#-----###-##--##_
#-#--$.##$--#--##
#--#--*.@.*--#--#
##--#--$##.$--#-#
_##--##-###-----#
__##----#_#######
___######________
Title: Sasquatch_V 14
Author: David W. Skinner

;Level 15
#######____
#-----####_
#-#-#-.--##
#-$$$**$$-#
#....@....#
#-$$**$$$-#
##--.-#-#-#
_####-----#
____#######
Title: Sasquatch_V 15
Author: David W. Skinner

;Level 16
__########__
__#_#---##__
#####-#-####
#-$-$$-$-$-#
#..........#
#-$-$-$$-$-#
####-#-#####
__##-@-#_#__
__########__
Title: Sasquatch_V 16
Author: David W. Skinner

;Level 17
_______#####_____
_______#---#_____
______##-#-#_____
______#-*--#_____
______#-#-##_____
#######-#--#_____
#---#-.$.$.####__
#-#---$$.$$---###
#--*##..@..##*--#
###---$$.$$---#-#
__####.$.$.-#---#
_____#--#-#######
_____##-#-#______
_____#--*-#______
_____#-#-##______
_____#---#_______
_____#####_______
Title: Sasquatch_V 17
Author: David W. Skinner

;Level 18
__#######
__##--###
###-.$###
#-$$.$-#_
#-.-.--#_
##-$.$###
###$.$--#
__#-.-.-#
__#-.$$-#
_###.-###
_###@-##_
_######__
Title: Sasquatch_V 18
Author: David W. Skinner

;Level 19
________________#######
_______######_###-----#
_____###----#_#--$$##.#
_#####--$-$-###-#$-##.#
_#-$-$---#------#----.#
##-#-#-$-#--###-#--##-#
#-$--$---####_#--##---#
#-$#.*##$-#___##----###
#.*.....-.#____######__
#--.#######____________
##-@#__________________
_#--#__________________
_####__________________
Title: Sasquatch_V 19
Author: David W. Skinner

;Level 20
_____###########__
____##---------##_
____#--#######--#_
____#-#-------#-#_
____#-#-#####-#-#_
___##-#------$#-##
####--##--###-.$-#
#----###$-.....#-#
#-#$----$-$--#-@-#
#---###--#########
#####_####________
Title: Sasquatch_V 20
Author: David W. Skinner

;Level 21
##############___
#------#--#--####
#-####-#--@---.-#
#-$.....--#--#$-#
##$#####--#-##.-#
_#------###---$-#
_#-##-$--##-##--#
##-###-$----#####
#-$--#--#####____
#----####________
###--#___________
__####___________
Title: Sasquatch_V 21
Author: David W. Skinner

;Level 22
_____#####____
_____#---###__
__####-----##_
###---#.##--##
#--$-$-$-$$@-#
#--#-##.##---#
##-#-#-.-#####
#--#-...*.---#
#-$###---#---#
#-$---###--###
#---#-----##__
###########___
Title: Sasquatch_V 22
Author: David W. Skinner

;Level 23
_____######
######----#
#-$----$$-#
#-$--##---#
#-$##--#$-#
#-$-$$-#--#
#-.....#$-#
##@#.#$-$-#
_#.....#$-#
_#...**#--#
_#--$----##
_####--###_
____####___
Title: Sasquatch_V 23
Author: David W. Skinner

;Level 24
__########__
__#------#__
###*####.#__
#----$-$-#__
#-#......###
#-#$-#-----#
#-#.-#@#-#-#
#-$$##-#$#-#
#--$---$---#
#--#########
####________
Title: Sasquatch_V 24
Author: David W. Skinner

;Level 25
________#####________
________#---#####____
___######-#-----##___
___#--##-*-####--##__
_###-------$---#--###
_#---#####$#--$-#---#
_#-$--$--#--$$#-#---#
_###.#..*.........-##
###----$#--#-$-$-#-#_
#-$-$##-####-####--#_
#-#--##---@--#----##_
#--##--######--####__
##------------##_____
_##############______
Title: Sasquatch_V 25
Author: David W. Skinner

;Level 26
________#####__________
_______##---#_#####____
######_#--$-#_#---####_
#----###-#$####-#----##
#---##---#--#-$$-###--#
#--###--##$-@-$-----#-#
#--#--.-#-$$-#-$-$$-#-#
#..#--.##---$#-----##-#
#-----.-##$--####-----#
#..##.#------#__#######
#-----.-#---##_________
#..#--.--####__________
#--###.#-#_____________
####_#---#_____________
_____#####_____________
Title: Sasquatch_V 26
Author: David W. Skinner

;Level 27
___#######________########____
___#-----#________#--##--#____
####-###-#____#####$----$##___
#--#-----###__#------##-$-#___
#-----#----#__#-$-$$$##---#___
#-----#----#####$--#--###-#___
###-#####-##---#--$#-$----#___
#---#--#-------#$--#--#####___
#------#---#--##--##-#--#_____
#---#--####---##-#-$-$--#_____
#####-##------##-#---#--#_____
___#-------####--#####-######_
___#---#------#----#-$$$-#--##
___#---#------##-$--------$--#
___########-##############-#-#
________#-@..................#
________#-#-##################
________#---#_________________
________#####_________________
Title: Sasquatch_V 27
Author: David W. Skinner

;Level 28
__#####__________####
__#---############..#
__#--$#-$-$-$-$--$--#
__##-$--#-#-#-#$--..#
___#--#-.-.-.-*..---#
_###-$####@##-#-##-##
##-##-#-##-####$-###_
#---..*-.-.-.-#--#___
#..--$#-#-#-#--$-##__
#--$--$-$-$-$-#$--#__
#..############---#__
####__________#####__
Title: Sasquatch_V 28
Author: David W. Skinner

;Level 29
_____#####___________
_____#---#___________
____##-#-#####_______
___##-*--#---#_______
__###-#-##-#-#####___
###---$$#-*--#---#___
#--*#.--$-#-##-#-#___
#-#--*...-$$#-*--#___
#---#$$-....$-#-#####
#####-#-$.+..-$$#---#
___#--*-#$$-...*--#-#
___#-#-##-#-$--.#*--#
___#---#--*-#$$---###
___#####-#-##-#-###__
_______#---#--*-##___
_______#####-#-##____
___________#---#_____
___________#####_____
Title: Sasquatch_V 29
Author: David W. Skinner

;Level 30
________####____
________#--#____
________#--#____
________#--#____
##########-#____
#----$-$-$$#____
#-@--$..*.-#____
#---#-*...$#____
#####$...*-#####
____#-.*..$#---#
____#$$-$-$----#
____#-##########
____#--#________
____#--#________
____#--#________
____####________
Title: Sasquatch_V 30
Author: David W. Skinner

;Level 31
__________####____
__________#--#____
__________#--#____
__________#--#____
############-#____
#----$-$.*-$$#____
#-@--$..*.*.-#____
#---#-*--$-.$#____
#####*.$---*.#____
____#.*---$.*#____
____#$.-$--*-#####
____#-.*.*..$#---#
____#$$-*.$-$----#
____#-############
____#--#__________
____#--#__________
____#--#__________
____####__________
Title: Sasquatch_V 31
Author: David W. Skinner

;Level 32
_#########_
_#---#---#_
##-#-#-#-##
#-*.*$*.*-#
#----#----#
###-$@$-###
#----#----#
#-*.*$*.*-#
##-#-#-#-##
_#---#---#_
_#########_
Title: Sasquatch_V 32
Author: David W. Skinner

;Level 33
___________#_
_#_########_#
__#--------#_
_#-*$.$.$*-#_
_#--*###*--#_
_#-$#---#$-#_
_#..-.@.-..#_
_#-$#---#$-#_
_#--*###*--#_
_#-*$.$.$*-#_
_#--------#__
#_########_#_
_#___________
Title: Sasquatch_V 33
Author: David W. Skinner

;Level 34
_####_#_####_
##--#___#--##
#---#####---#
#--$.-*-.$--#
###.$.$.$.###
__#-.$-$.-#__
#_#*$-@-$*#_#
__#-.$-$.-#__
###.$.$.$.###
#--$.-*-.$--#
#---#####---#
##--#___#--##
_####_#_####_
Title: Sasquatch_V 34
Author: David W. Skinner

;Level 35
_###########_
##----#----##
#-.$$.-.$$.-#
#-$..$-$..$-#
#-.$$...$$.-#
#-$..$-$..$-#
##-$$.*.$$-##
#-$..$-$..$-#
#-.$$...$$.-#
#-$..$-$..$-#
#-.$$.@.$$.-#
##----#----##
_###########_
Title: Sasquatch_V 35
Author: David W. Skinner

;Level 36
#############
#-----#-----#
#-#-#---#-#-#
#--.$.$.$.--#
#-#$.$.$.$#-#
#--.$.$.$.--#
#-#$.$@$.$#-#
#--.$.$.$.--#
#-#$.$.$.$#-#
#--.$.$.$.--#
#-#-#-#-#-#-#
#-----#-----#
#############
Title: Sasquatch_V 36
Author: David W. Skinner

;Level 37
__############__
_#------@-----#_
#-#--$-##-$--#-#
#--#.##__##.#--#
#--.---##---.--#
#-$#-#*##*#-#$-#
#--#-*----*-#--#
#-#_##-*--##_#-#
#-#_##--*-##_#-#
#--#-*----*-#--#
#-$#-#*##*#-#$-#
#--.---##---.--#
#--#.##__##.#--#
#-#--$-##-$--#-#
_#------------#_
__############__
Title: Sasquatch_V 37
Author: David W. Skinner

;Level 38
____##########____
_#####---@-*#####_
_##--$$-##.-.--##_
_#-#----##----#-#_
##--#-##__##-#--##
##.-----##-----$##
#*--#-#*##*#-#-$-#
#-.-#-*----*-#---#
#-##_##-*--##_##-#
#-##_##--*-##_##-#
#---#-*----*-#-.-#
#-$-#-#*##*#-#--*#
##$-----##-----.##
##--#-##__##-#--##
_#-#----##----#-#_
_##--.-.##-$$--##_
_#####*-----#####_
____##########____
Title: Sasquatch_V 38
Author: David W. Skinner

;Level 39
____#########____
____#-------#____
__###$#$-$#$###__
__#-.-.-.-.-.-#__
###$#$#$-$#$#$###
#-.-.-.-.-.-.-.-#
#-#$#$#$#$#$#$#-#
#-.-.-.---.-.-.-#
###$#$##@##$#$###
#-.-.-.---.-.-.-#
#-#$#$#$#$#$#$#-#
#-.-.-.-.-.-.-.-#
###$#$#$-$#$#$###
__#-.-.-.-.-.-#__
__###$#$-$#$###__
____#-------#____
____#########____
Title: Sasquatch_V 39
Author: David W. Skinner

;Level 40
__######_######__
_#-----###-----#_
#-.$.$.-#-.$.$.-#
#-$.$.$-#-$.$.$-#
#-.$.$-###-$.$.-#
#-$.$.#----.$.$-#
#-.$--#$-$##-$.-#
##--#-$...$-#--##
_####--.@.--####_
##--#-$...$-#--##
#-.$-##$-$#--$.-#
#-$.$.----#.$.$-#
#-.$.$-###-$.$.-#
#-$.$.$-#-$.$.$-#
#-.$.$.-#-.$.$.-#
_#-----###-----#_
__######_######__
Title: Sasquatch_V 40
Author: David W. Skinner

;Level 41
___#####___________
__#----##__######__
_#--##--#_##-----#_
_#-#--#-#_#--###--#
_#-#--#-###-#---#-#
_#-#--$--#--$---#-#
_#--#$#*.#.*#$##--#
_##---*.$-$.*----##
__###-.$-.-$.-####_
____###-.#.-###____
_####-.$-.-$.-###__
##----*.$@$.*---##_
#--##$#*.#.*#$#--#_
#-#---$--#--$--#-#_
#-#---#-###-#--#-#_
#--###--#_#-#--#-#_
_#-----##_#--##--#_
__######__##----#__
___________#####___
Title: Sasquatch_V 41
Author: David W. Skinner

;Level 42
____#####___#####____
____#---#___#---#____
__###---#####---###__
__#-.$.$.-#--$.$--#__
###-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$--#
#--.$.$.$.-.$.$.$.--#
#--$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.###
__#-.$.$.-.--$.$--#__
__###---#.@.#---###__
__#--$.$--.-.$.$.-#__
###.$.$.$.#-$.$.$-###
#--$.$.$.$-$.$.$.$--#
#--.$.$.$.-.$.$.$.--#
#--$.$.$.$-$.$.$.$--#
###.$.$.$.#-$.$.$-###
__#--$.$--#-.$.$.-#__
__###---#####---###__
____#---#___#---#____
____#####___#####____
Title: Sasquatch_V 42
Author: David W. Skinner

;Level 43
_________#####_________
________##---##________
_______##.$.$.##_______
_______##$.$.$##_______
_______#-.$.$.-#_______
_______#-$.$.$-#_______
_______#-.$.$.-#_______
__######-$.$.$-######__
_###-----.$.$.-----###_
##.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$-@-$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.##
_###-----.$.$.-----###_
__######-$.$.$-######__
_______#-.$.$.-#_______
_______#-$.$.$-#_______
_______#-.$.$.-#_______
_______##$.$.$##_______
_______##.$.$.##_______
________##---##________
_________#####_________
Title: Sasquatch_V 43
Author: David W. Skinner

;Level 44
___________#___________
__________#-#__________
________##---##________
________#--$--#________
_______#--$-$--#_______
_____##-.$.$.$.-##_____
_____#-.$.$.$.$.-#_____
____#-.$.$.$.$.$.-#____
__##-.$.$.$.$.$.$.-##__
__#--$.$.$.-.$.$.$--#__
_#--$.$.$.---.$.$.$--#_
#--$-$.$.--@--.$.$-$--#
_#--$.$.$.---.$.$.$--#_
__#--$.$.$.-.$.$.$--#__
__##-.$.$.$.$.$.$.-##__
____#-.$.$.$.$.$.-#____
_____#-.$.$.$.$.-#_____
_____##-.$.$.$.-##_____
_______#--$-$--#_______
________#--$--#________
________##---##________
__________#-#__________
___________#___________
Title: Sasquatch_V 44
Author: David W. Skinner

;Level 45
_____####____________
_____#--########_____
_____#--.------#_____
_____#--###-$$-#_____
_____#-$#--#-.$#_____
_#####--#-.-.#.######
_#--$.--#--#-.----$-#
_#-$.#.###$###--$---#
_#-$-.-#.---.#####.##
_#--#-##-*$$-#---#-#_
_#-#-.-$-$@$-$-.-#-#_
_#-#---#-$$*-##-#--#_
##.#####.---.#-.-$-#_
#---$--###$###.#.$-#_
#-$----.-#--#--.$--#_
######.#.-.-#--#####_
_____#$.-#--#$-#_____
_____#-$$-###--#_____
_____#------.--#_____
_____########--#_____
____________####_____
Title: Sasquatch_V 45
Author: David W. Skinner

;Level 46
_____#####____________
_____#---#####________
_____#-#-#---#####____
_____#-----#-#---#____
__#####$#------#$#____
__#-$--$-####$---#####
__#-#-#-----#-##-#---#
__#---#####-#-#-$$-#-#
_###-$------#@#--#---#
_#---####....-#-#--###
_#-#-#---....-#-#---#_
_#---#-#-....---#-#-#_
###--#-#-....####---#_
#---#--#-#------$-###_
#-#-$$-#-#-#####---#__
#---#-##-#-----#-#-#__
#####---$####-$--$-#__
____#$#------#$#####__
____#---#-#-----#_____
____#####---#-#-#_____
________#####---#_____
____________#####_____
Title: Sasquatch_V 46
Author: David W. Skinner

;Level 47
################___#######_____
#--------------#___#-----#_____
#--$-$-$-$-###-#####-###-##____
#-$-$-$-$-$--.-#----$--.-##____
#--$-$-###-#.#.#-###-#.#.###___
#-$-$-$--.-#-.--$--.-#-.---#___
##-###-#.#.#-###-#.#.#-###-##__
_#---.-#-.--$----#-.--$-$.$##__
_###.#.#-###-#-@-#-###-#.#.###_
__##$.$-$--.-#----$--.-#-.---#_
__##-###-#.#.#-###-#.#.#-###-##
___#---.-#-.--$--.-#-.--$-$-$-#
___###.#.#-###-#.#.#-###-$-$--#
____##-.--$----#-.--$-$-$-$-$-#
____##-###-#####-###-$-$-$-$--#
_____#-----#___#--------------#
_____#######___################
Title: Sasquatch_V 47
Author: David W. Skinner

;Level 48
_##########################__#
##------------------------##__
#-*.*.*-*.*.*-*.*.*-*.*.*-###_
#-.$-$.$.$-$.$.$-$.$.$-$.-.###
#-*-$-*-*-$-*-*-$-*-*-$-*#---#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-$-*-*-$-*-*-$-*-*-$-*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$-$.*.*-#
#-*-$-*-*-$-*-*-$-*-*-$-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#---#*-$-*-*-$-*-*-$-*-*-$-*-#
###.-.$-$.$.$-$.$.$-$.$.$-$.-#
_###-*.*.*-*.*.*-*.*.*-*.*.*-#
__##------------------------##
#__##########################_
Title: Sasquatch_V 48
Author: David W. Skinner

;Level 49
__####################__
__#------#----#------#__
###$.$--$.$--$.$--$.$###
#-$.-.$$.#.$$.-.$$.#.$-#
#-.###..-#-..###..-#-.-#
#-$.-.$$.#.$$.-.$$.#.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.#.$$.-.$$.#.$$.-.$-#
##.-#-..###..-#-..###.##
#-$.#.$$.-.$$.#.$$.-.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.-.$$.#.$$.-.$$.#.$-#
##.###..-#-..###..-#-.##
#-$.-.$$.#.$$.-.$$.#.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.#.$$.-.$$.#.$$.-.$-#
#-.-#-..###..-#-..###.-#
#-$.#.$$.-.$$.#.$$.-.$-#
###$.$--$.$--$.$--$.$###
__#------#----#-----@#__
__####################__
Title: Sasquatch_V 49
Author: David W. Skinner

;Level 50
_#########################_
##---#-------#-------#---##
#-#--.$.$.$.$-$.$.$.$.--#-#
#---.$.$.$.$.$.$.$.$.$.---#
#--.$.$.$.$.$.$.$.$.$.$.--#
##.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$--$--$.$.$.$.$-#
##-$.$.$.$.-$@$-.$.$.$.$-##
#-$.$.$.$.$--$--$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.##
#--.$.$.$.$.$.$.$.$.$.$.--#
#---.$.$.$.$.$.$.$.$.$.---#
#-#--.$.$.$.$-$.$.$.$.--#-#
##---#-------#-------#---##
_#########################_
Title: Sasquatch_V 50
Author: David W. Skinner
