Author: David W. Skinner

;Level 1
___####____
####--#____
#-----####_
#-$-#--.-##
#--#---.--#
##-#$$#.--#
##----#####
#-@-###____
#---#______
#####______
Title: Sasquatch_IV 1
Author: David W. Skinner

;Level 2
_____#####
######---#
#--$-----#
#--$###-##
##.$.-.-.#
_#-$#----#
_#-@######
_#--#_____
_####_____
Title: Sasquatch_IV 2
Author: David W. Skinner

;Level 3
____#####
_####---#
_#-@-$#-#
_#-#....#
##$-$-$-#
#--###-##
#------#_
#####--#_
____####_
Title: Sasquatch_IV 3
Author: David W. Skinner

;Level 4
__######_
__#--.-##
__#-#*--#
__#-$.$-#
__##-*.-#
_##-$.@-#
##-#-.$-#
#--$$.#-#
#------##
########_
Title: Sasquatch_IV 4
Author: David W. Skinner

;Level 5
_####___
_#--#___
##-.###_
#--.$-#_
#*-*--##
#-$.$$-#
#--.---#
###*####
__#@#___
__###___
Title: Sasquatch_IV 5
Author: David W. Skinner

;Level 6
__####___________
###--#___________
#--..#_#######___
#-#..#_#-----####
#-#.-###---$----#
#-#.---#-$-$-$$-#
#-#--@-###-$##--#
#-----------#####
##--#########____
_####____________
Title: Sasquatch_IV 6
Author: David W. Skinner

;Level 7
_###############_
##-$.-------.$-##
#--#-#######-#--#
#-#-----------#-#
#--.***$#$***.--#
###-----#-----###
__#-####@####-#__
__#-----------#__
__#############__
Title: Sasquatch_IV 7
Author: David W. Skinner

;Level 8
#######################
#------#---#---#------#
#-$@$$-#-$-----#-..-..#
##-##-###-###-###-##-##
_#-#-------#-------#-#_
_#-#---#---#---#---#-#_
_#-#################-#_
_#-------------------#_
_#####################_
Title: Sasquatch_IV 8
Author: David W. Skinner

;Level 9
###########_
#@--#--#--#_
#--$#$---$#_
##--#..#--#_
_#--#..#--#_
_#--#..#--##
_#$---$#$--#
_#--#--#---#
_###########
Title: Sasquatch_IV 9
Author: David W. Skinner

;Level 10
######__
#----#__
#-.$-#__
#-**-#__
##$.-#__
_#--####
_#-##--#
_#--#--#
_#-----#
_#.**$@#
_#--#--#
_#######
Title: Sasquatch_IV 10
Author: David W. Skinner

;Level 11
__########
_##....-@#
_#--#-.--#
##-#--#-##
#--#$-#-#_
#-$---#-##
###$-##--#
__#---$$-#
__#---#--#
__########
Title: Sasquatch_IV 11
Author: David W. Skinner

;Level 12
_######___
_#----#___
_#----###_
_##*#---#_
##-.-##-#_
#-----#-##
#-#.#--$-#
#-$.###$-#
###-##---#
__#---$$@#
_##..##--#
_#---#####
_#---#____
_#####____
Title: Sasquatch_IV 12
Author: David W. Skinner

;Level 13
______####__
__#####--#__
###.--#$-##_
#--*---.*.#_
#-$.$-#$--#_
###-###---#_
_#---###-###
_#--$#-$.$-#
_#.*.@--*--#
_##-$#--.###
__#--#####__
__####______
Title: Sasquatch_IV 13
Author: David W. Skinner

;Level 14
_######____
_#----#####
_#-$-*#---#
_#--*-*-$-#
###*-.-*--#
#-*-.@.-*-#
#--*-.-*###
#-$-*-*--#_
#---#*-$-#_
#####----#_
____######_
Title: Sasquatch_IV 14
Author: David W. Skinner

;Level 15
###########
#----*----#
#-$$-##-$-#
#--$..#$$-#
#-##*.*.--#
#*#..@..#*#
#--.*.*##-#
#-$$#..$--#
#-$-##-$$-#
#----*----#
###########
Title: Sasquatch_IV 15
Author: David W. Skinner

;Level 16
#############
#-----$---.-#
#.$-$###-*$-#
#-**-##-.*--#
#--.$#..$-$-#
#-#-.$.$###-#
#$##..@..##$#
#-###$.$.-#-#
#-$-$..#$.--#
#--*.-##-**-#
#-$*-###$-$.#
#-.---$-----#
#############
Title: Sasquatch_IV 16
Author: David W. Skinner

;Level 17
###############
#-------------#
#-$.$.$.$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$-$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$-$.$.$-#
#-.#-#-@-#-#.-#
#-$.$.$-$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$-$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$.$.$.$-#
#-------------#
###############
Title: Sasquatch_IV 17
Author: David W. Skinner

;Level 18
_###############_
##--#---#---#--##
#---**..-..**---#
#--*---$$$---*--#
##*-.###-###.-*##
#-*-##-$@$-##-*-#
#-.-#-------#-.-#
#-.$#$-###-$#$.-#
##-$---#_#---$-##
#-.$#$-###-$#$.-#
#-.-#-------#-.-#
#-*-##-$-$-##-*-#
##*-.###-###.-*##
#--*---$$$---*--#
#---**..-..**---#
##--#---#---#--##
_###############_
Title: Sasquatch_IV 18
Author: David W. Skinner

;Level 19
_#########_
_#---*---#_
_#-##-##-#_
_#--*-*--#_
###--#--###
#--.$#$.--#
#-#--@--#-#
#--.$#$.--#
###--#--###
__#######__
Title: Sasquatch_IV 19
Author: David W. Skinner

;Level 20
####_________
#--#########_
#----##----#_
#-$$$#-----#_
##...#-#$$$#_
_#...#-#...#_
_#$$$--#...##
_#----##$$$-#
_#######-@--#
_______######
Title: Sasquatch_IV 20
Author: David W. Skinner

;Level 21
__#########__
_##---#---#__
##-$#-#-#$###
#---#.-.#---#
#-$-*.@.*-$-#
#---#.-.#---#
###$#-#-#$-##
__#---#---##_
__#########__
Title: Sasquatch_IV 21
Author: David W. Skinner

;Level 22
__####__####____
__#--####--####_
###-----$-$---#_
#----#-$--*...##
#-$-#_####-#..-#
##---#---------#
_#-$$-$$@-#...##
_#---#--#######_
_####---#_#_____
____#####_______
Title: Sasquatch_IV 22
Author: David W. Skinner

;Level 23
_______####_
__######--#_
_##--$--$-#_
##--$-#$--#_
#--$-#---$#_
#---#-##--##
###$--..#--#
__#--#*...@#
__#---..####
__#--####___
__####______
Title: Sasquatch_IV 23
Author: David W. Skinner

;Level 24
__________####__
__________#--###
__________#----#
___########$$--#
___#-------$--##
___#-####-$$-##_
####....#-$--#__
#---...#-$$--#__
#--#...#-$-###__
#-@##-##-$-#____
#---------##____
#--#--#####_____
#######_________
Title: Sasquatch_IV 24
Author: David W. Skinner

;Level 25
_###############_
##--....#------##
#--#-#-----###--#
#---....#-#---#-#
#------#-$-$--#-#
##-----#-$@$-#--#
_#######-$-$-#--#
__##*#---$-$--#-#
___###-####---#-#
____##-----###--#
_____#####-----##
_________#######_
Title: Sasquatch_IV 25
Author: David W. Skinner

;Level 26
___#####_#####
___#-@-###---#
___#-#-$-----#
####-#$-$-####
#----#-$-$#___
#-###-$-$-#___
#.......#-##__
####-##-#--#__
___#----#--#__
___######--#__
________####__
Title: Sasquatch_IV 26
Author: David W. Skinner

;Level 27
____####_____
__###--###___
###------##__
#-$$#$$$@-##_
#-----#----#_
#-###--#$$$#_
#----#---#-#_
####---.##-#_
___####.##-##
____##-.##--#
____##...---#
____#--.#####
____#--.#____
____#####____
Title: Sasquatch_IV 27
Author: David W. Skinner

;Level 28
_####__________
_#--#####______
_#--$-$-#______
_#*-.-.-#______
_#--########___
_#------#--#___
_####-$----#___
_#---#$###-#___
_#-@$#---#-####
_#-$$-$$---#--#
_#---#-##-$-*-#
##-###.....#.-#
#...--###$#-.-#
#-$-$-------.-#
########--#####
_______####____
Title: Sasquatch_IV 28
Author: David W. Skinner

;Level 29
_#_##_####__
##_#__#--###
___#_##$---#
####_#-*-#-#
#____#-*-#-#
__####-*-#-#
###----.-#-#
#@#.****$#-#
#--------#-#
#-#####--#-#
#------##--#
######----##
_____######_
Title: Sasquatch_IV 29
Author: David W. Skinner

;Level 30
______#####____________
______#---#######______
______#----##---##_____
______#.#-------###____
__#####.#--#-#######___
_##--##.####.-##---##__
##-----.....@.#--$-###_
#---###.#--#.#--$-$--##
#-----#.-#--.#-$-$-$--#
#---#-#.--##-#$-$-$---#
##--#-#.---#-$-$-$-####
_###--#.---#--$-$-##___
___#-#-----#-$-$--#____
___#-#----######$##____
___#--####-------#_____
___##------#######_____
____########___________
Title: Sasquatch_IV 30
Author: David W. Skinner

;Level 31
_#############_
_#-----@-----#_
_#**.*****.**#_
_#--$-----$--#_
_#---#-###---#_
_#####---#####_
########-######
#-------------#
#**.*******.**#
#--$-------$--#
#---#######---#
#####_____#####
Title: Sasquatch_IV 31
Author: David W. Skinner

;Level 32
___________####___
_________###--#___
__########-$$-##__
###---#---.*.$-#__
#--$$-#-#....$-#__
#-$..-#-$-$----#__
##$*.-##--######__
_#-..$##-###---#__
_##-.--#----$#-#__
__#-#$---@#--.-##_
__#---###-##$..-#_
__######--##-.*$##
__#----$-$-#-..$-#
__#-$....#-#-$$--#
__#-$.*.---#---###
__##-$$-########__
___#--###_________
___####___________
Title: Sasquatch_IV 32
Author: David W. Skinner

;Level 33
______#######______
_____##-----##_____
_____#--*.*--#_____
_____#-#$-$#-#_____
_#####--*.*--#####_
##---##-----##---##
#--#--###.###--#--#
#-*$*-#-$*$-#-*$*-#
#-.-.-..$@$..-.-.-#
#-*$*-#-$*$-#-*$*-#
#--#--###.###--#--#
##---##-----##---##
_#####--*.*--#####_
_____#-#$-$#-#_____
_____#--*.*--#_____
_____##-----##_____
______#######______
Title: Sasquatch_IV 33
Author: David W. Skinner

;Level 34
_____#####_____
_____#-@-#_____
_____#-$-#_____
_____#-$-#_____
____##-$-##____
#####.*.*.#####
#----*.-.*----#
#-$$$.-#-.$$$-#
#----*.-.*----#
#####.*.*.#####
____##-$-##____
_____#-$-#_____
_____#-$-#_____
_____#---#_____
_____#####_____
Title: Sasquatch_IV 34
Author: David W. Skinner

;Level 35
______#####______
______#---#______
_____##-$-##_____
____##-$.$-##____
___##-$-*-$-##___
__##-$.*.*.$-##__
###-$.*.#.*.$-###
#--$-*.#_#.*-$--#
#-$.*.#___#.*.$-#
#--$-*.#_#.*-$--#
###-$.*.#.*.$-###
__##-$.*.*.$-##__
___##-$-*-$-##___
____##-$.$-##____
_____##-$-##_____
______#-@-#______
______#####______
Title: Sasquatch_IV 35
Author: David W. Skinner

;Level 36
______#####______
_____###--##_____
____##-$---##____
___##-$--*$-##___
__##-$.#.$.$-##__
_##-$.$.-.$.$-##_
##-$.$.-.-.$.$-##
#--*$.-*-*-.#-$##
#---.-.-@-.-.---#
##$-#.-*-*-.$*--#
##-$.$.-.-.$.$-##
_##-$.$.-.$.$-##_
__##-$.$.#.$-##__
___##-$*--$-##___
____##---$-##____
_____##--###_____
______#####______
Title: Sasquatch_IV 36
Author: David W. Skinner

;Level 37
___##_##___
_##--#--##_
_##-----##_
#--*$#$*--#
#--$...$--#
_#-#.@.#-#_
#--$...$--#
#--*$#$*--#
_##-----##_
_##--#--##_
___##_##___
Title: Sasquatch_IV 37
Author: David W. Skinner

;Level 38
____##_##____
__##--#--##__
_#--.$-$.--#_
_#--*---*--#_
#-.*-#.#-*.-#
#-$-#-$-#-$-#
_#--.$@$.--#_
#-$-#-$-#-$-#
#-.*-#.#-*.-#
_#--*---*--#_
_#--.$-$.--#_
__##--#--##__
____##_##____
Title: Sasquatch_IV 38
Author: David W. Skinner

;Level 39
__#####_#_#####__
_##-#-#####-#-##_
_#--#---#---#--#_
##-$*-$---$-*$-##
#---..*#-#*..---#
###*..--#--..*###
_#-$-*$-#-$*-$-#_
_#---#--*--#---#_
###-###*-*###-###
_#---#--*--#---#_
_#-$-*$-#-$*-$-#_
###*..--#--..*###
#---..*#@#*..---#
##-$*-$---$-*$-##
_#--#---#---#--#_
_##-#-#####-#-##_
__#####_#_#####__
Title: Sasquatch_IV 39
Author: David W. Skinner

;Level 40
_____________###_____________
______#################______
__######---##---##---######__
####---#-$$---#---$$-#---####
#--#$$-----#..-..#-----$$#--#
#------###-#.###.#-###------#
#*-#####-###-#*#-###-#####-*#
#-----------..@..-----------#
#*-#####-###-#*#-###-#####-*#
#------###-#.###.#-###------#
#--#$$-----#..-..#-----$$#--#
####---#-$$---#---$$-#---####
__######---##---##---######__
______#################______
_____________###_____________
Title: Sasquatch_IV 40
Author: David W. Skinner

;Level 41
###############
#--..--.---.--#
#-$##$-#-$$##.#
#--#--###--#--#
#.##--#-#-##$-#
#-$---$-$---$-#
#.##--#-#--#--#
#.##--#@#-###.#
#-$-#-###-#-#.#
#-$---------$-#
#.###-###-#-#-#
#--#--#---###.#
#-$#$$###$#-#-#
#--.---.--.-.-#
###############
Title: Sasquatch_IV 41
Author: David W. Skinner

;Level 42
####___#####___####
#--##__#---#####--#
#-$.#__#-$-----$--#
#--.#__#---#####--#
##-.####-###--##$##
_#$.-$-----#--$---#
_#-..###---#--#---#
_#*..@#######$#####
_#-..####---#--#___
_#$.-$------#--#___
##-.######$##--#___
#--.#___#--##$##___
#-$.#___#--$---#___
#--##___#--#---#___
####____########___
Title: Sasquatch_IV 42
Author: David W. Skinner

;Level 43
_################________
##--------------##_______
#--############--#_______
#-#------------#-#_______
#-#-$$$-$-$---@#-#_______
#--#---###---$$#-##______
##-$-##---#---$-$-#______
_##---#-#--####---#______
__###..--#-----#--###____
____##----..-#-.#-$-####_
_____#-####-##-.#-#.#--#_
_____#----#-###*-$-.#--##
_____####-#----.#-#.----#
________#---##-.###.##--#
________######----------#
_____________#---#--#---#
_____________############
Title: Sasquatch_IV 43
Author: David W. Skinner

;Level 44
###############################
#--.--.--.--.--.--.--.--.--.--#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
###.#####.#####.#####.#####.###
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-----.-----.---#-.-----.-----#
###.#####.###########.#####.###
#--$--#--$--.-*@#-#--*--*--$--#
#--$--*--*--#-#-*-.--$--#--$--#
###.#####.###########.#####.###
#-----.-----.-#---.-----.-----#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
###.#####.#####.#####.#####.###
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#--.--.--.--.--.--.--.--.--.--#
###############################
Title: Sasquatch_IV 44
Author: David W. Skinner

;Level 45
_#####################_
##---#---#---#---#---##
#-*-*-*-*-*-*-*-*-*-*-#
#--#-#-#-#-#-#-#-#-#--#
#-$.$-$.$-$.$-$.$-$.$-#
##.-.#.-.#.-.#.-.#.-.##
#-$.$-$.$-$.$-$.$-$.$-#
#--#-#-#-#-#-#-#-#-#--#
#-$.$-$.$-$.$-$.$-$.$-#
##.-.#.-.#.@.#.-.#.-.##
#-$.$-$.$-$.$-$.$-$.$-#
#--#-#-#-#-#-#-#-#-#--#
#-*-*-*-*-*-*-*-*-*-*-#
##---#---#---#---#---##
_#####################_
Title: Sasquatch_IV 45
Author: David W. Skinner

;Level 46
___#____#____#____#____#___
___#####################___
__##----#----#----#----##__
###-.$$.-.$$.-.$$.-.$$.-###
_#-.*--*.*--*.*--*.*--*.-#_
_#-$-##-$-##-$-##-$-##-$-#_
_#-$-##-$-##-$-##-$-##-$-#_
_#-.*--*.*--*.*--*.*--*.-#_
###-.$$.-.$$.@.$$.-.$$.-###
_#-.*--*.*--*.*--*.*--*.-#_
_#-$-##-$-##-$-##-$-##-$-#_
_#-$-##-$-##-$-##-$-##-$-#_
_#-.*--*.*--*.*--*.*--*.-#_
###-.$$.-.$$.-.$$.-.$$.-###
__##----#----#----#----##__
___#####################___
___#____#____#____#____#___
Title: Sasquatch_IV 46
Author: David W. Skinner

;Level 47
____________#####____________
_############-@-############_
_#------------#------------#_
_#$.$--.$.$.$.#**.**$$$*.**#_
_#.$.$.$.$.$.$#--$.-..$.$--#_
_#$.$.$.$.$.$.#--$.$..-.$--#_
##.$.$.$.--$.$#**.*$$$**.**##
#-------------#-------------#
#-#########################-#
#----..--..---#-$-.-$.-$-.--#
##-$*$*$$$$*$-#--$-$.$.-.--##
_#-*.-..-.$.$-#.$.$.--$.$.$#_
_#-$.$.-..-.*-#$.$.$--.$.$.#_
_#-$*$$$$*$*$-#--.-.$.$-$--#_
_#---..--..---#-.-$-.$-.-$-#_
_############-*-############_
____________#####____________
Title: Sasquatch_IV 47
Author: David W. Skinner

;Level 48
#############################
#---#---#---#---#---#---#---#
#-#-#---#---#---#---#---#-#-#
#---.$*$.$*$.$*$.$*$.$*$.---#
###.#-#-#-#-#-#-#-#-#-#-#.###
#--$--.-.-.-.-.-.-.-.-.--$--#
#--*#-#$#$#$#$#$#$#$#$#-#*--#
#--$--*-.-.-.-.-.-.-.-*--$--#
###*..$-#$#$#$@$#$#$#-$..*###
#--$--*-.-.-.-.-.-.-.-*--$--#
#--*#-#$#$#$#$#$#$#$#$#-#*--#
#--$--.-.-.-.-.-.-.-.-.--$--#
###.#-#-#-#-#-#-#-#-#-#-#.###
#---.$*$.$*$.$*$.$*$.$*$.---#
#-#-#---#---#---#---#---#-#-#
#---#---#---#---#---#---#---#
#############################
Title: Sasquatch_IV 48
Author: David W. Skinner

;Level 49
_#############################_
_#---------*---*---*---------#_
_#--$-###-$--#####--$-###-$--#_
_#-$-$-###-$--###--$-###-$-$-#_
_#*#--$-###-$--#--$-###-$--#*#_
_#-##-.*.*.*.*.$.*.*.*.*.-##-#_
_#-###$-$-$-$-$.$-$-$-$-$###-#_
##-..*.....*...$...*.....*..-##
##--$-$-$-$-$-*@*-$-$-$-$-$--##
##-..*.....*...$...*.....*..-##
_#-###$-$-$-$-$.$-$-$-$-$###-#_
_#-##-.*.*.*.*.$.*.*.*.*.-##-#_
_#*#--$-###-$--#--$-###-$--#*#_
_#-$-$-###-$--###--$-###-$-$-#_
_#--$-###-$--#####--$-###-$--#_
_#---------*---*---*---------#_
_#############################_
Title: Sasquatch_IV 49
Author: David W. Skinner

;Level 50
##############################
#-.$-##-$.-##-.$-##-$.-##-.$-#
#$--.--.--$##$--.--.--$##$--.#
#.--$##$--.--.--$##$--.--.--$#
#-$.-##-.$-##-$.-##-.$-##-$.-#
###-#__#-##__##-#__#-##__##-##
###-#__#-##_#--.-#_#-##__##-##
#-$.-##-.$-#---$--#-.$-##-$.-#
#.--$##$--.-.$##--#$--.--.--$#
#$--.--.--$#--@#$.-.--$##$--.#
#-.$-##-$.-#--$---#-$.-##-.$-#
##-##__##-#_#-.--#_##-#__#-###
##-##__##-#__#-##__##-#__#-###
#-.$-##-$.-##-.$-##-$.-##-.$-#
#$--.--.--$##$--.--.--$##$--.#
#.--$##$--.--.--$##$--.--.--$#
#-$.-##-.$-##-$.-##-.$-##-$.-#
##############################
Title: Sasquatch_IV 50
Author: David W. Skinner
