Author: David W. Skinner

;Level 1
_#######
_#--*--#
_#--@--#
_##$#.##
_#--#--#
_#-$#.-#
_#--#--#
##-##-##
#--*-*-#
#---*--#
###---##
__#####_
Title: Sasquatch_III 1
Author: David W. Skinner

;Level 2
______####___
#######--#___
#-----*-.##__
#-$$#--*--##_
#-$@-#*-*--##
##-$-#-*-*--#
_###-#.-*-*-#
_#---.--#--.#
_#---#--#####
_########____
Title: Sasquatch_III 2
Author: David W. Skinner

;Level 3
________####_
#########--#_
#----------#_
#-#*###-#--#_
#--$---#_#-#_
#*#*##--#--#_
#--$--#--#-#_
#--*#--#-#-#_
#--$-#-#-#-##
###$.-.-.-.-#
__#@#######-#
__#---------#
__###########
Title: Sasquatch_III 3
Author: David W. Skinner

;Level 4
___#############__
__##-----------#__
_##--#########@###
##--#---------*--#
#--##-########*#-#
#-#--$-$-$-$---#-#
#-#$..-.-.-..$#--#
#-#-.#######.-#-##
#--$.#######.$#-#_
###-.-.-.-.-.-#-#_
__#-$-$-$-$-$-#-#_
__#########-##--#_
__________#-$-$-#_
__________#-----#_
__________#######_
Title: Sasquatch_III 4
Author: David W. Skinner

;Level 5
_###########___
##---------#___
#--#######$##__
#-#-------$-###
#-#...***.*.@-#
#-#-------$-#-#
#--#######$#--#
##--------$--##
_########---##_
________#####__
Title: Sasquatch_III 5
Author: David W. Skinner

;Level 6
_____________####__
_____#########--###
_____#--.-.---.-.-#
_____#-$$.$#-#$.$-#
_____##-.-.#-#.-.-#
______#-$-$#--$-$-#
______#-$--#*-#####
_____#####-#-##____
_____#---@---#_____
____##-#-#####_____
#####-*#--$-#______
#-$-$--#$-$-#______
#-.-.#-#.-.-##_____
#-$.$#-#$.$$-#_____
#-.-.---.-.--#_____
###--#########_____
__####_____________
Title: Sasquatch_III 6
Author: David W. Skinner

;Level 7
__#####_____
__#---#####_
###-#-----##
#--*-####--#
#--*-##--#-#
#--*--**-#-#
#---#----#-#
#@#**-*-##-#
###--#$--#-#
_#-.$-.*-#-#
_#---#--#--#
_##--#----##
__#########_
Title: Sasquatch_III 7
Author: David W. Skinner

;Level 8
_______####
########@-#
#---...#$-#
#-$-$-$-*-#
#####---.-#
___##$#$.-#
_###.-#-.##
_#--.$#$-#_
_#--.$---#_
_###.$#--#_
___#--####_
___####____
Title: Sasquatch_III 8
Author: David W. Skinner

;Level 9
________#____
_###########_
_#---#--#--#_
_#-$-#$-$--#_
_#$.*.*.#*-#_
_#-.----$.-#_
_#$.$#.--.$#_
##-.$---#*-##
#--.#.*##.--#
#-$-$---$---#
###-#-#-#####
__##@---#____
___######____
Title: Sasquatch_III 9
Author: David W. Skinner

;Level 10
___________#_____
____#_____#-#____
___#-#__##---##__
__#-.-#_#-.$.-#__
_#-$.$-#-.$-$.-#_
#---*--@-$-*-$--#
_#-$.$-#-.$-$.-#_
__#-.-#_#-.$.-#__
___#-#__##---##__
____#_____#-#____
___________#_____
Title: Sasquatch_III 10
Author: David W. Skinner

;Level 11
_______#_____________
______#-#____________
____##---##__________
____#--.--#_____#____
__##-$.$.$-##__#-#___
__#-$.$.$.$-#_#-.-#__
_#--.$.$.$.--#-$.$-#_
#--.$.$@$.$.----*---#
_#--.$.$.$.--#-$.$-#_
__#-$.$.$.$-#_#-.-#__
__##-$.$.$-##__#-#___
____#--.--#_____#____
____##---##__________
______#-#____________
_______#_____________
Title: Sasquatch_III 11
Author: David W. Skinner

;Level 12
########__
#--.-.-#__
#-$.$.-#__
##$#$#-##_
_#-.-.--#_
_#$#$#-@#_
_#-.-.--#_
##$#$#-##_
#--.-.-#__
#-$#$#-###
##---.-.-#
_###$#$#-#
___#-.---#
___#$#-###
___#---#__
___#####__
Title: Sasquatch_III 12
Author: David W. Skinner

;Level 13
_______####__
########--#__
#@-$-$-$$-###
#--....*.*--#
##-###-..*#-#
_#$$--#-.*--#
_#-#-$-#.*#-#
_#---$-#..--#
_##--$----###
__###-#$#.#__
___#-$-$--#__
___#-----##__
___#######___
Title: Sasquatch_III 13
Author: David W. Skinner

;Level 14
__________#####
__#########---#
###-$-$-$-$.--#
#--.$.$-$.$.#-#
#-#.*..@..*.#-#
#-#.$.$-$.$.--#
#--.$-$-$-$-###
#---#########__
#####__________
Title: Sasquatch_III 14
Author: David W. Skinner

;Level 15
___________#####_______
############---#######_
#-----#-#-##-#-#-#---#_
#-#-#$--$--#-.$--$-#-##
#--..*.**-*@*-**.*..--#
##-#-$--$.-#--$--$#-#-#
_#---#-#-#-##-#-#-----#
_#######---############
_______#####___________
Title: Sasquatch_III 15
Author: David W. Skinner

;Level 16
_#########_
##---*---##
#--#-#-#--#
#-#.$.$.#-#
#--$.$.$--#
#*#.$@$.#*#
#--$.$.$--#
#-#.$.$.#-#
#--#-#-#--#
##---*---##
_#########_
Title: Sasquatch_III 16
Author: David W. Skinner

;Level 17
_________#_______
____#__#####_____
__#####----####__
__#---..$$-#--#__
__#-$-$-.#@#$-##_
_####-#-*##---#__
_#---#--*--#$.#__
##-$##--.----.-#_
_#-$.**.#.**.$-#_
_#-.----.--##$-##
__#.$#--*--#---#_
__#---##*-#-####_
_##-$#-#.-$-$-#__
__#--#-$$..---#__
__####----#####__
_____#####__#____
_______#_________
Title: Sasquatch_III 17
Author: David W. Skinner

;Level 18
_#############_
##----#---#--##
#-.##$$--$--.-#
#--...#.#.#.#-#
##-#-$-$---.#-#
#-$.-#-#-#$.$-#
#--#--$-$--#$##
#--.$#-@-#$.--#
##$#--$-$--#--#
#-$.$#-#-#-.$-#
#-#.---$-$-#-##
#-#.#.#.#...--#
#-.--$--$$##.-#
##--#---#----##
_#############_
Title: Sasquatch_III 18
Author: David W. Skinner

;Level 19
_#############_
##-----*-----##
#--##.#-##.#--#
#-#-$-$-$-$-#-#
#-.$.-##--.$#-#
#-#--#-.-#--.-#
#-#$--$.$-#$#-#
#*--#..@..#--*#
#-#$#-$.$--$#-#
#-.--#-.-#--#-#
#-#$.--##-.$.-#
#-#-$-$-$-$-#-#
#--#.##-#.##--#
##-----*-----##
_#############_
Title: Sasquatch_III 19
Author: David W. Skinner

;Level 20
_###_###_###_
##--#-@-#--##
#--$#$-$#$--#
#-.-.-.-.-.-#
_##$#$-$#$##_
#-.-.-.-.-.-#
#--$-$#$-$--#
#-.-.-.-.-.-#
_##$#$-$#$##_
#-.-.-.-.-.-#
#--$#$-$#$--#
##--#---#--##
_###_###_###_
Title: Sasquatch_III 20
Author: David W. Skinner

;Level 21
___###___###___
___#--###--#___
__#----#----#__
##--$$$.$$$--##
#--.#-.-.-#.--#
#--.-#-$-#-.--#
_#-.$-#.#-$.-#_
_##$-.$@$.-$##_
_#-.$-#.#-$.-#_
#--.-#-$-#-.--#
#--.#-.-.-#.--#
##--$$$.$$$--##
__#----#----#__
___#--###--#___
___###___###___
Title: Sasquatch_III 21
Author: David W. Skinner

;Level 22
___###########___
__#-----------#__
_##$####.####$##_
#-$.-$-$.$-$-.$-#
#-#-...---...-#-#
#-#$.$-$.$-$.$#-#
#-#-.-*#.#*-.-#-#
#-#$-$#-$-#$-$#-#
#-..-..$@$..-..-#
#-#$-$#-$-#$-$#-#
#-#-.-*#.#*-.-#-#
#-#$.$-$.$-$.$#-#
#-#-...---...-#-#
#-$.-$-$.$-$-.$-#
_##$####.####$##_
__#-----------#__
___###########___
Title: Sasquatch_III 22
Author: David W. Skinner

;Level 23
_####_###_####_
#----#---#----#
#-#--#---#--#-#
#--**$***$**--#
#--*-.---.-*--#
_##$.##-##.$##_
#--*-#---#-*--#
#--*---@---*--#
#--*-#---#-*--#
_##$.##-##.$##_
#--*-.---.-*--#
#--**$***$**--#
#-#--#---#--#-#
#----#---#----#
_####_###_####_
Title: Sasquatch_III 23
Author: David W. Skinner

;Level 24
_###############_
_#.--$--.--$--.#_
_#-##$#-#-#$##-#_
_#--.*-.#.-*.--#_
_#-#---*$*---#-#_
##$$*---#---*$$##
#--#.-$.-.$-.#--#
#@---#*-*-*#----#
#--#.-$.-.$-.#--#
##$$*---#---*$$##
_#-#---*$*---#-#_
_#--.*-.#.-*.--#_
_#-##$#-#-#$##-#_
_#.--$--.--$--.#_
_###############_
Title: Sasquatch_III 24
Author: David W. Skinner

;Level 25
#_####__#__####_#
_#----#___#----#_
#-*.---###---.*-#
#-$#-$-$-$-$-#$-#
#---#-.*-*.-#---#
#--.-#--$--#-.--#
_#--$-##$##-$--#_
__#.*-#-.-#-*.#__
#_#--..$@$..--#_#
__#.*-#-.-#-*.#__
_#--$-##$##-$--#_
#--.-#--$--#-.--#
#---#-.*-*.-#---#
#-$#-$-$-$-$-#$-#
#-*.---###---.*-#
_#----#___#----#_
#_####__#__####_#
Title: Sasquatch_III 25
Author: David W. Skinner

;Level 26
_###############_
##------#------##
#-*$-$*$$$*$-$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$$$*$$$*$$$*-#
#-$...$...$...$-#
##$.$.$.@.$.$.$##
#-$...$...$...$-#
#-*$$$*$$$*$$$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$-$*$$$*$-$*-#
##------#------##
_###############_
Title: Sasquatch_III 26
Author: David W. Skinner

;Level 27
__#############__
_##-.---.---.-##_
##-$.$-$.$-$.$-##
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-#
#..*.*.*@*.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
##-$.$-$.$-$.$-##
_##-.---.---.-##_
__#############__
Title: Sasquatch_III 27
Author: David W. Skinner

;Level 28
______#####______
___####-.-####___
___#_##$.$##_#___
_####---.---####_
_#_##-$$.$$-##_#_
_##--##-.-##--##_
###-$##$.$##$-###
#-$-$-$...$-$-$-#
#.......@.......#
#-$-$-$...$-$-$-#
###-$##$.$##$-###
_##--##-.-##--##_
_#_##-$$.$$-##_#_
_####---.---####_
___#_##$.$##_#___
___####-.-####___
______#####______
Title: Sasquatch_III 28
Author: David W. Skinner

;Level 29
#################____________
#--.----.----.--#____________
#-##$###$###$##-#############
#.##--##--##-##.#--.-----.--#
#-$---*---*---$-#-##$###$##-#
#-##--#---#---#-#.##--##-##.#
#-##*###*###*##-#-$---*---$-#
#-#---#---#--##-#-##--#---#-#
#.$---*---*---$.@-##*###*##-#
#-##--#---#---#-#-#---#--##-#
#-##*###*###*##-#-$---*---$-#
#-#---#---#--##-#.##-##--##.#
#-$---*---*---$-#-##$###$##-#
#.##-##--##--##.#--.-----.--#
#-##$###$###$##-#############
#--.----.----.--#____________
#################____________
Title: Sasquatch_III 29
Author: David W. Skinner

;Level 30
_###############______________
##-------------##_____________
#--#####-#####--#_###########_
#-#-.-.-.-.-.-#-###---------##
#-#$-$-$-$-$-$#-----###-###--#
#-#-.#.#.#.#.-#-##-#-.-.-.-#-#
#-#$-$-$-$-$-$#-##-#$-$-$-$#-#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#--$-$-$@$-$-$--##--$-$-$-$--#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#-#$-$-$-$-$-$#-##-#$-$-$-$#-#
#-#-.#.#.#.#.-#-##-#-.-.-.-#-#
#-#$-$-$-$-$-$#-----###-###--#
#-#-.-.-.-.-.-#-###---------##
#--#####-#####--#_###########_
##-------------##_____________
_###############______________
Title: Sasquatch_III 30
Author: David W. Skinner

;Level 31
___#####_#####_____
_###----#--@-####__
##----#-$--#----##_
#---#..*.#*...#--#_
#-#-.-$#-$-$#-.--#_
#---.#----#--$.#--#
#--#.$--#$---#*---#
_#.-*-#--$-#--.$#-#
#-$-#$-$$#$$-$#-$-#
#-#$.--#-$--#-*-.#_
#---*#---$#--$.#--#
#--#.$--#----#.---#
_#--.-#$-$-#$-.-#-#
_#--#...*#.*..#---#
_##----#--$-#----##
__####----#----###_
_____#####_#####___
Title: Sasquatch_III 31
Author: David W. Skinner

;Level 32
___######__#####_____
__##----####---#_____
__#--##--$---#-#_____
__#-#-.#-$#-$--#_____
__#-#$.$--#---#######
__#--$.-#-###-#-----#
__###-.$.-.-#-#.$.$-#
___#-$.-###$#$#-##-##
####--#$--------#---#
#---#-$-###@###.----#
#-$-----#--#..--#..##
######-#----..#-.--#_
____#---$$-#..##-..#_
____#--$-$##-----#-#_
____#-$$-------#---#_
____#--#############_
____####_____________
Title: Sasquatch_III 32
Author: David W. Skinner

;Level 33
_________####_____
___#######--####__
___#---------$-##_
####$--###.###--##
#---$-#--#.#--#--#
#-#-$-#---.--@-#-#
#-#---#..###---#-#
#-#-$#....--#--#-#
#-#--#...#$--#-#-#
#-#$-#-##-$$-$-#-#
#-#--#-.*----##--#
#-#$$##-#--##---##
#-#-----###---###_
#--####$----###___
##------#####_____
_########_________
Title: Sasquatch_III 33
Author: David W. Skinner

;Level 34
____________####____
____#####___#--#####
___##---#___#------#
___#--#-#####-#-#--#
___#-#-$-$-$-$-#--##
___#-#-------#--#-#_
___#--######$##-#-#_
####--#-*--#--#-#-#_
#---$-#-..-$--#-#-#_
#-#-#-#*...#-#--#-#_
#-.***#.-..#---##-##
##*....*.*--$-#----#
_##*-##.#####-#-$--#
__##--#-----$--#-#-#
___##@-#.#$-$-$-$#-#
____##----$-$--#---#
_____##--###########
______####__________
Title: Sasquatch_III 34
Author: David W. Skinner

;Level 35
______________####
_####_______###--#
_#--#########--..#
_#--$-@-$---$-#..#
_#-$#-$---#-#-#..#
_#--##*##$#$#$#..#
_#-$-#..#.------##
_#---#*.-.##$##-#_
##$-$#..#.------#_
#----##$#########_
#---$$-$-#________
##-------#________
_#########________
Title: Sasquatch_III 35
Author: David W. Skinner

;Level 36
___________#####___________
__________##-.-##__________
_________##.$-$.##_________
_________#-$-*-$-#_________
_________#.-*-*-.#_________
_________#-$-*-$-#_________
_________##.$-$.##_________
_#######__##-.-##__#######_
##-----##__##-##__##-----##
#-.$.$.-#___#-#___#-$.$.$-#
#-$.$.$-#####-#####-.$.$.-#
#-.$-$.-------------$.@.$-#
#-$.$.$-###########-.$.$.-#
#-.$.$.-#_________#-$.$.$-#
##-----##__#####__##-----##
_#######___#***#___#######_
___________#####___________
Title: Sasquatch_III 36
Author: David W. Skinner

;Level 37
#########_____#######
#---#---#######--#--#
#-.$.-$-------#-.-.-#
##-###-#-#-#-$-$-#$-#
#-.-#--#.$-$.##-##.##
#--$-.$-.#-#.-#.-#--#
###-##-#.$-$.--$--$-#
##--#--##$$-.##-##--#
#--##-##.-$$##--#--##
#-$--$--.$-$.#-##-###
#--#-.#-.#-#.-$.-$--#
##.##-##.$-$.#--#-.-#
#-$#-$-$-#-#-#-###-##
#-.-.-#---@---$-.$.-#
#--#--#######---#---#
#######_____#########
Title: Sasquatch_III 37
Author: David W. Skinner

;Level 38
#####_______###___
#--###############
#-$---*-@-*--#---#
#--#-*-*-*-*-----#
##-#--*-.-*--#-###
_#-#-*-*-*-*-#-#__
_#-#--*-.-*--#-#__
_#-#-*-*-*-*-#-#__
##-#--*-.-*--#-##_
##-###########--#_
#-$-----------$-#_
#---##########--#_
#####_______#####_
Title: Sasquatch_III 38
Author: David W. Skinner

;Level 39
___####___####_____
___#--#####--####__
####-$-$--------##_
#---$---###--##--##
#@###-#-###.#..#--#
#--$--#-#------.#-#
#-$-#-#-#---#--.--#
##-#--#-###########
_#---##-$-$-$-#____
_######-#.#.#.###__
____#-----#-#---#__
____#-#-#.#.#.#-#__
____#-#-$-$-$-#-#__
____#--#--#-#-#-#__
____##--###---#-#__
_____##----###--#__
______####-----##__
_________#######___
Title: Sasquatch_III 39
Author: David W. Skinner

;Level 40
__#######_##_#######_________
__#-----######-----##________
__#.###--##--.--##--##_______
__#-.--#--$*#-.#--#--#_______
__#-#.--###.#--*$--#-#######_
__#-$-*----###--.--#-------##
_###$#-*-$$--##$-.########--#
##--$-#-*--#--#-#-.---#---#-#
#--$$--$#.-.#-@-#.-.#$--$$--#
#-#---#---.-#-#--#--*-#-$--##
#--########.-$##--$$-*-#$###_
##-------#--.--###----*-$-#__
_#######-#--$*--#.###--.#-#__
_______#--#--#.-#*$--#--.-#__
_______##--##--.--##--###.#__
________##-----######-----#__
_________#######_##_#######__
Title: Sasquatch_III 40
Author: David W. Skinner

;Level 41
##############################
#--------.........-----------#
#-$------######-##---------@-#
#######---#-$----#############
______##--#---$--#____________
_______##$##-###$#____________
_____####----..#-#####_#####__
_____#--..*.**.#-#---#_#---##_
_____#-######..-$--#-###$--##_
_____#-#----#*.-#-$--------#__
_____#-#-#--#--#-$$-#-##-###__
_____#--$-#-##----#####---#___
_____##--$---######-#-----#___
______#-###-###-------$#--#___
______#---$---#$-$-##--####___
______####-$-$----######______
_________#--####--#___________
_________####__####___________
Title: Sasquatch_III 41
Author: David W. Skinner

;Level 42
#########################
#---#---#---#---#---#---#
#-$-#-#-#-#-#-#-#-#-#-$-#
#--*-*-$-$-*-*-$-$-*-*--#
###-#-#-#-#-#-#-#-#-#-###
#--*-*......-......*-*--#
#-#-#-######-######-#-#-#
#--$-.#-----$-----#.-$--#
###-#$-$$$$-@-$$$$-$#-###
#--$-.#-----$-----#.-$--#
#-#-#-######-######-#-#-#
#--*-*......-......*-*--#
###-#-#-#-#-#-#-#-#-#-###
#--*-*-$-$-*-*-$-$-*-*--#
#-$-#-#-#-#-#-#-#-#-#-$-#
#---#---#---#---#---#---#
#########################
Title: Sasquatch_III 42
Author: David W. Skinner

;Level 43
____####__________
___##--####_______
___#-$---.########
___#-$-#-.---$-$-#
####-###-.####-#-#
#--....#$.#--#-#-#
#-#.-$-#-.#$-#-#-#
#--##--$$$@$-#-#-#
##---##--#---#-#-#
_###---#--##-#-#-#
___###-#-...-----#
_____#-#$*-*$#--##
_____#-#-...$-###_
_____#-$$-#---#___
_____#---######___
_____#####________
Title: Sasquatch_III 43
Author: David W. Skinner

;Level 44
______#####______
_____##---##_____
_____#--$--#_____
____##-$.$-##____
___##-$.*.$-##___
_###-$.*.*.$-###_
##--$.*.$.*.$--##
#--$.*.$-$.*.$--#
#-$.*.$---$.*.$-#
#--$.*.$-$.*.$--#
##--$.*.$.*.$--##
_###-$.*.*.$-###_
___##-$.*.$-##___
____##-$.$-##____
_____#--$--#_____
_____##-@-##_____
______#####______
Title: Sasquatch_III 44
Author: David W. Skinner

;Level 45
______#####______
______#---#______
_____##-$-##_____
___###-$.$-###___
___#--$.*.$--#___
__##-$.*.*.$-##__
###-$.*.$.*.$-###
#--$.*.$-$.*.$--#
#-$.*.$---$.*.$-#
#--$.*.$-$.*.$--#
###-$.*.$.*.$-###
__##-$.*.*.$-##__
___#--$.*.$--#___
___###-$.$-###___
_____##-$-##_____
______#-@-#______
______#####______
Title: Sasquatch_III 45
Author: David W. Skinner

;Level 46
___________#####___________
_###########-@-###########_
_#---.---.---#-----.-----#_
_#-$$*$$$*$$-#-.$-$$$.$.-#_
_#.....*.....#*$.$...*.$*#_
##-$$*$$$*$$-#-.$.$$$-$.-##
#----.---.---#-----.------#
#-#######################-#
#---.--.--.--#--.-.-.-.---#
##-$$*-$$*-$-#-$.$.$.$.$-##
_#.*.*-*-*.*.#*$$$-*-$$$*#_
_#-$-*$$-*$$-#-$.$.$.$.$-#_
_#--.--.--.--#--.-.-.-.--#_
_###########-*-###########_
___________#####___________
Title: Sasquatch_III 46
Author: David W. Skinner

;Level 47
___________#####___________
_###########-@-###########_
_#--.-----.--#----.$.----#_
_#-.$.$$$.$.-#.$--$.$--$.#_
_#.$$$.*.$$$.#$.***-***.$#_
##-.$.$$$.$.-#.$--$.$--$.##
#---.-----.--#----.$.-----#
#-#######################-#
#---$.---.$--#-$-------.--#
##--*-.$.-*--#-.**---**$-##
_#--$.$*$.$--#-*--***--*-#_
_#--*-.$.-*--#-$**---**.-#_
_#--$.---.$--#-.-------$-#_
_###########-*-###########_
___________#####___________
Title: Sasquatch_III 47
Author: David W. Skinner

;Level 48
_#########################_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_##-#-###-#-###-#-###-#-##_
_#--#--#--#--#--#--#--#--#_
_#--$--#--$--#--$--#--$--#_
##-###-#-###-#-###-#-###-##
#---#--#--#--#--#--#--#---#
#---#--$--#--$--#--$--#---#
##--#-###-#-###-#-###-#--##
_#...........+...........#_
_#########---#---#########_
_________#--###--#_________
_________####_####_________
Title: Sasquatch_III 48
Author: David W. Skinner

;Level 49
__#########################__
__#-----------#-----------#__
###$$-$$-$$-$$.$$-$$-$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##.$$.$$.$$.$$-$$.$$.$$.$$.##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$-$$-$$.$$-$$-$$-$$###
__#-----------#-----------#__
__#########################__
Title: Sasquatch_III 49
Author: David W. Skinner

;Level 50
_####___________________####_
_#--#####################--#_
_#----.......-@-.......----#_
_#--#-.###############.-#--#_
###--#.----#--#---#---.#--###
_#-----#---$--#---$--#-----#_
_#-----##$##--##$##--#-----#_
_###---#--##$##--#####---###_
_#--#--#--$---$--$---#--#--#_
_#-----#--#---#--#---#-----#_
_#--#--#####$######$##--#--#_
_##---##---#--#---#--##---##_
_#######---$--#---$--#######_
_______##$##--##$##--#_______
######_#--#####--##$##_######
#____#_#--$---$--$---#_#____#
######_#--#---#--#---#_######
_______###############_______
Title: Sasquatch_III 50
Author: David W. Skinner
