Author: David W. Skinner

;Level 1
___####____
__##--#####
###--@-#--#
#-$*$.$*$-#
#--.-.-.--#
##-.$*$.-##
_##--#--##_
__####--#__
___######__
Title: Sasquatch_VIII 1
Author: David W. Skinner

;Level 2
____#####__
#####---##_
#---#-#$-#_
#-#--*.--##
#-$*.@.*$-#
##--.*--#-#
_#-$#-#---#
_##---#####
__#####____
Title: Sasquatch_VIII 2
Author: David W. Skinner

;Level 3
####_____
#--####__
#--#--##_
#.$*$.-#_
#------##
#-.$*$.@#
##--#---#
_########
Title: Sasquatch_VIII 3
Author: David W. Skinner

;Level 4
______####
______#--#
#######$-#
#--$@$-$-#
#-.*.*.--#
#--$*$--##
##..$..##_
_#--#--#__
_#--#--#__
_#######__
Title: Sasquatch_VIII 4
Author: David W. Skinner

;Level 5
_____####__
_____#--#__
__####$-#__
###-.-.-###
#-$*-+$*--#
#--.-.-.#-#
##-$#-$$--#
_##---#--##
__########_
Title: Sasquatch_VIII 5
Author: David W. Skinner

;Level 6
________####
______###--#
#######----#
#---$------#
#---$###-###
###.$...-.#_
__#-$#----#_
__#-$-#####_
__#-@-#_____
__#####_____
Title: Sasquatch_VIII 6
Author: David W. Skinner

;Level 7
_______#####_
_______#---##
_______#----#
#########.#-#
#--$-$-$-$--#
#---......###
###-#####-#__
_#--#---#.#__
_#-@--$-#-#__
_#--##$##-#__
_####--##$##_
____#--$---#_
____#--#---#_
____########_
Title: Sasquatch_VIII 7
Author: David W. Skinner

;Level 8
_________####____
_________#--####_
_________#--$--#_
#####____#---#@##
#---##_####-$--##
#-.-##_#--##-#--#
##---###----$-$-#
##-----#-$##--#-#
_##-......#-$-$-#
_##------##----##
__##############_
Title: Sasquatch_VIII 8
Author: David W. Skinner

;Level 9
______########
______#------#
_____##*-*-.-#
_____##-*-*-##
_____#-*-*--##
_#####--*-$-#_
_#--##--##--#_
_#-*-*--#####_
##--*-*-#_____
##-*-*-##_____
#-.-*-*##_____
#-#$---#______
#@--####______
#####_________
Title: Sasquatch_VIII 9
Author: David W. Skinner

;Level 10
______#______
_____#-#_____
____#---#____
___#-$.$-#___
__#--.$.--#__
_#-$.$.$.$-#_
#--.$.@.$.--#
_#-$.$.$.$-#_
__#--.$.--#__
___#-$.$-#___
____#---#____
_____#-#_____
______#______
Title: Sasquatch_VIII 10
Author: David W. Skinner

;Level 11
______#______
_____#-#_____
____#-@-#____
___#--.--#___
__#-$*$*$-#__
_#--*-.-*--#_
#--.$.#.$.--#
_#--*-.-*--#_
__#-$*$*$-#__
___#--.--#___
____#---#____
_____#-#_____
______#______
Title: Sasquatch_VIII 11
Author: David W. Skinner

;Level 12
___#####
####-@-#
#-$--#-#
#.-.$#-#
#.#-.#-#
#--.$#-#
##$-$--#
_#--####
_####___
Title: Sasquatch_VIII 12
Author: David W. Skinner

;Level 13
_____####
_#####--#
##--$-*-#
#--.$.$-#
#-.-*-*@#
##-.$.$.#
_#--$-*-#
_##--#--#
__#######
Title: Sasquatch_VIII 13
Author: David W. Skinner

;Level 14
_____####
_#####--#
##--$-*-#
#--.$.$-#
#-.-*-*@#
##-.$.$.#
_#--*-*-#
_#-.$.$-#
_#--$-*-#
_##--#--#
__#######
Title: Sasquatch_VIII 14
Author: David W. Skinner

;Level 15
_______####_
_____###--#_
_____##---#_
__####--$-#_
__#--#-.$###
_##-*$*-*-#_
##-+-.-.--#_
#---.-*$*-#_
#-$*$.-#--#_
#--#--#####_
########____
___#________
Title: Sasquatch_VIII 15
Author: David W. Skinner

;Level 16
______#######_
___####-----##
___#----###--#
__##-###---#-#
__#-$.$.$--#-#
__#-*-+-*-#--#
###.$.$-$.#--#
#---*-*-*--#-#
#-######---#-#
#-------###--#
#######-----##
______#######_
Title: Sasquatch_VIII 16
Author: David W. Skinner

;Level 17
__________#####___
___####__##---####
__##--####-------#
_##------#--##.--#
##--$-#--#----.###
#--$#-$$--##..-##_
#-$$-##----#..--##
#--$--#-#-#-..---#
##-#-#-#-#-#$#---#
_#----------$-#--#
_##########-+-####
__________#####___
Title: Sasquatch_VIII 17
Author: David W. Skinner

;Level 18
___________#######___
___________#-----#___
__________#-*-*-*-#__
_####___##-$-*-*-$-#_
_#--#___#-*-*-.-*-*-#
##.$#####--*--#--*--#
#-----@---*-.#_#.-*-#
#---#####--*--#--*--#
#####___#-*-*-.-*-*-#
________##-$-*-*-$-##
__________#-*-*-*-#__
___________#-----#___
___________#######___
Title: Sasquatch_VIII 18
Author: David W. Skinner

;Level 19
_######____
_#----#____
##-##.###__
#-.-----#__
#-#-#.#-###
#-*-$.$-*-#
#-$#$@$#$-#
#-*-$.$-*-#
###-#.#-#-#
__#-----.-#
__###.##-##
____#----#_
____######_
Title: Sasquatch_VIII 19
Author: David W. Skinner

;Level 20
______####_
__#####--#_
__#-$-$$-#_
__#---#--#_
###-###-###
#---#-----#
#...*.....#
##-#$##-###
_#-#--#-#__
##$#@-#$##_
#-$----$-#_
#---##---#_
##########_
____##_____
Title: Sasquatch_VIII 20
Author: David W. Skinner

;Level 21
_###########__
_#---------#__
##.#.$.#.#$###
#-$.$#$.-.---#
#-.$.-.-.#$#@#
#-$.#*#.#--$-#
#--#--$-$---##
#-$$---######_
#--#####______
####__________
Title: Sasquatch_VIII 21
Author: David W. Skinner

;Level 22
####____________
#--#_______#####
#--#########---#
#---*-*-*-*----#
##---*-*-*---###
_#*---*-*---*#__
_#-*---*---*-#__
_#*-*--#--*-*#__
_#-*-*#_#*-*-#__
_#*-*--#--*-*#__
_#-*---*---*-#__
_#.---*-*---*#__
_#---*-*-*---##_
_#@-$-*-*-*---#_
_###########--#_
___________#--#_
___________####_
Title: Sasquatch_VIII 22
Author: David W. Skinner

;Level 23
__#####____
_##--#####_
_##--#---##
_#--*$*.--#
##-*.--*--#
###$-@-$###
#--*--.*-##
#--.*$*--#_
##---#--##_
_#####--##_
____#####__
Title: Sasquatch_VIII 23
Author: David W. Skinner

;Level 24
###_#####__
#_###--###_
###--*---##
_#--*$$.--#
##-*-..$--#
#-*$.@.$*-#
#--$..-*-##
#--.$$*--#_
##---*--###
_###--###_#
__#####_###
Title: Sasquatch_VIII 24
Author: David W. Skinner

;Level 25
_____######
_####--####
_##--*.--##
_#--*$$.--#
_#-*--.$.-#
#-*$-@-$*-#
#-.$.--*-#_
#--.$$*--#_
##--.*--##_
####--####_
######_____
Title: Sasquatch_VIII 25
Author: David W. Skinner

;Level 26
____##__##___
_###########_
_#__##--##_#_
_#_#--*---###
###--*$*---#_
###-*-.-*--#_
_#-*$.@.$*-#_
_#--*-.-*-###
_#---*$*--###
###---*--#_#_
_#_##--##__#_
_###########_
___##__##____
Title: Sasquatch_VIII 26
Author: David W. Skinner

;Level 27
##_#####_##
####--#####
_#--$.$--#_
##-#..-#-##
##$-$-$.$-#
#-..-#-..-#
#-$.$-$-$##
##-#-..#-##
_#--$.$--#_
#####@-####
##_#####_##
Title: Sasquatch_VIII 27
Author: David W. Skinner

;Level 28
##_######__#####_##
####--######--#####
_#--$.$-----$.$--#_
##-#..-#####..-#-##
##$-$-$.$-$-$-$.$-#
#-..-#-..@..-#-..-#
#-$.$-$-$-$.$-$-$##
##-#-..#---#-..#-##
_#-#$.$-.$.-$.$#-##
_#-#----$#$----#-#_
##-#$.$-.$.-$.$#-#_
##-#..-#---#..-#-##
##$-$-$.$-$-$-$.$-#
#-..-#-..-..-#-..-#
#-$.$-$-$-$.$-$-$##
##-#-..#####-..#-##
_#--$.$-----$.$--#_
#####--######--####
##_#####__######_##
Title: Sasquatch_VIII 28
Author: David W. Skinner

;Level 29
#_##_______##_#
_#--#######--#_
#------.------#
#--#-##-##-#--#
_#--#--$--#--#_
_#-#--*.*--#-#_
_#-#-*-$-*-#-#_
_#.-$.$+$.$-.#_
_#-#-*-$-*-#-#_
_#-#--*.*--#-#_
_#--#--$--#--#_
#--#-##-##-#--#
#------*------#
_#--#######--#_
#_##_______##_#
Title: Sasquatch_VIII 29
Author: David W. Skinner

;Level 30
____#########____
___#----.----#___
__#--###-###--#__
_#--#---.---#--#_
_#-#--##.##--#-#_
_#-#-#--.--#-#-##
##-#-#-#-#-#-#--#
#-$$*$$-@-$$*$$-#
#--#-#-#-#-#-#-##
##-#-#--.--#-#-#_
_#-#--##.##--#-#_
_#--#---.---#--#_
__#--###-###--#__
___#----.----#___
____#########____
Title: Sasquatch_VIII 30
Author: David W. Skinner

;Level 31
___#####_________
___#---########__
_###-#--.-#---#__
_#---#-$#-#-#-###
_#-##-.-..#$#---#
_#--$$#-$--$-##-#
_####-#-####.---#
_#--.-#-$----$-##
_#.#.$#.@.#$.#.#_
##-$----$-#-.--#_
#---.####-#-####_
#-##-$--$-#$$--#_
#---#$#..-.-##-#_
###-#-#-#$-#---#_
__#---#-.--#-###_
__########---#___
_________#####___
Title: Sasquatch_VIII 31
Author: David W. Skinner

;Level 32
_____##_____
___##--##___
__#-$$-$-#__
_#--*...--#_
_#$.-#--*$#_
#--.--@#.$-#
#-$.#---.--#
_#$*--#-.$#_
_#--...*--#_
__#-$-$$-#__
___##--##___
_____##_____
Title: Sasquatch_VIII 32
Author: David W. Skinner

;Level 33
________###________
______##---##______
____##-$-#$$-##____
___#--*-.-.#---#___
__#--#$#-.-.$$--#__
__#-$-*-.$#-.-#-#__
_#--$.#.#.$.#*$*-#_
_#$#.-.$.$-$.-#-$#_
#-$.-#$----.#.-.--#
#-#-.$.$-@-$.$.-#-#
#--.-.#.----$#-.$-#
_#$-#-.$-$.$.-.#$#_
_#-*$*#.$.#.#.$--#_
__#-#-.-#$.-*-$-#__
__#--$$.-.-#$#--#__
___#---#.-.-*--#___
____##-$$#-$-##____
______##---##______
________###________
Title: Sasquatch_VIII 33
Author: David W. Skinner

;Level 34
__#####_____#####__
_##---#_____#---##_
##--*-#######-*--##
#--*-*---+---*-*--#
#-*-*-*--$--*-*-*-#
#--*-*-##-##-*-*--#
###-*-#-----#-*-###
__#--#-*-#-*-#--#__
__#--#--#_#--#--#__
__#.$--#_#_#--$.#__
__#--#--#_#--#--#__
__#--#-*-#-*-#--#__
###-*-#-----#-*-###
#--*-*-##-##-*-*--#
#-*-*-*--$--*-*-*-#
#--*-*---.---*-*--#
##--*-#######-*--##
_##---#_____#---##_
__#####_____#####__
Title: Sasquatch_VIII 34
Author: David W. Skinner

;Level 35
#####################
#-------------------#
#.$.$.$.###########-#
#$.$.$.$------------#
#.$.$.$.###########-#
#$.$.$.$------------#
#.$.$.$.###########-#
#$.$.$.$------------#
#.$.$.$.###########-#
#---------$---------#
#-#################-#
#---------@---------#
#####################
Title: Sasquatch_VIII 35
Author: David W. Skinner

;Level 36
#############################
#---------------------------#
#.$.$.$.$.$.###############-#
#$.$.$.$.$.$----------------#
#.$.$.$.$.$.###############-#
#$.$.$.$.$.$----------------#
#.$.$.$.$.$.###############-#
#$.$.$.$.$.$----------------#
#.$.$.$.$.$.###############-#
#$.$.$.$.$.$----------------#
#.$.$.$.$.$.###############-#
#-------------$-------------#
#-#########################-#
#-------------@-------------#
###########################-#
#---------------------------#
#############################
Title: Sasquatch_VIII 36
Author: David W. Skinner

;Level 37
___#####_____________
___#---#####_________
___#.$$#---######____
_###-----$-#____#____
_#--.##-#######_#____
_#-.-.-.-#----#_#____
##-###$$$#$$$-######_
_#-..--.-..-.-#----#_
_#--#######-###-##@#_
_##-#-$.$.$-#-$-$--#_
__#-#-----.-#-----###
__#-#-##-#.######--#_
__#-.--#-$------$--#_
__#----###.##-###$##_
__######_#--------#__
_________##########__
Title: Sasquatch_VIII 37
Author: David W. Skinner

;Level 38
______________##############_
#####_________#----#---##--#_
#---###########-##-#----...#_
#..............--#-##-###--#_
#.#-###@####-##--#----#---###
#.#---###--#-----######-----#
#.#-#---$--##----------#----#
#.#--$-$-$-####--------#----#
#.#--$-#-$-$--####--##-##---#
#--##-##--$---$--#----------#
#---$$-#####-$---##------#--#
##-$-----$-####-$########---#
_#--$-$-$---$-##--#_____#--##
_########--$---$--#_###_#--#_
________####--$---#_#*#_####_
___________####--##_###______
______________####___________
Title: Sasquatch_VIII 38
Author: David W. Skinner

;Level 39
____####_________
_####--##________
_#--#-*###_______
##.$#--*-##______
#---@-*-*-##_____
#---#--*-*-##____
#####-*-*-*-##___
____##-*-*-*-##__
____##--*-*-*-##_
_____##--*-*-*-##
______##--*-*-*-#
_______##--*-*--#
________##--*-*-#
_________##--*-##
__________##---#_
___________##--#_
____________####_
Title: Sasquatch_VIII 39
Author: David W. Skinner

;Level 40
______#######______
_######--.--######_
_#---#--.-.--#---#_
_#--$-$.$.$.$-$--#_
_#-$-$.$.$.$.$-$-#_
_##-$.$.$.$.$.$-##_
##-$.$.$.$.$.$.$-##
#--.$.$.$.$.$.$.--#
#-.$.$.$.-.$.$.$.-#
#.-.$.$.-@-.$.$.-.#
#-.$.$.$.-.$.$.$.-#
#--.$.$.$.$.$.$.--#
##-$.$.$.$.$.$.$-##
_##-$.$.$.$.$.$-##_
_#-$-$.$.$.$.$-$-#_
_#--$-$.$.$.$-$--#_
_#---#--.-.--#---#_
_######--.--######_
______#######______
Title: Sasquatch_VIII 40
Author: David W. Skinner

;Level 41
______#####_______
______#---#####___
____###$-$#---#___
_####..---#$-$#___
_#-$-..##..---##__
_#---#-$-..##..#__
_#-$-#$#$#-$-..###
####..-$--$#$#-$-#
#-$-..#-@--$-#---#
#---#-$----#..-$-#
#-$-#$#$--$-..####
###..-$-#$#$#-$-#_
__#..##..-$-#---#_
__##---..##..-$-#_
___#$-$#---..####_
___#---#$-$###____
___#####---#______
_______#####______
Title: Sasquatch_VIII 41
Author: David W. Skinner

;Level 42
________####________________
________#--######___________
________#$---#--######______
______###---$#$---#--###____
___####..-$--#---$#$---#____
___#-$-..###..-$--#---$#____
__##---#--$-..###..-$--##___
__#---$#$##-#--$-..###..#___
__#-$--#-##$#$##-#--$-..####
__####..-$--#-##$#$##-#--$-#
__#-$-..###..-$--#-##$#$---#
_##---#--$-..###..-$--#---##
_#---$#$##-#--.-..###..-$-#_
_#-$--#-##$#.##-#--$-..####_
_####..-$--#-##.#$##-#--$-#_
_#-$-..###..-.--#-##$#$---#_
##---#--$-..###..-$--#---##_
#---$#$##-#--$-..###..-$-#__
#-$--#-##$#$##-#--$-..####__
####..-$--#-##$#$##-#--$-#__
___#..###..-$--#-##$#$---#__
___##--$-..###..-$--#---##__
____#$---#--$-..###..-$-#___
____#---$#$---#--$-..####___
____###--#---$#$---###______
______######@-#---$#________
___________######--#________
________________####________
Title: Sasquatch_VIII 42
Author: David W. Skinner

;Level 43
________#####_______________
________#---#####___________
______###$$-@---#####_______
___####..-$-#$$$--$-#####___
___#-$-..##..---#-$-----#___
___#-$-#---..##..-$-#$$$#___
___#-$-#$$$#-$-..##..---##__
__##-#..---#-$-#---..##..#__
__#---..##..-$-#$$$#-$-..###
__#$$$#-$-..##..---#-$-#-$-#
__#---#-$-#---..##..-$-#$$-#
_##-#..-$-#$$$#-$-..##..---#
_#-$-..##..---#-$-#---..#-##
_#-$-#---..##**-$-#$$$#-$-#_
_#-$-#$$$#-$-**##..---#-$-#_
##-#..---#-$-#---..##..-$-#_
#---..##..-$-#$$$#-$-..#-##_
#-$$#-$-..##..---#-$-#---#__
#-$-#-$-#---..##..-$-#$$$#__
###..-$-#$$$#-$-..##..---#__
__#..##..---#-$-#---..#-##__
__##---..##..-$-#$$$#-$-#___
___#$$$#-$-..##..---#-$-#___
___#-----$-#---..##..-$-#___
___#####-$--$$$#-$-..####___
_______#####-----$$###______
___________#####---#________
_______________#####________
Title: Sasquatch_VIII 43
Author: David W. Skinner

;Level 44
_________#_________
________#-#________
___###_#-.-#_###___
__#---#-----#---#__
__#-$--.$.$.--$-#__
__#--$.$.$.$.$--#__
___#-.$.$.$.$.-#___
__#-.$.$.$.$.$.-#__
_#--$.$.$-$.$.$--#_
#-.-.$.$-@-$.$.-.-#
_#--$.$.$-$.$.$--#_
__#-.$.$.$.$.$.-#__
___#-.$.$.$.$.-#___
__#--$.$.$.$.$--#__
__#-$--.$.$.--$-#__
__#---#-----#---#__
___###_#-.-#_###___
________#-#________
_________#_________
Title: Sasquatch_VIII 44
Author: David W. Skinner

;Level 45
___________#___________
__________#-#__________
_________#-.-#_________
____###_#-.-.-#_###____
___#---#-.---.-#---#___
___#-$-$.$.$.$.$-$-#___
___#--$.$-$.$-$.$--#___
____#$.$.$.$.$.$.$#____
___#-.$.$.$.$.$.$.-#___
__#-.$-$.$.$.$.$-$.-#__
_#-.-.$.$.$-$.$.$.-.-#_
#-.--$.$.$-@-$.$.$--.-#
_#-.-.$.$.$-$.$.$.-.-#_
__#-.$-$.$.$.$.$-$.-#__
___#-.$.$.$.$.$.$.-#___
____#$.$.$.$.$.$.$#____
___#--$.$-$.$-$.$--#___
___#-$-$.$.$.$.$-$-#___
___#---#-.---.-#---#___
____###_#-.-.-#_###____
_________#-.-#_________
__________#-#__________
___________#___________
Title: Sasquatch_VIII 45
Author: David W. Skinner

;Level 46
__#############__
__#-----------#__
###-#-#-#-#-#-###
#--$.$.$.$.$.$--#
#-#.$.$.$.$.$.#-#
#--$.$.$.$.$.$--#
#-#.$.#-#-#.$.#-#
#--$.$-----$.$--#
#-#.$.#-@-#.$.#-#
#--$.$-----$.$--#
#-#.$.#-#-#.$.#-#
#--$.$.$.$.$.$--#
#-#.$.$.$.$.$.#-#
#--$.$.$.$.$.$--#
###-#-#-#-#-#-###
__#-----------#__
__#############__
Title: Sasquatch_VIII 46
Author: David W. Skinner

;Level 47
__#########################__
__#-----------------------#__
###-#-#-#-#-#-#-#-#-#-#-#-###
#--$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.#-#-#-#.$.$.$.$--#
#-#.$.$.$.$-------$.$.$.$.#-#
#--$.$.$.$.#-#-#-#.$.$.$.$--#
#-#.$.$.$.$---@---$.$.$.$.#-#
#--$.$.$.$.#-#-#-#.$.$.$.$--#
#-#.$.$.$.$-------$.$.$.$.#-#
#--$.$.$.$.#-#-#-#.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$--#
###-#-#-#-#-#-#-#-#-#-#-#-###
__#-----------------------#__
__#########################__
Title: Sasquatch_VIII 47
Author: David W. Skinner

;Level 48
__#############################__
__#---------------------------#__
###-#-#-#-#-#-#-#-#-#-#-#-#-#-###
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.#-#-#-#-#-#-#-#-#.$.$.#-#
#--$.$.$-----------------$.$.$--#
#-#.$.$.#-#-#-#-#-#-#-#-#.$.$.#-#
#--$.$.$---$.$.$.$.$.$---$.$.$--#
#-#.$.$.#-#.$.$.$.$.$.#-#.$.$.#-#
#--$.$.$---$.$.$.$.$.$---$.$.$--#
#-#.$.$.#-#.$.$.$.$.$.#-#.$.$.#-#
#--$.$.$---$.$.$.$.$.$---$.$.$--#
#-#.$.$.#-#.$.$.@.$.$.#-#.$.$.#-#
#--$.$.$---$.$.$.$.$.$---$.$.$--#
#-#.$.$.#-#.$.$.$.$.$.#-#.$.$.#-#
#--$.$.$---$.$.$.$.$.$---$.$.$--#
#-#.$.$.#-#.$.$.$.$.$.#-#.$.$.#-#
#--$.$.$---$.$.$.$.$.$---$.$.$--#
#-#.$.$.#-#-#-#-#-#-#-#-#.$.$.#-#
#--$.$.$-----------------$.$.$--#
#-#.$.$.#-#-#-#-#-#-#-#-#.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-###
__#---------------------------#__
__#############################__
Title: Sasquatch_VIII 48
Author: David W. Skinner

;Level 49
#####################################
#-----------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.@.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#-#
#--$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-----------------------------------#
#####################################
Title: Sasquatch_VIII 49
Author: David W. Skinner

;Level 50
_____________________#_____________________
________________###_#-#_###________________
_______________#---#-*-#---#_______________
_______________#-#--.$.--#-#_______________
_______________#--$.$.$.$--#_______________
____________#___#-.$.$.$.-#___#____________
_______###_#-#_#-.$.$@$.$.-#_#-#_###_______
______#---#---#-.$.$-$-$.$.-#---#---#______
______#-#--.$.---.$.$-$.$.---.$.--#-#______
______#--$.$.$.-#-.$.$.$.-#-.$.$.$--#______
_______#-.$-$.$#--$.$.$.$--#$.$-$.-#_______
______#-.$-$-$.#-#--.$.--#-#.$-$-$.-#______
_____#--$.$-$.-#---#-*-#---#-.$-$.$--#_____
______#-.$.$.$--###_#-#_###--$.$.$.-#______
_______#-.$.--#--#___#___#--#--.$.-#_______
__###_#---###--$--#_____#--$--###---#_###__
_#---#-.-#---#--.-#__*__#-.--#---#-.-#---#_
_#-#--.$.--#-##---#_*_*_#---##-#--.$.--#-#_
_#--$.$.$.$--#_###_*___*_###_#--$.$.$.$--#_
__#-.$.$.$.-#_____*_###_*_____#-.$.$.$.-#__
_#-.$.$-$.$.-#___*_#_*_#_*___#-.$.$-$.$.-#_
#-*$.$-$-$.$*-#_*__#*_*#__*_#-*$.$-$-$.$*-#
_#-.$.$-$.$.-#___*_#_*_#_*___#-.$.$-$.$.-#_
__#-.$.$.$.-#_____*_###_*_____#-.$.$.$.-#__
_#--$.$.$.$--#_###_*___*_###_#--$.$.$.$--#_
_#-#--.$.--#-##---#_*_*_#---##-#--.$.--#-#_
_#---#-.-#---#--.-#__*__#-.--#---#-.-#---#_
__###_#---###--$--#_____#--$--###---#_###__
_______#-.$.--#--#___#___#--#--.$.-#_______
______#-.$.$.$--###_#-#_###--$.$.$.-#______
_____#--$.$-$.-#---#-*-#---#-.$-$.$--#_____
______#-.$-$-$.#-#--.$.--#-#.$-$-$.-#______
_______#-.$-$.$#--$.$.$.$--#$.$-$.-#_______
______#--$.$.$.-#-.$.$.$.-#-.$.$.$--#______
______#-#--.$.---.$.$-$.$.---.$.--#-#______
______#---#---#-.$.$-$-$.$.-#---#---#______
_______###_#-#_#-.$.$-$.$.-#_#-#_###_______
____________#___#-.$.$.$.-#___#____________
_______________#--$.$.$.$--#_______________
_______________#-#--.$.--#-#_______________
_______________#---#-*-#---#_______________
________________###_#-#_###________________
_____________________#_____________________
Title: Sasquatch_VIII 50
Author: David W. Skinner
