Author: Zbigniew Kornas
Comment:
Copyright: ZiKo (Zbigniew Kornas)
email: zkornas@o2.pl
Source: http://www.sokoban.republika.pl/
Special thanks to MIC and Masato Hiramatsu for reviewing levels and valuable comments!
Comment-End:

;Level 1
______#######______
_____##-----##_____
____##--$-$$-##____
___##-$--$$-$-##___
__##----#$---$-##__
_##----##--#--$-##_
##----##--###----##
####$##--##########
__#-------------#__
__#-###-###-###-#__
__#-#_#-#@#-#_#-#__
__#-###-#-#-###-#__
__#-----#-#-----#__
__#...--........#__
__###############__
Title: THE HOUSE (001)
Author: ZiKo (Zbigniew Kornas)
Comment:
Created: 1995 (my second stage)

Comment-End:

;Level 2
###############__
#-------------##_
####--###-###$###
#-#_#$#---#_#-###
#-##--##--###--##
#-#_#-#---#@#$-##
#-##--###$#-#---#
#---$----$----#-#
#.....###$###-$-#
#.#.#.-#--#_#-###
#.....-#$-###$###
#.#.##-#--#-#--##
#.$--$-#$-#-#$-##
##--#$----$----##
_####---##---###_
__#############__
Title: MY FIANCEE (BEATA) (002)
Author: ZiKo (Zbigniew Kornas)
Comment:
My first stage: 1992
with using Spectrum Holobyte Sokoban Editor

Comment-End:

;Level 3
##########___
####----###__
####--$--###_
#-$--$-$-####
#-$-$--######
#-$##-#######
#---#-.....-#
#-$--#####.-#
##-$---###.##
_##-$-$....##
__##---##@-##
___##########
Title: THE HORN (003)
Author: ZiKo (Zbigniew Kornas)
Comment:
December-1999

Comment-End:

;Level 4
_############_
_#--##..##--#_
_#--#....#--#_
_#--......--#_
_##--#..---##_
#######-######
#---$--$-----#
#-$-##$-$#$$-#
###-#-----$--#
_#@$-$$$$$#-##
_#----------#_
_############_
Title: TULIP (004)
Author: ZiKo (Zbigniew Kornas)
Comment:
December-1999

Comment-End:

;Level 5
#######_____
#-----#####_
#-###$#---##
#@#_#-$--$-#
#-###--##--#
#...#-$##-##
#...#-----#_
##.$$$-####_
_#.--$-#____
_####--#____
____#--#____
____####____
Title: STAGE 005
Author: ZiKo (Zbigniew Kornas)
Comment:
December-1999

Comment-End:

;Level 6
___________####
############--#
#....-##------#
#.*..----$-$--#
#..*-####$$####
##.#-------$-#_
#..#-####$##-#_
#-$$-$---@#--#_
#--#-#-$$##$-#_
######-------#_
_____###--####_
_______####____
Title: STAGE 006
Author: ZiKo (Zbigniew Kornas)
Comment:
<27.03.2000>

Comment-End:

;Level 7
_#################__
##-............$-##_
#--.###########--##_
#--.#----$----$--##_
##-.#-$-$-$-$-#$-##_
_#-.#--$-$-$--#--#__
_#-.#-$-$$$-$-#--#__
_#-.#$-$-$-$-$#.-#__
_#-.#-$-$$$-$-#.-#__
_#--#--$-$-$--#.-#__
##-$#-$-$@$-$-#.-##_
##--$----$----#.--#_
##--###########.--#_
##-$............-##_
_#################__
Title: 7 AND 8 POINTS (007)
Author: ZiKo (Zbigniew Kornas)
Comment:
<27.03.2000>

Comment-End:

;Level 8
_##############_
##------------##
####--###-###-##
#-#_#-#---#_#$##
#-##--##--###--#
#-#_#-#---#-#--#
#-##--###$#-#--#
#--$$$---$---$##
#.*...###$###-##
#.#.#.-#--#_#@##
#....*-#$-###-##
#.#.##-#--#-#$-#
#.*----#$-#-#--#
##--#$-$-----$-#
#####---##---###
_##############_
Title: MY WIFE (BEATA arranged) (008)
Author: ZiKo (Zbigniew Kornas)
Comment:
<28.03.2000>
new version of ziko_002

Comment-End:

;Level 9
_________####
__########--#
###-........#
#-$$.######.#
#-#--######.#
#---#####--.#
###-----$-#.#
__#-$-$#-##-#
__#$@$-$--#-#
__#-$#--$-$-#
__#--$-$#####
__#-----#____
__#######____
Title: STAGE 009
Author: ZiKo (Zbigniew Kornas)
Comment:
<05.04.2000>

Comment-End:

;Level 10
__________#####
############--#
#...........--#
#-###.####..--#
#-$-$--$-##.-##
##---$-$---#-##
_#$$---#-$$-$-#
_#-######@$---#
_#---$-#-$-####
_#-$--$----#___
_#---#######___
_#####_________
Title: STAGE 010
Author: ZiKo (Zbigniew Kornas)
Comment:
<05.04.2000>

Comment-End:

;Level 11
___############__
__##..*....-.-#__
_###--###..$.-#__
##--$-#--#.#.##__
##--$-#--$$#.#___
#---#-##-@-#.#___
#-$$$-$-#-##.#___
#-$--$--#-##.#___
#--#$#-##$##.#___
#-$----$--$--#___
##-######--###___
#--------$-##____
#---####--##_____
###########______
Title: THE FIRST TWIN (011)
Author: ZiKo (Zbigniew Kornas)
Comment:
<26.04.2000>

Comment-End:

;Level 12
___############__
__##..*......-#__
_###--###..$.-#__
##--$-#--#.#.##__
##--$-#--$$#.#___
#---#-##-@-#.#___
#-$$$-$-#-##.#___
#-$--$--#-##.#___
#--#$$-##$##.#___
#-$----$--$--#___
##-######--###___
#--------$-##____
#---####--##_____
###########______
Title: THE SECOND TWIN (012)
Author: ZiKo (Zbigniew Kornas)
Comment:
<26.04.2000>

Comment-End:

;Level 13
___############
__##.........-#
_###$.###..$.-#
##----#--#-#.##
##$-$-#---$#.#_
#--$#$##-$-#.#_
#-$-----#@##.#_
#--$-$--#-#-.#_
#--#$#$##$#$.#_
#-$----$--$--#_
##-######--###_
#--------$-##__
#---####--##___
###########____
Title: TWINS - yet one stage (013)
Author: ZiKo (Zbigniew Kornas) + MIC
Comment:
<12.05.2000>
Thanks to MIC for his suggestions

Comment-End:

;Level 14
########________
##--#--########_
##--$--*...*..#_
##-$#-.*..*..-#_
##$--########-##
#-$---#---###--#
#--$--#--$-----#
#-#-###-$-######
#-#----#-$-#@-#_
#-$-#-$-------#_
#---#--########_
########________
Title: STAGE 014
Author: ZiKo (Zbigniew Kornas)
Comment:
<02.05.2000>

Comment-End:

;Level 15
#############
#----##---@##
#-#--.*$**..#
#-$--#...**.#
##---#-###-##
#####--###-##
#---#$---#--#
#-#-#-$--#--#
#--$--####$-#
##-#$-------#
##---#---#--#
#############
Title: Ending crown deed (015)
Author: ZiKo (Zbigniew Kornas)
Comment:
<02.06.2000>
G4B Month Level (09/2000)

Comment-End:

;Level 16
########________
#---#--########_
#-$-#--###----#_
#---#...-$$##-##
#-$-#..#---$@$-#
###.#..##$$#$--#
#--.*..#---$-$##
#-#*#*##-$----#_
#-#.#..#---#$$#_
#--.*..#-$$---#_
#-$.#..#-$----#_
#--###.####$###_
#--#-$-----$-#__
####----##---#__
___###########__
Title: ROBIN (016)
Author: ZiKo (Zbigniew Kornas)
Comment:
16.07.2000 - 31.07.2000

Comment-End:

;Level 17
_######____
_#----###__
_#-#----#__
_#--***-###
#####@*-.-#
#---***-#-#
#-------#-#
#####$###-#
____#-----#
____#######
Title: Stage 017
Author: ZiKo (Zbigniew Kornas)
Comment:
<12.07.2000>

Comment-End:

;Level 18
____#######____
######----####_
#--#-$$-$----#_
#--------##--#_
#--########-###
##-#------$$$-#
_#-#--$--#..--#
_#-##-$###.#--#
##$###.#-..####
#...#..#-$$--#_
#..-$..$$@#$-#_
##-----#-----#_
_#############_
Title: Three Points (018)
Author: ZiKo (Zbigniew Kornas)
Comment:
<29.07.2000>
Lateral Variety of stage 015

Comment-End:

;Level 19
______#####______
___###########___
_###############_
#################
#---###---###---#
#-#-$--.$.--$-#-#
#--*.*-#-#-*.*--#
###$@*-#-#-*-$#.#
#--*.*-#-#-*.*--#
#---$--#-#--$---#
_#-#*###-###*#-#_
__#-----------#__
___##--###--##___
_____##___##_____
_______###_______
Title: :-) FOR YOU !!! (019)
Author: ZiKo (Zbigniew Kornas)
Comment:
Dedicate for MIC
<04.08.2000>

Comment-End:

;Level 20
########
##--.--#
##$#*#-#
##-$@$-#
#--*.*-#
#-#-#--#
#---.--#
########
Title: Stage 020
Author: ZiKo (Zbigniew Kornas)
Comment:
Final rearranged: 24.08.2000

Comment-End:

;Level 21
_########__
_#---#--#__
_#-#$#$-#__
_#--.*.-###
_##.*@*-$-#
_##-.*.-#-#
###-$-$-#-#
#---#####-#
#-#-------#
#---#######
#####______
Title: Stage 021
Author: ZiKo (Zbigniew Kornas)
Comment:
Final rearranged: 29.09.2000
G4B Month Level (11/2000)
Special thanks to Hirohiko Nakamiya for revieving this level!

Comment-End:

;Level 22
______####___
_######--#___
_#-------###_
##-#####.--##
#.$....*.#$-#
#.*..-##-#--#
#...##---$--#
#-#$-$$-##$-#
#-$-@#---#-##
#-$#$#-$$$--#
#----#----#-#
#---####----#
#############
Title: The Hard Nut (022)
Author: ZiKo (Zbigniew Kornas)
Comment:
<23.08.2000>

Comment-End:

;Level 23
#############
#--##---#---#
#--##-#-$$$-#
#---$$--$-#-#
#--#----#-$-#
##$##$#$#-$@#
#.......#-###
#-$......-#__
#-#####$###__
#-------#____
#########____
Title: Stage 023
Author: ZiKo (Zbigniew Kornas)
Comment:
<04.09.2000>

Comment-End:

;Level 24
___##########___
___#----#---#___
_###$#-$-@$-###_
_#-----$-#$####_
_#-#-##--#--$-#_
_#-#--$$##----#_
##-####..##-#-##
#--#.....#-$$--#
#-$$*.##.#-$---#
#--#.....--$#-##
####--#--#----##
_##############_
Title: Stage 024
Author: ZiKo (Zbigniew Kornas)
Comment:
03.10.2000 - final arranged
G4B Month Level (01/2001)
Special thanks to Octavian for optimizing solution for this level. 
The best solution is: 916 moves /212 pushes

Comment-End:

;Level 25
_###########____
_#--##...$.#____
_#--*....*.#####
_#--$..#....---#
_##--###-#.###-#
###-###--#$--#-#
#-$-#---$--$-#-#
#-#-$$$--##--#-#
#---#-$$####$#-#
#####-$-$-$--$-#
____#---#---####
____###@--###___
______#####_____
Title: Stage 025
Author: ZiKo (Zbigniew Kornas)
Comment:
18.10.2000 - final version!

Comment-End:

;Level 26
_________######_
__########---.#_
__#---####$$#.#_
_##....$-----.#_
_#--$$#$-####.#_
##-$#---$--$--##
#---$$#-$#.$...#
#-$-#-----.#.$.#
##-$#$####.#.###
#---#-$-##.#.#__
#-#-#---$-...#__
#---#-$##-$$-#__
#####-@##--###__
____########____
Title: THE UGGLY DUCKLING (026)
Author: ZiKo (Zbigniew Kornas)
Comment:
<02.11.2000>

Comment-End:

;Level 27
_________#####__
##########@--#__
#----#----$#-#__
#-##-#-$$--$-#__
#-#-----#-$#-#__
#-$$-####--$-###
###--#---$-$---#
###*$#--$-#-$$-#
#...-###-####-##
#.....----#---#_
#.*####---#-###_
#.....#####-#___
#####-------#___
____#########___
Title: Stage 027
Author: ZiKo (Zbigniew Kornas)
Comment:
<16.11.2000>
G4B Month Level (03/2001)

Comment-End:

;Level 28
#########______
#--##---######_
#-----$-##---#_
#-$#$#-##--$-#_
##--$@$---$#-##
_#$-#$$$$$----#
_#--..#.-$--$-#
_#-$..#.###-###
_###..*..$-$#__
__##.###.#--#__
__#-.*-*.--$#__
__#-.....#--#__
__###########__
Title: Stage 028
Author: ZiKo (Zbigniew Kornas)
Comment:
<08.01.2001>

Comment-End:

;Level 29
________####___
__#######..##__
__#-----$...##_
__#---###....#_
####-#---##*.#_
#--#-#$#-.*..#_
#-$$-#-$-....#_
#--#-#@$#-#####
##-#-#--#-#---#
_#-#-$$$$$----#
_#-#----$---$-#
_#-#######-####
_#---------#___
_#-$$$--#$##___
_#---#----#____
_##########____
Title: Stage 029
Author: ZiKo (Zbigniew Kornas)
Comment:
<14.01.2001>

Comment-End:

;Level 30
##############
#--..####----#
#-#.....--$#-#
#-$..##$#-$--#
#-#.....#-#--#
#-####$-#-$$-#
#--$--@##-#--#
###$##--#-####
__#---$-#-##__
__#$$-$--$-#__
__#----#-#-#__
__######---#__
_______#####__
Title: Stage 030
Author: ZiKo (Zbigniew Kornas)
Comment:
<04.02.2001>
... another version of stage 024

Comment-End:

;Level 31
_________#####_
___#######.--#_
___#-..*.*.#-#_
___#-.*.*.*#-#_
_####.#----#-#_
##--#.###@-#-##
#--$-..###$#--#
#-$-#..----$--#
#-#$##.#####$-#
#-$-#---#----##
#-----$-$-$#-#_
##$##$-$#$-#-#_
#---$--------#_
#---##########_
#####__________
Title: Stage 031
Author: ZiKo (Zbigniew Kornas)
Comment:
<09.03.2001>

Comment-End:

;Level 32
__________######_
_______####----#_
_______#----$--#_
___#####-#-##$$#_
####--#--$-$---#_
#-----$$@$-#--$##
#-##.*#--$-#-$--#
#-#.*.#$######--#
#-#..-#-####-$-##
#-#.*#..---#---##
#-#..#..$-$--$$-#
#-#.*-#.##--$---#
#--*....####--###
##---####__####__
_#####___________
Title: Big "G" (032)
Author: ZiKo (Zbigniew Kornas)
Comment:
<11.04.2001>
G4B Month Level (07/2001)

Comment-End:

;Level 33
____###########
_####--#------#
_#---$-..*###-#
##-#$--#....#-#
#--$--##.*..$-#
#-$#####..#.###
#-----$..*#-##_
###-#---#--$##_
__#-######---#_
__#---$----$@#_
__#-$-###-####_
__#-#-#----##__
__#-$-$-#---#__
__####$-$-#-#__
_____#--#---#__
_____########__
Title: Stage 033
Author: ZiKo (Zbigniew Kornas)
Comment:
<30.04.2001>
G4B Month Level (10/2001)

Comment-End:

;Level 34
_####__________
_#--##########_
_#..--$---$--#_
##.*#--$----$#_
#....###$##--#_
#....##---##$##
##.#.##$#-##--#
_#.#.#--$---$-#
_#*#*$$-$-$#--#
_#-----#-#-@-##
_#-#-#$#--####_
_#-----$--#____
_#######--#____
_______####____
Title: Stage 034
Author: ZiKo (Zbigniew Kornas)
Comment:
<May-2001>

Comment-End:

;Level 35
___######______
___#----######_
####$-#-##---#_
#-$--$--$--#-#_
#-#-##-##$-#-#_
#---$--$...#-#_
##-#-$#$.#.#-##
_#--$--$*#.#--#
_#-$--$$.#.##-#
_#--$-#-....#-#
_####$###...@-#
___#-$---..####
___#---#####___
___#####_______
Title: Stage 035
Author: ZiKo (Zbigniew Kornas)
Comment:
<08.09.2001>

Comment-End:

;Level 36
______########
__#####..#---#
__#..##..-$--#
_##......##$##
_#...##-#---##
_#.*.-$-#@#$##
_#$-#$#$#-$-##
_#----#-$-#--#
##$#$--$--#$-#
#--$--$-$-$--#
#---######---#
##############
Title: Stage 036
Author: ZiKo (Zbigniew Kornas)
Comment:
<03.10.2001>

Comment-End:

;Level 37
_______####___
__######--####
__##-$--$-$-##
###----#---$-#
#---#$#--$---#
#-$---#-###$-#
##-#-$--#.$.##
_#-#--#-#.*..#
_#-#-$$--.##.#
_#-$--#$$.*..#
_#$-#$--$$#$-#
_#----###.#..#
_#######-.#..#
_______#-....#
_______####-@#
__________####
Title: Stage 037
Author: ZiKo (Zbigniew Kornas)
Comment:
<23.11.2001>

Comment-End:

;Level 38
#############_
#.--#####---#_
#.#.$-$-----#_
#.*..$--##-##_
#...##$#-$-#__
##.*#--$-$-#__
##...-#-$--#__
##*#$#--$$-#__
#-.$-@-$---#__
#---####$#-#__
########---#__
_______#####__
Title: Stage 038
Author: ZiKo (Zbigniew Kornas)
Comment:
<18.02.2002>
Version "B"

Comment-End:

;Level 39
##########___
#-..##---##__
#-..$--#-###_
##..##@#--###
_#..$---#-$-#
_#.####-----#
_#----####$##
_#-$-$$-##-##
_###$--$----#
__##-#-##---#
___#---######
___#####_____
Title: Stage 039
Author: ZiKo (Zbigniew Kornas)
Comment:
17.07.2002

Comment-End:

;Level 40
_#######_________
_#-----#_________
##$-$$-#######___
#-$--#-###---####
#--#-#---$$-$--##
##-$$#-#--$-$-$-#
_#----.####--#$-#
_##-##.##.--$-$-#
_#-$....*.##$-#-#
_#-$.##*#*##---@#
_#-$....*.###$-##
_#---##......$-#_
_######.#####-##_
______#-------#__
______#########__
Title: Crazy Twist (040)
Author: ZiKo (Zbigniew Kornas)
Comment:
25.07.2002

Comment-End:

;Level 41
_#######_________
_#-----#_________
##$-$$-#######___
#-$--#-###---####
#--#-#---$$-$--##
##-$$#-#--$-$-$-#
_#----.####--#$-#
_##-##.###--$-$-#
_#-$..*.*..#$-#-#
_#-$.#.##*##---@#
_#-$..*.*..##$-##
_#---#.......$-#_
_######-#####-##_
______#-------#__
______#########__
Title: Crazy Twist - revenge (041)
Author: ZiKo (Zbigniew Kornas)
Comment:
25.07.2002

Comment-End:

;Level 42
______#########__
___####.......###
___#--..$-#.**.-#
_###-$##$###...-#
_#----#---##.#.##
##-$#$#-$-#..#.-#
#----$-#$-#.**$-#
#-#$$#-#---..#--#
#-#-$---###.##$@#
#-#---$----.-#--#
#-$-#$-###-$-#$-#
#-#-$-$-$-#.$$--#
#-$-$------.$--##
##--############_
_####____________
Title: Real Interrogation Mark (042)
Author: ZiKo (Zbigniew Kornas)
Comment:
20.12.2002 - final arranged
16.12.2002 - first version 

Comment-End:

;Level 43
#####______________
#---#####__________
#-------###########
##-###-$######----#
##-#-$-$---$-$-##-#
#-@$--###--.*.-##-#
#--#-$-$-#$.#.--#-#
#-#--$--$--...#.#-#
#-#-#-#-$$#.#...#-#
#-#--$--#-#*****$-#
#-##--$-$-#.....###
#-#######--#-##--#_
#-----####---###-#_
#####----####----#_
____####------####_
_______########____
Title: Comeback - Second Edition
Author: ZiKo (Zbigniew Kornas)
Comment:
09-03-2005
Second Edition - rev.5
16.04.2005
G4B Month level (05/2005)
ZiKo had a Comeback!!! Train your brain with another Soko-thriller!

Comment-End:

;Level 44
__________########
_#######__#---#--#
##-----#_##.#$$--#
#-$$-$-###....#--#
#---#-$---.*..#-##
###-$--$-#*#*$--#_
__##-$-###...#-$#_
___#-#$$-#*.*#--#_
_###-#-......#-$#_
_#@$-##.###-#---#_
_#--$---##-$#-$-#_
_##-#-####--$--##_
__#---##_#--#--#__
__#####__#######__
Title: April Challenge (044)
Author: ZiKo (Zbigniew Kornas)
Comment:
21.04.2005

Comment-End:

;Level 45
____####____
____#--##___
__###$--#___
###...$-##__
#-..#*---##_
#--...$#--#_
##$##*-.-$#_
_#--#--#--#_
_#-$-####$##
_#--$--@-$-#
_##--###---#
__##########
Title: Stage 045
Author: ZiKo (Zbigniew Kornas)
Comment:
27.03.2007

Comment-End:

;Level 46
____########____
____#------#____
#####-####-#####
#-----#--#$##--#
#--####-$----$-#
#-##-----$###--#
#----$-#--$-#--#
###-$-$##---#..#
###-#--$-#$##*##
#----#-$..*..*.#
#-$$--#$#.*..#.#
#--#$-#@..*....#
##--$-###.####-#
#--#--$----#-$-#
#--#--##---#---#
################
Title: Night Patrol (046)
Author: ZiKo (Zbigniew Kornas)
Comment:
26.01.2008

Comment-End:

;Level 47
___#########___
####---#---####
#--$-#$#$#----#
#-#$.#....###-#
#-#-.......##-#
#-#####*#*.-#-#
#-###--....-#-#
#-#-$-$###--#-#
#-#-#-$----##-#
#---##$$#$$---#
##$-$-----#-$##
_#--$###@##--#_
_#--$-----$--#_
_#--#######--#_
_####_____####_
Title: City Spleen (047)
Author: ZiKo (Zbigniew Kornas)
Comment:
03.04.2011
Comment_End:

Comment-End:
