Author:  Dries De Clercq
Comment:
This is a set of computer generated levels created by Dries De Clercq (aka mrsokodries).
Comment-End:

;Level 1
__####
_##@.#
_#.$$#
##-$-#
#-.#-#
#----#
#--###
####__
Title: 696 set level 1
Author: Dries De Clercq

;Level 2
__####
__#-.#
###-@#
#.-$.#
#-#--#
#-$$-#
###--#
__####
Title: 696 set level 2
Author: Dries De Clercq

;Level 3
######
#+-$-#
#-$--#
#-#--#
#--$##
#.#-#_
#.--#_
#####_
Title: 696 set level 3
Author: Dries De Clercq

;Level 4
__####_
###@-#_
#---$#_
#-#.-#_
#---$##
###.$-#
__#--.#
__#####
Title: 696 set level 4
Author: Dries De Clercq

;Level 5
_####__
_#@-#__
##$$###
#-$---#
#-#--.#
#.---##
###-.#_
__####_
Title: 696 set level 5
Author: Dries De Clercq

;Level 6
_#####
_#--.#
##---#
#..$.#
#-#$-#
#--$$#
###@-#
__####
Title: 696 set level 6
Author: Dries De Clercq

;Level 7
_#####_
_#@--#_
##$#-#_
#----#_
#-#-.##
#.$*--#
###---#
__#####
Title: 696 set level 7
Author: Dries De Clercq

;Level 8
__#####
###---#
#@$---#
#-$$--#
###-#.#
__#-#.#
__#--.#
__#####
Title: 696 set level 8
Author: Dries De Clercq

;Level 9
___####
___#@-#
_###$$#
##--$-#
#-..--#
#---#-#
###--.#
__#####
Title: 696 set level 9
Author: Dries De Clercq

;Level 10
__#####
__#--.#
_##-#.#
_#---.#
##-$#-#
#-$$--#
#-@-###
#####__
Title: 696 set level 10
Author: Dries De Clercq

;Level 11
#####__
#.--#__
#.#-#__
#--$#__
#-#@###
#--$--#
#.-$--#
#######
Title: 696 set level 11
Author: Dries De Clercq

;Level 12
_####__
_#--###
_#--$@#
##-.#-#
#--$$-#
#.-.-##
#--###_
####___
Title: 696 set level 12
Author: Dries De Clercq

;Level 13
__####_
__#@-#_
###$-##
#-$---#
#-#$.-#
#.--.-#
####--#
___####
Title: 696 set level 13
Author: Dries De Clercq

;Level 14
__####_
__#@-#_
###-.##
#-$$--#
#---.-#
##$#.-#
_#---##
_#####_
Title: 696 set level 14
Author: Dries De Clercq

;Level 15
___####_
___#--#_
####--##
#---$--#
#--$$#-#
###.--+#
__#.-###
__####__
Title: 696 set level 15
Author: Dries De Clercq

;Level 16
__####_
__#--#_
###--##
#--$$-#
#.+*-.#
#-$-#-#
###---#
__#####
Title: 696 set level 16
Author: Dries De Clercq

;Level 17
__#####_
###.@.#_
#-$$#$##
#------#
###-.--#
__#-*--#
__######
Title: 696 set level 17
Author: Dries De Clercq

;Level 18
__#####
###---#
#.-$..#
#-#-.-#
#-$$--#
###@$##
__#--#_
__####_
Title: 696 set level 18
Author: Dries De Clercq

;Level 19
####___
#--####
#.-.$+#
#---#-#
##$$--#
_#--*##
_#---#_
_#####_
Title: 696 set level 19
Author: Dries De Clercq

;Level 20
_######
##.@.-#
#-$-$-#
#--$-##
##--##_
_#.$#__
_#.-#__
_#--#__
_####__
Title: 696 set level 20
Author: Dries De Clercq

;Level 21
__#####
_##---#
_#----#
_#--$##
##$.-#_
#+$.##_
#-$-#__
#.-##__
####___
Title: 696 set level 21
Author: Dries De Clercq

;Level 22
####____
#--###__
#--@-#__
#--#-###
##.#$--#
#--$---#
#--.####
#####___
Title: 696 set level 22
Author: Dries De Clercq

;Level 23
__####__
_##--#__
_#.$-#__
##-#-###
#-$-$--#
#-..---#
##-@-###
_#####__
Title: 696 set level 23
Author: Dries De Clercq

;Level 24
__#####
###.--#
#-$-$-#
#.$.-##
#.$#-#_
#--#@#_
#----#_
######_
Title: 696 set level 24
Author: Dries De Clercq

;Level 25
_####__
_#--###
_#----#
_#$--.#
##--#.#
#-$$#.#
#@$.--#
#######
Title: 696 set level 25
Author: Dries De Clercq

;Level 26
#####__
#---##_
#--..#_
#-$-$##
#-#$.@#
#$#---#
#.--###
#####__
Title: 696 set level 26
Author: Dries De Clercq

;Level 27
_####___
_#-@#___
_#$-####
_#-$-$-#
##.$.#-#
#-.---.#
#---####
#####___
Title: 696 set level 27
Author: Dries De Clercq

;Level 28
___####_
####-.#_
#.----##
#$$#.-.#
#-$@$--#
#--#####
#--#____
####____
Title: 696 set level 28
Author: Dries De Clercq

;Level 29
######_
#-.$.##
#-$-.-#
#.#---#
#@$$--#
###--##
__#--#_
__####_
Title: 696 set level 29
Author: Dries De Clercq

;Level 30
#######
#@-*--#
#.-$--#
##--###
_#-$--#
_#.$.-#
_#--###
_####__
Title: 696 set level 30
Author: Dries De Clercq

;Level 31
__####__
###-.###
#--.---#
#-*.-#-#
##-$---#
_###$$##
___#@-#_
___####_
Title: 696 set level 31
Author: Dries De Clercq

;Level 32
__#####
###--.#
#-----#
#*-$-##
#-.-##_
#-*$#__
##@-#__
_#--#__
_####__
Title: 696 set level 32
Author: Dries De Clercq

;Level 33
####____
#--#####
#--*.$+#
#--.-$-#
###--###
__#$-#__
__#--#__
__#--#__
__####__
Title: 696 set level 33
Author: Dries De Clercq

;Level 34
__#####
###---#
#--$..#
#..-.$#
#-$$$-#
###-@##
__#--#_
__####_
Title: 696 set level 34
Author: Dries De Clercq

;Level 35
#####__
#---#__
#---#__
#-*$###
#-.-*-#
#.$$@-#
#--.###
#####__
Title: 696 set level 35
Author: Dries De Clercq

;Level 36
__#####_
###---#_
#-.-.$##
#-$#-$@#
##--.#-#
_##----#
__#--###
__####__
Title: 696 set level 36
Author: Dries De Clercq

;Level 37
___#####
####.--#
#-$----#
#@-*#$##
###----#
__#.---#
__###--#
____####
Title: 696 set level 37
Author: Dries De Clercq

;Level 38
_#####__
_#---###
##$+--.#
#-$-##-#
#-#.-$-#
#----###
###--#__
__####__
Title: 696 set level 38
Author: Dries De Clercq

;Level 39
#####___
#-@-####
#-$$---#
##.#$--#
_#.-.$##
_#--.-#_
_##--##_
__####__
Title: 696 set level 39
Author: Dries De Clercq

;Level 40
__######
###.--.#
#----#-#
#-#.$--#
#-$.$###
##@$-#__
_#--##__
_####___
Title: 696 set level 40
Author: Dries De Clercq

;Level 41
__#####_
###--.#_
#-$-#*#_
#@*---##
##*#---#
_#-----#
_####--#
____####
Title: 696 set level 41
Author: Dries De Clercq

;Level 42
__######
###-.--#
#..*-#-#
#-#----#
#-$$--##
###-$##_
__#@-#__
__####__
Title: 696 set level 42
Author: Dries De Clercq

;Level 43
_#####__
_#-@-###
##$#$--#
#----#-#
#-..$$.#
##-.-###
_##--#__
__####__
Title: 696 set level 43
Author: Dries De Clercq

;Level 44
___####_
####-@#_
#---$$#_
#-$.#-#_
##-.-.##
_#-$-.-#
_###---#
___#####
Title: 696 set level 44
Author: Dries De Clercq

;Level 45
_#####__
##.@-#__
#--#$###
#-.*---#
#-$----#
##-#$###
_#.--#__
_#####__
Title: 696 set level 45
Author: Dries De Clercq

;Level 46
___#####
####--@#
#--.*$-#
#--$#-##
##$.--#_
_#-.--#_
_###--#_
___####_
Title: 696 set level 46
Author: Dries De Clercq

;Level 47
#####___
#-.-####
#----$@#
##--#$-#
_#.$*-##
_#--.-#_
_###--#_
___####_
Title: 696 set level 47
Author: Dries De Clercq

;Level 48
__####_
__#--#_
__#--##
__#---#
_##$--#
_#--+##
##*$.#_
#-.$-#_
#---##_
#####__
Title: 696 set level 48
Author: Dries De Clercq

;Level 49
__#####_
###--.#_
#---#.#_
#-.$#-##
##$$-$-#
_#--@--#
_##-.###
__####__
Title: 696 set level 49
Author: Dries De Clercq

;Level 50
__####__
###@-#__
#..$$###
#--$---#
#.#$--.#
#----###
##--##__
_####___
Title: 696 set level 50
Author: Dries De Clercq

;Level 51
__####_
###@-##
#-.-..#
#---*-#
###$$-#
__#-$##
__#--#_
__#--#_
__#--#_
__####_
Title: 696 set level 51
Author: Dries De Clercq

;Level 52
_######_
##----#_
#-$-*.##
#@$.$--#
##-*-.-#
_##---##
__#####_
Title: 696 set level 52
Author: Dries De Clercq

;Level 53
_#####_
_#@-.##
##-$$-#
#-.*--#
#-#--##
#.-*$#_
#----#_
######_
Title: 696 set level 53
Author: Dries De Clercq

;Level 54
__####_
__#-+#_
__#$$##
__#--.#
###-$-#
#--$.-#
#-.$.-#
###---#
__#####
Title: 696 set level 54
Author: Dries De Clercq

;Level 55
_######
##--$+#
#---$-#
#-.#$.#
#.---##
#-$.$#_
###--#_
__####_
Title: 696 set level 55
Author: Dries De Clercq

;Level 56
_######_
_#@.$.##
##$$-.-#
#-.#---#
#---$--#
####--##
___#--#_
___####_
Title: 696 set level 56
Author: Dries De Clercq

;Level 57
_####___
_#--###_
##-.--#_
#.-$#-#_
#--.-*##
##-#$$-#
_#----@#
_#######
Title: 696 set level 57
Author: Dries De Clercq

;Level 58
___####_
_###-@##
##-$$$-#
#-.*-#-#
#-----.#
###--#-#
__##--.#
___#####
Title: 696 set level 58
Author: Dries De Clercq

;Level 59
#####___
#-+.####
#..----#
##-#$$-#
_#-$-$##
_##----#
__##---#
___#####
Title: 696 set level 59
Author: Dries De Clercq

;Level 60
_#######
##.-.$.#
#-.$-#@#
#---##-#
#--$-$-#
##--####
_#--#___
_####___
Title: 696 set level 60
Author: Dries De Clercq

;Level 61
__####__
_##--#__
##-*-###
#-..-$.#
#----#-#
##-#$$@#
_#----##
_######_
Title: 696 set level 61
Author: Dries De Clercq

;Level 62
_######_
##@---#_
#-$$*.##
#-.#---#
##-----#
_#.$-###
_#--##__
_####___
Title: 696 set level 62
Author: Dries De Clercq

;Level 63
___#####
___#---#
####-.-#
#----$##
#--.$.-#
##$#$-.#
_#-@-###
_#####__
Title: 696 set level 63
Author: Dries De Clercq

;Level 64
_#####__
_#+--#__
_#$#$###
##-----#
#-.#$--#
#---*.##
##----#_
_######_
Title: 696 set level 64
Author: Dries De Clercq

;Level 65
#####___
#+--####
#.#$---#
#..-#--#
#--$$-##
##-$--#_
_###--#_
___####_
Title: 696 set level 65
Author: Dries De Clercq

;Level 66
__####__
###--#__
#----##_
#-#.$-#_
#-$-#.##
##-*@$-#
_#---.-#
_#######
Title: 696 set level 66
Author: Dries De Clercq

;Level 67
____####
__###@-#
###-.$-#
#--$#-.#
#--.-*-#
##-#$--#
_#---###
_#####__
Title: 696 set level 67
Author: Dries De Clercq

;Level 68
#######_
#@.-.-#_
#---*$#_
###$--##
__#----#
__#$.$.#
__#---##
__#####_
Title: 696 set level 68
Author: Dries De Clercq

;Level 69
_######_
_#----##
##$--.-#
#-.*.--#
#--$.-##
###$$##_
__#@-#__
__####__
Title: 696 set level 69
Author: Dries De Clercq

;Level 70
__####__
###--##_
#.-.*-#_
#-#-*-##
#---$--#
###-$$.#
__#@--##
__#####_
Title: 696 set level 70
Author: Dries De Clercq

;Level 71
__#####_
###-$.#_
#.-.*-#_
#-#-*-##
#---$--#
###-$$.#
__#-@-##
__#####_
Title: 696 set level 71
Author: Dries De Clercq

;Level 72
#####__
#---#__
#---###
#$*---#
#-.$.*#
#.-$*-#
###@--#
__#####
Title: 696 set level 72
Author: Dries De Clercq

;Level 73
_######
##@.--#
#-$$-$#
#-*-*.#
#---*-#
###-.-#
__##--#
___####
Title: 696 set level 73
Author: Dries De Clercq

;Level 74
######_
#-$+-#_
#--$$#_
#.-*-##
#..-.-#
#-$$--#
#--####
####___
Title: 696 set level 74
Author: Dries De Clercq

;Level 75
######_
#-$-.#_
#-.--##
#..$*-#
#-*-$@#
#--$###
#---#__
#####__
Title: 696 set level 75
Author: Dries De Clercq

;Level 76
######__
#...-###
#+-#$$-#
#$-----#
#---#--#
###$#-##
__#---#_
__#####_
Title: 696 set level 76
Author: Dries De Clercq

;Level 77
_######_
_#----#_
_#.#$-#_
##-#.-#_
#@*-$$##
#--#-.-#
##-----#
_#######
Title: 696 set level 77
Author: Dries De Clercq

;Level 78
_######_
_#--.-#_
##-$#-##
#--.#--#
#---.--#
##$#$$-#
_#+--###
_#####__
Title: 696 set level 78
Author: Dries De Clercq

;Level 79
#######_
#-----##
#-#----#
#.$-.#-#
#-#-.$-#
#.$$####
##-@#___
_####___
Title: 696 set level 79
Author: Dries De Clercq

;Level 80
#####___
#-.-####
#--$---#
##..-.-#
#@$$#-##
#-$---#_
###--##_
__####__
Title: 696 set level 80
Author: Dries De Clercq

;Level 81
___#####
_###--.#
_#@$.#-#
##$#---#
#--$---#
#---$#.#
####--.#
___#####
Title: 696 set level 81
Author: Dries De Clercq

;Level 82
_####___
_#--###_
_#-.$@#_
_#-*#$##
##-*-*-#
#----#-#
#---.--#
########
Title: 696 set level 82
Author: Dries De Clercq

;Level 83
__####__
__#@-###
__#-.--#
###$-$-#
#---#-##
#-.$*--#
##--.--#
_#######
Title: 696 set level 83
Author: Dries De Clercq

;Level 84
#####___
#-.-####
#------#
##.$$--#
#-.-#-##
#--$#$#_
###-@.#_
__#####_
Title: 696 set level 84
Author: Dries De Clercq

;Level 85
___#####
___#---#
####$--#
#@$---##
#-$$#--#
##.-.-.#
_#.---##
_######_
Title: 696 set level 85
Author: Dries De Clercq

;Level 86
_######_
_#---@#_
##*#$$#_
#-$---#_
#--*#-##
#.--.--#
####--.#
___#####
Title: 696 set level 86
Author: Dries De Clercq

;Level 87
___####_
_###.@##
##-$-$-#
#-.-*-.#
#--$#-$#
###.---#
__##---#
___#####
Title: 696 set level 87
Author: Dries De Clercq

;Level 88
__#####_
__#-.-#_
###-.-##
#.$$.--#
#-#-$$.#
#-#-$@##
#----##_
######__
Title: 696 set level 88
Author: Dries De Clercq

;Level 89
___####_
_###--#_
##.@$-#_
#-$.$-##
#-.#-$-#
#$-----#
#.-.####
#####___
Title: 696 set level 89
Author: Dries De Clercq

;Level 90
#####___
#-@-####
#--$---#
##--#*.#
_#-$-$.#
_##--*-#
__#-.-##
__#####_
Title: 696 set level 90
Author: Dries De Clercq

;Level 91
___####_
__##--##
__#@*-.#
###$#-*#
#-$--$-#
#----..#
###----#
__######
Title: 696 set level 91
Author: Dries De Clercq

;Level 92
___####_
_###--#_
_#.*-$##
##@----#
#-.-#$-#
#--*--*#
####---#
___#####
Title: 696 set level 92
Author: Dries De Clercq

;Level 93
___#####
####-@-#
#---$$-#
#.-$#-##
##$-*--#
_#--.-.#
_####-.#
____####
Title: 696 set level 93
Author: Dries De Clercq

;Level 94
___####_
___#--#_
####$-##
#------#
#-.#---#
##$$$.-#
_#+*-.-#
_#######
Title: 696 set level 94
Author: Dries De Clercq

;Level 95
__####__
###--##_
#..$--#_
#..$-$##
#+#-$--#
#--$---#
##--####
_####___
Title: 696 set level 95
Author: Dries De Clercq

;Level 96
____####
_####--#
##-$@$-#
#-..#--#
#-..$-.#
##-$$--#
_###--##
___####_
Title: 696 set level 96
Author: Dries De Clercq

;Level 97
_######_
##.-$-##
#----$-#
#-.$#+-#
###-$-.#
__#-.$-#
__#--###
__####__
Title: 696 set level 97
Author: Dries De Clercq

;Level 98
#####___
#---#___
#-#$####
#@$-$--#
##*-...#
#---$--#
#--.####
#####___
Title: 696 set level 98
Author: Dries De Clercq

;Level 99
#####___
#-@-####
#-$$..-#
##-$--$#
_#-#*-.#
_#-.---#
_#--####
_####___
Title: 696 set level 99
Author: Dries De Clercq

;Level 100
___####_
####--##
#-$-.--#
#@*-#-.#
##$$$--#
_#.--.-#
_####--#
____####
Title: 696 set level 100
Author: Dries De Clercq

;Level 101
_#####__
_#.@-###
_#$#-*-#
_#-#-$-#
##--*-.#
#---$--#
#-.-####
#####___
Title: 696 set level 101
Author: Dries De Clercq

;Level 102
__####_
__#--#_
###-.##
#--$--#
#--*.$#
###-*-#
__#$-.#
__#@--#
__##--#
___####
Title: 696 set level 102
Author: Dries De Clercq

;Level 103
____####
#####--#
#+$-*--#
#-#.---#
#-$-.$##
##$#--#_
_#--.-#_
_######_
Title: 696 set level 103
Author: Dries De Clercq

;Level 104
_#####__
##@--#__
#----#__
#-.*$###
##-*.$-#
_#-$---#
_##.-###
__#--#__
__####__
Title: 696 set level 104
Author: Dries De Clercq

;Level 105
____####
__###--#
__#@*--#
###$.--#
#--.*--#
#--$*-##
###--##_
__#--#__
__####__
Title: 696 set level 105
Author: Dries De Clercq

;Level 106
____####
___##--#
__##@*-#
###-*--#
#-.$.--#
#--$.$-#
###--###
__#--#__
__####__
Title: 696 set level 106
Author: Dries De Clercq

;Level 107
__####__
__#--###
__#-*@-#
###-*--#
#--*.$-#
#--$.-##
###--##_
__#--#__
__####__
Title: 696 set level 107
Author: Dries De Clercq

;Level 108
_####___
##--###_
#--.--##
#-$$..-#
###@**-#
__#$--##
__#---#_
__#--##_
__####__
Title: 696 set level 108
Author: Dries De Clercq

;Level 109
___####_
___#--##
####.--#
#@$----#
#-.**-##
#---$-#_
##.$###_
_#--#___
_####___
Title: 696 set level 109
Author: Dries De Clercq

;Level 110
__######
__#-@--#
__#$---#
###.*.##
#--*-$#_
#--$.-#_
###--##_
__#--#__
__####__
Title: 696 set level 110
Author: Dries De Clercq

;Level 111
#####___
#---##__
#-#.-###
#--.---#
#-$-$--#
#*$#$###
#.-.@#__
######__
Title: 696 set level 111
Author: Dries De Clercq

;Level 112
__####__
_##--#__
##-.$#__
#--.-###
#--.-.-#
#--*-$-#
###$$###
__#-@#__
__####__
Title: 696 set level 112
Author: Dries De Clercq

;Level 113
_####___
_#-@#___
_#$$##__
_#---###
_#$-*.-#
##-$---#
#--.####
#.-.#___
#--##___
####____
Title: 696 set level 113
Author: Dries De Clercq

;Level 114
_####__
_#@-#__
##--#__
#---#__
#--*##_
##.--#_
_#.$$##
_#-$.-#
_##---#
__#####
Title: 696 set level 114
Author: Dries De Clercq

;Level 115
___####_
___#-@#_
___#$-#_
___#-$##
####.$-#
#--..-.#
#-$--$-#
#####-.#
____#--#
____####
Title: 696 set level 115
Author: Dries De Clercq

;Level 116
######__
#..--#__
#-#$$###
#--$-$-#
#.#.-$@#
#--.-###
##---#__
_#####__
Title: 696 set level 116
Author: Dries De Clercq

;Level 117
#####___
#-.-####
#--$---#
#$.*.--#
#--$$###
#.-*@#__
#--###__
####____
Title: 696 set level 117
Author: Dries De Clercq

;Level 118
__#####_
###-.-#_
#.$--$##
#--.*$-#
#----$+#
###-*-##
__#--##_
__####__
Title: 696 set level 118
Author: Dries De Clercq

;Level 119
######__
#--*-#__
#--.-###
#--$$$@#
##-.-*-#
_#$.-###
_#-.-#__
_#####__
Title: 696 set level 119
Author: Dries De Clercq

;Level 120
######__
#--.-##_
#-$-*-#_
##@*.-##
_#$*.--#
_#--$--#
_#--####
_####___
Title: 696 set level 120
Author: Dries De Clercq

;Level 121
____####
__###--#
_##--$-#
##-.-*-#
#-**-*-#
#@$----#
#####-.#
____####
Title: 696 set level 121
Author: Dries De Clercq

;Level 122
__####__
__#--###
###-.$-#
#-.$$*@#
#.--.-##
#--$*##_
#----#__
######__
Title: 696 set level 122
Author: Dries De Clercq

;Level 123
#####__
#---#__
#..-#__
#-$-###
#-$$--#
#-*.--#
#$*-.##
#-@###_
####___
Title: 696 set level 123
Author: Dries De Clercq

;Level 124
___####_
__##-@#_
__#-*$##
###-*.-#
#-$-$--#
#--.*-##
#---.-#_
#######_
Title: 696 set level 124
Author: Dries De Clercq

;Level 125
_#######
##-$--.#
#-$--#-#
#-#$--.#
#@-$-#.#
###-#-.#
__#---##
__#####_
Title: 696 set level 125
Author: Dries De Clercq

;Level 126
__######
###----#
#----$.#
#--##-.#
##-##*.#
#--$@$-#
#---####
#####___
Title: 696 set level 126
Author: Dries De Clercq

;Level 127
_####___
_#--####
##-*.$-#
#--.*$@#
#--*#-##
#------#
####---#
___#####
Title: 696 set level 127
Author: Dries De Clercq

;Level 128
__######
###@...#
#-$$#--#
#---#$$#
##-$---#
_#--#-.#
_##--.##
__#####_
Title: 696 set level 128
Author: Dries De Clercq

;Level 129
######__
#----#__
#--#$###
#.$#---#
#.-.$#-#
#-$.-$@#
###.--##
__#####_
Title: 696 set level 129
Author: Dries De Clercq

;Level 130
####____
#-@###__
#-$--###
#--#.-.#
#-$$--$#
#-$-#--#
###-...#
__######
Title: 696 set level 130
Author: Dries De Clercq

;Level 131
#####___
#.--####
#.#----#
#.#----#
#.$-$#-#
#$$$---#
#.@#####
####____
Title: 696 set level 131
Author: Dries De Clercq

;Level 132
__#####_
###---#_
#---#$#_
#..-#-##
#-$-.--#
#$$#$--#
#+-.-###
######__
Title: 696 set level 132
Author: Dries De Clercq

;Level 133
######__
#--.-###
#---.--#
##*$---#
#--$#*##
#-.$@-#_
#--####_
####____
Title: 696 set level 133
Author: Dries De Clercq

;Level 134
#####___
#---#___
#-$-####
##$----#
##-#-.-#
#@$.$.-#
#-$..-##
#######_
Title: 696 set level 134
Author: Dries De Clercq

;Level 135
_#######
_#-@-.-#
##-*-$-#
#-$-#.##
#.#-$-#_
#----##_
#.-$-#__
######__
Title: 696 set level 135
Author: Dries De Clercq

;Level 136
_######_
_#----##
##$-#-.#
#-$--#.#
#@$$--.#
##--$..#
_#--####
_####___
Title: 696 set level 136
Author: Dries De Clercq

;Level 137
#####___
#@--###_
#--$$-#_
#-$-..##
##-#**.#
#------#
#---####
#####___
Title: 696 set level 137
Author: Dries De Clercq

;Level 138
__#####_
###-@-#_
#--$#$#_
#-#---##
#---#$.#
##.-*--#
_#-..$-#
_#######
Title: 696 set level 138
Author: Dries De Clercq

;Level 139
_#######
_#--..@#
_#$*$--#
##-.-###
#---$-#_
#--#$-#_
##--.-#_
_######_
Title: 696 set level 139
Author: Dries De Clercq

;Level 140
#####___
#-@-####
#$-----#
#--#**-#
#.$.-$##
###----#
__##-.-#
___#####
Title: 696 set level 140
Author: Dries De Clercq

;Level 141
__####__
__#--###
###---.#
#.-..#-#
#$-#-$-#
#-$$--##
#+$---#_
#######_
Title: 696 set level 141
Author: Dries De Clercq

;Level 142
____####
#####--#
#-*---.#
#-@*#$-#
#---$--#
##.#-$-#
_#.--###
_#####__
Title: 696 set level 142
Author: Dries De Clercq

;Level 143
__#####_
__#-.@#_
###$*-##
#-*-*$-#
#----.-#
#.#$--##
#----##_
######__
Title: 696 set level 143
Author: Dries De Clercq

;Level 144
____####
#####-.#
#-$--$-#
#----*@#
##-.**##
_##-$.-#
__#----#
__######
Title: 696 set level 144
Author: Dries De Clercq

;Level 145
__######
###--.-#
#--.*--#
#-$.*--#
###$.$##
__#@$--#
__##---#
___#####
Title: 696 set level 145
Author: Dries De Clercq

;Level 146
__####__
_##--#__
##@$-###
#.$$-$-#
#--*-#-#
##-.-$.#
_#-.-.-#
_#######
Title: 696 set level 146
Author: Dries De Clercq

;Level 147
######__
#-.$-###
#-$-$--#
#.#-*..#
#--$-$@#
##--.###
_#--##__
_####___
Title: 696 set level 147
Author: Dries De Clercq

;Level 148
_######_
_#----##
##.---.#
#-*$#.$#
#@$--$-#
###-$..#
__###--#
____####
Title: 696 set level 148
Author: Dries De Clercq

;Level 149
######__
#----#__
#--$-#__
##-..#__
#-$*-###
#--.*$@#
##---*-#
_#######
Title: 696 set level 149
Author: Dries De Clercq

;Level 150
__#####
###-@-#
#--$**#
#---$-#
###$*-#
#---.-#
#-.-.-#
#######
Title: 696 set level 150
Author: Dries De Clercq

;Level 151
___####_
####.-#_
#----$##
#--$-.-#
##-.*--#
#-$*$###
#@-.-#__
######__
Title: 696 set level 151
Author: Dries De Clercq

;Level 152
#######_
#---.-##
#--$$--#
##-#.-.#
_#.$*--#
_##@$*##
__#---#_
__#####_
Title: 696 set level 152
Author: Dries De Clercq

;Level 153
__####__
__#--#__
###--##_
#--$.-##
#--*-$-#
#-#$$+.#
#.--.$-#
########
Title: 696 set level 153
Author: Dries De Clercq

;Level 154
_######_
##--.-#_
#-$.$$##
#--#-*@#
#-$--$-#
#-..-###
###.-#__
__####__
Title: 696 set level 154
Author: Dries De Clercq

;Level 155
__######
__#--.-#
###*-$$#
#@-$--.#
#-#-*$-#
#.--.-##
###--##_
__####__
Title: 696 set level 155
Author: Dries De Clercq

;Level 156
__#####_
__#---#_
###$.*##
#-$----#
#@$$.#-#
##*---.#
_#-.--##
_######_
Title: 696 set level 156
Author: Dries De Clercq

;Level 157
___#####
___#@-.#
__##$$-#
_##--#.#
##-$-$-#
#--*$..#
#----.-#
########
Title: 696 set level 157
Author: Dries De Clercq

;Level 158
_######_
_#----##
##.-$-.#
#@$-*--#
#-#$*-##
#.$-.-#_
###--##_
__####__
Title: 696 set level 158
Author: Dries De Clercq

;Level 159
_#####__
_#@.-##_
_#-.*-#_
_#-*.$##
##$#---#
#--$$--#
#---.-##
#######_
Title: 696 set level 159
Author: Dries De Clercq

;Level 160
__####__
__#--###
###-.--#
#-$-$-*#
#@$-#.-#
##..-$-#
_#.$--##
_######_
Title: 696 set level 160
Author: Dries De Clercq

;Level 161
__####__
_##@-###
##-$*--#
#-$-$-.#
#-.*.-.#
###-$#-#
__#----#
__######
Title: 696 set level 161
Author: Dries De Clercq

;Level 162
___#####
####---#
#--$---#
#--.#*-#
##-.-.-#
_#-$$#$#
_###-@.#
___#####
Title: 696 set level 162
Author: Dries De Clercq

;Level 163
####____
#.-#####
#-$@$--#
#.$#$--#
#----#-#
#-.#-$-#
#-..-###
######__
Title: 696 set level 163
Author: Dries De Clercq

;Level 164
#######_
#-*-.-#_
#--$--#_
#-#-$-##
#.--#$@#
#.#--$-#
#.--####
#####___
Title: 696 set level 164
Author: Dries De Clercq

;Level 165
___####_
####--##
#-.-.--#
#-#-*.*#
#--$-$@#
#--$$#-#
####--.#
___#####
Title: 696 set level 165
Author: Dries De Clercq

;Level 166
__####__
_##@-###
##-----#
#-*$-#.#
#--*$-.#
##-.$#$#
_#-.---#
_#######
Title: 696 set level 166
Author: Dries De Clercq

;Level 167
__######
__#-..-#
###--$*#
#.$-.-.#
#-#$-$-#
#@$-#-##
##----#_
_######_
Title: 696 set level 167
Author: Dries De Clercq

;Level 168
__####__
_##--###
##---*-#
#@$$*--#
#-$.-#-#
##$.-#-#
_#-.--.#
_#######
Title: 696 set level 168
Author: Dries De Clercq

;Level 169
#####___
#---###_
#-$---##
###-**-#
###$---#
#@--$*-#
#-...-##
#######_
Title: 696 set level 169
Author: Dries De Clercq

;Level 170
_#######
##-----#
#-$-$--#
#.#-$$##
#--*$@#_
#-#.-##_
#...-#__
######__
Title: 696 set level 170
Author: Dries De Clercq

;Level 171
#####___
#-.-#___
#-$-####
#-$$@--#
#--#-#-#
#--**-.#
#.-.$-##
#######_
Title: 696 set level 171
Author: Dries De Clercq

;Level 172
___####_
_###--#_
_#----##
##-$$$@#
#-*-#--#
#...*$.#
#----*-#
########
Title: 696 set level 172
Author: Dries De Clercq

;Level 173
_####___
##--##__
#-.$-###
#*---$-#
#-.#$+-#
#-.--$##
#.$---#_
#######_
Title: 696 set level 173
Author: Dries De Clercq

;Level 174
___####_
####--#_
#-$-$.#_
#-$-$.#_
#-#-.$##
#-#-..-#
#+$----#
########
Title: 696 set level 174
Author: Dries De Clercq

;Level 175
____####
_####--#
_#-..-.#
##$**--#
#---#-##
#-$$-$-#
##-.@--#
_#######
Title: 696 set level 175
Author: Dries De Clercq

;Level 176
####____
#--#####
#-$.-$-#
#-.-*--#
#--**--#
#-.-*$##
####-@#_
___####_
Title: 696 set level 176
Author: Dries De Clercq

;Level 177
####____
#-.####_
#---$-##
#-.$.*@#
#---$$-#
##.$*-##
_#-.--#_
_######_
Title: 696 set level 177
Author: Dries De Clercq

;Level 178
____####
__###--#
###-$.-#
#-$--*-#
#.-**--#
#@$..$-#
###---##
__#####_
Title: 696 set level 178
Author: Dries De Clercq

;Level 179
_#####__
_#---##_
_#-#.-##
_#$.---#
##@$**.#
#-$$.-$#
#--.---#
########
Title: 696 set level 179
Author: Dries De Clercq

;Level 180
_####___
_#@-####
_#$*---#
##-$*-.#
#--.$--#
#--*.$-#
####-.-#
___#####
Title: 696 set level 180
Author: Dries De Clercq

;Level 181
___####_
####--#_
#@--$.#_
#-*-*-##
##-*$.-#
_#-$-$.#
_#-.---#
_#######
Title: 696 set level 181
Author: Dries De Clercq

;Level 182
__####__
__#--##_
###-*@##
#---*$-#
#*--.$-#
#-$*-.-#
#-.--###
######__
Title: 696 set level 182
Author: Dries De Clercq

;Level 183
######__
#--*-#__
#.-$-#__
#-*$-##_
#--.*-##
##.-$@-#
_#-$.--#
_#######
Title: 696 set level 183
Author: Dries De Clercq

;Level 184
__######
__#-$.-#
###-.-.#
#@-$$$-#
#-*-.-.#
##--$$-#
_####.-#
____####
Title: 696 set level 184
Author: Dries De Clercq

;Level 185
_####___
##--####
#-.-$--#
#.-*--*#
#--$*.-#
##$$---#
_#+-####
_####___
Title: 696 set level 185
Author: Dries De Clercq

;Level 186
_######
##-.--#
#@$*--#
#*$.$-#
#-*..-#
#.$-$##
#----#_
######_
Title: 696 set level 186
Author: Dries De Clercq

;Level 187
######_
#@.--#_
#$$$$#_
#-..-##
#.$.$-#
#-.$$.#
#--.--#
#######
Title: 696 set level 187
Author: Dries De Clercq

;Level 188
#######
#@*.--#
#-$-$-#
#-*$..#
##$.-.#
_#--$-#
_#-*--#
_######
Title: 696 set level 188
Author: Dries De Clercq

;Level 189
#######
#.----#
#-*$.-#
#$-$--#
#..$.##
#.$-$#_
#--*@#_
######_
Title: 696 set level 189
Author: Dries De Clercq

;Level 190
_######
_#@-*-#
_#*$--#
##-*.-#
#--$$*#
#..$--#
#---.-#
#######
Title: 696 set level 190
Author: Dries De Clercq

;Level 191
__####__
###--###
#@-*.--#
#--$-$.#
#-##-.$#
#-#-$--#
#-$.-.##
#######_
Title: 696 set level 191
Author: Dries De Clercq

;Level 192
__######
__#----#
_##.-*-#
_#@*-*-#
##$#$.-#
#.-$---#
#---$.##
#######_
Title: 696 set level 192
Author: Dries De Clercq

;Level 193
_######_
_#--@-#_
##*$*$##
#-.#-.-#
#--..--#
#-$-$$-#
###-.-##
__#####_
Title: 696 set level 193
Author: Dries De Clercq

;Level 194
_####___
_#--####
##-$-$-#
#-..#-@#
#.-*$*.#
#-$-.$-#
#----###
######__
Title: 696 set level 194
Author: Dries De Clercq

;Level 195
__####__
###--#__
#--$.##_
#*..*@##
#-$.#--#
#--$$--#
#-.--$-#
########
Title: 696 set level 195
Author: Dries De Clercq

;Level 196
___#####
_###-.-#
##-$-$-#
#-$-*+##
#--.$$-#
#.-*-.-#
###---##
__#####_
Title: 696 set level 196
Author: Dries De Clercq

;Level 197
#######_
#-----##
#-$$.*@#
#*-.*#-#
#--..$-#
###-$--#
__###--#
____####
Title: 696 set level 197
Author: Dries De Clercq

;Level 198
__####__
__#--###
###-.*-#
#--$-$-#
#--$#--#
#-*$.--#
#@*-..##
#######_
Title: 696 set level 198
Author: Dries De Clercq

;Level 199
########
#@$.---#
#.$*-$-#
#-.-.-##
#.$#-##_
#-$-$#__
#-.--#__
######__
Title: 696 set level 199
Author: Dries De Clercq

;Level 200
_####___
##--####
#@$----#
#$-$$.-#
#.$..-##
#-#$*-#_
#-.-.-#_
#######_
Title: 696 set level 200
Author: Dries De Clercq

;Level 201
#####___
#.@-###_
#-*.$-##
#-*-$.-#
#-*#$-.#
#$-----#
#---####
#####___
Title: 696 set level 201
Author: Dries De Clercq

;Level 202
####____
#@-####_
#$$---#_
#.-*-.##
#..$#--#
#-$-$-.#
##-.-$-#
_#######
Title: 696 set level 202
Author: Dries De Clercq

;Level 203
#######_
#--.$@##
#-*$**-#
#------#
#--.#$##
##$--.#_
_#-.-##_
_#####__
Title: 696 set level 203
Author: Dries De Clercq

;Level 204
___#####
####---#
#---$-$#
#-.*#..#
##-.--$#
_#-$$--#
_##@*-.#
__######
Title: 696 set level 204
Author: Dries De Clercq

;Level 205
___#####
___#@.-#
####-$$#
#---$$-#
#..$#--#
#--.*$-#
##-.--.#
_#######
Title: 696 set level 205
Author: Dries De Clercq

;Level 206
_#######
_#-.---#
_#$--$.#
##--#$-#
#-.*-*$#
#-.--*@#
#--#####
####____
Title: 696 set level 206
Author: Dries De Clercq

;Level 207
#######_
#@.-*-##
#--$.--#
##-.$$.#
_#-$#--#
_#-*--$#
_###-.-#
___#####
Title: 696 set level 207
Author: Dries De Clercq

;Level 208
_#######
##-.$--#
#--.--.#
#.*$#--#
#-$.$$##
#--.$@#_
#--####_
####____
Title: 696 set level 208
Author: Dries De Clercq

;Level 209
___#####
_###-.-#
_#@$.-$#
_#$-#$.#
##-*-.-#
#-.$-$-#
#--.--##
#######_
Title: 696 set level 209
Author: Dries De Clercq

;Level 210
__####__
###@-###
#--$**-#
#.-*-*-#
#-$#---#
#$-..--#
#---####
#####___
Title: 696 set level 210
Author: Dries De Clercq

;Level 211
########____
#.-$---#####
#--....-$--#
##$-$--$---#
_#-*########
_#@-#_______
_####_______
Title: 696 set level 211
Author: Dries De Clercq

;Level 212
___#####
_###---#
_#@$$$-#
##$*.*-#
#--*-*-#
#--...-#
###----#
__######
Title: 696 set level 212
Author: Dries De Clercq

;Level 213
__#####_
_##---##
##-$.$-#
#-*.--.#
#@.**-$#
#-$*---#
#---####
#####___
Title: 696 set level 213
Author: Dries De Clercq

;Level 214
_#####__
##-.-##_
#-$-*-#_
#..-$-##
#-*$.*@#
#-$--$-#
##--.-##
_######_
Title: 696 set level 214
Author: Dries De Clercq

;Level 215
_######_
##-.$-#_
#-$-.-#_
#-..*-##
#-*-$$-#
##-*.$-#
_##---@#
__######
Title: 696 set level 215
Author: Dries De Clercq

;Level 216
####____
#--#####
#-*--$-#
#-$..$.#
#-.-*$-#
#-.$*--#
####@--#
___#####
Title: 696 set level 216
Author: Dries De Clercq

;Level 217
_####___
##--####
#-*-.$-#
#---*$@#
#--*$.-#
##-$.*-#
_##--.-#
__######
Title: 696 set level 217
Author: Dries De Clercq

;Level 218
_#####__
##---###
#-*.$--#
#-..-..#
#-$-$--#
#-$*$###
#--*@#__
######__
Title: 696 set level 218
Author: Dries De Clercq

;Level 219
######__
#--*@#__
#--$-#__
#-*.$##_
#-*-*-##
#--*.--#
#-*----#
########
Title: 696 set level 219
Author: Dries De Clercq

;Level 220
_####___
##-@###_
#-*$--##
#--*..-#
#-$.$-.#
#-*$---#
#-$.-###
######__
Title: 696 set level 220
Author: Dries De Clercq

;Level 221
_#####__
_#-@-###
_#$.-.-#
##-$-$-#
#--*$*-#
#.-.$-##
#-$-..#_
#######_
Title: 696 set level 221
Author: Dries De Clercq

;Level 222
####____
#--###__
#.-$-##_
#-*-*-##
#-*-..-#
#-$$$--#
#@*-.--#
########
Title: 696 set level 222
Author: Dries De Clercq

;Level 223
_####___
##--###_
#-.---#_
#-$-$.#_
#.**.-##
#$-$*$-#
#-@-.--#
########
Title: 696 set level 223
Author: Dries De Clercq

;Level 224
____####
_####--#
_#---$-#
##-*$*.#
#--$-*@#
#.-*-*-#
#--.--##
#######_
Title: 696 set level 224
Author: Dries De Clercq

;Level 225
___#####
####---#
#--$.$-#
#-..*..#
#.$$$--#
#--$@*-#
##--####
_####___
Title: 696 set level 225
Author: Dries De Clercq

;Level 226
__#####_
###-.-##
#-$$.--#
#-$.-.-#
#--*.$-#
#-*$-*-#
##@-####
_####___
Title: 696 set level 226
Author: Dries De Clercq

;Level 227
####____
#--#####
#-$$.$-#
#...-$.#
#---$$@#
#-.*.$-#
#---####
#####___
Title: 696 set level 227
Author: Dries De Clercq

;Level 228
___####_
####-@#_
#-.$*$#_
#-.$.-#_
#-.$.$##
#--$.--#
#-$-.--#
########
Title: 696 set level 228
Author: Dries De Clercq

;Level 229
__#####_
_##---##
##-$-.-#
#-..$$.#
#--$.*$#
#-.$-*@#
###---##
__#####_
Title: 696 set level 229
Author: Dries De Clercq

;Level 230
__#####_
###---##
#-.$-*@#
#--$.*$#
#-..*$.#
##-$---#
_##---##
__#####_
Title: 696 set level 230
Author: Dries De Clercq

;Level 231
__####__
###--##_
#-*$--##
#@$.-.-#
#-$**--#
##-.$-*#
_#-.---#
_#######
Title: 696 set level 231
Author: Dries De Clercq

;Level 232
__#####_
###--@#_
#--$$$##
#..*.--#
#-$$.$-#
#-.-.-##
#-$.-##_
######__
Title: 696 set level 232
Author: Dries De Clercq

;Level 233
_####___
##--###_
#---*-#_
#.-*--##
#--.*.-#
#-$*$$-#
#---*@##
#######_
Title: 696 set level 233
Author: Dries De Clercq

;Level 234
__####__
###--##_
#---*-#_
#*--*-#_
#-$*.-##
#--*$*-#
#--.@--#
########
Title: 696 set level 234
Author: Dries De Clercq

;Level 235
_####___
##.-###_
#-----##
#-.$*.-#
#-$@$$-#
#-*$.-##
#-$-..#_
#######_
Title: 696 set level 235
Author: Dries De Clercq

;Level 236
_####___
##--####
#-$.-*-#
#.-$---#
#--*$..#
#*.$@$-#
#---####
#####___
Title: 696 set level 236
Author: Dries De Clercq

;Level 237
__####__
_##--#__
##-*-###
#--$-$-#
#---**+#
#--**.-#
#-.--$-#
########
Title: 696 set level 237
Author: Dries De Clercq

;Level 238
___####_
_###-.##
_#@$-$-#
_#$*-.-#
##---$-#
#--*-*-#
#-..-*-#
########
Title: 696 set level 238
Author: Dries De Clercq

;Level 239
######__
#--*@#__
#--*$###
#-.*-$-#
#-$*---#
#--..-##
#-*--##_
######__
Title: 696 set level 239
Author: Dries De Clercq

;Level 240
####____
#--####_
#@.$.-#_
#-*$.-#_
#-$-.$##
#.-$*--#
#-$-.--#
########
Title: 696 set level 240
Author: Dries De Clercq

;Level 241
___####_
####--##
#@*-.$-#
#$$$..-#
#.*..--#
#--$$--#
#---####
#####___
Title: 696 set level 241
Author: Dries De Clercq

;Level 242
######__
#--*-###
#---.$-#
#--*-*-#
##.$#$@#
_#$$..-#
_#---.-#
_#######
Title: 696 set level 242
Author: Dries De Clercq

;Level 243
___####_
####--##
#--*-*-#
#-$-.$-#
#-#*-*-#
#+$-*--#
##--.--#
_#######
Title: 696 set level 243
Author: Dries De Clercq

;Level 244
_####___
_#-@####
##$$---#
#--$--$#
#--#**.#
#*-.*.-#
#-.----#
########
Title: 696 set level 244
Author: Dries De Clercq

;Level 245
__#####_
###-.-#_
#--*--#_
#.$..-##
#.$-#$-#
#$$*---#
#@*----#
########
Title: 696 set level 245
Author: Dries De Clercq

;Level 246
_######_
_#-.--##
_#--**-#
_#--.$-#
##$#$--#
#-*.+$*#
#------#
########
Title: 696 set level 246
Author: Dries De Clercq

;Level 247
######__
#----###
#.-**--#
#-$$.--#
##+.#$-#
_#$$-*-#
_#---.-#
_#######
Title: 696 set level 247
Author: Dries De Clercq

;Level 248
#####_____
#--.######
#--$-$-@-#
##*-..*..#
#--$-$-$-#
#-#-######
#---#_____
#####_____
Title: 696 set level 248
Author: Dries De Clercq

;Level 249
_#####__
_#-+-#__
_#$.$#__
_#-*-#__
##-*-###
#-.$---#
#$-$..-#
#.--$-##
#-$.-##_
######__
Title: 696 set level 249
Author: Dries De Clercq

;Level 250
_#####__
_#-.-#__
_#-.$#__
_#-*-#__
_#-*-#__
##-.-#__
#-.-$##_
#-*-$@##
#-$*$*-#
#--.---#
########
Title: 696 set level 250
Author: Dries De Clercq

;Level 251
_#####_
_#-.-#_
_#-.$#_
##-.-#_
#-.$-##
#--*$@#
#-*-$-#
#-*--##
######_
Title: 696 set level 251
Author: Dries De Clercq

;Level 252
_#####_
_#@.-#_
_#$.$#_
_#-*-#_
##-*-#_
#-.$-##
#--*--#
#-*---#
#-*--##
######_
Title: 696 set level 252
Author: Dries De Clercq

;Level 253
_######__
_#-.--##_
##$.$--##
#--..$.-#
#-$$-*--#
##@.*$-##
_##---##_
__#####__
Title: 696 set level 253
Author: Dries De Clercq

;Level 254
####__
#--#__
#-@#__
#$-###
#-$--#
#.$--#
#-#.##
#--.#_
#####_
Title: 696 set level 254
Author: Dries De Clercq

;Level 255
_####__
_#--#__
_#--#__
_#$-#__
##--#__
#---###
#-#$--#
#...$@#
#######
Title: 696 set level 255
Author: Dries De Clercq

;Level 256
_#####_
##---#_
#-.#$##
#--.--#
#-.$$-#
##-@###
_#--#__
_####__
Title: 696 set level 256
Author: Dries De Clercq

;Level 257
__####
###--#
#-.$.#
#-.--#
##-$##
_#$-#_
_#@-#_
_#--#_
_#--#_
_####_
Title: 696 set level 257
Author: Dries De Clercq

;Level 258
_####__
_#-@#__
_#$-###
_#-*--#
##-*.-#
#-.$-##
#----#_
######_
Title: 696 set level 258
Author: Dries De Clercq

;Level 259
__####__
###--#__
#-*$-###
#.$-$--#
#--.-.-#
#@-#####
####____
Title: 696 set level 259
Author: Dries De Clercq

;Level 260
####__
#+-#__
#*$#__
#--#__
#-$#__
#--###
#----#
#.$.-#
#--###
####__
Title: 696 set level 260
Author: Dries De Clercq

;Level 261
__####_
__#--#_
###--##
#-$---#
#-#-#-#
#.--..#
##$$###
_#@-#__
_####__
Title: 696 set level 261
Author: Dries De Clercq

;Level 262
__####_
__#--#_
###--#_
#@$--#_
#-$#$##
##-.--#
_#-.--#
_#-.###
_####__
Title: 696 set level 262
Author: Dries De Clercq

;Level 263
_####___
_#.-####
##----.#
#.--##-#
#----$-#
###$$###
__#-@#__
__####__
Title: 696 set level 263
Author: Dries De Clercq

;Level 264
####__
#--##_
#-*-#_
#.--##
#-.--#
#--$-#
#$#$##
#-@.#_
#####_
Title: 696 set level 264
Author: Dries De Clercq

;Level 265
####__
#--#__
#--##_
#---#_
#$--##
#@$--#
#*$#-#
#.-..#
######
Title: 696 set level 265
Author: Dries De Clercq

;Level 266
__####_
__#--#_
###$@##
#-$-$-#
#-#-#-#
#.----#
###-#.#
__#--.#
__#####
Title: 696 set level 266
Author: Dries De Clercq

;Level 267
_####__
_#-.###
##---.#
#.--#-#
#-#-#-#
#---$-#
###$$##
__#-@#_
__####_
Title: 696 set level 267
Author: Dries De Clercq

;Level 268
__####_
__#--#_
###--#_
#-$$-#_
#.$.-##
#@##--#
#.----#
####--#
___####
Title: 696 set level 268
Author: Dries De Clercq

;Level 269
_####___
_#--#___
_#@.#___
##--#___
#-$$####
#------#
##.$.#-#
_###---#
___#####
Title: 696 set level 269
Author: Dries De Clercq

;Level 270
__####_
###--#_
#----#_
#-#--#_
#-*-###
##.$--#
_#-$@.#
_#--###
_####__
Title: 696 set level 270
Author: Dries De Clercq

;Level 271
__####_
__#--#_
###@$#_
#--$.#_
#--*-##
##-$.-#
_#-.#-#
_##---#
__#####
Title: 696 set level 271
Author: Dries De Clercq

;Level 272
__#####
__#---#
###--.#
#@$--##
#-#*-#_
#.$.$#_
##---#_
_#--##_
_####__
Title: 696 set level 272
Author: Dries De Clercq

;Level 273
#######
#--$-.#
#.----#
###..##
__#-$#_
__#--#_
__#-$#_
__#$@#_
__#--#_
__####_
Title: 696 set level 273
Author: Dries De Clercq

;Level 274
_####__
_#@-#__
##$$###
#--$--#
#---#.#
#-#-#.#
#----.#
####--#
___####
Title: 696 set level 274
Author: Dries De Clercq

;Level 275
####___
#--###_
#----#_
#--#$##
##-#--#
##.#$-#
#---$@#
#..-###
#####__
Title: 696 set level 275
Author: Dries De Clercq

;Level 276
_####___
_#--#___
_#--#___
_#-$#___
_#--####
##-$@--#
#-$#-#-#
#--..-.#
########
Title: 696 set level 276
Author: Dries De Clercq

;Level 277
_####__
_#--###
##----#
#--.#-#
#-#$--#
#.-.-##
##$#$#_
_#@--#_
_#####_
Title: 696 set level 277
Author: Dries De Clercq

;Level 278
__####_
###--#_
#----#_
#-#--#_
#-#.###
#-$$$-#
##-.-+#
_#---##
_#####_
Title: 696 set level 278
Author: Dries De Clercq

;Level 279
_#####__
_#@--###
_#$$-$-#
##-##--#
#--#---#
#--..-##
####.-#_
___####_
Title: 696 set level 279
Author: Dries De Clercq

;Level 280
####____
#--###__
#---.#__
#.--@###
##$#*--#
_#-$---#
_#--####
_#--#___
_####___
Title: 696 set level 280
Author: Dries De Clercq

;Level 281
__#####
_##---#
_#----#
##-#-##
#--.-.#
#-$$$-#
##+-###
_#--#__
_####__
Title: 696 set level 281
Author: Dries De Clercq

;Level 282
####__
#--###
#--@-#
#-$-*#
##$#-#
#-$.-#
#--.-#
##-.-#
_#####
Title: 696 set level 282
Author: Dries De Clercq

;Level 283
___####
___#--#
####--#
#----$#
#--#-.#
##-*-.#
_#$*--#
_#@-###
_####__
Title: 696 set level 283
Author: Dries De Clercq

;Level 284
#####__
#.--##_
#-#--#_
#...-#_
#-#-$##
#-$$$-#
###@--#
__##--#
___####
Title: 696 set level 284
Author: Dries De Clercq

;Level 285
_####__
_#--#__
##--###
#@.$--#
#.-.#-#
#-$$#-#
##-.$-#
_#--###
_####__
Title: 696 set level 285
Author: Dries De Clercq

;Level 286
___####
___#@-#
_###-$#
##-$$-#
#---$.#
#-.-#-#
##.-.-#
_#--###
_####__
Title: 696 set level 286
Author: Dries De Clercq

;Level 287
######_
#-*--#_
#@$--#_
#-.#-##
##*---#
#-$---#
#-.-###
#####__
Title: 696 set level 287
Author: Dries De Clercq

;Level 288
_######
_#@---#
_#-$#.#
_#-.#-#
##-$$.#
#-*-#-#
#-----#
#######
Title: 696 set level 288
Author: Dries De Clercq

;Level 289
_####__
_#@-#__
##$$###
#-.-.-#
#-.$.-#
##---##
_##$--#
__#---#
__#####
Title: 696 set level 289
Author: Dries De Clercq

;Level 290
__#####
###@--#
#-.$$-#
#---$-#
###$#.#
__#--.#
__#-#-#
__#--.#
__#####
Title: 696 set level 290
Author: Dries De Clercq

;Level 291
#####__
#.--##_
#.#--#_
#.*--#_
#-#--#_
#-$-$##
###$@-#
__#---#
__#####
Title: 696 set level 291
Author: Dries De Clercq

;Level 292
_####___
_#--##__
##---#__
#.-*-#__
#--.$##_
###-$-##
__#.$@-#
__##---#
___#####
Title: 696 set level 292
Author: Dries De Clercq

;Level 293
_####____
_#--#####
_#-----.#
##.$.-$-#
#-$#$####
#-.-@#___
#--###___
####_____
Title: 696 set level 293
Author: Dries De Clercq

;Level 294
__####__
__#@-#__
###--#__
#---$###
#-.*.--#
##-$$--#
_##.-###
__#--#__
__####__
Title: 696 set level 294
Author: Dries De Clercq

;Level 295
####__
#--###
#--$@#
#.$..#
#*-#.#
#-$--#
#--$##
#---#_
#####_
Title: 696 set level 295
Author: Dries De Clercq

;Level 296
######
#----#
#-$$-#
##-*.#
#-.*-#
#-$-.#
###-@#
__#--#
__####
Title: 696 set level 296
Author: Dries De Clercq

;Level 297
__####
###--#
#----#
#*-$-#
#@#$.#
#-.$*#
#--.-#
#--###
####__
Title: 696 set level 297
Author: Dries De Clercq

;Level 298
_####_
_#--##
_#-.-#
_#-*-#
##-$.#
#--$-#
#-$.*#
###--#
__#@-#
__####
Title: 696 set level 298
Author: Dries De Clercq

;Level 299
####__
#--###
#-.--#
#---.#
#-#$-#
#.-$$#
#-*$+#
#--###
####__
Title: 696 set level 299
Author: Dries De Clercq

;Level 300
#####__
#---###
#-----#
##-##.#
#-$$--#
#--*.@#
###--##
__#--#_
__####_
Title: 696 set level 300
Author: Dries De Clercq

;Level 301
__#####
###--.#
#@$-#.#
#-$-#.#
##-$#-#
_#----#
_#-#--#
_#---##
_#####_
Title: 696 set level 301
Author: Dries De Clercq

;Level 302
___####
__##--#
__#---#
###-$-#
#---$-#
#-##-$#
#.*.-.#
###-@-#
__#####
Title: 696 set level 302
Author: Dries De Clercq

;Level 303
_######
_#---.#
##-##.#
#-$-#.#
#----.#
#-$---#
##$$###
_#@-#__
_####__
Title: 696 set level 303
Author: Dries De Clercq

;Level 304
_######
_#-@-.#
_#$##$#
_#-#-.#
##-$$-#
#---..#
#----##
#--###_
####___
Title: 696 set level 304
Author: Dries De Clercq

;Level 305
####___
#..###_
#.---#_
#-$#-#_
##---#_
##$#-##
#@-$--#
#-*---#
#######
Title: 696 set level 305
Author: Dries De Clercq

;Level 306
__#####
###@--#
#-.-.-#
#--$-##
###$.#_
#----#_
#-$$.#_
###--#_
__####_
Title: 696 set level 306
Author: Dries De Clercq

;Level 307
_####__
_#--#__
##--###
#--$$@#
#---#$#
#---*.#
##.##-#
_#.---#
_######
Title: 696 set level 307
Author: Dries De Clercq

;Level 308
___####
_###--#
##-.-.#
#-$-$-#
#-#--##
#-#$$#_
#-#--#_
#.-.@#_
######_
Title: 696 set level 308
Author: Dries De Clercq

;Level 309
_####__
_#-.###
##.---#
#..-#-#
#-#-#-#
#-$-$-#
##-$$##
_#@--#_
_#####_
Title: 696 set level 309
Author: Dries De Clercq

;Level 310
####____
#-@#####
#-..---#
#-$-$--#
##.#-###
_#.$-#__
_#-#$#__
_#---#__
_#####__
Title: 696 set level 310
Author: Dries De Clercq

;Level 311
____####
___##--#
_###-$-#
##.-.-.#
#-$#.-##
#@$---#_
###$--#_
__#--##_
__####__
Title: 696 set level 311
Author: Dries De Clercq

;Level 312
_#####__
##---#__
#--.-#__
#-#-$#__
#--*@#__
###-$###
__#.$--#
__#--.-#
__######
Title: 696 set level 312
Author: Dries De Clercq

;Level 313
__####__
__#--#__
__#--#__
###--#__
#----###
#--$.$-#
##.#$#@#
_#.--$.#
_#######
Title: 696 set level 313
Author: Dries De Clercq

;Level 314
__####_
###--#_
#-$--#_
#---$#_
#.#$@##
#.#---#
#.#$--#
#.--###
#####__
Title: 696 set level 314
Author: Dries De Clercq

;Level 315
######__
#.---###
#.##---#
#-##$@-#
#-$-$$##
#..---#_
###--##_
__####__
Title: 696 set level 315
Author: Dries De Clercq

;Level 316
___####
_###--#
##-.--#
#-$#-.#
#---*-#
##@#*-#
_#--$-#
_###--#
___####
Title: 696 set level 316
Author: Dries De Clercq

;Level 317
__#####
__#.--#
__#-#-#
_##---#
_#-$#.#
##----#
#-$$#.#
#@$.--#
#######
Title: 696 set level 317
Author: Dries De Clercq

;Level 318
__####__
__#--#__
_##.-###
##-$$--#
#-.*.--#
#@--$###
##-#-#__
_#---#__
_#####__
Title: 696 set level 318
Author: Dries De Clercq

;Level 319
__####__
__#--###
__#----#
###$@#-#
#--.*-.#
#--$$-##
###-.##_
__#--#__
__####__
Title: 696 set level 319
Author: Dries De Clercq

;Level 320
__####_
###--#_
#----#_
#-$$-##
##$@$-#
#-.#--#
#-..-##
#.-###_
####___
Title: 696 set level 320
Author: Dries De Clercq

;Level 321
####____
#--#####
#-$$.--#
#--..--#
###*#-##
__#--$#_
__#-#-#_
__#@--#_
__#####_
Title: 696 set level 321
Author: Dries De Clercq

;Level 322
__####___
###--#___
#---.####
#-#$.-.-#
#--$----#
##$#$####
_#--+#___
_#####___
Title: 696 set level 322
Author: Dries De Clercq

;Level 323
__####_
__#--#_
###$.#_
#-@$-##
#-*-.-#
###-.-#
__#--##
__#--#_
__#-$#_
__#--#_
__####_
Title: 696 set level 323
Author: Dries De Clercq

;Level 324
######_
#----#_
#--*-#_
##-.###
_#-$-@#
_#-*-.#
_#--###
_#$-#__
_#--#__
_####__
Title: 696 set level 324
Author: Dries De Clercq

;Level 325
__####__
__#-@#__
__#-$#__
_##$-#__
_#-$-###
##.#---#
#.-$---#
#--.-.##
#######_
Title: 696 set level 325
Author: Dries De Clercq

;Level 326
_#####__
_#.--#__
##-#$###
#---$-@#
#-*.-$-#
##-.-###
_##--#__
__#--#__
__####__
Title: 696 set level 326
Author: Dries De Clercq

;Level 327
__####_
__#--#_
###$.#_
#@-$-##
#-$-.-#
###..-#
__#--##
__#--#_
__#-$#_
__#--#_
__####_
Title: 696 set level 327
Author: Dries De Clercq

;Level 328
__####__
###--#__
#-.$-###
#.-$$-@#
#--.-*-#
#-$#-###
##.--#__
_#####__
Title: 696 set level 328
Author: Dries De Clercq

;Level 329
__####
###--#
#--*-#
#--.-#
#.$-##
#-*$-#
#$-#-#
#-+--#
######
Title: 696 set level 329
Author: Dries De Clercq

;Level 330
_####__
_#--##_
##.$@##
#-.-$.#
#-$*--#
##.#$-#
_#----#
_###--#
___####
Title: 696 set level 330
Author: Dries De Clercq

;Level 331
####__
#.-###
#.-$@#
#.*$.#
#-#-##
#-$--#
#--$-#
#----#
######
Title: 696 set level 331
Author: Dries De Clercq

;Level 332
__####__
__#--###
###$-$-#
#---.#@#
#-.$.*-#
###---##
__#--##_
__#--#__
__####__
Title: 696 set level 332
Author: Dries De Clercq

;Level 333
__#####_
__#---#_
__#-#-##
###----#
#-$*..-#
#@$---##
###$.##_
__#--#__
__####__
Title: 696 set level 333
Author: Dries De Clercq

;Level 334
__####_
_##--#_
_#-.-#_
_#-.$##
##-*.-#
#--$.-#
#-$-$-#
##@-###
_####__
Title: 696 set level 334
Author: Dries De Clercq

;Level 335
######_
#.-.-#_
#-$--##
##--$-#
_#-*#@#
_#$.$.#
_#---##
_##--#_
__####_
Title: 696 set level 335
Author: Dries De Clercq

;Level 336
####___
#--###_
#-$--##
#-.-.-#
##$*--#
_#@$.-#
_#$#-##
_#.--#_
_#####_
Title: 696 set level 336
Author: Dries De Clercq

;Level 337
_######
_#--*-#
_#----#
_#-#--#
##-$-##
#.$*$#_
#---+#_
###-.#_
__####_
Title: 696 set level 337
Author: Dries De Clercq

;Level 338
___####
_###--#
##-.-.#
#-$-$-#
#.#-$##
#..$-#_
#@$--#_
###--#_
__####_
Title: 696 set level 338
Author: Dries De Clercq

;Level 339
_####__
_#--#__
_#--###
_#-.--#
##-*.-#
#-*$$##
#@$---#
###-.-#
__#####
Title: 696 set level 339
Author: Dries De Clercq

;Level 340
___#####
####-.-#
#-@$---#
#-$-.-##
##-*$##_
_#*.-#__
_#--##__
_#--#___
_####___
Title: 696 set level 340
Author: Dries De Clercq

;Level 341
__####
__#--#
__#--#
__#@*#
###$-#
#--$.#
#--*-#
##-$.#
_#-.-#
_##--#
__####
Title: 696 set level 341
Author: Dries De Clercq

;Level 342
__####_
###--#_
#.-.-#_
#--*-##
##$*$+#
_#--$-#
_#--###
_#--#__
_#--#__
_####__
Title: 696 set level 342
Author: Dries De Clercq

;Level 343
__####_
__#@-#_
###-$#_
#--*-#_
#-**-##
##--.-#
_#.$--#
_#--###
_#--#__
_####__
Title: 696 set level 343
Author: Dries De Clercq

;Level 344
_####__
_#-.#__
##--###
#-*-$-#
#---#.#
#-*$--#
##-@*-#
_#--###
_####__
Title: 696 set level 344
Author: Dries De Clercq

;Level 345
__#####
__#---#
###$--#
#-$-*-#
#@*$.-#
##--.-#
_#.-$.#
_######
Title: 696 set level 345
Author: Dries De Clercq

;Level 346
____####
_####--#
_#--#--#
##-.*--#
#---#-##
#--##-#_
#-$@$-#_
####-.#_
___####_
Title: 696 set level 346
Author: Dries De Clercq

;Level 347
___####_
####--#_
#-$---#_
#--##-#_
#-$##.##
##@#-..#
_#$----#
_#---###
_#####__
Title: 696 set level 347
Author: Dries De Clercq

;Level 348
_#####__
_#---#__
_#@#$#__
##$--#__
#-*.-###
#-#$---#
#--..#-#
####---#
___#####
Title: 696 set level 348
Author: Dries De Clercq

;Level 349
_####__
_#--###
##----#
#.-.#-#
#$#$--#
#-*.-##
#--#$#_
#-@--#_
######_
Title: 696 set level 349
Author: Dries De Clercq

;Level 350
_#####_
_#@--#_
##$#$#_
#.-.-##
#-#$--#
#---#.#
##----#
_#-$-.#
_######
Title: 696 set level 350
Author: Dries De Clercq

;Level 351
####____
#-@#####
#--.---#
#-$-.#-#
##.#-$-#
_#.$-###
_#-#$#__
_#---#__
_#####__
Title: 696 set level 351
Author: Dries De Clercq

;Level 352
_####___
_#--##__
##-.-#__
#-*.$#__
#-#*-###
#@#----#
#--$-#-#
####---#
___#####
Title: 696 set level 352
Author: Dries De Clercq

;Level 353
___####
####@-#
#...--#
#-##--#
#--$.##
##-$-##
_#$$--#
_#----#
_######
Title: 696 set level 353
Author: Dries De Clercq

;Level 354
_####___
_#--####
##-$---#
#----*-#
#-##-.##
#--*.-#_
###-$##_
__#-@#__
__####__
Title: 696 set level 354
Author: Dries De Clercq

;Level 355
___####_
___#@-#_
__##$$#_
###.--#_
#.--#.##
#------#
##-#$#-#
_#.--$-#
_#######
Title: 696 set level 355
Author: Dries De Clercq

;Level 356
__####__
###--#__
#..--###
#----$-#
#-#$-$+#
#-#--###
#-#$##__
#.--#___
#####___
Title: 696 set level 356
Author: Dries De Clercq

;Level 357
___####_
__##--#_
__#@*-##
###$$--#
#-.-.#-#
#-.-#--#
##$---##
_#--###_
_####___
Title: 696 set level 357
Author: Dries De Clercq

;Level 358
_####___
_#@-##__
_#$$-###
##-#---#
#--*$.-#
#.----##
###-#-#_
__#--.#_
__#####_
Title: 696 set level 358
Author: Dries De Clercq

;Level 359
_####___
_#--#___
_#$-####
_#-.--.#
##*--#-#
#-$.#--#
#-$---##
#@-####_
####____
Title: 696 set level 359
Author: Dries De Clercq

;Level 360
####____
#-@###__
#-.--###
#-$#$--#
##.$-.-#
_#-#$-##
_#.---#_
_###--#_
___####_
Title: 696 set level 360
Author: Dries De Clercq

;Level 361
__#####
###..-#
#.$.$-#
#@$--##
##$#--#
_#----#
_#-#--#
_#---##
_#####_
Title: 696 set level 361
Author: Dries De Clercq

;Level 362
_####___
_#@-#___
_#$-###_
##-$$-#_
#--$--#_
#--##-##
#.--.--#
####-..#
___#####
Title: 696 set level 362
Author: Dries De Clercq

;Level 363
_####___
_#--#___
_#$.####
_#-.--.#
##$.-#-#
#-$-##-#
#@$----#
#--#####
####____
Title: 696 set level 363
Author: Dries De Clercq

;Level 364
_####___
_#--####
##---$+#
#---##-#
#-*-.#-#
###-$$-#
__#-.-##
__##--#_
___####_
Title: 696 set level 364
Author: Dries De Clercq

;Level 365
####___
#--####
#-$-@-#
#-*##-#
#-*---#
#.-#$-#
#--.-##
#--###_
####___
Title: 696 set level 365
Author: Dries De Clercq

;Level 366
__#####__
__#@-.#__
__#$#-###
__#-**.-#
###-----#
#--$-####
#----#___
##--##___
_####____
Title: 696 set level 366
Author: Dries De Clercq

;Level 367
____#####
___##---#
___#-$#-#
####.--.#
#-----###
#--**-#__
###-#$#__
__#-@-#__
__#####__
Title: 696 set level 367
Author: Dries De Clercq

;Level 368
_#####__
_#---###
_#.$*--#
_#.$---#
##-#$###
#-.-@#__
#-##-#__
#----#__
######__
Title: 696 set level 368
Author: Dries De Clercq

;Level 369
__####__
__#--#__
###.-###
#-@$$$-#
#-#----#
#-#.$###
#-#.-#__
#.---#__
######__
Title: 696 set level 369
Author: Dries De Clercq

;Level 370
######__
#.-..###
#-#--$@#
#-$-$--#
#.##-###
#--$-#__
###--#__
__#--#__
__####__
Title: 696 set level 370
Author: Dries De Clercq

;Level 371
_#####_
_#---#_
##@$$##
#-$-$-#
#-#-#-#
#.--#-#
#---..#
##.-###
_####__
Title: 696 set level 371
Author: Dries De Clercq

;Level 372
_####___
_#--###_
_#$-$-#_
##.-.-#_
#@$#--##
#-$-.--#
####-#-#
___#.--#
___#####
Title: 696 set level 372
Author: Dries De Clercq

;Level 373
__####__
###--###
#.$----#
#-#-$--#
#-#-#.##
#@*-$.#_
##--###_
_#--#___
_####___
Title: 696 set level 373
Author: Dries De Clercq

;Level 374
_#####__
##---###
#-..---#
#----$-#
##-#$###
_#.$@#__
_#-#$#__
_#.--#__
_#####__
Title: 696 set level 374
Author: Dries De Clercq

;Level 375
__####__
__#@-#__
###$-###
#---$$-#
#-#----#
#...$###
#-##-#__
#.---#__
######__
Title: 696 set level 375
Author: Dries De Clercq

;Level 376
__####_
_##--##
_#@$--#
_#$-#.#
_#-*#-#
##-$-.#
#-.-#-#
#-----#
#######
Title: 696 set level 376
Author: Dries De Clercq

;Level 377
__######
###-..-#
#-.-.--#
#-$---##
###$#-#_
__#@$-#_
__#$#-#_
__#---#_
__#####_
Title: 696 set level 377
Author: Dries De Clercq

;Level 378
_#####__
_#---###
_#-.-*-#
###$$$@#
#--.-###
#----#__
##-#-#__
_#.--#__
_#####__
Title: 696 set level 378
Author: Dries De Clercq

;Level 379
_####__
_#--###
##-$--#
#-$...#
#.-$--#
#--#*-#
##$#-##
_#@--#_
_#####_
Title: 696 set level 379
Author: Dries De Clercq

;Level 380
#####___
#---#___
#-.-####
##---$-#
_#**#$@#
_#.--$-#
_#.--###
_##--#__
__####__
Title: 696 set level 380
Author: Dries De Clercq

;Level 381
_####__
_#--##_
##-$@#_
#--*$#_
#-...##
#--$$-#
#--#--#
##.--##
_#####_
Title: 696 set level 381
Author: Dries De Clercq

;Level 382
_####__
_#--###
##.---#
#...$-#
#-#-#.#
#-$-$-#
##-$$##
_#-@-#_
_#####_
Title: 696 set level 382
Author: Dries De Clercq

;Level 383
_####__
_#-@##_
_#.$-##
##*-*-#
#-$-$-#
#---#-#
#-.--.#
##--###
_####__
Title: 696 set level 383
Author: Dries De Clercq

;Level 384
_#####_
_#---#_
##*--#_
#.-*-##
#-#-$-#
#-#$*-#
#@--.-#
###--##
__####_
Title: 696 set level 384
Author: Dries De Clercq

;Level 385
_####__
_#-@#__
_#--#__
_#$$##_
##.--#_
#-.*-##
#--$.-#
#-*-#-#
###---#
__#####
Title: 696 set level 385
Author: Dries De Clercq

;Level 386
__####_
_##.-#_
_#--.##
##*-*.#
#--$#@#
#--$--#
#-#-$##
#----#_
######_
Title: 696 set level 386
Author: Dries De Clercq

;Level 387
_####__
_#@-###
_#$$--#
_#.$.-#
##-#--#
#--.*-#
#--#$##
#-.--#_
######_
Title: 696 set level 387
Author: Dries De Clercq

;Level 388
#######
#.---.#
#.#-#-#
#.*---#
#$-$-##
#--$-#_
##$@##_
_#--#__
_####__
Title: 696 set level 388
Author: Dries De Clercq

;Level 389
__####_
###--#_
#-*..##
#@#$.-#
#$-$--#
#.----#
#-#$###
#---#__
#####__
Title: 696 set level 389
Author: Dries De Clercq

;Level 390
__#####
###---#
#.--.-#
#-#-*-#
#-$-$-#
##-#.$#
_#--$+#
_##--##
__####_
Title: 696 set level 390
Author: Dries De Clercq

;Level 391
####___
#--####
#---$-#
#$--.-#
#.-#$##
#.-*@#_
##$-.#_
_#---#_
_#####_
Title: 696 set level 391
Author: Dries De Clercq

;Level 392
__####_
###--#_
#+$*-##
#$*---#
#-$#--#
#.---##
#--.-#_
###--#_
__####_
Title: 696 set level 392
Author: Dries De Clercq

;Level 393
#####__
#---#__
#-#-###
#.$.$-#
#----.#
#..#$-#
#-$$@##
#--###_
####___
Title: 696 set level 393
Author: Dries De Clercq

;Level 394
_#####_
_#@--##
_#$$$-#
##--#.#
#-----#
#-#$-.#
#..$-##
###-.#_
__####_
Title: 696 set level 394
Author: Dries De Clercq

;Level 395
___####
####--#
#.$.*.#
#-----#
#--##*#
#$--$@#
#---###
##--#__
_####__
Title: 696 set level 395
Author: Dries De Clercq

;Level 396
___####
####--#
#-$@$-#
#-##*.#
#.--$-#
#--$-.#
###-.-#
__##--#
___####
Title: 696 set level 396
Author: Dries De Clercq

;Level 397
__####_
__#@-#_
__#-$#_
__#$-#_
###--##
#-$$--#
#-#-.-#
#..$.-#
###-.-#
__#####
Title: 696 set level 397
Author: Dries De Clercq

;Level 398
___#####
___#-.-#
_###-$-#
_#-...##
##$---#_
#-$-#*#_
#-$---#_
#-@####_
####____
Title: 696 set level 398
Author: Dries De Clercq

;Level 399
____####
#####@-#
#--.$.-#
#.--.$-#
##-#*###
_#$--#__
_#-$-#__
_#---#__
_#####__
Title: 696 set level 399
Author: Dries De Clercq

;Level 400
__#####
###---#
#-----#
#.$-.##
##$*.-#
_#-$--#
_#-#$##
_#--+#_
_#####_
Title: 696 set level 400
Author: Dries De Clercq

;Level 401
___####_
_###--##
##-----#
#-..$$-#
#-**+###
##--$#__
_#---#__
_##--#__
__####__
Title: 696 set level 401
Author: Dries De Clercq

;Level 402
_####__
_#--#__
##--###
#-----#
#--$#.#
#-$@#-#
##*$$-#
_#.-..#
_######
Title: 696 set level 402
Author: Dries De Clercq

;Level 403
__####_
__#@-#_
###$$##
#--$--#
#..*--#
#---#-#
#-*-#-#
###--.#
__#####
Title: 696 set level 403
Author: Dries De Clercq

;Level 404
___####
_###@-#
_#.-$$#
_#-#*-#
##----#
#.$.-.#
#-#-$-#
#---###
#####__
Title: 696 set level 404
Author: Dries De Clercq

;Level 405
_#####__
_#--.###
##$#+--#
#--$$--#
#.-.*-##
#$--###_
#--##___
#--#____
####____
Title: 696 set level 405
Author: Dries De Clercq

;Level 406
___####_
___#-.#_
_###--##
_#-.-.-#
_#-#-*-#
##$$-*##
#---$@#_
#---###_
#####___
Title: 696 set level 406
Author: Dries De Clercq

;Level 407
_######_
_#.-.-#_
##.-#-#_
#--$-$#_
#-$@$-##
####$--#
___#.-.#
___##--#
____####
Title: 696 set level 407
Author: Dries De Clercq

;Level 408
__######
###-+..#
#-.-.#-#
#--$$$-#
###--$##
__#---#_
__##-$#_
___#--#_
___####_
Title: 696 set level 408
Author: Dries De Clercq

;Level 409
########
#@----.#
#.-$.#-#
#-*$$--#
##--####
_#$.#___
_#--#___
_#--#___
_####___
Title: 696 set level 409
Author: Dries De Clercq

;Level 410
_####__
_#@-###
_#$$.-#
_#.$.-#
##-#--#
#---.-#
#-$.$-#
##--###
_####__
Title: 696 set level 410
Author: Dries De Clercq

;Level 411
_####__
_#@-#__
_#-$#__
_#$-#__
_#--#__
##$-#__
#-$-##_
#.$--##
#---.-#
###...#
__#####
Title: 696 set level 411
Author: Dries De Clercq

;Level 412
#####__
#---#__
#.--###
#-$.--#
#-**--#
##---##
_##$*@#
__#---#
__#####
Title: 696 set level 412
Author: Dries De Clercq

;Level 413
__####__
__#@-###
__#$$--#
###.$--#
#---#-##
#-*.$.#_
##----#_
_###.-#_
___####_
Title: 696 set level 413
Author: Dries De Clercq

;Level 414
_####__
##--###
#-----#
#--$.$#
##-#*-#
_#-*.@#
_#-$-.#
_#--###
_####__
Title: 696 set level 414
Author: Dries De Clercq

;Level 415
___#####
_###-.-#
##-$-$-#
#.-.-.##
#-#.$-#_
#---$##_
###$-#__
__#@-#__
__####__
Title: 696 set level 415
Author: Dries De Clercq

;Level 416
__#####_
###---#_
#@-$$-#_
#-$---#_
###$#-##
__#-*.-#
__#-..-#
__#-.###
__####__
Title: 696 set level 416
Author: Dries De Clercq

;Level 417
__####__
__#--###
__#-.$@#
###-*..#
#--$-#.#
#-$-$--#
###--###
__#--#__
__####__
Title: 696 set level 417
Author: Dries De Clercq

;Level 418
__####__
__#-@###
__#$$--#
###-$#.#
#--*.--#
#--$--.#
###-.###
__#--#__
__####__
Title: 696 set level 418
Author: Dries De Clercq

;Level 419
__####__
__#--###
###----#
#--$-$-#
#.#-$###
#..*-#__
#+$--#__
###--#__
__####__
Title: 696 set level 419
Author: Dries De Clercq

;Level 420
__####__
__#--#__
###--###
#.@$-$-#
#-#$...#
#-$--$-#
#####-.#
____#--#
____####
Title: 696 set level 420
Author: Dries De Clercq

;Level 421
___#####
___#---#
_###-$-#
_#-$--##
##.#-$#_
#--*--#_
#@.*.-#_
###--##_
__####__
Title: 696 set level 421
Author: Dries De Clercq

;Level 422
__####__
__#-@###
###*$--#
#---$--#
#--.*#-#
###-.-.#
__#-$###
__#--#__
__####__
Title: 696 set level 422
Author: Dries De Clercq

;Level 423
__######
__#-...#
###$.#-#
#-$----#
#@.$$-##
###--$#_
__##--#_
___#--#_
___####_
Title: 696 set level 423
Author: Dries De Clercq

;Level 424
__####__
__#--###
###-..-#
#---$*-#
#--$#@##
##$.$-#_
_#-.-##_
_##--#__
__####__
Title: 696 set level 424
Author: Dries De Clercq

;Level 425
__#####_
__#--.#_
###$#-##
#--$-*-#
#--..--#
###$.--#
__#-$###
__#-@#__
__####__
Title: 696 set level 425
Author: Dries De Clercq

;Level 426
__#####_
__#--.#_
###-#-#_
#-$$--#_
#-.-..##
###-$.-#
__#$$--#
__#-@###
__####__
Title: 696 set level 426
Author: Dries De Clercq

;Level 427
_####___
_#-@#___
_#$$#___
_#--##__
##.$-###
#-.-.-.#
#--$---#
###-*###
__#--#__
__####__
Title: 696 set level 427
Author: Dries De Clercq

;Level 428
__####__
__#-@#__
__#-$#__
__#*-#__
__#--#__
__#$.###
###----#
#-$$..-#
#--.--##
#######_
Title: 696 set level 428
Author: Dries De Clercq

;Level 429
####___
#--####
#.-.*-#
#--*$.#
##$.$@#
_#-$-##
_#---#_
_#---#_
_#####_
Title: 696 set level 429
Author: Dries De Clercq

;Level 430
####___
#--###_
#-$--##
#-.-*-#
##-*--#
_#.$*-#
_#$@.##
_#---#_
_#####_
Title: 696 set level 430
Author: Dries De Clercq

;Level 431
_#####_
_#@.-#_
_#$.$#_
_#-*-##
##-$.-#
#--*--#
#---*-#
##--###
_####__
Title: 696 set level 431
Author: Dries De Clercq

;Level 432
#####__
#-@-###
#*.$--#
#-$$--#
#..-###
#.*-#__
#--$#__
#---#__
#####__
Title: 696 set level 432
Author: Dries De Clercq

;Level 433
####__
#.-###
#--$@#
#-*$.#
#-*-##
#-*-##
#-*-*#
#----#
#---##
#####_
Title: 696 set level 433
Author: Dries De Clercq

;Level 434
___####
__##--#
###--.#
#---$-#
#-*.$-#
#-*.$-#
##@*-##
_#--##_
_####__
Title: 696 set level 434
Author: Dries De Clercq

;Level 435
_#####__
_#.@-#__
_#*#$###
##-#-$-#
#------#
#-.-#--#
##-##-##
_#----#_
_######_
Title: 696 set level 435
Author: Dries De Clercq

;Level 436
_####___
_#@-####
_#$$--.#
_#-.*-.#
_#-##-##
##-##-#_
#-$---#_
#-----#_
#######_
Title: 696 set level 436
Author: Dries De Clercq

;Level 437
#####__
#---###
#-#$--#
#-----#
#-##-##
#-.*--#
#$#$-.#
#+--###
#####__
Title: 696 set level 437
Author: Dries De Clercq

;Level 438
####___
#.-###_
#--$-##
#---$-#
#-----#
#-##-##
#$##$-#
#-...@#
#######
Title: 696 set level 438
Author: Dries De Clercq

;Level 439
#######
#--.$-#
#-#$$@#
#.--$##
#.#--##
#.##--#
#-----#
####--#
___####
Title: 696 set level 439
Author: Dries De Clercq

;Level 440
_#####__
_#---#__
_#.-$##_
_#-$--#_
##-##.#_
#--##-##
#.---$@#
##--$.-#
_#######
Title: 696 set level 440
Author: Dries De Clercq

;Level 441
__#####__
__#.--#__
_##*#@###
_#-.#*--#
_#--$---#
##-$-####
#----#___
#---##___
#####____
Title: 696 set level 441
Author: Dries De Clercq

;Level 442
_######_
_#----##
##.-#--#
#-.$+#-#
#--$*#-#
###-$--#
__#--###
__#--#__
__####__
Title: 696 set level 442
Author: Dries De Clercq

;Level 443
__######
###-.--#
#--$-#-#
#.-*$-.#
##-#-###
_#$#--#_
_#-@--#_
_###--#_
___####_
Title: 696 set level 443
Author: Dries De Clercq

;Level 444
_####___
_#@-####
_#$$---#
_#-----#
##--#.##
#--$#.#_
#---#*#_
###--.#_
__#####_
Title: 696 set level 444
Author: Dries De Clercq

;Level 445
__#####_
__#--.#_
__#$$-##
###@#.-#
#--*-.-#
#.---$-#
####$#-#
___#---#
___#####
Title: 696 set level 445
Author: Dries De Clercq

;Level 446
_######_
_#----#_
_#-$#.#_
_#----#_
###-#-##
#-$$#*-#
#-----+#
#####-.#
____####
Title: 696 set level 446
Author: Dries De Clercq

;Level 447
####____
#--####_
#--..-#_
#--##$##
##-##-@#
_#--$$-#
_#.-$-##
_#-.--#_
_######_
Title: 696 set level 447
Author: Dries De Clercq

;Level 448
####____
#--###__
#-$--#__
#-*#-###
#-*@$--#
#.-###-#
#-----.#
#--#####
####____
Title: 696 set level 448
Author: Dries De Clercq

;Level 449
__####_
__#-@#_
###-$##
#--$--#
#--$--#
##$#--#
#-.-#-#
#...--#
#######
Title: 696 set level 449
Author: Dries De Clercq

;Level 450
####____
#--####_
#..---#_
#.##$-##
#+##---#
#--$$--#
##--$-##
_#--###_
_####___
Title: 696 set level 450
Author: Dries De Clercq

;Level 451
__####__
###--###
#-..-..#
#--$-#-#
##-#-#-#
_#-$-$-#
_##@$-##
__#--##_
__####__
Title: 696 set level 451
Author: Dries De Clercq

;Level 452
#####___
#--.####
#--$---#
##.#$--#
_#.#--##
_#+$--#_
_#-##$#_
_#----#_
_######_
Title: 696 set level 452
Author: Dries De Clercq

;Level 453
___####_
####--#_
#-$---#_
#--#.-#_
#-$##*##
##@#-..#
_#$----#
_#---###
_#####__
Title: 696 set level 453
Author: Dries De Clercq

;Level 454
_#####__
##-.-#__
#--.$###
#.-$---#
##.#$--#
#-$#-###
#-@--#__
#--###__
####____
Title: 696 set level 454
Author: Dries De Clercq

;Level 455
####_____
#--##____
#---##___
#---.##__
##-$--#__
_##-.$###
__##.$@-#
___#-*--#
___#--###
___####__
Title: 696 set level 455
Author: Dries De Clercq

;Level 456
__####__
__#--#__
###@$##_
#--$.-##
#--*---#
##-#-.-#
_#$##.-#
_#----##
_######_
Title: 696 set level 456
Author: Dries De Clercq

;Level 457
#######
#-.---#
#-$--.#
##.#$-#
_#--$-#
_#-#-$#
_#$#.@#
_#--.##
_#####_
Title: 696 set level 457
Author: Dries De Clercq

;Level 458
___####
_###-.#
_#@$-.#
_#$#.-#
##-#.-#
#---$-#
#-$#*-#
#-----#
#######
Title: 696 set level 458
Author: Dries De Clercq

;Level 459
__#####
__#--.#
###-#-#
#-$$--#
#.--*.#
#.$#--#
#--#$##
#@---#_
######_
Title: 696 set level 459
Author: Dries De Clercq

;Level 460
_######
_#----#
_#$$-.#
_#.-#-#
##-*$.#
#-.-#-#
#--$#@#
###---#
__#####
Title: 696 set level 460
Author: Dries De Clercq

;Level 461
_#####_
_#---##
##----#
#.-#--#
#-##$-#
#-$---#
#***-.#
#-@####
####___
Title: 696 set level 461
Author: Dries De Clercq

;Level 462
___####
_###@-#
##-$-$#
#-*.$-#
#---#-#
#--.$.#
##-##-#
_#.---#
_######
Title: 696 set level 462
Author: Dries De Clercq

;Level 463
_#####__
_#---###
_#.$*--#
_#.$---#
##@#$###
#-..-#__
#-#$-#__
#----#__
######__
Title: 696 set level 463
Author: Dries De Clercq

;Level 464
__#####
__#@-.#
###$#$#
#--$--#
#---$-#
#--#--#
##-#*-#
_#-...#
_######
Title: 696 set level 464
Author: Dries De Clercq

;Level 465
__####_
###--#_
#.---#_
#-#--#_
#---$##
#-*---#
#$*#$-#
#@..-##
######_
Title: 696 set level 465
Author: Dries De Clercq

;Level 466
#######
#@---.#
#$-##-#
#-*-$-#
#-*--##
#-.#$#_
#.---#_
#--###_
####___
Title: 696 set level 466
Author: Dries De Clercq

;Level 467
#######
#---$.#
#+-$#-#
#-$---#
#-$$#.#
###--.#
__#-#-#
__#--.#
__#####
Title: 696 set level 467
Author: Dries De Clercq

;Level 468
_####__
##--###
#---$-#
#-.$$+#
#.$.-##
#-##--#
#.$---#
####--#
___####
Title: 696 set level 468
Author: Dries De Clercq

;Level 469
####___
#--####
#.-@-.#
#*.#$-#
#-$--$#
#.#---#
#---$##
###--#_
__####_
Title: 696 set level 469
Author: Dries De Clercq

;Level 470
_######
_#.-$-#
##.$--#
#@*$#-#
#-#--.#
#-$-#-#
##---.#
_#--###
_####__
Title: 696 set level 470
Author: Dries De Clercq

;Level 471
___####
_###--#
_#@$.-#
##$#$-#
#--.-.#
#--#$-#
##$.--#
_#--.-#
_######
Title: 696 set level 471
Author: Dries De Clercq

;Level 472
__####_
__#@-#_
###$$##
#--$--#
#..$.-#
#---#-#
#-#-$.#
#.---##
######_
Title: 696 set level 472
Author: Dries De Clercq

;Level 473
####____
#.-#####
#.---$-#
#--..--#
###$#$##
__#@$--#
__##$--#
___#-.-#
___#####
Title: 696 set level 473
Author: Dries De Clercq

;Level 474
####____
#--#####
#-.----#
#-$-.*-#
#-#.#$##
#--.$@#_
###-$##_
__#--#__
__####__
Title: 696 set level 474
Author: Dries De Clercq

;Level 475
___####
####--#
#+$---#
#-##.-#
#--#--#
#$*-*-#
#---$.#
####--#
___####
Title: 696 set level 475
Author: Dries De Clercq

;Level 476
####___
#@-####
#-.---#
#$-#$-#
#-$.-##
#.*-$#_
#-#--#_
#--.-#_
######_
Title: 696 set level 476
Author: Dries De Clercq

;Level 477
__######
__#----#
__#-##-#
__#-$--#
__#--*##
###.*+#_
#--$-$#_
#-.---#_
#######_
Title: 696 set level 477
Author: Dries De Clercq

;Level 478
___####_
_###--#_
##-$--##
#-$----#
#@*$##-#
##.-$..#
_#--.###
_##--#__
__####__
Title: 696 set level 478
Author: Dries De Clercq

;Level 479
___####
_###@-#
##--.-#
#-$#$-#
#--$.##
##-$.-#
_#-.--#
_#-$.-#
_######
Title: 696 set level 479
Author: Dries De Clercq

;Level 480
____####_
___##--#_
___#.--##
####----#
#-*.-$#-#
#@$-*-.-#
#####-$##
____#--#_
____####_
Title: 696 set level 480
Author: Dries De Clercq

;Level 481
____####
#####-.#
#--$---#
#----*.#
##*#-#-#
_#@$--.#
_###-$##
___#--#_
___####_
Title: 696 set level 481
Author: Dries De Clercq

;Level 482
_####__
_#--###
_#--$-#
_#--#.#
_#--$-#
##-#-.#
#@$$..#
#.$---#
#######
Title: 696 set level 482
Author: Dries De Clercq

;Level 483
####____
#--#____
#--###__
#----###
##-...-#
##$*-$-#
#-$.####
#@$-#___
#--##___
####____
Title: 696 set level 483
Author: Dries De Clercq

;Level 484
#####___
#-.-####
#-$--$-#
##-.$$@#
_#--#.##
_#-.--#_
_##-#$#_
__#.--#_
__#####_
Title: 696 set level 484
Author: Dries De Clercq

;Level 485
__####__
###.-#__
#..--#__
#--*-##_
##-#$-#_
_#----##
_#-#$$-#
_#.--$@#
_#######
Title: 696 set level 485
Author: Dries De Clercq

;Level 486
___####_
__##--#_
###-*-#_
#-..--#_
#-$$$-##
##@#---#
_#*#---#
_#.--###
_#####__
Title: 696 set level 486
Author: Dries De Clercq

;Level 487
__####__
__#-@#__
###$*###
#--$-$-#
#--*-#.#
###-.#-#
__#----#
__#---.#
__######
Title: 696 set level 487
Author: Dries De Clercq

;Level 488
__####__
###.-#__
#.-$-#__
#-@$-###
##-#-$-#
_#-#-.-#
_#.$--##
_#--$.#_
_######_
Title: 696 set level 488
Author: Dries De Clercq

;Level 489
___#####
_###---#
_#--$--#
##-$+*##
#-*.#-#_
#--$-.#_
###-#-#_
__#---#_
__#####_
Title: 696 set level 489
Author: Dries De Clercq

;Level 490
___####__
___#--#__
####--###
#----$$-#
#--*.-#-#
###-.$-.#
__##$-###
___#.@#__
___####__
Title: 696 set level 490
Author: Dries De Clercq

;Level 491
####____
#--#####
#-$----#
#.-.##-#
##$-$--#
_#-..--#
_#$*####
_#@-#___
_####___
Title: 696 set level 491
Author: Dries De Clercq

;Level 492
_####__
_#@-#__
_#$-#__
_#-$#__
_#--#__
##-$#__
#-$-#__
#.--###
#..---#
#-.$.-#
#######
Title: 696 set level 492
Author: Dries De Clercq

;Level 493
__######
__#----#
__#-##-#
__#-$--#
__#--*##
###-*+#_
#--$.$#_
#---.-#_
#######_
Title: 696 set level 493
Author: Dries De Clercq

;Level 494
__####__
__#-@#__
###-$##_
#-.$--##
#-.$.*-#
##-----#
#-.$####
#---#___
#####___
Title: 696 set level 494
Author: Dries De Clercq

;Level 495
____####_
____#--#_
____#-.#_
#####@$##
#--.-*--#
#-*-*$--#
##----###
_###--#__
___####__
Title: 696 set level 495
Author: Dries De Clercq

;Level 496
__####__
__#@-#__
__#$$##_
###-.-##
#-.$.*-#
#--$-#-#
###---.#
__#----#
__######
Title: 696 set level 496
Author: Dries De Clercq

;Level 497
_#####__
_#-@-#__
_#-$$#__
_##$-#__
###--###
#.$.$--#
#--.-.-#
#--.-###
######__
Title: 696 set level 497
Author: Dries De Clercq

;Level 498
___####__
__##--#__
###-*-#__
#-$---###
#@-**.--#
###--.$-#
__##--###
___#--#__
___####__
Title: 696 set level 498
Author: Dries De Clercq

;Level 499
__####__
###-@#__
#--$*###
#--$.--#
###$.-.#
__#-.###
__#--#__
__#$-#__
__#--#__
__#--#__
__####__
Title: 696 set level 499
Author: Dries De Clercq

;Level 500
####____
#--#####
#----$-#
#.$...-#
##-.$-##
_#$-###_
_#-$-#__
_#--@#__
_#####__
Title: 696 set level 500
Author: Dries De Clercq

;Level 501
__####__
__#--#__
__#-$#__
__#.-#__
_##.$###
##---$-#
#-..*$@#
#----###
##---#__
_#####__
Title: 696 set level 501
Author: Dries De Clercq

;Level 502
___####_
___#--#_
__##--##
__#-$+-#
__#-.$-#
_##*--##
##--*-#_
#-.$-##_
#---##__
#####___
Title: 696 set level 502
Author: Dries De Clercq

;Level 503
__####__
__#--#__
__#--#__
###--#__
#--$.###
#---.$@#
###$.$.#
__#-.###
__#$-#__
__#--#__
__####__
Title: 696 set level 503
Author: Dries De Clercq

;Level 504
__####__
__#-@#__
_##-.#__
##--$#__
#-**-###
#--*---#
##--$--#
_##.-###
__#--#__
__####__
Title: 696 set level 504
Author: Dries De Clercq

;Level 505
_####____
_#--#____
##.-#####
#-$$$---#
#+..-$--#
#--*#####
#---#____
##--#____
_####____
Title: 696 set level 505
Author: Dries De Clercq

;Level 506
__####_
__#--##
__#---#
###$--#
#-$...#
#@-$$-#
###$.##
__#-.#_
__#--#_
__#--#_
__####_
Title: 696 set level 506
Author: Dries De Clercq

;Level 507
___####__
___#.-#__
####$@###
#-.$-$.-#
#----$--#
####--###
___#*-#__
___#.-#__
___#--#__
___####__
Title: 696 set level 507
Author: Dries De Clercq

;Level 508
__####__
__#--#__
__#--#__
__#-$#__
###$.###
#-$@*--#
#-.$.--#
###-.--#
__##--##
___####_
Title: 696 set level 508
Author: Dries De Clercq

;Level 509
____####_
____#--#_
#####$.##
#@-$-$--#
#-$---.-#
####.-###
___#.$#__
___#--#__
___#.-#__
___####__
Title: 696 set level 509
Author: Dries De Clercq

;Level 510
_####____
_#--#____
_#$-#____
_#-.#####
_#-.-$@.#
##-*$---#
#-$-#####
#.--#____
#--##____
####_____
Title: 696 set level 510
Author: Dries De Clercq

;Level 511
__####__
__#--###
###-$--#
#-@$*..#
#-$.---#
###-#.-#
__#-$-##
__##--#_
___####_
Title: 696 set level 511
Author: Dries De Clercq

;Level 512
___#####
_###---#
_#-$---#
_#..*-##
_#-$--#_
##-.$##_
#@**-#__
#---##__
#####___
Title: 696 set level 512
Author: Dries De Clercq

;Level 513
__#####
_##--@#
_#-$$-#
_#.*-##
##-$-#_
#-.$.#_
#--*-#_
##-.-#_
_#--##_
_####__
Title: 696 set level 513
Author: Dries De Clercq

;Level 514
_####__
_#--#__
##--#__
#-$-###
#-.$--#
#-.$.-#
##-*.-#
_#-*$##
_##-@#_
__####_
Title: 696 set level 514
Author: Dries De Clercq

;Level 515
####__
#@-###
#*$--#
#-$--#
#-$-##
#.-$##
#--$.#
#--..#
###-.#
__####
Title: 696 set level 515
Author: Dries De Clercq

;Level 516
__####
###--#
#----#
#-.$.#
##-*.#
#@$*-#
#-$--#
##$.-#
_#--##
_####_
Title: 696 set level 516
Author: Dries De Clercq

;Level 517
__####_
__#-@#_
__#-$#_
__#$-#_
###--##
#-$$.-#
#-.$.-#
#-.-*-#
###-.-#
__#####
Title: 696 set level 517
Author: Dries De Clercq

;Level 518
_#####_
_#--@#_
_#-$$##
##$.*-#
#-$.--#
#-.-#-#
#-.$.-#
##--###
_####__
Title: 696 set level 518
Author: Dries De Clercq

;Level 519
#####_
#---#_
#---#_
#-$-#_
#.*-#_
#$*-#_
#@*-##
##-$-#
_#..-#
_##--#
__####
Title: 696 set level 519
Author: Dries De Clercq

;Level 520
_######
_#-.$-#
_#--*@#
_#$$-##
##-..#_
#-.-$##
#--$--#
###-.-#
__#####
Title: 696 set level 520
Author: Dries De Clercq

;Level 521
####___
#--####
#-$@$-#
#.*#$-#
#.$.-.#
#-.$--#
#---###
#--##__
####___
Title: 696 set level 521
Author: Dries De Clercq

;Level 522
__####___
__#--#___
__#$-###_
__#--$-#_
###$..-##
#--@***-#
#--.----#
#########
Title: 696 set level 522
Author: Dries De Clercq

;Level 523
_####___
_#--##__
_#-.-#__
_#-.$#__
##-..###
#-**$$-#
#@$----#
####---#
___#####
Title: 696 set level 523
Author: Dries De Clercq

;Level 524
####___
#--###_
#--$@#_
#--*$##
##$.-.#
_#-*$-#
_#-.-##
_#-.-#_
_#--##_
_####__
Title: 696 set level 524
Author: Dries De Clercq

;Level 525
__####__
__#-@#__
__#$.##_
__#-.-#_
_##$.-##
##--*$-#
#-*$---#
#--.--##
#######_
Title: 696 set level 525
Author: Dries De Clercq

;Level 526
_####__
_#--#__
##--#__
#---#__
#-.$###
#-*-$-#
#$.$*@#
#.--.##
###--#_
__####_
Title: 696 set level 526
Author: Dries De Clercq

;Level 527
_#####__
_#.--#__
_#-#$#__
_#.$-##_
##.#--#_
#-*---##
#--#$--#
#@$-.--#
########
Title: 696 set level 527
Author: Dries De Clercq

;Level 528
_#####__
_#.--#__
##-#-#__
#----###
#-.#$$-#
#-..-*@#
##-#$$##
_#----#_
_######_
Title: 696 set level 528
Author: Dries De Clercq

;Level 529
#####____
#---###__
#-#-$+#__
#--*$$###
###-#..-#
__#.----#
__#--$-##
__#--###_
__####___
Title: 696 set level 529
Author: Dries De Clercq

;Level 530
___#####
__##--.#
###-$#-#
#--$@$.#
#-.-$#-#
##-.-.-#
_##-#$##
__#---#_
__#####_
Title: 696 set level 530
Author: Dries De Clercq

;Level 531
__######
__#-..-#
###@-#$#
#-*$$-.#
#----#-#
###$-.-#
__#-#-##
__#---#_
__#####_
Title: 696 set level 531
Author: Dries De Clercq

;Level 532
#####____
#---#____
#-.-###__
##----###
_#.*#-$-#
_#.-$---#
_#-$#$###
_##.@-#__
__#####__
Title: 696 set level 532
Author: Dries De Clercq

;Level 533
__####__
__#--##_
###-$-#_
#---*-##
#-##.--#
#-*-$.-#
##$#-@##
_#.---#_
_######_
Title: 696 set level 533
Author: Dries De Clercq

;Level 534
__#####_
__#--+#_
_##$#$##
_#---*-#
##-----#
#---#.-#
#-$$#.##
###--.#_
__#####_
Title: 696 set level 534
Author: Dries De Clercq

;Level 535
#####____
#---###__
#-#$-@#__
#-#-$$###
#.-...--#
###-$$--#
__##.-###
___#--#__
___####__
Title: 696 set level 535
Author: Dries De Clercq

;Level 536
__#####_
__#--.#_
###-#-#_
#---*-#_
#-*--$##
#--#.--#
##$#*--#
_#-@-###
_#####__
Title: 696 set level 536
Author: Dries De Clercq

;Level 537
__####__
###--#__
#--..#__
#-$$$###
#.#.-$.#
#----#-#
##--$#@#
_###---#
___#####
Title: 696 set level 537
Author: Dries De Clercq

;Level 538
_####____
_#--##___
##---#___
#--.$##__
#-#*$-###
#.----$@#
###-.*#-#
__###---#
____#####
Title: 696 set level 538
Author: Dries De Clercq

;Level 539
___####_
___#--#_
####.$##
#.$--.-#
#@##$--#
#$---#-#
#-.--$-#
#-.#####
####____
Title: 696 set level 539
Author: Dries De Clercq

;Level 540
___#####
_###---#
##---$-#
#-$-$-##
#@#$$-#_
#...-##_
#.##-#__
#.---#__
######__
Title: 696 set level 540
Author: Dries De Clercq

;Level 541
_####___
_#--#___
##.-####
#------#
#-*--#-#
#-.#$#-#
#*$--$-#
#@.#####
####____
Title: 696 set level 541
Author: Dries De Clercq

;Level 542
_####___
_#--###_
_#-.--##
_#.$*$.#
##$--#-#
#---##@#
#-.--$-#
#--#####
####____
Title: 696 set level 542
Author: Dries De Clercq

;Level 543
####____
#--###__
#--$@###
#--$$$-#
##-#-#-#
_#-*.#-#
_#--...#
_#---###
_#####__
Title: 696 set level 543
Author: Dries De Clercq

;Level 544
__####___
__#--#___
###--####
#--$.*--#
#--*.-#-#
###-----#
__##$#$##
___#.@-#_
___#####_
Title: 696 set level 544
Author: Dries De Clercq

;Level 545
_####___
_#--####
_#-.-$.#
_#-.##@#
##$.##-#
#--*$--#
#--$-###
#----#__
######__
Title: 696 set level 545
Author: Dries De Clercq

;Level 546
_####___
_#--##__
_#---###
##$--$@#
#.---#-#
#--$-*.#
###$##.#
__#---.#
__######
Title: 696 set level 546
Author: Dries De Clercq

;Level 547
__####__
###@-#__
#--$*#__
#-.$-#__
#--#-###
#---.--#
##-#$#-#
_#.--$.#
_#######
Title: 696 set level 547
Author: Dries De Clercq

;Level 548
_#####__
_#@--#__
##$--###
#--$$$-#
#.#.---#
#...$###
#-##-#__
#----#__
######__
Title: 696 set level 548
Author: Dries De Clercq

;Level 549
__####__
_##--###
_#--.*+#
##-$$--#
#---##.#
#--$#-.#
##--$-##
_#--###_
_####___
Title: 696 set level 549
Author: Dries De Clercq

;Level 550
____#####
_####+--#
##--**$-#
#-.-.--##
#--$#-##_
###---#__
__#$#-#__
__#---#__
__#####__
Title: 696 set level 550
Author: Dries De Clercq

;Level 551
_####___
_#--####
##---$@#
#--$##.#
#---##.#
##-$$--#
_#--.*.#
_##--###
__####__
Title: 696 set level 551
Author: Dries De Clercq

;Level 552
####___
#--####
#---$@#
#..#--#
#---$##
#.$.$.#
#-$-#-#
###---#
__#####
Title: 696 set level 552
Author: Dries De Clercq

;Level 553
__####__
__#--###
_##--$-#
_#--$#-#
##.#.#-#
#@$-*.-#
#-$--.-#
#####--#
____####
Title: 696 set level 553
Author: Dries De Clercq

;Level 554
_#######
_#-.$--#
##--$-@#
#--$$###
#.#--#__
#...$#__
#-##-#__
#----#__
######__
Title: 696 set level 554
Author: Dries De Clercq

;Level 555
_####____
_#@-#____
##$$#####
#-$-$---#
#-#----.#
#.--..###
###$#-#__
__#--.#__
__#####__
Title: 696 set level 555
Author: Dries De Clercq

;Level 556
__####___
__#--#___
__#.-####
###$--$-#
#-.-.$#@#
#---*-$.#
###-#-###
__#---#__
__#####__
Title: 696 set level 556
Author: Dries De Clercq

;Level 557
__####__
__#--###
###----#
#+.$-#.#
#-##$*-#
#-$--.-#
##--$-##
_#--###_
_####___
Title: 696 set level 557
Author: Dries De Clercq

;Level 558
___####_
_###--#_
_#+$--##
##$#*.-#
#---$--#
#-*-.-##
##-##-#_
_#----#_
_######_
Title: 696 set level 558
Author: Dries De Clercq

;Level 559
__#####_
###-.-#_
#@$$--##
#-*-.-.#
###$#$-#
__#----#
__#-##-#
__#---.#
__######
Title: 696 set level 559
Author: Dries De Clercq

;Level 560
__####__
###--###
#-.--.-#
#-$*$#-#
##@#-#-#
_#-$.--#
_##-.$-#
__#--###
__####__
Title: 696 set level 560
Author: Dries De Clercq

;Level 561
__####___
_##--#___
_#-$-##__
##-.-.###
#.-$#---#
#---$---#
###*#$###
__#+--#__
__#####__
Title: 696 set level 561
Author: Dries De Clercq

;Level 562
___####__
___#--#__
___#--#__
___#-.###
_###----#
##@$.*.-#
#-*$$--##
#---####_
#--##____
####_____
Title: 696 set level 562
Author: Dries De Clercq

;Level 563
__####___
__#--#___
###--##__
#-$-$-###
#..$$---#
#+#-$---#
#.#-#####
#.--#____
#####____
Title: 696 set level 563
Author: Dries De Clercq

;Level 564
__####__
###--###
#----*.#
#--$.#-#
##.#-#-#
_#-$.--#
_##@$$##
__#---#_
__#####_
Title: 696 set level 564
Author: Dries De Clercq

;Level 565
___#####
_###---#
_#-..--#
##$.--##
#--*#-#_
#--$--#_
##$##$#_
_#+---#_
_######_
Title: 696 set level 565
Author: Dries De Clercq

;Level 566
__####___
__#--#___
###--####
#-$$.---#
#@#.-*.-#
#-#$--###
#-$.-##__
###--#___
__####___
Title: 696 set level 566
Author: Dries De Clercq

;Level 567
__####___
__#--####
###.----#
#--$----#
#-.*$####
##.--#___
_#-$##___
_#*-#____
_#@-#____
_####____
Title: 696 set level 567
Author: Dries De Clercq

;Level 568
___####__
___#--###
___#.-.-#
___#.$--#
####--###
#@-$$-#__
#-*.--#__
###-$-#__
__##--#__
___####__
Title: 696 set level 568
Author: Dries De Clercq

;Level 569
__####___
__#--#___
__#--#___
__#--#___
###$-####
#--$*+--#
#-.-.$--#
###-*-###
__##--#__
___####__
Title: 696 set level 569
Author: Dries De Clercq

;Level 570
_####___
_#--##__
##-.-#__
#-$.$###
#.**---#
#---$--#
#-$#-###
##.@-#__
_#####__
Title: 696 set level 570
Author: Dries De Clercq

;Level 571
_####_
##--#_
#---#_
#--$#_
#..-##
#-**-#
#-*--#
#$-*-#
#@*--#
######
Title: 696 set level 571
Author: Dries De Clercq

;Level 572
####__
#--###
#@*--#
#$-$.#
#.-*$#
#$..-#
#-$-##
#.--#_
#---#_
#####_
Title: 696 set level 572
Author: Dries De Clercq

;Level 573
####____
#--#####
#------#
#.-.*$-#
###-.-##
__#**$-#
__#@$--#
__###--#
____####
Title: 696 set level 573
Author: Dries De Clercq

;Level 574
_######
_#----#
##*--.#
#@*-#.#
#-$-$-#
#-#$..#
#-$--##
###--#_
__####_
Title: 696 set level 574
Author: Dries De Clercq

;Level 575
___####_
_###-@##
_#-$$$-#
##.*-*-#
#-$----#
#-..-###
##-.-#__
_##--#__
__####__
Title: 696 set level 575
Author: Dries De Clercq

;Level 576
___####_
_###@-#_
##--$.##
#.--$--#
#$$#-..#
#--##.##
#---$-#_
#--####_
####____
Title: 696 set level 576
Author: Dries De Clercq

;Level 577
_#####_
_#-.-##
_#$-.-#
_#--$-#
_#-#..#
##-#$-#
#-$$-.#
#@$-.-#
#######
Title: 696 set level 577
Author: Dries De Clercq

;Level 578
_######
_#--.-#
##$-$@#
#--#*.#
#--.-$#
#-$--.#
###-#$#
__#.--#
__#####
Title: 696 set level 578
Author: Dries De Clercq

;Level 579
__####_
###--#_
#-$--#_
#--$-#_
#..#-##
#$$*--#
#+.#--#
#-$-.-#
#######
Title: 696 set level 579
Author: Dries De Clercq

;Level 580
__####_
__#.-#_
###$-##
#@--*-#
#$#$$-#
#.-$.-#
#-#---#
#.--.-#
#######
Title: 696 set level 580
Author: Dries De Clercq

;Level 581
_#####_
_#@--#_
_#$$$##
##-$--#
#-$-#.#
#-$-#.#
#---..#
##--..#
_######
Title: 696 set level 581
Author: Dries De Clercq

;Level 582
__####_
###@-#_
#.$.$##
#--$--#
#.-#-$#
#$--$.#
#.--#-#
###.--#
__#####
Title: 696 set level 582
Author: Dries De Clercq

;Level 583
__####_
__#-@#_
###$$##
#---$-#
#.*-.-#
#$--#-#
#-.*#.#
#-----#
#######
Title: 696 set level 583
Author: Dries De Clercq

;Level 584
#####___
#---#___
#--$###_
##-.$@#_
_#..$*##
_#-..--#
_#-$-$-#
_##---##
__#####_
Title: 696 set level 584
Author: Dries De Clercq

;Level 585
__####_
###.-#_
#----#_
#--$-#_
#-$#$##
#---$@#
#$-.#-#
#.-.*.#
#######
Title: 696 set level 585
Author: Dries De Clercq

;Level 586
__####_
###-@#_
#-$$$##
#..*--#
#----*#
#-.#-.#
##-#$-#
_#----#
_######
Title: 696 set level 586
Author: Dries De Clercq

;Level 587
####___
#@-###_
#$-$-##
#-$..-#
#-#$.-#
#.$---#
#-#$.##
#--.-#_
######_
Title: 696 set level 587
Author: Dries De Clercq

;Level 588
######__
#----###
#-.-.*-#
##-$---#
_##-.$-#
__#$.$##
__#-*-#_
__##@-#_
___####_
Title: 696 set level 588
Author: Dries De Clercq

;Level 589
___####
####--#
#-*-.-#
#-----#
#-$##.#
#*$-..#
#@$-$-#
####--#
___####
Title: 696 set level 589
Author: Dries De Clercq

;Level 590
__####___
__#--#___
###$@####
#---$---#
#-#-**--#
#..-.-###
##$#-##__
_#---#___
_#####___
Title: 696 set level 590
Author: Dries De Clercq

;Level 591
__#####
###.--#
#---.-#
#--$-##
#.*..-#
#-$-$-#
#$#$###
#@--#__
#####__
Title: 696 set level 591
Author: Dries De Clercq

;Level 592
_####___
_#--#___
_#-.##__
_#-*-#__
_#---###
##-.*--#
#@$**--#
#-$--###
###--#__
__####__
Title: 696 set level 592
Author: Dries De Clercq

;Level 593
__####__
__#-@#__
__#-$#__
###$-#__
#--.-##_
#-**--#_
##-..-##
_#-$-*-#
_###---#
___#####
Title: 696 set level 593
Author: Dries De Clercq

;Level 594
__####__
__#-@#__
__#--#__
###$$###
#---.--#
#-$*.*-#
##-..-##
_##$--#_
__#--##_
__####__
Title: 696 set level 594
Author: Dries De Clercq

;Level 595
_####___
_#-@#___
_#$.##__
_#-$-#__
##.$.##_
#-.$.-##
#--$$--#
###-.--#
__#--###
__####__
Title: 696 set level 595
Author: Dries De Clercq

;Level 596
####____
#--#____
#-.#____
#-$###__
#.-$-#__
#-$.-###
##-*$-@#
_#-.-*-#
_#---###
_#####__
Title: 696 set level 596
Author: Dries De Clercq

;Level 597
__####__
###@-#__
#--*$###
#--*---#
##$-*--#
_#-.$###
_#-.--#_
_##--.#_
__#####_
Title: 696 set level 597
Author: Dries De Clercq

;Level 598
_#####__
##-.-#__
#--.-##_
#.$-$@##
##-**$-#
_#$----#
_#-.-###
_##--#__
__####__
Title: 696 set level 598
Author: Dries De Clercq

;Level 599
_####___
_#--##__
##-.-###
#-*..$-#
#--.$-@#
##$-$###
_#-*-#__
_##--#__
__#--#__
__####__
Title: 696 set level 599
Author: Dries De Clercq

;Level 600
####____
#--#____
#.-#####
#--$-$-#
#...-.-#
#-$.$###
##---#__
_##$$#__
__#-@#__
__####__
Title: 696 set level 600
Author: Dries De Clercq

;Level 601
####____
#--##___
#.-.#___
#--$####
##-$-$-#
_#...$@#
_#-$$--#
_#-.####
_#--#___
_####___
Title: 696 set level 601
Author: Dries De Clercq

;Level 602
___#####
_###@.-#
##-$$$-#
#-.*.$##
#--$.--#
###--.-#
__#--###
__#--#__
__####__
Title: 696 set level 602
Author: Dries De Clercq

;Level 603
__####__
__#-@#__
__#*-##_
###-*-#_
#---$.#_
#--.-.#_
##-$-$##
_###-*-#
___#---#
___#####
Title: 696 set level 603
Author: Dries De Clercq

;Level 604
__####__
__#--#__
_##--###
_#@$.--#
_#*$*..#
_#.$---#
##--####
#-$-#___
#---#___
#####___
Title: 696 set level 604
Author: Dries De Clercq

;Level 605
__####__
__#--#__
_##-$###
_#-.$--#
_#..-.-#
##$.*###
#--$@#__
#--$##__
#---#___
#####___
Title: 696 set level 605
Author: Dries De Clercq

;Level 606
__####__
__#--#__
_##.-###
_#--$--#
_#-..--#
_#-*-###
##*$$#__
#--$@#__
#.--##__
#####___
Title: 696 set level 606
Author: Dries De Clercq

;Level 607
__####__
_##@-#__
_#-.$###
_#$*.--#
##-$.--#
#---*-##
#--$.-#_
####--#_
___####_
Title: 696 set level 607
Author: Dries De Clercq

;Level 608
#####___
#---#___
#.$.####
#-.-$--#
##$..--#
#--$$###
#-.$@#__
#--###__
####____
Title: 696 set level 608
Author: Dries De Clercq

;Level 609
####____
#--###__
#.-.-##_
#--$$-##
##-*+$.#
_#--$--#
_####-$#
____#--#
____#.-#
____####
Title: 696 set level 609
Author: Dries De Clercq

;Level 610
_####___
_#--##__
_#-*-###
_#---$-#
##-$$+-#
#.-*-###
#--*-#__
###.-#__
__#--#__
__####__
Title: 696 set level 610
Author: Dries De Clercq

;Level 611
__####__
__#@-#__
__#$$#__
__#--###
###*.--#
#--*.*-#
#.-$--##
#----##_
#--###__
####____
Title: 696 set level 611
Author: Dries De Clercq

;Level 612
__####__
###--#__
#.--$###
#-----.#
###$$.-#
__#-.-##
__#$*-#_
__#@*-#_
__##--#_
___####_
Title: 696 set level 612
Author: Dries De Clercq

;Level 613
___####_
___#-.#_
__##--#_
###-$-#_
#-$-.-#_
#@***-##
##--$--#
_###.--#
___##--#
____####
Title: 696 set level 613
Author: Dries De Clercq

;Level 614
_#####__
_#@--###
_#-.-.-#
_#$*$$-#
##-.-###
#.$.-#__
#---$#__
##---#__
_#####__
Title: 696 set level 614
Author: Dries De Clercq

;Level 615
____####
__###--#
__#--.-#
###*.--#
#--.$$##
#---.*-#
###$$--#
__#-@###
__####__
Title: 696 set level 615
Author: Dries De Clercq

;Level 616
####____
#--###__
#-*--#__
#-..-###
##$.$$-#
_#.--*@#
_#-$-###
_#--##__
_#--#___
_####___
Title: 696 set level 616
Author: Dries De Clercq

;Level 617
####____
#--##___
#---#___
#.-$##__
##-*-#__
_#-.-###
_#-.$$-#
_#$.-*@#
_#---###
_#####__
Title: 696 set level 617
Author: Dries De Clercq

;Level 618
_####___
_#--#___
##$-###_
#-----##
#-$$-.-#
###@**-#
__#*.-##
__#-.-#_
__#--##_
__####__
Title: 696 set level 618
Author: Dries De Clercq

;Level 619
_####___
_#--###_
_#----##
_#-*$.-#
_#-$---#
##$.-###
#-$*##__
#+-.#___
#--##___
####____
Title: 696 set level 619
Author: Dries De Clercq

;Level 620
_####___
_#--####
##-..--#
#-$.*$-#
#---.-##
###-*-#_
__#-$##_
__#$-#__
__#@-#__
__####__
Title: 696 set level 620
Author: Dries De Clercq

;Level 621
####____
#--###__
#-$--###
#-*-$--#
#-..*@-#
#--*$###
##-.-#__
_##--#__
__####__
Title: 696 set level 621
Author: Dries De Clercq

;Level 622
__####__
__#--##_
__#-$@##
__#.$$-#
###-.--#
#-$-*$##
#--..-#_
##--.-#_
_######_
Title: 696 set level 622
Author: Dries De Clercq

;Level 623
####____
#--###__
#----#__
#-.-*###
##$*.--#
#-.$---#
#--*$###
###-@#__
__####__
Title: 696 set level 623
Author: Dries De Clercq

;Level 624
#######
#---.-#
#-$$$-#
##@#--#
_#**$.#
_#--.-#
_#-#--#
_#--.##
_#####_
Title: 696 set level 624
Author: Dries De Clercq

;Level 625
__#####_
__#-.-#_
###-.-#_
#--*-$#_
#-*+*-##
##-#$--#
_#--$--#
_####--#
____####
Title: 696 set level 625
Author: Dries De Clercq

;Level 626
_#######
_#-.-.-#
_#-.$--#
_#-*-###
##$$-#__
#@--$#__
#-#$-#__
#..--#__
######__
Title: 696 set level 626
Author: Dries De Clercq

;Level 627
___####_
_###@-#_
##--$$#_
#-..--#_
#-$-*-##
##-#$-.#
_#.-$.-#
_####--#
____####
Title: 696 set level 627
Author: Dries De Clercq

;Level 628
__####__
__#-@#__
__#$-#__
__#-$##_
_##-*-#_
_#-..-##
##$.$.-#
#---*--#
#---####
#####___
Title: 696 set level 628
Author: Dries De Clercq

;Level 629
__####__
__#-@#__
__#$-#__
__#-$###
__#-$-.#
__#-.--#
###-.-##
#-$$.$#_
#-.-.-#_
#######_
Title: 696 set level 629
Author: Dries De Clercq

;Level 630
####____
#--#____
#.-#####
#------#
#.$.*$-#
#-$---##
##-.###_
_#$$#___
_#+-#___
_####___
Title: 696 set level 630
Author: Dries De Clercq

;Level 631
__####__
###--#__
#---.###
#-$$---#
##.*.--#
#-**-###
#@$--#__
###--#__
__####__
Title: 696 set level 631
Author: Dries De Clercq

;Level 632
####____
#--#____
#--##___
#-.-###_
#.-$--#_
#$*-#-##
#@*-*$-#
##-.---#
_#######
Title: 696 set level 632
Author: Dries De Clercq

;Level 633
_####____
_#--#____
##.-###__
#---$-###
#..$-.*@#
#-$-$-$-#
#.-######
#--#_____
####_____
Title: 696 set level 633
Author: Dries De Clercq

;Level 634
_####___
_#--#___
##-.##__
#--$-###
#-*..$@#
#--$$$-#
#.-#-###
#-.--#__
######__
Title: 696 set level 634
Author: Dries De Clercq

;Level 635
___####__
___#--#__
####.-###
#----$$-#
#-..*--.#
###-$---#
__#*$####
__#-@#___
__####___
Title: 696 set level 635
Author: Dries De Clercq

;Level 636
_####___
_#--###_
_#----##
##*.-$-#
#-*.$.-#
#--.-###
###-$#__
__#$-#__
__#@-#__
__####__
Title: 696 set level 636
Author: Dries De Clercq

;Level 637
__####__
__#--#__
_##--#__
_#---#__
_#-.-###
_#-*$$@#
##$.-*-#
#.-$-###
#--.##__
#####___
Title: 696 set level 637
Author: Dries De Clercq

;Level 638
__####__
###--#__
#.-.$#__
#--*@#__
##$.$##_
#--$.-##
#---$--#
####-.-#
___#####
Title: 696 set level 638
Author: Dries De Clercq

;Level 639
_#####__
_#.--#__
##--$##_
#----.#_
#-*.#-#_
##$.$*##
_#@$---#
_###---#
___#####
Title: 696 set level 639
Author: Dries De Clercq

;Level 640
_#######
##-.---#
#--$*--#
#--*.-##
##.-$##_
_#---#__
_#$#$#__
_#+--#__
_#####__
Title: 696 set level 640
Author: Dries De Clercq

;Level 641
_####___
_#--###_
_#*-$-#_
_#.-..#_
##-#--#_
#-$$.-##
#@$--$-#
####-.-#
___#####
Title: 696 set level 641
Author: Dries De Clercq

;Level 642
_####___
_#-@###_
_#$$..##
_#-*-*-#
##-#-..#
#--$-$-#
#----###
#--###__
####____
Title: 696 set level 642
Author: Dries De Clercq

;Level 643
_####___
_#-.###_
_#-@--#_
_#-$*$#_
_#-#-.##
##$.-*-#
#--*---#
#---####
#####___
Title: 696 set level 643
Author: Dries De Clercq

;Level 644
#####___
#---####
#-.$.--#
##$-$-.#
_#@#$-$#
_#-*-.-#
_###--##
___#-.#_
___####_
Title: 696 set level 644
Author: Dries De Clercq

;Level 645
######_
#-.--#_
#--*$##
#-*-$-#
#-.--.#
#--#--#
##$#$##
_#.@-#_
_#####_
Title: 696 set level 645
Author: Dries De Clercq

;Level 646
__####__
__#--#__
__#-$#__
__#.-#__
_##--###
##-*---#
#--$.$-#
#-@**###
#-.--#__
######__
Title: 696 set level 646
Author: Dries De Clercq

;Level 647
####____
#--###__
#--$-###
#-$.---#
##-.$.-#
_#$.$###
_#-*-#__
_##.-#__
__#-@#__
__####__
Title: 696 set level 647
Author: Dries De Clercq

;Level 648
_####___
_#--###_
_#.-.-#_
_#--.$#_
_##$*@##
##-.$$-#
#--$---#
#-.-####
#####___
Title: 696 set level 648
Author: Dries De Clercq

;Level 649
__####__
###@-#__
#--.-###
#-*$$.-#
##-.-$-#
_##.$-##
__#-$--#
__##-.-#
___#####
Title: 696 set level 649
Author: Dries De Clercq

;Level 650
__####__
__#--#__
_##.-#__
_#@*-#__
_#$*-###
##-.$--#
#-.-$--#
#-$.-###
###--#__
__####__
Title: 696 set level 650
Author: Dries De Clercq

;Level 651
####____
#--#####
#-..-$-#
#-$$$$@#
##-.-###
_#-.-#__
_#-.-#__
_##.$#__
__#--#__
__####__
Title: 696 set level 651
Author: Dries De Clercq

;Level 652
__####__
__#--##_
_##.$-#_
_#.-$-##
##$#-.-#
#--$$--#
#@$.-.##
###-.-#_
__#####_
Title: 696 set level 652
Author: Dries De Clercq

;Level 653
_####___
_#@-#___
_#-$#___
_#$-###_
_#----##
##$.*.-#
#.--*--#
#-$.-###
###--#__
__####__
Title: 696 set level 653
Author: Dries De Clercq

;Level 654
__####__
__#--#__
__#--#__
__#--#__
###$-###
#@-$*.-#
#-*-.*-#
###-$-.#
__##---#
___#####
Title: 696 set level 654
Author: Dries De Clercq

;Level 655
__####__
__#--#__
###-$###
#--$.-.#
#-.$.--#
###-.$-#
__##-$-#
___##+$#
____#--#
____####
Title: 696 set level 655
Author: Dries De Clercq

;Level 656
_####___
_#-@#___
_#$-#___
_#-$####
##.$---#
#-.$*..#
#--$---#
###-.###
__#--#__
__####__
Title: 696 set level 656
Author: Dries De Clercq

;Level 657
__####__
__#-.#__
###-$#__
#-$--#__
#-..$###
#-*.$.@#
##---$-#
_##--###
__#--#__
__####__
Title: 696 set level 657
Author: Dries De Clercq

;Level 658
####____
#@-#____
#-$###__
#*---#__
#-.--###
#-.**$-#
##-$---#
_##.-###
__#--#__
__####__
Title: 696 set level 658
Author: Dries De Clercq

;Level 659
__####__
__#--#__
_##.-###
_#--$$-#
_#$.---#
##.$.###
#-.-.#__
#--$$#__
###-@#__
__####__
Title: 696 set level 659
Author: Dries De Clercq

;Level 660
_####___
##--####
#--.$--#
#--*-.-#
#-.-*-##
###.$$#_
__#-$@#_
__#--##_
__####__
Title: 696 set level 660
Author: Dries De Clercq

;Level 661
_####___
_#-@#___
##$-#___
#-.$##__
#*---###
#-.$*--#
#-.*---#
###--###
__#--#__
__####__
Title: 696 set level 661
Author: Dries De Clercq

;Level 662
_####___
_#--##__
_#-*@#__
_#-*$#__
##-.-###
#.-$*.-#
#--$---#
###--###
__#--#__
__####__
Title: 696 set level 662
Author: Dries De Clercq

;Level 663
__####__
__#--#__
__#$@#__
__#.$##_
__#-*-#_
__#---##
###-**-#
#----.-#
#--*--##
#######_
Title: 696 set level 663
Author: Dries De Clercq

;Level 664
_####_
_#-@##
##-*-#
#-$--#
#-.*.#
#--$-#
#*.$-#
#--$##
#-.-#_
#####_
Title: 696 set level 664
Author: Dries De Clercq

;Level 665
_#####
_#---#
##.$.#
#-*-.#
#$-.-#
#+$*-#
#-$--#
##-$-#
_##--#
__####
Title: 696 set level 665
Author: Dries De Clercq

;Level 666
#######
#-@--.#
#--**$#
#-$.$.#
###-*-#
__#-*-#
__#---#
__#---#
__#####
Title: 696 set level 666
Author: Dries De Clercq

;Level 667
######_
#-.$@#_
#-$*$#_
#.$--##
#.-.$-#
#-.$.-#
#---###
##--#__
_####__
Title: 696 set level 667
Author: Dries De Clercq

;Level 668
####___
#-@##__
#*$-###
#-*-$-#
#-$.$.#
#-.---#
#-.*--#
##--###
_####__
Title: 696 set level 668
Author: Dries De Clercq

;Level 669
_####__
##--#__
#-.$#__
#..-###
#-$---#
#-*.$-#
#*-$$-#
#--+-##
######_
Title: 696 set level 669
Author: Dries De Clercq

;Level 670
_####__
_#--##_
_#-.-#_
_#$*-##
##----#
#-$$$.#
#..*--#
#-@$.-#
#######
Title: 696 set level 670
Author: Dries De Clercq

;Level 671
__#####
__#-@-#
__#$.$#
###-*-#
#---$-#
#.*-.-#
#$.$-.#
#---###
#####__
Title: 696 set level 671
Author: Dries De Clercq

;Level 672
####___
#--##__
#-.-###
#-..*@#
#-$$*-#
#*--$-#
#--$--#
####-.#
___####
Title: 696 set level 672
Author: Dries De Clercq

;Level 673
#####___
#.--#___
#-#$###_
#-#---#_
#..*-$##
#-#-$--#
#--#-#-#
##--@--#
_#######
Title: 696 set level 673
Author: Dries De Clercq

;Level 674
__####__
_##--###
_#---$@#
##-.-#-#
#--*#*-#
#-.--*-#
##-$#$##
_#---.#_
_######_
Title: 696 set level 674
Author: Dries De Clercq

;Level 675
___####
_###-.#
##-@$-#
#-*$.-#
#.---$#
#-#$.-#
#-$-#.#
##----#
_######
Title: 696 set level 675
Author: Dries De Clercq

;Level 676
####___
#--###_
#----##
#-.#--#
##.*$-#
#-$-$-#
#.-*#$#
#@---.#
#######
Title: 696 set level 676
Author: Dries De Clercq

;Level 677
####___
#--###_
#.---#_
#-*-.##
#-#$$-#
#-$@#-#
#--$..#
#.-$--#
#######
Title: 696 set level 677
Author: Dries De Clercq

;Level 678
_####__
_#@-###
_#$*-.#
_#-*.$#
##-$--#
#--#.-#
#.$---#
#---*-#
#######
Title: 696 set level 678
Author: Dries De Clercq

;Level 679
#####__
#.-@#__
#$$$###
#-.$.-#
#-*-.-#
#.-#--#
#-$$-##
#-.--#_
######_
Title: 696 set level 679
Author: Dries De Clercq

;Level 680
_####__
_#--#__
##-.###
#---$-#
#-.-..#
#-$-$-#
#-*$#*#
#-.-$@#
#######
Title: 696 set level 680
Author: Dries De Clercq

;Level 681
_####__
_#--#__
##-.###
#---$@#
#-*$*$#
#-.-$.#
#--#$-#
#--..-#
#######
Title: 696 set level 681
Author: Dries De Clercq

;Level 682
__####___
__#--##__
__#---#__
__#-$*#__
###-$.###
#@-$..--#
#-.$.$$-#
###-.--##
__######_
Title: 696 set level 682
Author: Dries De Clercq

;Level 683
__####___
__#--#___
__#--##__
__#$--###
_##--$--#
##--*..-#
#-*$*.-##
#@$.--##_
#######__
Title: 696 set level 683
Author: Dries De Clercq

;Level 684
__####___
__#--##__
__#-.-###
__#-$.--#
###--*.-#
#--$-$-##
#--**$##_
###-+-#__
__#####__
Title: 696 set level 684
Author: Dries De Clercq

;Level 685
__#####__
__#-.-#__
__#-.$#__
_##-*-#__
_#----###
##.**$--#
#-$$----#
#-.@#####
#####____
Title: 696 set level 685
Author: Dries De Clercq

;Level 686
__####___
__#--##__
_##---#__
##-*--###
#-.-.$--#
#-$.$.--#
###$*$###
__#-+-#__
__#####__
Title: 696 set level 686
Author: Dries De Clercq

;Level 687
#####___
#---##__
#--$@#__
##-*$#__
_#-*.###
_#-$.--#
_#-*$--#
_#-.-###
_#-.-#__
_#####__
Title: 696 set level 687
Author: Dries De Clercq

;Level 688
#####___
#---####
#--*.--#
##--$--#
_##$*-##
__#@*-#_
__#$.$#_
__#--.#_
__#-.-#_
__#####_
Title: 696 set level 688
Author: Dries De Clercq

;Level 689
__#####__
__#@.-#__
__#$*-#__
__#-*-#__
###-.$###
#---$*--#
#---.*--#
###---###
__#####__
Title: 696 set level 689
Author: Dries De Clercq

;Level 690
__#####__
__#-.-#__
###@*$#__
#--$--#__
#--$.$#__
###-*-###
__#-.$--#
__#-.-.-#
__#######
Title: 696 set level 690
Author: Dries De Clercq

;Level 691
_#####_
_#-.-#_
_#-.-##
_#$-$-#
_#-..-#
##-$-##
#-.*-#_
#--$.#_
##-$$#_
_##@-#_
__####_
Title: 696 set level 691
Author: Dries De Clercq

;Level 692
_#####___
_#-+-#___
_#$.$#___
_#-*-#___
_#-*-#___
_#-*-##__
##-$.-##_
#-$.---##
#---.$*-#
####----#
___######
Title: 696 set level 692
Author: Dries De Clercq

;Level 693
_#####__
_#-+-#__
_#$.$#__
_#-*-#__
_#-*-#__
_#-*-#__
##-*-###
#--*---#
#--*-.-#
##--$-##
_##--##_
__####__
Title: 696 set level 693
Author: Dries De Clercq

;Level 694
_#####__
_#-+-#__
_#$.$#__
_#-*-#__
_#-*-#__
_#-*-#__
##-*-#__
#--$-##_
#--*--##
##-.-*-#
_##----#
__######
Title: 696 set level 694
Author: Dries De Clercq

;Level 695
_####___
_#@-##__
##$*-#__
#--*-##_
#-.*.-#_
##-*-$##
_#-----#
_###---#
___#####
Title: 696 set level 695
Author: Dries De Clercq

;Level 696
__####___
__#--#___
###--####
#--*-$--#
#--**-.-#
###--#-##
__##-#-#_
___#-@-#_
___#####_
Title: 696 set level 696
Author: Dries De Clercq
