Author: Aymeric du Peloux
Comment:
COSMONOTES
// 2003 - 2004 - Copyright by Aymeric du Peloux //
Comment-End:

;Level 1
########_
#@--#--#_
#-..---##
##.##---#
_#--$$#-#
_###$---#
___#--###
___####__
Title: Cosmonotes 1
Author: Aymeric du Peloux

;Level 2
_####_____
_#--######
_#-------#
##-####--#
#@*-###-##
#--*-##-#_
##--*-#-##
_##-.$#--#
__##-----#
___####--#
______####
Title: Cosmonotes 2
Author: Aymeric du Peloux

;Level 3
_#########
_#-------#
_#-#####-#
_#-#---#-#
_#-$.#@#-#
###$.--#-#
#--$.###-#
#-#$.----#
#----#####
######____
Title: Cosmonotes 3
Author: Aymeric du Peloux

;Level 4
_#####___
_#---####
_#-#$$--#
##-#@-#-#
#--#$.-.#
#--.$.-##
###--#-##
__##----#
___##---#
____#####
Title: Cosmonotes 4
Author: Aymeric du Peloux

;Level 5
______####_
#######--##
#@$-------#
#-*###--#-#
##..----#-#
##*#------#
#-$--######
#---##_____
#####______
Title: Cosmonotes 5
Author: Aymeric du Peloux

;Level 6
_########__
_#--##--#__
_#.$---.###
_#-.##-$--#
##$###-#--#
#-$----#-##
#-@-#.----#
#######---#
______#####
Title: Cosmonotes 6
Author: Aymeric du Peloux

;Level 7
__#####__
__#---###
__#-#*--#
_##+*---#
_#---#-##
##$#*#--#
#----*--#
#---##--#
#########
Title: Cosmonotes 7
Author: Aymeric du Peloux

;Level 8
######___
#----####
#-##-.--#
#-###*#-#
#-#-$@#-#
#-#-*-#-#
#---*---#
##-#-####
_#---#___
_#####___
Title: Cosmonotes 8
Author: Aymeric du Peloux

;Level 9
__#######
__#-----#
###-###-#
#-$-$-#-#
#...@.#-#
#-$-$-#-#
###-###-#
_#------#
_#---####
_#####___
Title: Cosmonotes 9
Author: Aymeric du Peloux

;Level 10
####_#####_
#--###---#_
#--$-----#_
#--#$##$##_
##-#@----#_
_#-#$#-#-##
_#-#-.-.--#
_#----#---#
_#--#.-.###
_########__
Title: Cosmonotes 10
Author: Aymeric du Peloux

;Level 11
___#####__
####.-.###
#-$--#---#
#@#-.$.$-#
#-$-#-#-##
###-----#_
__#######_
Title: Cosmonotes 11
Author: Aymeric du Peloux

;Level 12
__########
_##--#---#
##-------#
#--#-.#-##
#-$*-**$#_
##-##.#-#_
_#-#@---#_
_#----###_
_######___
Title: Cosmonotes 12
Author: Aymeric du Peloux

;Level 13
_#######
_#--#--#
_#-----#
##-##--#
#---#.##
#---*--#
###-*--#
__#$*-##
__#@-##_
__####__
Title: Cosmonotes 13
Author: Aymeric du Peloux

;Level 14
___####__
####--##_
#-$----##
#.+***--#
#-$-----#
#####--##
____####_
Title: Cosmonotes 14
Author: Aymeric du Peloux

;Level 15
_#####__
_#@.-#__
##$.$##_
#--*--##
#--.$--#
####---#
___#####
Title: Cosmonotes 15
Author: Aymeric du Peloux

;Level 16
__######__
_##----#__
##-@##-#__
#--#--$###
#--....$-#
#--#-$---#
######$-##
_____#--#_
_____####_
Title: Cosmonotes 16
Author: Aymeric du Peloux

;Level 17
#########
#---#---#
#-$---$-#
##$#@#$##
_#.-..--#
_##-.#--#
__##---##
___#####_
Title: Cosmonotes 17
Author: Aymeric du Peloux

;Level 18
__#######
###-----#
#---###-#
#-#$*-#-#
#--$.-#-#
###$.---#
__#@.-###
__#####__
Title: Cosmonotes 18
Author: Aymeric du Peloux

;Level 19
_####___
_#--###_
##-*-@#_
#--*#$##
#--.---#
##-*-#-#
_#-*-#-#
_##-#--#
_#----##
_#---##_
_#####__
Title: Cosmonotes 19
Author: Aymeric du Peloux

;Level 20
___####___
####@-###_
#--$-$--##
#-#$#$#--#
#-#-.-.--#
#-#-.-.-##
#-##-####_
#----#____
######____
Title: Cosmonotes 20
Author: Aymeric du Peloux
