Author: GRIGoRusha

;Level 1
#########
#---#---#
#---$---#
##-#$#-##
##-#-.-#_
#..*+*$#_
#--$#--#_
###----#_
__######_
Title: Star forces
Author: GRIGoRusha
Comment:
date: 18.09.05

Comment-End:

;Level 2
__#####_
__#-.-#_
__#-.-##
_##$.$-#
_#-.*..#
##-$#$-#
#-$-@-$#
#---#--#
########
Title: Space rocket
Author: GRIGoRusha
Comment:
date: 19.09.05

Comment-End:

;Level 3
_######__
_#.---###
##*##-$-#
#-*---@-#
#-.*#$--#
##----###
_#--###__
_####____
Title: Milky Way
Author: GRIGoRusha
Comment:
date: 18.09.05

Comment-End:

;Level 4
____####__
____#--###
#####-$$-#
#-$-$--$-#
#-#.#-#$-#
#--.--#@-#
###.--$$-#
_#-.###--#
_#-....-##
_########_
Title: Big L
Author: GRIGoRusha
Comment:
date: 09.10.05

Comment-End:

;Level 5
____#####
#####---#
#-----#-#
#-$$#*.-#
##$@.*-##
#--$*.-#_
#---#.##_
###---#__
__#####__
Title: Flower
Author: GRIGoRusha
Comment:
date: 18.10.05

Comment-End:

;Level 6
_#########
_#--*.#--#
_#$...**-#
_#-.#.#.-#
##-#-----#
#--$-#---#
#@$$$$-###
#--$-#-#__
####---#__
___#####__
Title: Two Life
Author: GRIGoRusha
Comment:
date: 03.01.06

Comment-End:

;Level 7
#########
#---#####
#-#-----#
#-#-----#
#***##-##
#-*.-#$##
#-*#--$-#
#.*.--$-#
#-@#----#
#########
Title: Tonus
Author: GRIGoRusha
Comment:
date: 08.01.06

Comment-End:

;Level 8
____####_
#####--##
#--$@$--#
#--$$$#.#
##-#-...#
_#-#-...#
##-#$#-##
#---$--#_
#---####_
#####____
Title: The Cup
Author: GRIGoRusha
Comment:
date: 09.01.06

Comment-End:

;Level 9
#####_____
#---######
#-$------#
##$#-$$$-#
#--##-$-##
#-$--.#.##
#--#..*.@#
##---.*.-#
_#########
Title: Tabu
Author: GRIGoRusha
Comment:
date: 10.01.06

Comment-End:

;Level 10
__####____
###-@####_
#-$$----#_
#--$-#$$##
#--##--$-#
##-#---$-#
#-...*#--#
#-....--##
#########_
Title: Tort
Author: GRIGoRusha
Comment:
date: 12.01.06

Comment-End:

;Level 11
______#####
#######---#
#---##--$-#
#-....-#-##
##-#$-#@$#_
_#--.***-##
_##$#-#-$-#
__#-------#
__##---####
___#####___
Title: Tamerlan
Author: GRIGoRusha
Comment:
date: 12.01.06

Comment-End:

;Level 12
___#####__
__###--#__
__#---$##_
_##-#-$-##
_#....#.-#
_#-#$**..#
##--$@$--#
#--$###$##
#-------#_
#--######_
####______
Title: Tramplin
Author: GRIGoRusha
Comment:
date: 14.01.06

Comment-End:

;Level 13
####_####_
#--###--#_
#-------#_
#--###-$##
##$$+*.$-#
##-#**.$-#
#---..#--#
#-#-#---##
#---#####_
#####_____
Title: Cosmos
Author: GRIGoRusha
Comment:
date: 14.01.06

Comment-End:

;Level 14
____#####
_####.--#
_#--.*--#
_#--#+-##
_#$$**.#_
_#---$-#_
##-###-##
#----$--#
#---#---#
#########
Title: First Goal
Author: GRIGoRusha
Comment:
date: 15.01.06

Comment-End:

;Level 15
____#####_
#####---##
#--#---$-#
#--#-$$$-#
#$$---#--#
#.*-##.-##
#@*....-#_
######--#_
_____####_
Title: Toporiki
Author: GRIGoRusha
Comment:
date: 19.06.06

Comment-End:

;Level 16
__########
__#.-##--#
__#...---#
_##-.##--#
_#-$.$-$##
##-##$#@-#
#----$-$-#
#-----#--#
##########
Title: The cluster
Author: GRIGoRusha
Comment:
date: 22.06.06

Comment-End:

;Level 17
_########
##--..*-#
#--#...-#
#-#-.#.##
#-#---$##
#--$--$-#
##-$##$-#
_#$---$-#
_#---#@-#
_########
Title: Whirlwind
Author: GRIGoRusha
Comment:
date: 24.06.06

Comment-End:

;Level 18
_#########
##-.-----#
#-.*.$-$-#
#...###-##
#..-$@$--#
#.#-$$$$-#
#-###-$--#
#-----####
#######___
Title: Korona
Author: GRIGoRusha
Comment:
date: 27.06.06

Comment-End:

;Level 19
#####_____
#---#####_
#----$--#_
##-#..--#_
#--.*#$-##
#-#-*+$--#
#--$.*-$-#
##--######
_####_____
Title: The Flame
Author: GRIGoRusha
Comment:
date: 01.07.06

Comment-End:

;Level 20
_____####_
__####--#_
__#--$--#_
__#--$--#_
###-.##-#_
#-...##-##
#-$$.$-$@#
#-.###---#
####_#####
Title: The Bend
Author: GRIGoRusha

;Level 21
___######_
_###-.-.#_
_#@$-.#.#_
##$#$...#_
#--$-##.##
#-#---$--#
#--$-$-$-#
#---######
#####_____
Title: Four
Author: GRIGoRusha
Comment:
date: 06.07.06

Comment-End:

;Level 22
__####____
_##-.#####
##--$--@-#
#--#$#-$-#
#....#-###
#-$-$-$#__
##--##-#__
_#--.--#__
_#######__
Title: Travel Art
Author: GRIGoRusha
Comment:
date: 09.07.06

Comment-End:

;Level 23
___#######
_###@#---#
_#-$-$---#
##-#$##-##
#---..*-##
#-#-.*#$-#
#-#-#.*--#
#-----#--#
##---#####
_#####____
Title: MacroCosmos
Author: GRIGoRusha
Comment:
date: 21.07.06

Comment-End:

;Level 24
_########
_#-@##--#
_#-$##$-#
_#-$----#
##$##$#-#
#--$--#-#
#--#.---#
##-...#*#
_##.-.--#
__#######
Title: Up-Down
Author: GRIGoRusha
Comment:
date: 31.07.06

Comment-End:

;Level 25
_____####_
######--##
#-$--$$--#
#-...--#-#
##$-##---#
_#...$$$##
_#.#-$---#
_#.--#-@-#
_#########
Title: Many Angles
Author: GRIGoRusha
Comment:
date: 31.07.06

Comment-End:

;Level 26
____####
_####--#
_#--#$-#
_#---$.#
_#--#$.#
###$.-.#
#--$.#-#
#-#$.--#
#--@####
#####___
Title: Overturn
Author: GRIGoRusha
Comment:
date: 24.01.08

Comment-End:

;Level 27
____####__
#####--##_
#----..-#_
#---#.#-#_
##-#-**-#_
_#-#-..###
##-#$$$--#
#---$@$--#
#---######
#####_____
Title: Good House
Author: GRIGoRusha
Comment:
date: 25.01.08

Comment-End:

;Level 28
___####__
####--###
#-------#
#-.*#$--#
##$.*-$##
#-.*.$-#_
#--##-@#_
#--##--#_
########_
Title: Infinity
Author: GRIGoRusha
Comment:
date: 30.01.08

Comment-End:

;Level 29
_#######_
_#--#@-#_
_#--$**#_
_#--#..#_
##-$$*.##
#---#.-.#
#-$-$---#
##---####
_#####___
Title: The Third Heaven
Author: GRIGoRusha
Comment:
date: 31.01.08

Comment-End:

;Level 30
_####____
_#--#####
_#-....-#
_#$.#-.-#
_#-.#$.##
##$#-$--#
#-@--$--#
#-$$$-###
#----##__
######___
Title: Choise-Point
Author: GRIGoRusha
