Comment:
These levels are made GRIGoRusha
(Some levels are made by my friend Mottled and are slightly advanced me).
You always can find these levels, and as many new levels 
of this author on his home page: http://grigr.narod.ru
You may write to the author email: grigr@yandex.ru

I done not interested with my CopyRights !!!
You may do everything with these levels, that want.
I shall be pleased, if you place them in the program or on the site.
Do not ask me the sanction.
Comment-End:

;Level 1
###################
#--.---.-#--------#
#.#$##$#-#-#$##$#-#
#$--##-$--$-.##.-.#
#.#$--.#-#-#--$-#-#
#---##---#--.##.-.#
#-#$##$#####-##-#-#
#-----.--#@$--.-$-#
#-----.--#-$--.-$-#
#-#$##$#####-##-#-#
#---##---#--.##.-.#
#.#$--.#-#-#--$-#-#
#$--##-$--$-.##.#.#
#.#$##$#-#-#$##$#-#
#--.---.-#--------#
###################
Title: Bardak #01
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 2
_____########_____
__####------#####_
__#--$-##-$-$-$@#_
__#-##.##*#$-$-$#_
###-......#--$$-##
#---......#--#---#
#-#$......#$--$--#
#-#-.......$$#-$-#
#-$$###.###$--$-##
###--$--$--$--$-#_
__#---$-$--$--$-#_
__######---######_
_______#####______
Title: Original conversion (42) #02
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 3
____#####_#####
__###---###---#
__#@$-#--$----#
__#$#.######$##
###-....#__#-#_
#---.-.-#__#-#_
#-#-....#__#-#_
#-#----#####-#_
#-$-##$#---#-#_
###$$--#$--#-##
__#-----------#
__##--#--$#-$-#
___#####--##--#
_______########
Title: Zigzag #03
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 4
__#########
__#---#--@#
_##--.$.#-#
_#--##--$-#
##--.$*#$##
#--#$#---#_
#--.-.#-##_
####----#__
___######__
Title: Track #04
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 5
__#####__
_##---##_
##--*--##
#--*$*--#
#-#.-.#@#
#--*$*--#
##--*--##
_##---##_
__#####__
Title: updown #05
Author: GRIGoRusha
Comment:
color yelow

Comment-End:

;Level 6
__##########
__#---##---#
###---.-.#-#
#--#-##--$-#
#-$--.**#$##
#---#-#---#_
##--*$.#-##_
_####---@#__
____######__
Title: Triple Shelf #06
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 7
____####_
#####--#_
#------#_
#@$.*.$#_
#--*#*-#_
##-.*.$##
#--#-*--#
#-$.-#$-#
#--#----#
####--###
___####__
Title: The disorder #07
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 8
#######__
#...--###
#@##$$--#
#-$-----#
#.#-##-##
#-$-#--#_
###---##_
__#####__
Title: Comci-comca #08
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 9
_####_#########
_#--###-------#
##-$-$--#-###-#
#---$-###.-.--#
#-#$$-##.-.-#-#
#----$#.-.--#-#
#-$#--$-.#.---#
#--$--#.---.###
#-$######-@##__
#--#____####___
####___________
Title: Zontik #09
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 10
__####______
__#--#______
###--#______
#----#####__
#--*-#---###
###-*#--*$-#
_##-*--**@-#
_#--#---*.##
_#--####--#_
_#--#__####_
_####_______
Title: Pereprig #10
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 11
__####_______
__#--###_____
__#-$--######
__#--#$##---#
__##.-.-.-$-#
_###-#*#-#-##
_#-$.*@*.$-#_
##-#-#.#-###_
#-$-.---.##__
#---##$#--#__
######--$-#__
_____###--#__
_______####__
Title: Krenol #11
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 12
_#####___
_#---###_
_#--$--#_
###-*--#_
#--*-*###
#-#-*---#
#-#*@*#-#
#---*-#-#
###*.*--#
_#--*-###
_#-----#_
_###---#_
___#####_
Title: Cheburek #12
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 13
_#####___
_#---###_
_#--$--#_
###.$.-#_
#--$.$###
#-#.$.--#
#-#$@$#-#
#--.$.#-#
###$.$--#
_#-.$.###
_#--.--#_
_###---#_
___#####_
Title: LM #13
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 14
#####_____
#---#####_
#-#-##--#_
#-$----$##
###-..#--#
__#$...--#
###-@..#-#
#-$--$-$-#
#-#-###$-#
#---#_#--#
#####_####
Title: Verenica #14
Author: GRIGoRusha
Comment:
color aqua

Comment-End:

;Level 15
#####_####__
#---###--#__
#----$---#__
##-####--#__
_#$#..#$##__
_#-#.....#__
_#---..#-###
_#-#$##-$--#
_#--$@$$---#
##-##$#--###
#-------##__
#---#####___
#####_______
Title: MoraSoft #15
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 16
___#####
__##---#
_##--#-#
_#.$*--#
##$.$*-#
#-*@.$-#
#--*$.-#
#-#-.###
#---##__
#####___
Title: Uje polnoch #16
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 17
__####___
__#@-###_
###*---##
#--$-#--#
#-#**$*.#
#-----$-#
##..#**##
_#-----#_
_#---###_
_#####___
Title: Zanoza #17
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 18
####______####
#--########--#
#-$-#-..-#-$-#
#--$$$..$$$--#
##----**-----#
_#@-#....#--##
_############_
Title: SokoBat #18
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 19
##############_
#------------#_
#-$**.-*#.**$##
#-*--$@$-*-#.-#
#-*$*.#*-*.*$-#
#-*-$.#.-*-.$-#
##$..$#*#.$$.-#
_#-----------##
_###--###--###_
___####_####___
Title: GirLand #19
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 20
____####__
#####--#__
#-$-$-$#__
#--...-#__
#--.#.-#__
##$*.*$##_
#--#-.$-#_
#--.-#$@#_
#--#--$-#_
####--###_
___####___
Title: Miasorubka (#07r) #20
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 21
__#####__
###-@-###
#--*#*--#
#-#.-.#-#
#-$---$-#
#-#*#*#-#
#-$---$-#
#-#.-.#-#
#-$.-.$-#
###---###
__#####__
Title: Kino #21
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 22
_#######_
_#-.---#_
##$#*#-##
#--*----#
#---@*--#
##-#*#$##
_#---.-#_
_#######_
Title: Osen #22
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 23
___#######___
_###--.--####
##-$-#.#-$--#
#-$-$#.#$-$-#
#--$..-..$--#
###-##@##-###
__#---.---#__
__#########__
Title: Chmoki #23
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 24
__#######__
__#--#--###
###.$.$.-@#
#--.-#$.$-#
#-#$-.$.-##
#--.-$$-##_
###--#--#__
__#######__
Title: Zavhoz #24
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 25
__######_
###-@.-#_
#-.-$#-##
#-$-.-$-#
##-#-$.-#
_#-.$-###
_##--##__
__####___
Title: Strelka #25
Author: GRIGoRusha
Comment:
color aqua

Comment-End:

;Level 26
__####___
###--####
#--$--$-#
#--#.#$-#
#-..*..@#
##-#.#$##
#--$--$-#
#---#---#
#########
Title: Burlak #26
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 27
_#######_
_#--+--#_
##$#*#$##
#---.---#
#-$-.-$-#
##-#*#-##
_#--.--#_
_#######_
Title: Korona #27
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 28
___####___
_###--#___
##----###_
#-$-$---#_
#-#$#-#$##
#-.-.$.--#
##.@.-#$-#
_###.---##
___#--###_
___####___
Title: Magazine #28
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 29
_#####_____
_#---######
_#--$-#---#
_#..*.$---#
##-#$*@#$##
#---$.$#-#_
#---#..--#_
#####--###_
____####___
Title: Povorot #29
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 30
_#########_
_#---##--#_
_#-------#_
_##$#-#$$##
_#...*....#
##-#$#$#--#
#--$---$-##
#---#@--##_
#########__
Title: Nitka #30
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 31
__####___
_##--###_
_#---.-##
##.$.-$-#
#-$*#*$@#
#--$.-*#_
##-.---#_
_###--##_
___####__
Title: Krestik #31
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 32
__####_____
__#--####__
###-$.$-###
#--.-*-.--#
#--*-#-*--#
##-*$*$*-##
_#---.-###_
_####@-#___
____####___
Title: Antena #32
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 33
____#####___
___##---###_
__##------#_
_##-$#$$#-##
##-$--$--$-#
#--#-#$#-#-#
#--...@....#
#--#########
####________
Title: Katenka #33
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 34
____######
___##-...#
__##-$-#-#
__#-$-...#
###$--#-##
#-$@#---#_
#--$-#--#_
#---$--##_
##--#--#__
_#######__
Title: Bumerang #34
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 35
__#####____
###---#____
#-$$#-####_
#-$@*.---#_
#-#$...#$##
#---..-$--#
###--##---#
__#########
Title: GKI #35
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 36
_########_
_#---#@-#_
_#-*.$-$##
###*.#-$-#
#-$-$.*--#
#---#..###
##------#_
_####---#_
____#####_
Title: Kubiki #36
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 37
_#####____
_#---####_
_#-.@.--#_
###.$#--#_
#-$.$.$##_
#--.#.-##_
##$-$-$-#_
_#--#---#_
_########_
Title: Raketa #37
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 38
#####___
#---#___
#$-$#___
#..-####
#-*--$-#
#-..**-#
#--$$.-#
####-..#
___#$-$#
___#-@-#
___#####
Title: Snake #38
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 39
______####___
#######--#___
#--$-----#___
#--$#----####
###--#-###--#
__#-$@$--$$-#
__#-$##-##--#
__#---....-##
__####...--#_
_____#######_
Title: Xolodok #39
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 40
_####_________
_#--###_______
##----#_______
#--$--#_______
#-$$$###______
##-$---###____
_#-##$---#____
##--#----#____
#---###-####__
#-#-#....--#__
#----.#-.#-###
###-#@-..----#
__#--....#-#-#
__####-###---#
____#----#--##
____#---$##-#_
____###---$-##
______###$$$-#
_______#--$--#
_______#----##
_______###--#_
_________####_
Title: Rebus #40
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 41
______#####__
####_##---###
#--###--#$@-#
#...-----$$-#
#.-.##-#-#--#
#...#--$$#$##
##--$$#-----#
_###----#---#
___###--#####
_____####____
Title: Okno #41
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 42
__#######__
__#--#--#__
__#-----#__
__#..#$$#__
###-----###
#-...#$$$-#
#---------#
###..#$$###
__#--@--#__
__#######__
Title: Flip-Flop #42
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 43
########__
#--#---###
#---.$.--#
#--##@##-#
##-$.$.--#
#--#---#-#
#--$*#.$-#
####---###
___#####__
Title: Rostok #43
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 44
#######__
#...--###
#-##----#
#--$--$-#
#.#$##$##
#---#@-#_
###---##_
__#####__
Title: Lastochki (#08r) #44
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 45
#########
#---#---#
#-$-@-$-#
##-###-##
#--.#.--#
#-$...$-#
##$.#.$##
#--###--#
#---$---#
#--###--#
#########
Title: Gantel #45
Author: Mottled and GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 46
_####___
_#--####
_#-..--#
_#-.*--#
##$.*-##
#-$.*-#_
#@$#$-#_
#-$---#_
####--#_
___####_
Title: Dva Torchka #46
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 47
#######
#--@--#
#-.*--#
#-$*$##
##-*--#
_#-*--#
##$.$##
#--*--#
#-.#.-#
#--#--#
#######
Title: Rassvet #47
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 48
_______#####
########---#
#----------#
#-#-$*$##-##
#.##*-*-#-#_
#----*--#-##
#-*@-#--#--#
##-*-##-*--#
_##--.--#--#
__##########
Title: Green key #48
Author: Mottled and GRIGoRusha
Comment:
color green

Comment-End:

;Level 49
____#####_
#####-@-##
#----$#$-#
#.--#-.--#
##$#-*.*-#
#--#$-.-##
#--$--#-#_
#-.##---#_
#########_
Title: Vorona #49
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 50
_#####___
_#-@-##__
_#-#--#__
##$.$-#__
#-*.*-#__
#-$.$###_
#--#-.-##
##--.**-#
_#$#-.--#
_#--$#--#
_###---##
___#####_
Title: Snejinki #50
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 51
_#####___
_#---##__
_#-#--#__
##-*$-##_
#-.$.$-#_
#--.$.$##
#--#.$.@#
##-$-*$.#
_###-#.-#
___#---##
___#####_
Title: Resheto #51
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 52
_____#####_
__####---##
_##--$$-$-#
_#----.#--#
_#--.#----#
##.#$-$*-##
#----.-###_
#-@.####___
#####______
Title: Dva brata #52
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 53
____#####___
_####---###_
##--$-$---##
#--###-##--#
#-#--$---#-#
#-...*....-#
#-#-$-$--#-#
#--##-###--#
##-$---$--##
_###-@-####_
___#####____
Title: The X #53
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 54
____#######
___##-----#
__##-$##--#
_##-..-.--#
_#-$$##$--#
##$.*@*.$##
#---##$--#_
#--.-..###_
#--##$-#___
#-----##___
#######____
Title: Tiskoteka #54
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 55
____####_
#####@-#_
#-$-$$$##
#--.#.--#
##-#--#-#
_#-.-.--#
_#---####
_#####___
Title: Kubizm #55
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 56
_#####_
_#--@##
_#-$$-#
_#$-#-#
##-...#
#--#-##
#----#_
###--#_
__####_
Title: Cherta #56
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 57
__#####__
_##---##_
##--#--##
##-.$.-##
#-$$.$$-#
#-.$$$.-#
##-.+.-##
_#######_
Title: Derji Morda #57
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 58
____####_
_####@-#_
_#-$---#_
##-###$##
#.--$--.#
#---#---#
###-#-###
_#.---#__
_#---##__
_#####___
Title: Mini zagadka #58
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 59
__####____
__#--#____
__#--#####
__#-.----#
###$***--#
#--*..$-##
#@-$-.$##_
####---#__
___##--#__
____####__
Title: DenPo #59
Author: Mottled and GRIGoRusha
Comment:
color blue

Comment-End:

;Level 60
######____
#---.#####
#-#-.----#
#-#-.#$#-#
#.--.#-$-#
##-#.@-#-#
_#-$-#-$-#
_###--$$-#
___##---##
____######
Title: One left #60
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 61
_########_#
_#--#---#__
##$-$$#-###
#.*.#@$---#
#...#$#---#
#.#*$--#-##
#-#----#-##
#--##-----#
##----#---#
_##########
Title: Monster #61
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 62
#########
#---.---#
#---#-$-#
#-*###.$#
#--$@$--#
#*-.#.$.#
#-$###--#
#---.---#
#########
Title: Rojdestvo #62
Author: Mottled and GRIGoRusha
Comment:
color red

Comment-End:

;Level 63
__#######__
###--+--###
#---#$#---#
#-#--*--#-#
#--#-*-#--#
##---#---##
_#########_
Title: Vverh #63
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 64
___#######___
_###--.--###_
##-*-#$#$*-##
#--*--*--.--#
#-#$#@*$#-#-#
#--.--#--.--#
##---###---##
_#####_#####_
Title: Semechki #64
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 65
___#####__
####---#__
#--#.#$###
#---.-$--#
#....#$#-#
###$#-$--#
_#-$--@-##
_#---####_
_#####____
Title: Ugolok #65
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 66
#####__####_
#---####--#_
#------$-@#_
##$#####--#_
#--#...$-##_
#--$.-.#--#_
#--#...##$##
##$###$##--#
#-------$--#
#---##--#--#
############
Title: The doors #66
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 67
___#####__
__##---###
_##--#---#
_#---$$#-#
_#$.#----#
##..*$#-##
#-.#*---#_
#--.-#$@#_
####---##_
___#####__
Title: Metro #67
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 68
__#######_
###-----#_
#-$*#$#-##
#-#.-$.--#
#-#.-@.#-#
#--.-$.#-#
##$#-#*$-#
_#-----###
_#######__
Title: Zimushka Zima #68
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 69
########__
#---#--##_
#---$---#_
##-##..$#_
_#@##-.-#_
_#-.-##$#_
_#$-.##-##
_#---$---#
_##--#---#
__########
Title: Kompas #69
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 70
__#######__
###--#--###
#--$.@.$--#
#-#-...-#-#
#-$-#.#-$-#
##--#.#--##
_#-$-$-$-#_
_#--###--#_
_####_####_
Title: Sharlotka #70
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 71
####_____
#-@###___
#-*--####
#-*-----#
#-*-##--#
#-*-#-*-#
#-*-#-*-#
#-*-#-*-#
#-.##-*-#
#-----$-#
######--#
_____####
Title: Dve dorogi #71
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 72
_####____
##@-#####
#-$$$---#
#-#-#-#-#
#-...---#
####---##
___#####_
Title: Miner #72
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 73
___#####___
__##---####
_##-$.$---#
_#--#.#---#
##-.-@-#$##
#--#.#-.$-#
#---.-#---#
###-$-$-###
__####--#__
_____####__
Title: Karusel #73
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 74
____####__
_####.-##_
##------#_
#--$#$--#_
#.-$..#-##
##-#..$-.#
_#-$$#$--#
_#---@$-##
_##-.####_
__####____
Title: Zapiataya #74
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 75
____####_
#####--#_
#---#$-#_
#------##
##$###--#
_#--...-#
##$#-.###
#--##@##_
#--$---#_
#--#---#_
########_
Title: Telefon #75
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 76
__####__
__#--###
###-$$-#
#----#-#
#-#....#
#--$$--#
##..#**#
_#$$--@#
_#---###
_#####__
Title: Egoza (#17r) #76
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 77
___#####_
####---#_
#-$--#.##
#---*---#
##.#--$-#
_#-@-####
_#####___
Title: Zerkalo #77
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 78
____________####______
_############--#####__
_#----#--#-----#---##_
_#-$-$-$--$$#-$-$---#_
_##$-$---#-@#-$---$-#_
###---############-##_
#--$-$#-.....#...#$#__
#-#---#-.--.##..##-#__
#-###-##.#-..#.-#--#__
#-#---$..#-..#..$$-#__
#-#-$-#--#-#..-.#--#__
#--$-$#.........#-$#__
#-$---#..##$#####--#__
#-$-$-####-$-$--$-$#__
##-#-----$-$-$-$---###
_#-#######-$----$----#
_#---------#-#######-#
_#######-#$----------#
_______#---###########
_______#####__________
Title: Original conversion (22) #78
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 79
___#####_
####---#_
#----$-#_
#---#$###
##-##-@-#
#-..#---#
#-..$$-##
##--#--#_
_#######_
Title: Big uborka #79
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 80
__########
_##-@----#
##-...##-#
#--*.*---#
#-#***$-##
#-$-$-###_
##--#--#__
_#--$--#__
_####--#__
____####__
Title: CFL #80
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 81
#####_####__
#---###--##_
#----$----#_
##$##@#-#$#_
_#-#....--#_
##--....#-#_
#-$#-#-##$##
#--$-$-$---#
#--#####---#
####___#####
Title: Luja #81
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 82
#####______
#---#######
#-$----#--#
##$#---$$-#
#--##.##--#
#-$$...--##
#--#...#@#_
#-####-#$#_
#--------#_
##########_
Title: Tamagochi #82
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 83
__####__
###--#__
#----###
#...$--#
#-#--#-#
#-$$***#
###----#
__#-@###
__####__
Title: TriNaTri #83
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 84
_______####______
___#####--#______
___#---#--#______
___#--$-$-#______
_###-#$---####___
_#-$-$-##$---#___
_#--#-$@$-#-$#___
_#--#--$---$-#___
_##-####*##--####
_#-$#.....#-----#
_#--*...*..$#-$-#
##-$#.....#---###
#---###.#.#####__
#-$$--#--##______
#--#-----#_______
######---#_______
_____#####_______
Title: Original conversion (15) #84
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 85
_#########
##---#---#
#-----*--#
#-#*-*-*##
#-$-#-*--#
#--*@*#.-#
####*-*--#
___#---###
___#####__
Title: Salut (#86r) #85
Author: GRIGoRusha
Comment:
color red
for Aumeric

Comment-End:

;Level 86
_#########
##---#---#
#-.-.-$--#
#-#*.*-$##
#-$-#.*--#
#--$@*#.-#
####$-*--#
___#---###
___#####__
Title: Shito-Krito #86
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 87
_______#####_
########---#_
#--#-------#_
#----$-##-##_
#--######-#__
##$####..-###
#--#-..$*$--#
#----*@-.-#-#
#--#$*-####-#
####-######-#
___#--------#
___##########
Title: Krik #87
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 88
___#####__
####---###
#-@**-..-#
#-$----#-#
#-$-####-#
###------#
__########
Title: Ustal #88
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 89
#####_____
#---##____
#--$-#____
##-$.#####
_#-$.@#--#
_##$*$---#
__#-...--#
__#--#--##
__#######_
Title: LoLa (#93r) #89
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 90
_____####__
######--#__
#---#..$#__
#--$$..-#__
##---*.$##_
_###$.*--##
__#--..$$-#
__#-$-#--@#
__#--######
__####_____
Title: Babochka #90
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 91
_#####____
_#---#####
_#-$-$-$-#
_###....-#
####*.*-##
#---$-$##_
#---#@--#_
#####---#_
____##--#_
_____####_
Title: Mapat #91
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 92
_#####___
_#---####
_#$--$--#
##-@**--#
#--**.-##
#-$*..-##
###---###
__#####__
Title: Master #92
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 93
___#####_
___#---##
___#----#
___##-*-#
_###@-*##
##-....-#
#---$-#-#
#-$$$##-#
#--#----#
#########
Title: Little night #93
Author: Mottled and GRIGoRusha
Comment:
color blue

Comment-End:

;Level 94
__####___
_##--####
_#--$---#
##.$#*--#
#-.$@*-##
#-....-#_
#-$-$-$#_
#####--#_
____####_
Title: New year's fir tree #94
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 95
____####_
_####--#_
_#-----##
_#$***--#
_#-*-#--#
##-*---##
#-@*.###_
#----#___
######___
Title: Salto (#94r) #95
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 96
_####______
_#--#______
##--#######
#--.$-#---#
#-.$*-#-$-#
##$*-.-.-##
_#--#-*$*-#
_#-@##-.--#
_####---###
____#---#__
____#####__
Title: Domovoy #96
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 97
_########
_#--.---#
_#.$..$-#
##$$@$$##
#-$..$.#_
#---.--#_
########_
Title: Radost #97
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 98
####_______
#@-########
#--*--#---#
#.**$-----#
#---###-*.#
#---#--$*$#
#####---.-#
____####--#
_______####
Title: Minutka #98
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 99
____#####
___##---#
_###----#
##---$-##
#@.***-#_
#----*-#_
########_
Title: Samogonka #99
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 100
_####_______
_#--#####___
##*-*---##__
#-$-#--*-##_
#---##*--.#_
###-#--*#-#_
_#------#-#_
_#--#-###-##
_#---*@##--#
_###--*-*--#
___##---#--#
____########
Title: Only you #100
Author: GRIGoRusha
Comment:
color blue

Comment-End:
