Comment:
多人作品整理
Comment-End:

;Level 1
########
#--#---#
#--.**-#
#---*--#
##-***-#
_#--*--#
_###$-##
___#@-#_
___####_
Title: Comet tail
Author: GRIGoRusha
Comment:
date: 11.06.05

Comment-End:

;Level 2
_####____
_#--#####
_#$-$-.-#
##-*-*-@#
#-.-*-*##
#--*---#_
#####--#_
____####_
Title: Star shower
Author: GRIGoRusha
Comment:
date: 19.04.05

Comment-End:

;Level 3
__#######
###-.$--#
#@$$..--#
#-$..#--#
#-$$.$-##
#-$..--#_
########_
Title: Northern lights
Author: GRIGoRusha
Comment:
date: 16.04.05

Comment-End:

;Level 4
__#####_
__#---#_
###$--##
#-$.$--#
#@.$.#-#
#.#.$.-#
#-$-#-##
###---#_
__#####_
Title: Space rocket
Author: GRIGoRusha
Comment:
date: 19.09.05

Comment-End:

;Level 5
___####___
__##@-###_
__#-*-.-##
###-*-*$-#
#---**.--#
#----$#-##
#####---#_
____#####_
Title: To dock
Author: GRIGoRusha
Comment:
date: 21.09.05

Comment-End:

;Level 6
___#####_
_###---##
_#-.*.--#
##-$+$--#
#--***-##
#-$-.-$-#
#####---#
____#####
Title: Artificial satellite
Author: GRIGoRusha
Comment:
date: 21.09.05

Comment-End:

;Level 7
__#####__
###---##_
#@-*#--##
#.*-*---#
#--*-*--#
###-*-$-#
__#--####
__####___
Title: The lost element
Author: GRIGoRusha
Comment:
date: 22.09.05

Comment-End:

;Level 8
_######___
_#--+-####
##--#----#
#-**-***-#
#---$---##
####--###_
___#--#___
___####___
Title: Sunrise
Author: GRIGoRusha
Comment:
date: 22.09.05

Comment-End:

;Level 9
_#####__
_#---#__
##-#-###
#--$---#
#-***-.#
##-*---#
_#-*-###
_#-@##__
_####___
Title: Flame Cross
Author: GRIGoRusha
Comment:
date: 24.09.05

Comment-End:

;Level 10
___####_
####--#_
#--*+$##
#--**--#
##-*-*-#
_#---###
_#---#__
_#--##__
_####___
Title: Kosmos
Author: GRIGoRusha
Comment:
date: 24.09.05

Comment-End:

;Level 11
___#####_
####---#_
#--@-*$#_
#--*-*-##
##-***--#
_#-.*---#
_###---##
___#####_
Title: Antenna
Author: GRIGoRusha
Comment:
date: 25.09.05

Comment-End:

;Level 12
_######_
_#-@--##
_#$***-#
##-*---#
#--*--##
#-#*--#_
#--.-*#_
###---#_
__#####_
Title: Landing
Author: GRIGoRusha
Comment:
date: 07.10.05

Comment-End:

;Level 13
_#####__
_#-.-###
##$.$$-#
#-.+.#-#
#-$.$--#
#-$.$--#
###--###
__####__
Title: Jesus Cross
Author: GRIGoRusha
Comment:
date: 13.10.05

Comment-End:

;Level 14
_####____
##--###__
#--*$-###
#--*@*--#
#--***.-#
#--*----#
##-*--###
_######__
Title: Peace
Author: GRIGoRusha
Comment:
date: 25.10.05

Comment-End:

;Level 15
__####__
__#--###
###-.--#
#---*--#
#-$@**##
###-*--#
__#-*--#
__#-*--#
__######
Title: Fakel
Author: GRIGoRusha
Comment:
date: 09.01.06

Comment-End:

;Level 16
__####___
__#--#___
_##--####
_#-**---#
##--*@#-#
#---***-#
#-----###
#######__
Title: Train
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 19.06.06

Comment-End:

;Level 17
__#####__
__#-@-#__
__#-#-#__
###$.-###
#--$.$--#
#-.$-$.-#
###-.$###
__#-.-#__
__#####__
Title: Parallel World
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 21.06.06

Comment-End:

;Level 18
__####__
__#--##_
_##-*-#_
_#--*-##
##-#@--#
#-***-.#
#---$-##
###---#_
__#####_
Title: Broken angle
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 23.06.06

Comment-End:

;Level 19
####___
#--####
#--$--#
#.$+$.#
#-.$.-#
#-$.$-#
#-$.-##
######_
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 28.06.06

Comment-End:

;Level 20
____####__
____#--#__
#####--###
#---*$---#
#---*.-*-#
#@***--###
###--###__
__#--#____
__####____
Title: FemtoCosmos
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 29.06.06

Comment-End:

;Level 21
__####___
_##--####
_#-*-#--#
##-.*-*-#
#--*.*-@#
#---$-$##
####---#_
___#####_
Title: Scruple
Author: GRIGoRusha
Comment:
date: 08.07.06

Comment-End:

;Level 22
__####__
###--#__
#----##_
#-*-*-#_
#-.*--##
#**#*$@#
#------#
#--#####
####____
Title: Firework
Author: GRIGoRusha
Comment:
date: 09.07.06

Comment-End:

;Level 23
__####__
###--#__
#--*-###
#-$*$--#
#.-*-.-#
#--#-###
##-#-#__
_#-@-#__
_#####__
Title: Cros life
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 24.06.06

Comment-End:

;Level 24
__####___
__#--##__
__#---###
__#--*@-#
###-**$-#
#--**--##
#--*--##_
###-.-#__
__#####__
Title: Non Alter
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 24.06.06

Comment-End:

;Level 25
####_____
#--######
#---#-.-#
#-$$-$$@#
##.....##
_#-$-$-#_
_#--####_
_####____
Title: Formatur Una
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 25.06.06

Comment-End:

;Level 26
######___
#.-.-####
#$.#.$--#
#.$.$.$-#
#@.$.$--#
#-$---$-#
#####--##
____####_
Title: Zvezdopad
Author: GRIGoRusha
Comment:
date: 20.12.07

Comment-End:

;Level 27
__#####__
__#-+-#__
###-*-#__
#---*-#__
#--$*$###
###-.---#
__#$.$.-#
__#---###
__#####__
Title: The Candle
Author: GRIGoRusha

;Level 28
__#######__
__#...$-#__
###...$-###
#--..#----#
#--$-$$$--#
#####$@$###
____#---#__
____#####__
Title: Encirclement
Author: GRIGoRusha

;Level 29
___####__
___#--#__
####$-###
#--$-$--#
#@$...#-#
##-#.$--#
_#-*.*--#
_#--#####
_#--#____
_####____
Title: My House
Author: GRIGoRusha

;Level 30
_####____
_#--#____
_#--#####
_#--$-$-#
_#$.*.@-#
##-.*.$-#
#--#$#-##
#--.$.-#_
#--#####_
####_____
Title: Big Boss
Author: GRIGoRusha
