Author: GRIGoRusha
Comment:
These levels are made GRIGoRusha
You always can find these levels, and as many new levels 
of this author on his home page: http://grigr.narod.ru
You may write to the author email: grigr@yandex.ru

I done not interested with my CopyRights !!!
You may do everything with these levels, that want.
I shall be pleased, if you place them in the program or on the site.
Do not ask me the sanction.
Comment-End:

;Level 1
#####________
#---#########
#-$----##---#
##$#...-----#
##-##$####-##
#--##..+-#--#
#--$---#-$--#
#--###$###--#
#####------##
____#---####_
____#####____
Title: Double choice 101
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 2
_########__
_#--#---###
##--$-----#
#---##$#--#
#-$-#..#-##
###$#..#-#_
__#@$..--#_
__#$#-#--#_
__#---####_
__#####____
Title: Wake up 102
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 3
__#########
###--#----#
#---*.*-#-#
#-*-*@*-#-#
#-#-.*.-#-#
#--$-$-$--#
##--#######
_####______
Title: Colobok 103
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 4
######___
#----####
#-#-$---#
#--*#*--#
##$.@.$##
#--*.*--#
#-#-#-#-#
#---#---#
#########
Title: Red star 104
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 5
_#########_
_#---#@--#_
_#---**#$##
###-#-----#
#-$$**#.#-#
#-#-#--.--#
#---##.--##
##----.#$#_
_#--##---#_
_#########_
Title: Kruchok 105
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 6
__####_____
__#--####__
_##--$--###
_#--##$..-#
_#-$@#-.--#
##-#$$$#-##
#--.-#---#_
#-..-##--#_
###-----##_
__####--#__
_____####__
Title: Anchor 106
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 7
_____#####__
######---##_
#----$-$--#_
#-#-###$#@#_
#---#--$--##
##....-#$$-#
_#-#.###-#-#
_#--.------#
_##---######
__#####_____
Title: Return 107
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 8
###########
#--#---#--#
#@---$----#
#--##*##--#
##-##.##-##
#---#...-##
#-#$##.#--#
#--$---$$-#
#####--#--#
____#######
Title: Contra 108
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 9
___####___
_###--###_
_#---$$-##
_#-#-----#
_#-#--#*-#
_#-#-$#.-#
##-#$@#*.#
#----$#..#
#---#-.*-#
#######--#
______####
Title: Krasotka 109
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 10
___#####_________
__##---#########_
__#-------##---##
_##-#$#...$-$#--#
##-----#*#.#.-$-#
#--#$$$#+#***#--#
#-$--#-#*#.-.--##
#--#$-$...#$#-##_
##---##-------#__
_#########---##__
_________#####___
Title: Father diode 110
Author: GRIGoRusha
Comment:
color red
for David Holland

Comment-End:

;Level 11
########__
#---#--#__
#------##_
##-##---#_
_#-*..#$#_
_#-*..--##
_##$###--#
_#----$$@#
_#---##--#
_#########
Title: Aniska 111
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 12
##########
#---##---#
#---$----#
##.#*##-##
#-..*-@-##
#-***-#--#
###.#-#--#
_#--#$$--#
_#--$--###
_#--#--#__
_#######__
Title: Serpik 112
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 13
___####_____
___#--#_____
####.-####__
#---.----###
#-.$.$$*.*-#
###--$@$---#
__####$.####
_____#--#___
_____####___
Title: My heart 113
Author: GRIGoRusha
Comment:
color red
thank Serg Belyaev

Comment-End:

;Level 14
#####_____
#---######
#-#$##---#
#----$---#
###$-##$##
__#-...-#_
__#$-.#$#_
_##-...-#_
_#-$#.#$#_
_#---@--#_
_#--#--##_
_#######__
Title: Kuterma 114
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 15
####______
#--#######
#---$@#--#
#--#**.--#
##$#-.#--#
#--#-*#-##
#----*--##
#--#-##--#
###------#
__#---####
__#####___
Title: Trevoga 115
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 16
____#####____
#####---#####
#---#-#$#---#
#-#--...--#-#
#-$-#.#*#-$-#
###$###..-###
_#----$----#_
_#-#@###$#-#_
_#---#_#---#_
_#####_#####_
Title: Sheriff 116
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 17
____####__
___##--###
####-----#
#--#*.*#-#
#---.#.#-#
#--#*.*--#
##---#-$##
_#--$@#-##
_##-#$#--#
_#----$--#
_#---##--#
_#########
Title: Dreams 117
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 18
____#####_
#####---#_
#---#$#-#_
#-$--$--#_
##$#@##-#_
#-----#-#_
#-$##$#-##
#--#-.#--#
##-...---#
_###..#--#
___#######
Title: Irka 118
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 19
___########_
####--#---#_
#--#------#_
#-$---##$##_
#--##-##-###
##-.**##---#
_#--*+*--#-#
_##-####---#
__#------###
__########__
Title: Zagar 119
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 20
####___#####_
#--#####---#_
#--$-@--$--#_
#--#-...#-##_
##$##.#.#-##_
#---$.#*#--##
#---#---$$--#
#########---#
________##--#
_________####
Title: Depth 120
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 21
#####__####_
#---####--#_
#------$$-#_
##$#####--#_
#--#..-$-##_
#--...##--#_
#--#..-#$@#_
####---#--#_
__##$####-##
__#----$---#
__#---##---#
__##########
Title: Honour 121
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 22
__#######__
__#--#--###
###-$#-.--#
#--$.$.---#
#--.$.$.###
##-$.$.$#__
_#-.$.$@#__
_###.$###__
___#--#____
___####____
Title: Marazm 122
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 23
#########__
#--##---#__
#--$----###
#--##$-#--#
##-#---$$@#
_#-*.-##--#
_#-#.###$##
_#$#*##---#
_#-..#----#
_##..----##
__#--#####_
__####_____
Title: KUB 123
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 24
####___#####
#--##_##---#
#---###-$--#
#-$$----$-##
##--####$##_
_##---.-$-#_
__#-#-...-#_
_##$##**###_
_#-$-...#___
_#---##+#___
_########___
Title: Pryanik 124
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 25
_______####
#####_##--#
#---###---#
#--$@$----#
##-$#$#--##
_#-...#-###
_#-#**#$$-#
_#-...--#-#
_##---#---#
__#########
Title: Svadba 125
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 26
______####_
#######@-#_
#--#.*.$-#_
#---.#.$-#_
#--#.*.$##_
##---$#--##
_#-##-----#
##$---#---#
#-$--###--#
#---##_####
#####______
Title: Blue Eye 126
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 27
___#####_________
__##---#########_
__#-------##---##
_##-#$#...$-$#--#
##----.#$#.#.-$-#
#--#$$*#+#*$*#--#
#-$--#.#$#.-.--##
#--#$-$...#$#-##_
##---##-------#__
_#########---##__
_________#####___
Title: Ziko-City 127
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 28
___#######_
_###--#--#_
_#--$@---#_
_#-#--#..#_
_#-$$##..#_
####--.**#_
#---$$.#-##
#---#-##--#
####---$--#
___#---#--#
___########
Title: Uspex 128
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 29
_______####__
__######--#__
__#--#..-$#__
###--#..$-#__
#-$-$-.#-$###
#--$-#+-$-$-#
###-$..#----#
__#$-..#--###
__#--######__
__####_______
Title: Perekrestok 129
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 30
__#####____
_##---#____
_#----#####
##$#-##---#
#@-#-$----#
#-$.*.*-###
#--$.*.-#__
##--#-*-#__
_#####--#__
_____####__
Title: for Paul 130
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 31
___________#####
____#####_##---#
____#---###-$--#
____#-------$-##
######-###-#$##_
#---#.....-#-###
#@#-$.###.$#---#
#---#.###.$--#-#
###-#....$##---#
_##-$-$---######
##--####$##_____
#-$$----$-#_____
#---###---#_____
#--##_#####_____
####____________
Title: Nadejda 131
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 32
__####_______
###--########
#--$--.+.#--#
#--$-#$#*.--#
###$##...#--#
_##-#-$$$--##
_#--#-#-##-#_
_#---------#_
_#--########_
_####________
Title: Flying idea 132
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 33
____########_
_####---#--#_
_#--#.#.---#_
_#---***#--#_
_#--#...--##_
###-##$##-##_
#--$#-$----##
#--$-@##----#
##-$#####---#
_#--#___#####
_####________
Title: Sambist 133
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 34
#####_#####
#---###---#
#--$---$--#
##-#...#-##
_#-$***$-##
_##-...#--#
__#@-#$$--#
__##---####
___#####___
Title: Rogalik 134
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 35
####__#####
#--####---#
#---$-----#
#--#$###$##
##-.*.*..#_
##-##-#-##_
#-----$--#_
#---##@--#_
##########_
Title: Mekom 135
Author: GRIGoRusha
Comment:
color blue

Comment-End:

;Level 36
########___
#--#@--#___
#--$---####
#-$#.##---#
##--...-#-#
_#-##..-$-#
##$##.#$#-#
#--$--$---#
#---#######
#####______
Title: Oberon 136
Author: GRIGoRusha
Comment:
color green

Comment-End:

;Level 37
##########
#---##---#
#-$-@--$-#
##-####-##
#--..##-#_
#-$.*.-$#_
#--#.##-#_
###--#--#_
_#-----$#_
_#---#--#_
_#--#####_
_####_____
Title: SokoSutra 137
Author: GRIGoRusha
Comment:
color red

Comment-End:

;Level 38
#####______
#---#######
#----$----#
##-##...--#
##$##$##$##
#--...##-##
#---$@$---#
#######---#
______#####
Title: Suriken 138
Author: GRIGoRusha
Comment:
color yellow

Comment-End:

;Level 39
####________
#--###_#####
#--$-###---#
#--$-$@$---#
##$#-...#$##
##-##.#.--##
#-----#-#--#
#---#.*.$--#
#########--#
________####
Title: Mad Dog 139
Author: GRIGoRusha
Comment:
color purple

Comment-End:

;Level 40
#####_________
#---#########_
#-$---------##
##$###-#-$...#
_#-$---##-$-.#
##-#-..#--$#.#
#..##.##--$--#
#.--$--##-$###
#--#-$$@#--#__
#####---####__
____#####_____
Title: Juravli 140
Author: GRIGoRusha
Comment:
color green

Comment-End:
