Comment:
多人作品整理
Comment-End:

;Level 1
#####________
#---#########
#-$----##---#
##$#..------#
##-##*####-##
#--##.-@-#--#
#--$..-#-$--#
#--###$###--#
##------#####
_####---#____
____#####____
Title: Krutoy Povorot
Author: GRIGoRusha

;Level 2
##########_
#--.##---##
#---$@$#--#
##$#.#.-$-#
_#-#*$*#--#
##-#.-.--##
#--.#$#-##_
#-------#__
####---##__
___#####___
Title: Jump in Depth
Author: David Holland and GRIGoRusha
Comment:
remodel DH Bagatelle 10

Comment-End:

;Level 3
_______####_
########-@#_
#--$-$-$-$#_
#-#*.--.#-##
#----.-#.--#
##$###-.---#
_#-----#####
_#######____
Title: New hairdress
Author: Aymeric du Peloux and GRIGoRusha
Comment:
remodel MicroCosmos 37

Comment-End:

;Level 4
#####____
#---####_
#--$.$-##
##$#@#--#
_#-...--#
##$#.#-##
#---$---#
#---#---#
#########
Title: Hybrid
Author: Aymeric du Peloux and GRIGoRusha
Comment:
remodel NaboKosmos 32

Comment-End:

;Level 5
__#####___
_##---####
_#----#--#
##-#-##--#
#--#-----#
#-$****-##
#-$-..*-#_
##@-#-*-#_
_#####--#_
_____####_
Title: The Dancer
Author: GRIGoRusha
Comment:
Only for Paul and with help Paul

Comment-End:

;Level 6
_#########_
_#---##--#_
_#----$--#_
_##-#*#$-#_
_#--*.#-##_
##$#@*.-###
#--.*.#---#
#-$-#---#-#
#----##---#
##---######
_#####_____
Title: SkyFlier
Author: GRIGoRusha

;Level 7
##########
#---##---#
#-#--$---#
#---#*#-##
###-*+*--#
_##$***$-#
_#--#..###
_#------#_
_#--#-#-#_
_####---#_
____#####_
Title: Znaki
Author: Betepok

;Level 8
___#####_
___#@--#_
_###$#-#_
_#--$--#_
_#-.*.###
_#$.*.$-#
_#-.*.--#
##-#$#-##
#---$---#
#---#---#
#########
Title: Right way
Author: GRIGoRusha

;Level 9
__####__
_##--#__
##-$-###
#-$@*--#
#--*-#.#
##*-*--#
_#-.-.-#
_#-#$###
_#---#__
_#####__
Title: SnowFall
Author: Aymeric du Peloux and GRIGoRusha
Comment:
remodel PicoKosmos 20

Comment-End:

;Level 10
__#####__
_##---#__
_#--#-##_
##*.---#_
#-*.#--#_
#@#*$--#_
#-*.-#-#_
##$#-#-##
#-$-----#
#---#---#
#########
Title: Kiborg
Author: GRIGoRusha
Comment:
for Fred, with many Thanks for You

Comment-End:

;Level 11
___#####_
__##---#_
__#-.#$#_
_##-*-@#_
##--***##
#----*--#
#-#-#-#-#
#---#---#
#########
Title: Slider from Game Life
Author: Kevin B. Reilly and GRIGoRusha
Comment:
design some level from Kevin levels sets

Comment-End:

;Level 12
_########
_#--*---#
_#@-*-*-#
##$$*$*-#
#-$-*-.-#
#-#-.-###
#-.-.-#__
#######__
Title: Impossible Way
Author: YASGen, Brian Damgaard and GRIGoRusha
Comment:
for Brian Damgaard
design some level from YASGen level set

Comment-End:

;Level 13
___####__
####--#__
#-$---#__
#-$#--###
#-@#-#--#
#-##-$--#
#.*--#--#
#.*..*-##
##-###-##
#----$--#
#---#---#
#########
Title: Soldafon
Author: GRIGoRusha

;Level 14
___#####__
_###---##_
_#------#_
_#-#..#-##
_#$#****.#
_#-------#
##-####-##
#@$$-----#
#---##---#
##########
Title: Lost Hunter
Author: Nakamiya and GRIGoRusha
Comment:
for Nakamiya

Comment-End:

;Level 15
#####_#####
#---###---#
#-@-----$-#
##$##$$#$##
_#--#..#--#
_#$-#...--#
_#--#..#--#
_##-##$####
_#--##--#__
_#------#__
_#--##--#__
_########__
Title: Roga i Kopita
Author: GRIGoRusha
Comment:
for York Shen !!!

Comment-End:

;Level 16
__#########
__#---#---#
__#---$---#
####-#$#-##
#------#-#_
#--$##@#-#_
##-*..*#-#_
_#-*..*.-#_
_#$#-#$###_
_#-----#___
_#######___
Title: Matros
Author: GRIGoRusha

;Level 17
__######_
__#-*--#_
###----##
#-*.@**-#
#--$*---#
###--####
__#--#___
__####___
Title: Wanderer
Author: Dries De Clercq and GRIGoRusha

;Level 18
__#####__
__#---###
__#-.$.-#
###$.$@-#
#-.-.$###
#--$.-#__
##-##$#__
_#----#__
_######__
Title: The Rain
Author: Lee J Haywood and GRIGoRusha

;Level 19
########_
#--#---#_
#-$-@#$#_
#--#---#_
##-.-.$#_
##-##.-##
#--##.--#
#-$.$.$-#
#--######
####_____
Title: Russian Beauty
Author: GRIGoRusha

;Level 20
__####____
###-@####_
#--$$$--#_
#-#.*.#-#_
#--.*-#-#_
##-#*.#-##
#---$----#
#---##---#
##########
Title: Brave Heart
Author: GRIGoRusha

;Level 21
___####__
___#--#__
####.-###
#--$$$@-#
#--..-#-#
##$$$---#
_#...####
_##--#___
__####___
Title: Light Draft
Author: GRIGoRusha
Comment:
for Monry

Comment-End:

;Level 22
__####___
__#--###_
__#----##
###--#--#
#--$.@#-#
#-.$.$.-#
##.$##$##
_#-----#_
_#######_
Title: Assol
Author: GRIGoRusha

;Level 23
__####___
__#--####
__#-*---#
###-....#
#--$*$$-#
#---.-###
###$*$@#_
__#----#_
__######_
Title: Elki-Palki
Author: GRIGoRusha

;Level 24
_#####_____
_#-+-#_____
_#$.$#_____
_#-*-#_____
_#-*-#_____
_#-*-######
##-*-$----#
#--*-**.*.#
#----$----#
##--#######
_####______
Title: Duble Hanoy
Author: GRIGoRusha
Comment:
for Aymeric

Comment-End:

;Level 25
___####__
___#--###
___#----#
_###--#-#
_#@****.#
_#-#-*.##
_#-#---#_
##-#$#-##
#---$---#
#---#---#
#########
Title: Ribolov
Author: GRIGoRusha

;Level 26
_########__
_#---@--###
##-##-#---#
#--##---$-#
#-$##$##-##
#-$-.$.$$#_
##$.....-#_
_#-.#$#.$#_
_#-..$..-#_
_#####-$$#_
_____#---#_
_____#####_
Title: The Temple
Author: GRIGoRusha
Comment:
for Hir

Comment-End:

;Level 27
#####_____
#---#####_
#-------#_
##$#$$$@#_
_#-#--####
##-##-$--#
#....-.--#
#---###--#
#####_####
Title: Gambit
Author: GRIGoRusha
Comment:
date: 02.01.05

Comment-End:

;Level 28
#########
#---#---#
#----$$@#
##-###-##
_#--..-#_
##--##-#_
#.**##$##
#-------#
#####---#
____#####
Title: Baton
Author: GRIGoRusha
Comment:
date: 02.01.05

Comment-End:

;Level 29
_#####__
_#---#__
##-#-###
#--*-$-#
#--***-#
#.*-*-@#
#---*--#
########
Title: Vilka
Author: GRIGoRusha
Comment:
date: 07.03.05

Comment-End:

;Level 30
___####__
___#@-#__
__##$-###
__#-*---#
###--*--#
#--*-*###
#--*--#__
###-.-#__
__#####__
Title: Unfinished Turn
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 23.03.05

Comment-End:

;Level 31
____####__
____#--#__
#####--###
#---**$--#
#---.*---#
#--#-*-###
####-@##__
___####___
Title: Unfinished Trap
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 23.03.05

Comment-End:

;Level 32
__####__
__#--###
__#--$-#
###*-*-#
#--*-.-#
#---#*-#
##-*-@##
_#--###_
_####___
Title: Unfinished Rain
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 23.03.05

Comment-End:

;Level 33
__####__
###-@#__
#--$-###
#.$.$--#
#-.$.--#
#.$#$###
#-.--#__
#--###__
####____
Title: Unfinished Cell
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 29.03.05

Comment-End:

;Level 34
#####___
#---##__
#-$.-#__
##$.-#__
_#-.-#__
_#$.$###
_#@.$--#
_#$.$.-#
_#---###
_#####__
Title: Unfinished Line
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 30.03.05

Comment-End:

;Level 35
####____
#--###__
#----#__
#.*--###
#-*#---#
#-*@$--#
#-**-###
###--#__
__####__
Title: Unfinished Hook
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 02.04.05

Comment-End:

;Level 36
_####___
_#@-#___
##.$###_
#-$-$-#_
#-.$.-##
#-$.$--#
##.#.--#
_#---###
_#####__
Title: Unfinished Tree
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 03.04.05

Comment-End:

;Level 37
__####___
__#--#___
###-*####
#-$--.--#
#--*---*#
###@*-*-#
__##-*--#
___###--#
_____####
Title: Unfinished Vamp
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 04.04.05

Comment-End:

;Level 38
_####____
_#--##___
_#$.-#___
_#.$-####
##-.$.@-#
#--$.$--#
#-$.-####
#-.$-#___
######___
Title: Unfinished Tool
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 05.04.05

Comment-End:

;Level 39
__####__
__#--##_
__#---#_
__#-*-#_
__#*@*#_
__#-*-##
###-*--#
#--*$--#
#-.---##
#######_
Title: Unfinished Fish
Author: Dries De Clercq and GRIGoRusha
Comment:
date: 06.04.05

Comment-End:

;Level 40
___#####
_###---#
##-----#
#-***-##
#-@*--#_
#-**-##_
###--#__
__#--#__
__####__
Title: Finish
Author: Aymeric du Peloux and GRIGoRusha
Comment:
date: 15.04.05
For Erim Sever

Comment-End:
