Author: Aymeric du Peloux
Comment:
MYRIOCOSMOS
// 2007-2008 Copyright Aymeric du Peloux //

Comment-End:

;Level 1
__####__
###--#__
#-*--###
#-.#---#
##-$---#
#--#*-##
#-@--##_
#--###__
####____
Title: Myriocosmos 1
Author: Aymeric du Peloux

;Level 2
__####____
_##--#____
_#-.-#____
##-*-#####
#-@*$----#
#--*-#---#
###--#####
__####____
Title: Myriocosmos 2
Author: Aymeric du Peloux

;Level 3
#####___
#---#___
#-#*####
#----$-#
#-#-*-@#
#.*--###
##-#-#__
_#---#__
_#####__
Title: Myriocosmos 3
Author: Aymeric du Peloux

;Level 4
_#########
_#---##--#
_#-------#
###-###--#
#-$-@-#-##
#..*-.#$#_
#-$.$-#-##
###-###--#
_#-------#
_#---#--##
_########_
Title: Myriocosmos 4
Author: Aymeric du Peloux

;Level 5
______#####
_____##---#
_____#----#
____##.#@##
___##-.#--#
__##.-.---#
_##--$-#--#
##--$-#####
#--$-##____
#-$-##_____
#--##______
####_______
Title: Myriocosmos 5
Author: Aymeric du Peloux

;Level 6
___####__
_###--##_
##-----##
#-****+-#
#----$--#
#####-#-#
____#---#
____#####
Title: Myriocosmos 6
Author: Aymeric du Peloux

;Level 7
_####__
_#--###
_#----#
_#-**-#
_#-*-##
##$@-#_
#--.*#_
#--#-#_
##---#_
_#####_
Title: Myriocosmos 7
Author: Aymeric du Peloux

;Level 8
_#######
##-.---#
#-$+$--#
#-#*#-##
#--$--#_
##-.-##_
_#---#__
_#####__
Title: Myriocosmos 8
Author: Aymeric du Peloux

;Level 9
#####_####_
#---###--#_
#-$-#....##
##$@$---$-#
_#---##---#
_##--######
__####_____
Title: Myriocosmos 9
Author: Aymeric du Peloux

;Level 10
__####___
__#@-#___
###--##__
#-$$*-#__
#-#--*###
#-.-*---#
###--.--#
__#######
Title: Myriocosmos 10
Author: Aymeric du Peloux

;Level 11
____#####___
___##-@-##__
_###--#--###
_#---###---#
_#$---#----#
_#-#######-#
##-.-###---#
#.$-*-#--###
#--.--#--##_
###--###--#_
_#--#####-##
_#------$--#
_##--###---#
__##########
Title: Myriocosmos 11
Author: Aymeric du Peloux

;Level 12
__#####__
__#---#__
_##-#.###
##-*-$--#
#--$-*#-#
#-#.#-#-#
#-#---#-#
#--###--#
##--@--##
_#######_
Title: Myriocosmos 12
Author: Aymeric du Peloux

;Level 13
__####_
###--#_
#@*--##
#-**$-#
##-.--#
#--#-##
#-----#
###---#
__#####
Title: Myriocosmos 13
Author: Aymeric du Peloux
