Author: Aymeric du Peloux
Comment:
These levels are copyrighted by Aymeric du Peloux <aymeric.dupeloux@smile.fr>
Comment-End:

;Level 1
_#####__
_#---##_
##-*-.##
#-$$*--#
#--*-.-#
##-@-###
_#####__
Title: +X
Author: Aymeric du Peloux
Comment:
color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2000/12

Comment-End:

;Level 2
__####__
###--###
#---*$-#
#-#--#-#
#---**-#
###--#@#
__#-**-#
__#--#-#
__#-*.-#
__#--###
__####__
Title: Domino 4-3
Author: Aymeric du Peloux
Comment:

color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001

Comment-End:

;Level 3
######__
#----#__
#-##$###
#-.-*--#
##--*-+#
_#--$--#
_#-#*###
_#---#__
_#####__
Title: King
Author: Aymeric du Peloux
Comment:

color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/01

Comment-End:

;Level 4
#########_
#-.@.$.-#_
#-#-$---#_
#-##$####_
#---$--##_
###-.---##
__###----#
____##---#
_____#####
Title: Big T
Author: Aymeric du Peloux
Comment:

color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7
Date: 2001/01

Comment-End:

;Level 5
____####_
__###--#_
__#----#_
###--#-#_
#-*$-**##
#-#-+#--#
#--#----#
##----###
_######__
Title: V
Author: Aymeric du Peloux
Comment:

color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7
Date: 2001/01

Comment-End:

;Level 6
__######
###----#
#--*##.#
#-#.--.#
#-$-$--#
##$#$#@#
_#----.#
_#######
Title: Domino 2-2
Author: Aymeric du Peloux
Comment:

color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2001/01

Comment-End:

;Level 7
_####__
_#--###
_#-*$-#
_#--#-#
##-**-#
#---#@#
#--**-#
#---#-#
##-*.-#
_#--###
_####__
Title: Domino 4-3 +
Author: Aymeric du Peloux
Comment:

color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/01

Comment-End:

;Level 8
__####_
###--#_
#-.*-##
#-#---#
#@**--#
#-#---#
#-$*-##
###--#_
__####_
Title: Domino 2-3
Author: Aymeric du Peloux
Comment:

color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/01

Comment-End:

;Level 9
__####___
###--####
#-$-----#
#-.-*#--#
###.@#$##
#-.-*#--#
#-$-----#
######--#
_____####
Title: X>
Author: Aymeric du Peloux
Comment:

color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/01

Comment-End:

;Level 10
_####_____
_#--######
_#-------#
##-#-#.$-#
#--*-##-##
#-**-#-@#_
###---*-#_
__####--#_
_____####_
Title: 50th
Author: Aymeric du Peloux
Comment:

color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/01

Comment-End:

;Level 11
___#####
####---#
#------#
#--##.##
##-#@--#
_#..$--#
##-#$###
#---$-#_
#-#---#_
#---###_
#####___
Title: Triplet
Author: Aymeric du Peloux
Comment:

color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Date: 2001/01

Comment-End:

;Level 12
__#####__
###---#__
#---#-##_
#--**+-#_
##-*-$*##
_#-#-#--#
_#------#
_###--###
___####__
Title: Roll around
Author: Aymeric du Peloux
Comment:

color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/01

Comment-End:

;Level 13
####__####
#--####--#
#--------#
#--####--#
##@##.-$##
#--#.$*-#_
#------##_
#--#--##__
#######___
Title: Trio
Author: Aymeric du Peloux
Comment:

color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Date: 2001/01

Comment-End:

;Level 14
_#######_
##--#--##
#-.$*$.-#
#---#---#
##--*--##
_#@-*--#_
_#######_
Title: Half apple
Author: Aymeric du Peloux
Comment:

color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/02

Comment-End:

;Level 15
_#######_
##--#--##
#--**$.-#
#---#---#
##--*--##
_#--*-@#_
_#######_
Title: Half apple +
Author: Aymeric du Peloux
Comment:

color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/02

Comment-End:

;Level 16
_####_
_#--#_
_#.-##
_#$@-#
##-*-#
#--*-#
#--*-#
##-*-#
_#--##
_####_
Title: Valve
Author: Aymeric du Peloux
Comment:

color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7
Date: 2001/02

Comment-End:

;Level 17
_######_
_#--@-##
##-#---#
#-.*.*.#
#--$-$-#
#####$-#
____#--#
____####
Title: Pi
Author: Aymeric du Peloux
Comment:

color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/02

Comment-End:

;Level 18
_#######_
##--@--##
#--###--#
#-#-.-#-#
#-#$.-$-#
#-$---###
###$.-#__
__#-.-#__
__#####__
Title: Phone
Author: Aymeric du Peloux
Comment:

color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2001/02

Comment-End:

;Level 19
__#####__
__#+-.###
__#-----#
__##-$--#
_###$####
##-$---#_
#--.-*-#_
#---#--#_
########_
Title: Sand-glass
Author: Aymeric du Peloux
Comment:

color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5.5
Date: 2001/02

Comment-End:

;Level 20
_#####____
_#---#____
##*#-#####
#-*-$-*--#
#---.-@--#
###--#*###
__##---#__
___#####__
Title: Big plane
Author: Aymeric du Peloux
Comment:

color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/03

Comment-End:

;Level 21
__#####___
_##---#___
##--#.##__
#-@-$--#__
#-*-*--###
##*#*#---#
_#-------#
_##--#####
__####____
Title: Domino 2-3 +
Author: Aymeric du Peloux
Comment:

color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/03

Comment-End:

;Level 22
#####_____
#---#####_
#-#---$-##
#.$.$..@-#
####-#$--#
___#---###
___#####__
Title: Cross on ground
Author: Aymeric du Peloux
Comment:

color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2001/03

Comment-End:

;Level 23
___####__
_###-@##_
##---*-##
#--##*--#
#----*--#
##--#$#-#
_#---.--#
_#--#####
_####____
Title: Big match
Author: Aymeric du Peloux
Comment:

color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2001/03

Comment-End:

;Level 24
#####____
#---####_
#----$-#_
##-##*-##
#--#..--#
#----$$-#
#--#@.###
#######__
Title: Horse-gear I
Author: Aymeric du Peloux
Comment:

color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/03

Comment-End:

;Level 25
#####_####
#---#_#--#
#--$###@-#
##-$--$--#
_#-....$-#
_##--#--##
__#######_
Title: Scroll
Author: Aymeric du Peloux + François Marques
Comment:

color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Difficulty: 7
Date: 2001/04

Comment-End:

;Level 26
____#####
#####---#
#-------#
#--..#-##
##$#-*--#
_#-+#*--#
_#$-$--##
_#--####_
_####____
Title: Ultima 5
Author: Aymeric du Peloux
Comment:

color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/04

Comment-End:

;Level 27
_#######__
_#--#--###
_#$---$--#
_#-.#**--#
##-#@-#-##
#--..#.-#_
#-$---$-#_
######--#_
_____####_
Title: Ultima 6
Author: Aymeric du Peloux
Comment:

color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/04

Comment-End:

;Level 28
_####____
_#--#####
_#------#
_#-*-*--#
##$#-#-##
#-.-*#*-#
#-------#
####@-###
___####__
Title: Zigzag
Author: Aymeric du Peloux
Comment:

color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/04

Comment-End:

;Level 29
_####___
_#-@##__
##-.-###
#-$$$.-#
#..$.#-#
#-$-$--#
##-.--##
_######_
Title: Montpellier-Paris
Author: Aymeric du Peloux
Comment:

color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/04

Comment-End:

;Level 30
_#######
_#-----#
_#-.$.-#
##$.-$##
#--*--#_
#-$.$##_
##@.-#__
_#####__
Title: Bow tie
Author: Aymeric du Peloux
Comment:

color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/04

Comment-End:

;Level 31
_#####__
_#---##_
##*-..##
#---#--#
#-*----#
#-*-#-##
##--$$#_
_###-@#_
___####_
Title: Turning
Author: Aymeric du Peloux
Comment:

color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7
Date: 2001/05

Comment-End:

;Level 32
__#######
_##--#--#
##---$$-#
#--#.#--#
#--.+.-##
#--#.#$##
##-$--$-#
_####---#
____#####
Title: Target
Author: Aymeric du Peloux
Comment:

color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/05

Comment-End:

;Level 33
#####____
#---###__
#-----#__
##-#.-###
#@***$*-#
#-------#
#--#--###
#######__
Title: Horse-gear II
Author: Aymeric du Peloux
Comment:

color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2001/05

Comment-End:

;Level 34
__####__
_##--###
##-..--#
#--*---#
#-$$-###
##-*.#__
_#-$-#__
_#-*-#__
_#-@##__
_####___
Title: Big bulb
Author: Aymeric du Peloux
Comment:

color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/05

Comment-End:

;Level 35
___#####_
_###---#_
##---#@##
#-.-*$.-#
#-#-$---#
#-#$#$###
#--..-#__
#######__
Title: Swirl
Author: Aymeric du Peloux
Comment:

color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/05

Comment-End:

;Level 36
___####_
####--#_
#-.-*-#_
#@#-*-#_
#---*-##
##$**--#
_#-----#
_###--##
___####_
Title: L reversed
Author: Aymeric du Peloux
Comment:

color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/05

Comment-End:

;Level 37
_####_____
_#--####__
_#---*-##_
##-#--$.##
#--#$.#--#
#--$--$@-#
#--#..#--#
##########
Title: Return ticket
Author: Aymeric du Peloux
Comment:

color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/05

Comment-End:

;Level 38
__#####__
__#---#__
###-.-##_
#--*$*-##
#-#-*-*-#
#----*-@#
###--####
__####___
Title: Square board
Author: Aymeric du Peloux
Comment:

color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/05

Comment-End:

;Level 39
__####__
__#--#__
__#*-#__
###--###
#-.*---#
#-#$-#-#
#--@**-#
##---###
_#--##__
_####___
Title: Ghost
Author: Aymeric du Peloux
Comment:

color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/05

Comment-End:

;Level 40
___#####
_###---#
##-----#
#-***-##
#--*@-#_
#-.*$##_
##---#__
_##--#__
__####__
Title: J
Author: Aymeric du Peloux
Comment:

color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/06

Comment-End:
