Author: Aymeric du Peloux
Comment:
These levels are copyrighted by Aymeric du Peloux <aymeric.dupeloux@smile.fr>
Comment-End:

;Level 1
_#####___
_#---####
_#------#
###-**#-#
#--#*-*@#
#---*-###
#--##--#_
##-----#_
_#.$#--#_
_#--####_
_####____
Title: Flower
Author: Aymeric du Peloux
Comment:
color green
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.75
Date: 2001/09

Comment-End:

;Level 2
_______#####
_____###---#
____##-.-#-#
___##--$$--#
__##-*$.-###
_##-$--###__
##-.$.-#____
#--@-###____
#--.-#______
######______
Title: Escalator
Author: Aymeric du Peloux
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/09

Comment-End:

;Level 3
___####__
___#--#__
####--###
#--*$*--#
#--*@*#-#
##-.**--#
##-#---##
#----###_
#---##___
#####____
Title: Jail
Author: Aymeric du Peloux
Comment:
color green
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/09

Comment-End:

;Level 4
___####__
_###--##_
##-*-*-#_
#--*-*-##
#--*-*--#
#--$-*-@#
###.-####
__#--#___
__####___
Title: Bonza?
Author: Aymeric du Peloux
Comment:
color blue
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/09

Comment-End:

;Level 5
___#####__
_###---##_
##---#--##
#--*-*-*-#
#+--$-*--#
####-*-###
___#--##__
___####___
Title: Bowling
Author: Aymeric du Peloux
Comment:
color blue
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/09

Comment-End:

;Level 6
__####___
_##--###_
##--.--#_
#-$.$.$##
#-.$.$.-#
##$-#.$-#
_#--@--##
_#######_
Title: Muffins
Author: Aymeric du Peloux
Comment:
color yellow
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/09

Comment-End:

;Level 7
___#####_
####---##
#--*-*--#
#--.-*--#
##$.$*$##
_#-.-*@#_
_#---###_
_#####___
Title: 11
Author: Aymeric du Peloux
Comment:
color yellow
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/10

Comment-End:

;Level 8
____####___
___##--#___
_###---####
##-*-*-*--#
#--*-*-$--#
#--*-#-*-##
##-.-##@-#_
_#--######_
_####______
Title: Matrix
Author: Aymeric du Peloux
Comment:
color yellow
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/10

Comment-End:

;Level 9
_####_____
_#--###___
##----####
#--*-*---#
#-$#*#*--#
##-*-*---#
_#--+-*-##
_###--###_
___####___
Title: Big square board
Author: Aymeric du Peloux
Comment:
color green
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/10

Comment-End:

;Level 10
_####____
##--####_
#------##
#-**@**-#
##--#---#
_#-**$-##
_#--*--#_
_##-.-##_
__##--#__
___####__
Title: Face
Author: Aymeric du Peloux
Comment:
color yellow
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/10

Comment-End:

;Level 11
____####__
____#--###
__###----#
###-**-*-#
#--.-*$@##
#--***--#_
##----###_
_###--#___
___####___
Title: Chick
Author: Aymeric du Peloux
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/10

Comment-End:

;Level 12
_#####_
_#-+-#_
_#$.$#_
_#-*-#_
_#-*-#_
_#-*-##
##-*--#
#--$--#
#--.-##
##--##_
_####__
Title: Anchor
Author: Aymeric du Peloux
Comment:
color blue
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.75
Date: 2001/10

Comment-End:

;Level 13
________#####
#####_###---#
#---###-----#
#-*-*-#-*-+##
##-----$*-##_
_#--*##-*-#__
_##--##--##__
__########___
Title: Boat
Author: Aymeric du Peloux
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/11

Comment-End:

;Level 14
__#######
_##--#--#
_#------#
##-#-#--#
#--***-##
#@#*--$#_
#--***-#_
###-.--#_
__###--#_
____####_
Title: Cedilla
Author: Aymeric du Peloux
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.25
Date: 2001/11

Comment-End:

;Level 15
__####___
_##--##__
_#@-$-#__
##-.*-###
#-$$*.*-#
#-#..-#-#
#---$---#
###--####
__####___
Title: Cup
Author: Aymeric du Peloux
Comment:
color red
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/11

Comment-End:

;Level 16
_######__
_#----#__
##-*-.##_
#-*$*--##
#@-*-*--#
##*-*---#
_#---####
_#####___
Title: Kxh8
Author: Aymeric du Peloux
Comment:
color purple
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/11

Comment-End:

;Level 17
_#####_
_#-+-#_
_#$.$#_
_#-*-#_
_#-*-#_
##-*-#_
#--*-##
#--*--#
#--*--#
###--##
__####_
Title: Big Hano?
Author: Aymeric du Peloux
Comment:
color red
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/12

Comment-End:

;Level 18
_########
_#---#--#
##.-----#
#-*****-#
#---*-*-#
##-#$--##
_#--@###_
_#####___
Title: Toothbrush
Author: Aymeric du Peloux
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/12

Comment-End:

;Level 19
__####____
__#--####_
__#----@##
_##**-**-#
##--**.--#
#-$--#-###
#------#__
########__
Title: Snake
Author: Aymeric du Peloux
Comment:
color blue
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/12

Comment-End:

;Level 20
__####__
_##--#__
##---###
#--***-#
#--*@#-#
##-**.-#
_#-----#
_#-#$###
_#---#__
_#####__
Title: Cosmos
Author: Aymeric du Peloux
Comment:
color red
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/12

Comment-End:
