Author: Dries De Clercq

;Level 1
___####__
___#@-#__
__##$$###
__#-.---#
###$$.--#
#-$.$.###
#--.--#__
###-.-#__
__#####__
Title: Unfinished 1
Author: Dries De Clercq

;Level 2
_####____
_#-@###__
##$*--###
#--$$---#
#-...*--#
###-.-###
__#-$##__
__#--#___
__####___
Title: Unfinished 2
Author: Dries De Clercq

;Level 3
_####____
_#-@#____
##$$#####
#-.$-$--#
#-..*.--#
#-$--.###
####--#__
___#--#__
___####__
Title: Unfinished 3
Author: Dries De Clercq

;Level 4
####_____
#--#_____
#-.#_____
#$-#####_
#.-----##
#--.$**-#
##-$.-$@#
_#--#####
_####____
Title: Unfinished 4
Author: Dries De Clercq

;Level 5
_####____
_#@-#____
##$$#####
#-.*-$--#
#-.-----#
##$..-###
_#-.$##__
_##--#___
__####___
Title: Unfinished 5
Author: Dries De Clercq

;Level 6
___####__
___#--#__
####.$###
#-@$----#
#--*.**-#
###-$---#
__####-.#
_____#--#
_____####
Title: Unfinished 6
Author: Dries De Clercq

;Level 7
_####____
_#-@###__
##*$-.#__
#-.$.-###
#--$$.--#
###-.$--#
__##--###
___#--#__
___####__
Title: Unfinished 7
Author: Dries De Clercq

;Level 8
_####____
_#--#____
_#--#____
_#$-##___
##---###_
#-*$.--##
#@*-..$-#
###-*---#
__#######
Title: Unfinished 8
Author: Dries De Clercq

;Level 9
_####____
_#--##___
_#-.@#___
_#$*$#___
##--.#___
#---$####
#--*--$-#
###.-.--#
__#######
Title: Unfinished 9
Author: Dries De Clercq

;Level 10
####_____
#--#_____
#.-######
#$----$-#
#-.***-@#
#-$---###
###-.##__
__#--#___
__####___
Title: Unfinished 10
Author: Dries De Clercq

;Level 11
_####____
_#-@#____
_#-$#____
_#$-#####
##.--$--#
#.*--*.-#
#--$.--##
#--#####_
####_____
Title: Unfinished 11
Author: Dries De Clercq

;Level 12
_####____
_#--#####
##-.$.--#
#-$-.$*-#
#---.--##
###$*###_
__#@-#___
__#--#___
__####___
Title: Unfinished 12
Author: Dries De Clercq

;Level 13
___####__
___#--#__
####.$###
#-.--$-@#
#--**---#
#-.-$-###
###-*##__
__#--#___
__####___
Title: Unfinished 13
Author: Dries De Clercq

;Level 14
__####__
###--#__
#--$-###
#-.*$@-#
#.$-.--#
#.$#-###
#-*--#__
#--###__
####____
Title: Unfinished 14
Author: Dries De Clercq

;Level 15
_####___
_#-@#___
##*-###_
#--$--#_
#-.*.-##
#-$-$--#
##$#.--#
_#.--###
_#####__
Title: Unfinished 15
Author: Dries De Clercq

;Level 16
__#####_
__#--.#_
__#-#-##
###-$.-#
#--*.--#
#--*$$-#
###@$.-#
__###--#
____####
Title: Unfinished 16
Author: Dries De Clercq

;Level 17
__####__
__#--###
__#-.*+#
__#-$..#
###$-#.#
#-$-$--#
#----$##
###---#_
__#####_
Title: Unfinished 17
Author: Dries De Clercq

;Level 18
__####__
__#--###
__#-**.#
_##-$..#
_#-$@#.#
##-$$--#
#-----##
#---###_
#####___
Title: Unfinished 18
Author: Dries De Clercq

;Level 19
__####__
_##--###
_#--...#
_#-$-*.#
_#--$#.#
##$-$--#
#@-$####
#---#___
#####___
Title: Unfinished 19
Author: Dries De Clercq

;Level 20
__####__
__#--###
###--$@#
#--.-$-#
#-.$#*##
##$.$-#_
_#.--.#_
_##---#_
__#####_
Title: Unfinished 20
Author: Dries De Clercq

;Level 21
__####__
__#-@###
__#*$--#
__#-$.-#
__#-#--#
###.$$-#
#----.##
#-.$.-#_
#######_
Title: Unfinished 21
Author: Dries De Clercq

;Level 22
####____
#--#####
#-$----#
#--.*-*#
###.#--#
__#-$--#
__#$+$.#
__#--###
__####__
Title: Unfinished 22
Author: Dries De Clercq

;Level 23
####____
#--#####
#.$-.$-#
#--.-.-#
##$---##
_#..#-#_
_#$$$-#_
_#-@###_
_####___
Title: Unfinished 23
Author: Dries De Clercq

;Level 24
___####_
_###--#_
_#-$--#_
_#-.*-#_
_#-.#$##
##..-*@#
#--$-$-#
#---####
#####___
Title: Unfinished 24
Author: Dries De Clercq

;Level 25
__####__
__#--#__
###-$#__
#+$--##_
#-*.-.#_
#-$-$-##
##-#$.-#
_#.----#
_#######
Title: Unfinished 25
Author: Dries De Clercq

;Level 26
__####__
__#@-###
###$*--#
#--.*-.#
#---$#-#
###-.$.#
__#-$--#
__#--###
__####__
Title: Unfinished 26
Author: Dries De Clercq

;Level 27
__####__
_##--###
_#-.---#
##$.*-.#
#@$--#-#
#-$-*--#
###-*###
__#--#__
__####__
Title: Unfinished 27
Author: Dries De Clercq

;Level 28
_#####__
_#-+-#__
##$*$#__
#.-*-##_
#-#-$-#_
#--.-.##
##---$-#
_###---#
___#####
Title: Unfinished 28
Author: Dries De Clercq

;Level 29
####____
#--####_
#---$-##
#..$.$.#
##---#-#
_##$$-@#
__#-.$##
__#-.-#_
__#####_
Title: Unfinished 29
Author: Dries De Clercq

;Level 30
__####__
__#--#__
###@$###
#--$.$.#
#-$*-$-#
##-.-#-#
_#-.--.#
_##--###
__####__
Title: Unfinished 30
Author: Dries De Clercq

;Level 31
_####___
_#--#___
_#$@###_
##-*--#_
#--*.$##
#--.*--#
#-$--#-#
####.--#
___#####
Title: Unfinished 31
Author: Dries De Clercq

;Level 32
__####__
###--#__
#+-$-#__
#-.$-#__
#-#-$###
#.-*-$-#
#-$.-.-#
###--###
__####__
Title: Unfinished 32
Author: Dries De Clercq

;Level 33
####____
#--#____
#-$#####
#--$-$-#
#.-..$@#
#*-$-###
#-#.-#__
#-.--#__
######__
Title: Unfinished 33
Author: Dries De Clercq

;Level 34
____####
__###--#
_##-*-.#
_#@$---#
##*#$-##
#---$-#_
#-..-$#_
###-.-#_
__#####_
Title: Unfinished 34
Author: Dries De Clercq

;Level 35
__####__
__#--#__
__#--###
__#-*@-#
###$.#*#
#--$.$-#
#--$-..#
###----#
__######
Title: Unfinished 35
Author: Dries De Clercq

;Level 36
___####_
_###@-#_
_#--$$#_
_#$.*-#_
##--#-#_
#.$.-.##
#---*--#
####---#
___#####
Title: Unfinished 36
Author: Dries De Clercq

;Level 37
___####_
___#@-#_
_###-$##
_#--$.-#
##-#$--#
#-.$.*##
#-$---#_
#-..-##_
######__
Title: Unfinished 37
Author: Dries De Clercq

;Level 38
__####__
###--#__
#+.*-#__
#..$-#__
#.#$-###
#-$-$--#
##---$-#
_###---#
___#####
Title: Unfinished 38
Author: Dries De Clercq

;Level 39
####____
#--###__
#----#__
#-*--###
#.$#.--#
#-$+$--#
#-**-###
###--#__
__####__
Title: Unfinished 39
Author: Dries De Clercq

;Level 40
_####___
_#--####
##-$*--#
#--..--#
#--*.-##
##$#-$#_
_#@*--#_
_###--#_
___####_
Title: Unfinished 40
Author: Dries De Clercq

;Level 41
__####__
__#--###
__#--$-#
###.$.-#
#-$.$.-#
#--*#+-#
##--$-##
_#--###_
_####___
Title: Unfinished 41
Author: Dries De Clercq

;Level 42
____####
___##--#
####-..#
#-$-$$-#
#-#---##
#+$-.$#_
##*-.-#_
_#---##_
_#####__
Title: Unfinished 42
Author: Dries De Clercq

;Level 43
#####___
#-.-###_
#-----##
#-**.$-#
###----#
__#.*#-#
__#$$--#
__#@-###
__####__
Title: Unfinished 43
Author: Dries De Clercq

;Level 44
___#####
_###---#
_#---.-#
_#.*$-##
##$@*-#_
#--$-##_
#-#$.#__
#--.-#__
######__
Title: Unfinished 44
Author: Dries De Clercq

;Level 45
_#####__
_#-.-#__
_#-$-###
_#.-$--#
_#-#.*-#
##*@$-##
#--*--#_
#---###_
#####___
Title: Unfinished 45
Author: Dries De Clercq

;Level 46
____####
____#--#
_####--#
_#-$@$-#
##.**$-#
#--$.--#
#-#.-###
#.---#__
######__
Title: Unfinished 46
Author: Dries De Clercq

;Level 47
_#######
_#-----#
##.$.$-#
#--..-##
#-.$$##_
##---#__
_#$#$#__
_#--+#__
_#####__
Title: Unfinished 47
Author: Dries De Clercq

;Level 48
_####___
_#@-#___
##-*####
#-$-$--#
#-*-.#-#
#-.$--.#
#-$-####
#-.-#___
#####___
Title: Unfinished 48
Author: Dries De Clercq

;Level 49
___####_
__##-@#_
__#-*$#_
###-*-##
#-.**--#
#--$-#-#
#---.--#
###--###
__####__
Title: Unfinished 49
Author: Dries De Clercq

;Level 50
######__
#--.-#__
#-#--###
#--*-.-#
##.$$*-#
_#-$@*-#
_####--#
____#--#
____####
Title: Unfinished 50
Author: Dries De Clercq

;Level 51
__####__
__#-@#__
__#$$#__
__#.-###
###$---#
#--$.*-#
#--.$-##
###-.-#_
__#-.-#_
__#####_
Title: Unfinished 51
Author: Dries De Clercq

;Level 52
__####__
__#--#__
__#--##_
__#*@-#_
__#-$-#_
__#-*###
###----#
#--$.*-#
#--.--##
#######_
Title: Unfinished 52
Author: Dries De Clercq

;Level 53
__####__
__#--#__
###--##_
#--$.-##
#--*---#
###..--#
__#.$###
__#$$-#_
__#@--#_
__#####_
Title: Unfinished 53
Author: Dries De Clercq

;Level 54
__####__
###--###
#--$-$-#
#.$-.$+#
#-#-$*-#
#.-$.-##
###-.-#_
__#####_
Title: Unfinished 54
Author: Dries De Clercq

;Level 55
___####_
_###--#_
_#-.-.##
_#.#$--#
_#-----#
##$-#-##
#.$$#-#_
#@$--.#_
#######_
Title: Unfinished 55
Author: Dries De Clercq

;Level 56
_####___
_#.-###_
##--$+#_
#-.-#$#_
#--$#-##
#-$----#
##.$.#-#
_###---#
___#####
Title: Unfinished 56
Author: Dries De Clercq

;Level 57
_#######
_#--*.-#
_#---.-#
##$-#$##
#---#+#_
#--$$-#_
###-#-#_
__#--.#_
__#####_
Title: Unfinished 57
Author: Dries De Clercq

;Level 58
__#####_
__#---##
###----#
#@$-.#.#
#-$.$--#
###$-#-#
__#-*#-#
__##.--#
___#####
Title: Unfinished 58
Author: Dries De Clercq

;Level 59
#####___
#.--#___
#-#-###_
#-$-$-#_
#.-$--##
#-*#---#
##.#$--#
_#+--###
_#####__
Title: Unfinished 59
Author: Dries De Clercq

;Level 60
__#####_
###-@.#_
#--$#-##
#-$-#*-#
##.--$-#
_#-*---#
_###-#-#
___#--.#
___#####
Title: Unfinished 60
Author: Dries De Clercq

;Level 61
__#####_
###--.##
#---#--#
#-$----#
##$$#.-#
_#@$..##
_##$#-#_
__#--.#_
__#####_
Title: Unfinished 61
Author: Dries De Clercq

;Level 62
___#####
___#---#
__##-#-#
__#@---#
_##$-#.#
##--$#.#
#-*$.$-#
#-.---##
#######_
Title: Unfinished 62
Author: Dries De Clercq

;Level 63
__####__
__#--###
__#-.--#
###-*#-#
#@$-.--#
#-#.-$-#
#-$$#-##
###--.#_
__#####_
Title: Unfinished 63
Author: Dries De Clercq

;Level 64
__#####_
_##.--##
_#--#--#
##$-..-#
#-$$#.-#
#@$---##
###$#-#_
__#--.#_
__#####_
Title: Unfinished 64
Author: Dries De Clercq

;Level 65
___#####
_###---#
##.-$#-#
#-$#-*@#
#-*---##
#-.-$-#_
##-#-##_
_#.--#__
_#####__
Title: Unfinished 65
Author: Dries De Clercq

;Level 66
__####__
_##--###
##-.-$-#
#-..-#-#
#--$-$-#
###-#--#
__#*#$-#
__#+--##
__#####_
Title: Unfinished 66
Author: Dries De Clercq

;Level 67
####____
#--###__
#-+--#__
#-$#$###
##-#-$-#
_#..$..#
_#-#-$-#
_#-----#
_#######
Title: Unfinished 67
Author: Dries De Clercq

;Level 68
___####_
___#@-#_
####$$##
#----$-#
#--.-#-#
#-#*-.-#
#-#-$.##
#--.###_
#####___
Title: Unfinished 68
Author: Dries De Clercq

;Level 69
__#####__
__#-@-#__
__#$#$#__
###-$-###
#-------#
#-.*.$.-#
###-.$###
__#-.-#__
__#####__
Title: Unfinished 69
Author: Dries De Clercq

;Level 70
__####___
__#--##__
__#---###
__#$..--#
###@$**-#
#-.*---##
#--$--##_
##--###__
_####____
Title: Unfinished 70
Author: Dries De Clercq

;Level 71
__#####_
__#@.-#_
__#$$$#_
__#-*.#_
_##---##
##-..*-#
#--$---#
#--$.-##
#######_
Title: Unfinished 71
Author: Dries De Clercq

;Level 72
_#####__
_#-.-#__
##$.-#__
#--*-###
#-..*--#
#-*$$--#
#--$@###
#--###__
####____
Title: Unfinished 72
Author: Dries De Clercq

;Level 73
__####___
__#-@#___
###$$##__
#--*--#__
#--*.$###
###-----#
__#-*$..#
__#-.---#
__#######
Title: Unfinished 73
Author: Dries De Clercq

;Level 74
__####___
__#--#___
###--##__
#--$*-##_
#-*.-.-#_
###-.-$##
__#--*$-#
__#-.-$@#
__#######
Title: Unfinished 74
Author: Dries De Clercq

;Level 75
__#######
__#--$.-#
__#-.---#
__#$.-###
###-*-#__
#-$$.-#__
#@*-.$#__
###---#__
__#####__
Title: Unfinished 75
Author: Dries De Clercq

;Level 76
#####____
#-.-####_
#------##
##-*$.--#
_###-.*.#
___#-$--#
___#$$$##
___#-+-#_
___#####_
Title: Unfinished 76
Author: Dries De Clercq

;Level 77
__####___
__#-@#___
###$$##__
#--$.-###
#--*.$--#
###-..--#
__#-$-.##
__#-*--#_
__######_
Title: Unfinished 77
Author: Dries De Clercq

;Level 78
_####____
_#--##___
_#-*@#___
_#.$$####
##-*-.--#
#--*----#
#-$.-####
#-$.-#___
######___
Title: Unfinished 78
Author: Dries De Clercq

;Level 79
__####___
__#--#___
__#--####
__#.--$@#
###*.*$-#
#--.*.$##
#--$---#_
####---#_
___#####_
Title: Unfinished 79
Author: Dries De Clercq

;Level 80
__####__
__#-@##_
__#-.-#_
__#*$-#_
__#-$$#_
__#.--##
###-**-#
#--.---#
#-.$--##
#######_
Title: Unfinished 80
Author: Dries De Clercq

;Level 81
__####__
__#--#__
###--##_
#@$---##
#-.$.*-#
###$---#
__#-.$.#
__#$.$-#
__#-.###
__####__
Title: Unfinished 81
Author: Dries De Clercq

;Level 82
__####__
__#--#__
###-.##_
#@$---##
#--$.$-#
###$...#
__#.-$-#
__#$-$##
__#-.-#_
__#####_
Title: Unfinished 82
Author: Dries De Clercq

;Level 83
__####__
__#--#__
###-.##_
#---$-##
#--$.$-#
###-*..#
__#.$--#
__#$-$##
__#@.-#_
__#####_
Title: Unfinished 83
Author: Dries De Clercq

;Level 84
__####__
__#-@#__
__#-*##_
__#$.-#_
###-.$##
#---$--#
#-.$*.-#
###$.--#
__#---##
__#####_
Title: Unfinished 84
Author: Dries De Clercq

;Level 85
#####___
#---#___
#--$###_
#-$.--##
#@$.*.-#
###.*.-#
__#-$-##
__#-$-#_
__#--##_
__####__
Title: Unfinished 85
Author: Dries De Clercq

;Level 86
#####___
#---##__
#----#__
##$.-#__
_#-.*#__
_#-.-###
_#-$*$@#
_#$..$-#
_#---###
_#####__
Title: Unfinished 86
Author: Dries De Clercq

;Level 87
__####__
__#--##_
__#-$-#_
__#--.#_
###-*.##
#--$*$-#
#-.-.--#
###-*$-#
__##-@##
___####_
Title: Unfinished 87
Author: Dries De Clercq

;Level 88
___####_
_###--#_
_#.-.-#_
_#$#-$#_
##@#.-##
#--$*$-#
#-#-*--#
#--.---#
########
Title: Unfinished 88
Author: Dries De Clercq

;Level 89
#####___
#---###_
#-#.$.##
#----$-#
##-#$.-#
_#-#-.-#
_#$$-.##
_#@$-.#_
_######_
Title: Unfinished 89
Author: Dries De Clercq
