Author: Yoshio Murase
Comment:
Copyright: Yoshio Murase <yoshio@asahi.email.ne.jp>

Downloaded from http://sokomind.home.pages.de/
The original levels can be found at
http://www.ne.jp/asahi/ai/yoshio/sokoban/main.htm

You are not allowed to use the level maps from this
file in order to distribute them. If you would like
to include Yoshio Murase's maps, you have to read
and follow the terms and conditions at the above
mentioned original URL.
Comment-End:

;Level 1
_######
##--.-#
#-*-#-#
#-.$--#
#--#$##
##-@-#_
_#####_
Title: YM AutoGenerated 1
Author: Yoshio Murase

;Level 2
#######
#--.@-#
#-#.#-#
#---$-#
#.$$-##
#--###_
####___
Title: YM AutoGenerated 2
Author: Yoshio Murase

;Level 3
___####
####-@#
#--*$-#
#-----#
##-.###
_#$-#__
_#-.#__
_####__
Title: YM AutoGenerated 3
Author: Yoshio Murase

;Level 4
###_###
#.###.#
#-#--.#
#-$$-@#
#--$--#
#--#--#
#--####
####___
Title: YM AutoGenerated 4
Author: Yoshio Murase

;Level 5
___####_
___#-@##
####---#
#.-#$$-#
#-----##
#.--$##_
##.--#__
_#####__
Title: YM AutoGenerated 5
Author: Yoshio Murase

;Level 6
#####___
#-..####
#-$----#
#--#$#-#
#-@-.$-#
########
Title: YM AutoGenerated 6
Author: Yoshio Murase

;Level 7
__#####
###--.#
#-$-#-#
#-*$--#
#-.#@-#
#----##
#---##_
#####__
Title: YM AutoGenerated 7
Author: Yoshio Murase

;Level 8
#######_
#.--@.#_
#--$#-##
#-#-$.-#
#---$#-#
####---#
___#####
Title: YM AutoGenerated 8
Author: Yoshio Murase

;Level 9
#####__
#.-.###
#.#$$-#
#---@-#
#-$#--#
##---##
_#####_
Title: YM AutoGenerated 9
Author: Yoshio Murase

;Level 10
#####__
#.--###
#-#---#
#-.-#-#
#-$*$-#
##@-###
_#--#__
_####__
Title: YM AutoGenerated 10
Author: Yoshio Murase

;Level 11
########
#.---.-#
#-#-#--#
#@$--$.#
#####-$#
____#--#
____####
Title: YM AutoGenerated 11
Author: Yoshio Murase

;Level 12
####____
#--#____
#--#####
#-.*---#
##$----#
_#-#$###
_#.-@#__
_#####__
Title: YM AutoGenerated 12
Author: Yoshio Murase

;Level 13
_#####__
_#-@-###
##-.---#
#.-$.$-#
##$#-###
_#---#__
_#####__
Title: YM AutoGenerated 13
Author: Yoshio Murase

;Level 14
_#####_
##---#_
#-$#-#_
#-.-@##
#-*---#
##-#$-#
_#.--##
_#####_
Title: YM AutoGenerated 14
Author: Yoshio Murase

;Level 15
_####___
##--####
#..$--.#
#-#$-$-#
#@--#--#
#####--#
____####
Title: YM AutoGenerated 15
Author: Yoshio Murase

;Level 16
_######_
_#--.@##
_#---$.#
_###*#-#
##-----#
#--$--##
#---###_
#####___
Title: YM AutoGenerated 16
Author: Yoshio Murase

;Level 17
_####___
_#@-#___
_#--#___
##.-####
#-$$.-.#
#--$-###
###--#__
__####__
Title: YM AutoGenerated 17
Author: Yoshio Murase

;Level 18
#####__
#.--#__
#-#-###
#-*$--#
#--$.-#
#--@###
#####__
Title: YM AutoGenerated 18
Author: Yoshio Murase

;Level 19
__#####
__#---#
__#-#.#
###--.#
#@-$$-#
#--.$-#
#######
Title: YM AutoGenerated 19
Author: Yoshio Murase

;Level 20
######__
#---@#__
#-$#-###
#-*-$--#
#---##-#
##.--.-#
_##---##
__#####_
Title: YM AutoGenerated 20
Author: Yoshio Murase

;Level 21
######_
#---@##
#--#--#
#.--$-#
#-$$#.#
###--.#
__#####
Title: YM AutoGenerated 21
Author: Yoshio Murase

;Level 22
__####__
###.-#__
#-.--###
#---$$-#
##-.-$@#
_#######
Title: YM AutoGenerated 22
Author: Yoshio Murase

;Level 23
_######_
##@.--#_
#-$$*-#_
#--#--##
#--#--.#
####-#-#
___#---#
___#####
Title: YM AutoGenerated 23
Author: Yoshio Murase

;Level 24
____####
____#--#
__###$.#
__#--.-#
###--#.#
#-$--$-#
#---#@-#
########
Title: YM AutoGenerated 24
Author: Yoshio Murase

;Level 25
#####___
#--.###_
#-$..-#_
#--##$##
##--#--#
_#$---@#
_#--####
_####___
Title: YM AutoGenerated 25
Author: Yoshio Murase

;Level 26
__####__
__#--#__
__#--###
###-..-#
#--$#--#
#--.$$-#
####-@-#
___#####
Title: YM AutoGenerated 26
Author: Yoshio Murase

;Level 27
#####___
#---###_
#-#-*@##
#--*---#
###$---#
__#---.#
__######
Title: YM AutoGenerated 27
Author: Yoshio Murase

;Level 28
__######
###-.--#
#-$@#.-#
#--$#-##
#--*--#_
##--#-#_
_##---#_
__#####_
Title: YM AutoGenerated 28
Author: Yoshio Murase

;Level 29
_####___
##--###_
#-----##
#--#$$@#
#--.-*.#
########
Title: YM AutoGenerated 29
Author: Yoshio Murase

;Level 30
_#######
##@----#
#.-#---#
#-$$$.##
#-.#--#_
#--####_
####____
Title: YM AutoGenerated 30
Author: Yoshio Murase

;Level 31
########
#------#
#-#-##*#
#-#@-$-#
#.$-.--#
#####--#
____#--#
____####
Title: YM AutoGenerated 31
Author: Yoshio Murase

;Level 32
_######_
_#@---##
_##$---#
###-.--#
#-$-#$##
#-.--.#_
####--#_
___####_
Title: YM AutoGenerated 32
Author: Yoshio Murase

;Level 33
#####__
#---###
#--$--#
##$$-.#
_#@-.-#
_##-#-#
__#--.#
__#####
Title: YM AutoGenerated 33
Author: Yoshio Murase

;Level 34
#####___
#---####
#-$$---#
#-.#.--#
#--##-##
#--##$#_
#-@--.#_
#######_
Title: YM AutoGenerated 34
Author: Yoshio Murase

;Level 35
######__
#-.--#__
#-.#-###
#-@$$--#
#-$.---#
########
Title: YM AutoGenerated 35
Author: Yoshio Murase

;Level 36
########
#-@.#--#
#-.$-.-#
#--#$--#
#--$--##
###--##_
__#--#__
__####__
Title: YM AutoGenerated 36
Author: Yoshio Murase

;Level 37
_#######
##---.-#
#-$--$@#
#.$.####
#--##___
#--#____
#--#____
####____
Title: YM AutoGenerated 37
Author: Yoshio Murase

;Level 38
######_
#-.--#_
#--#@#_
#--$-##
##$#--#
#---#-#
#.-*--#
#######
Title: YM AutoGenerated 38
Author: Yoshio Murase

;Level 39
___#####
####-.-#
#-*@-.-#
#-$-#--#
#-#--$-#
#---####
#####___
Title: YM AutoGenerated 39
Author: Yoshio Murase

;Level 40
__####__
###--###
#-..-$.#
#--$$-@#
####---#
___#####
Title: YM AutoGenerated 40
Author: Yoshio Murase

;Level 41
____####
____#@-#
#####-.#
#-$-$-$#
#---.--#
###-.--#
__######
Title: YM AutoGenerated 41
Author: Yoshio Murase

;Level 42
########
#---#--#
#-#.$-$#
#---$--#
#####.-#
__#---@#
__#---.#
__######
Title: YM AutoGenerated 42
Author: Yoshio Murase

;Level 43
___####_
__##@-##
_##--..#
##-$#$##
#---$.-#
#--#---#
#----###
######__
Title: YM AutoGenerated 43
Author: Yoshio Murase

;Level 44
######__
#---@#__
#-$$####
#-$-.--#
##-#.#-#
#.---#-#
#------#
########
Title: YM AutoGenerated 44
Author: Yoshio Murase

;Level 45
___####_
___#--#_
####-$##
#-@$.--#
#-##---#
#---##-#
#---*-.#
########
Title: YM AutoGenerated 45
Author: Yoshio Murase

;Level 46
___#####
___#-@-#
_###---#
_#-$-$##
##-$--#_
#.--#-#_
#..---#_
#######_
Title: YM AutoGenerated 46
Author: Yoshio Murase

;Level 47
___#####
####.-@#
#--.$--#
#-#--###
#-$-$-.#
####---#
___#####
Title: YM AutoGenerated 47
Author: Yoshio Murase

;Level 48
########
#--.#-@#
#-#-$--#
#-$.#$-#
##-.---#
_#--####
_####___
Title: YM AutoGenerated 48
Author: Yoshio Murase

;Level 49
#######
#-----#
#.##-.#
#*--$@#
#--#$-#
#--#--#
#######
Title: YM AutoGenerated 49
Author: Yoshio Murase

;Level 50
####____
#.-#____
#-$#____
#--#####
#-.$-@-#
#-.$-#-#
###----#
__######
Title: YM AutoGenerated 50
Author: Yoshio Murase

;Level 51
########
#------#
#-#$---#
#-$-@#.#
##$#.--#
_#----.#
_#######
Title: YM AutoGenerated 51
Author: Yoshio Murase

;Level 52
######__
#--.-#__
#----###
#-#$$.-#
#.--##-#
#@$-##-#
###----#
__######
Title: YM AutoGenerated 52
Author: Yoshio Murase
